.back-link-container.small-only-text-center ng-if="rememberedShortFormState"
  a.back-link(ui-sref="{{rememberedShortFormState}}" ng-click="logBackLinkClick()")
    span.ui-icon.ui-static.ui-medium.i-primary
      svg
        use xlink:href="#i-left"
    | {{'create_account.continue_with_application' | translate}}
