article.feed-item.animated-fade ng-class="applicationStyle()" ng-hide="isDeleted()"
  .feed-item-inner
    header.feed-item-header
      h3.feed-item-title
        | {{listing.Name}}
      p.feed-item-due
        ' {{'T.APPLICATION_DEADLINE' | translate}}:
        ' {{listing.Application_Due_Date | date : "MMM d, yyyy" }}
    section.feed-item-content
      .feed-item-details
        p.feed-item-address
          | {{formattedAddress()}}
        p.feed-item-number(ng-if="::isSubmitted()" translate="MY_APPLICATIONS.YOUR_LOTTERY_NUMBER_IS" translate-value-lottery-number="{{::lotteryNumber()}}" translate-compile)

      .feed-item-action ng-if="::isSubmitted()"
        p.feed-item-status
          span.feed-item-label.is-submitted
            ' {{'T.STATUS' | translate}}:
            span ng-if="::!submittedWithLotteryResults()"
              | {{'T.SUBMITTED' | translate}}
            span ng-if="::submittedWithLotteryResults()"
              | {{'MY_APPLICATIONS.RESULTS_POSTED' | translate}}
        a.button.small ui-sref="dahlia.short-form-review({id: application.id})" ng-if="::!submittedWithLotteryResults()"
          | {{'LABEL.VIEW_APPLICATION' | translate}}
        button.button.small.primary ng-click="viewLotteryResults()" ng-if="::submittedWithLotteryResults()"
          span ng-if="!lotteryError.lotteryRank"
            | {{'LISTINGS.VIEW_LOTTERY_RESULTS' | translate}}
          span ng-if="lotteryError.lotteryRank"
            | {{'LISTINGS.DOWNLOAD_LOTTERY_RESULTS' | translate}}

      .feed-item-action ng-if="::!isSubmitted() && !isPastDue()"
        p.feed-item-status
          ' {{'T.STATUS' | translate}}:
          | {{'T.IN_PROGRESS' | translate}}
        a.button.small.primary ui-sref="dahlia.short-form-application.name({id: listing.Id, lang: getLanguageCode(application)})"
          | {{'LABEL.CONTINUE_APPLICATION' | translate}}

      .feed-item-action ng-if="::!isSubmitted() && isPastDue()"
        p.feed-item-status
          span.feed-item-label.is-past-due
            ' {{'T.STATUS' | translate}}:
            | {{'T.NEVER_SUBMITTED' | translate}}

    footer.feed-item-footer
      .feed-item-links
        a.feed-item-link.lined ui-sref="dahlia.listing({id: listing.Id})"
          | {{'LABEL.SEE_LISTING' | translate}}
        a.feed-item-link.lined ui-sref="dahlia.short-form-review({id: application.id})" ng-if="::submittedWithLotteryResults()"
          | {{'LABEL.VIEW_APPLICATION' | translate}}
        button.button-link.btn-link.feed-item-link.a-alert.lined ng-if="!isSubmitted()" ng-click="deleteApplication(application.id)" ng-disabled="deleteDisabled"
          | {{'T.DELETE' | translate}}
      .feed-item-meta
        p.feed-item-date
          ' {{'LABEL.EDITED' | translate}}:
          ' {{application.applicationSubmittedDate | date : "MMM d, yyyy" }}
