div
  .form-group ng-class="{ error: inputInvalid('email') }"
    h3.form-label.caps
      ' {{'label.email_address' | translate}}
      lock-icon ng-if="isLocked('email')"
    label.sr-only for="auth_email"
      | {{'label.email_address' | translate}}
    input#auth_email ng-model="userAuth.user.email" maxlength="{{::INPUT_MAX_LENGTH.email}}" name="email" placeholder="example@web.com" type="email" ng-required="true" ng-class="{ error: inputInvalid('email'), 'margin-bottom': !inputInvalid('email') }" aria-describedby="auth_email_error" ng-disabled="isLocked('email')"
    small.error#auth_email_error ng-if="inputInvalid('email')"
      | {{'error.email' | translate}}
  .form-group ng-class="{ error: inputInvalid('password') }"
    h3.form-label.caps.left
      | {{'label.password' | translate}}
    label.sr-only for="auth_password"
      | {{'label.password' | translate}}
    small.form-note.right
      a ui-sref="dahlia.short-form-application.forgot-password" ng-if="userInShortFormSession"
        | {{'sign_in.forgot_password' | translate}}
      a ui-sref="dahlia.forgot-password" ng-if="!userInShortFormSession"
        | {{'sign_in.forgot_password' | translate}}
    input#auth_password ng-model="userAuth.user.password" maxlength="{{::INPUT_MAX_LENGTH.password}}" name="password" placeholder="{{'create_account.password_short_instructions' | translate}}" type="password" ng-required="true" ng-class="{ error: inputInvalid('password') }" ng-minlength="8" aria-describedby="auth_password_error"
    small.error#auth_password_error ng-if="inputInvalid('password')"
      | {{'error.password' | translate}}
