.dash-container.tall
  section.row
    .dash-section equalizer=""
      .dash-block
        a.dash-item ui-sref="dahlia.my-applications" equalizer-watch=""
          span.header-badge
            span.ui-icon.ui-static.ui-medium.i-color
              svg
                use xlink:href="#i-application"
          h1.dash-name My Applications
          p See lottery dates and listings for properties for which you've applied
      .dash-block equalizer-watch=""
        a.dash-item ui-sref="dahlia.account-settings" equalizer-watch=""
          span.header-badge
            span.ui-icon.ui-static.ui-medium.i-color
              svg
                use xlink:href="#i-settings"
          h3.dash-name Account Settings
          p Account settings, email and password
