tr ng-repeat-start="unit_summary in ::summary"
  / Dollar based rent and min income
  td.is-subtitled data-th="{{'t.unit_type' | translate}}"
    | {{::unit_summary.unitType}}
  td.is-subtitled data-th="{{'listings.stats.availability' | translate}}"
    span
      span
        | {{::unit_summary.availability }} {{'listings.stats.available' | translate}}
  td.text-right.is-subtitled data-th="Rent"
    span
      | {{::unit_summary.minMonthlyRent | currency:"$":0}}
      span ng-show="::unit_summary.maxMonthlyRent > unit_summary.minMonthlyRent"
        |  to {{::unit_summary.maxMonthlyRent | currency:"$":0}}
      small
        | {{'t.per_month' | translate}}
tr ng-repeat-end="true" ng-if="0"