dl class="accordion-plus-minus pricing-accordion accordion trigger-right" data-accordion=""
  dd class="{'accordion-navigation': true,  'active': true}" ng-repeat-start="unit in ::rental_units"
    div class="content no-padding"
      table class="accordion-pricing-table" aria-label="Pricing table for 2 people in household"
        thead
          tr
            th id="units" scope="col" class="column-header"
              | {{'Units'}}
            th id="income-range" scope="col" class="column-header"
              | {{'Income Range'}}
            th id="rent" scope="col" class="column-header"
              | {{'Rent'}}
        tbody
          tr ng-repeat-start="incomeLevel in ::unit.incomeLevels"
            th id="::incomeLevel.incomeLevel" class="span ami-subheader" colspan="3" scope="col"
              | {{::incomeLevel.incomeLevel}}
            tr ng-repeat="priceGroup in ::incomeLevel.priceGroups"
              td class="pricing-table-cell" headers="::incomeLevel.incomeLevelunits" id="{{rowid}}"
                  | {{::priceGroup.Unit_Type}}
                  div class="cell-subtitle"
                    | {{numavailable}} {{'Available'}}
              td class="pricing-table-cell" headers="::incomeLevel.incomeLevel income-range"
                div role="text"
                  | {{::priceGroup.minIncome}} {{::priceGroup.maxIncome}}
                  div class="cell-subtitle"
                    | {{'per month'}}
              td class="pricing-table-cell" headers="::incomeLevel.incomeLevel rent"
                div role="text"
                  | {{::priceGroup.BMR_Rent_Monthly}}
                  div class="cell-subtitle"
                    | {{'per month'}}
          tr ng-repeat-end="true" ng-if="0"