tr ng-repeat-start="unitSummary in ::summary" ng-if="0"
tr
  / Unit type
  td.is-subtitled data-th="{{ 't.units' | translate }}" scope="row"
    span
      | {{::unitSummary.unitType}}
  / Availability
  td.is-subtitled data-th="{{'listings.stats.availability' | translate}}"
    span ng-if="::unitSummary.availability > 0"
      | {{::unitSummary.availability }}
      small
        | {{'listings.stats.available' | translate}}
    span ng-if="::unitSummary.availability <= 0"
      | {{'listings.stats.waitlist' | translate}}
  / Hoa Dues
  td.is-subtitled data-th="{{'listings.stats.hoa_dues' | translate}}"
    | {{ $ctrl.hoaDuesPriceRange(unitSummary) }}
    small
      | {{'t.per_month' | translate}}
  / Sales price
  td.text-right.is-subtitled data-th="{{ 'listings.stats.sales_price' | translate }}"
    | {{ $ctrl.salesPriceRangeString(unitSummary) }}
tr ng-repeat-end="true" ng-if="0"