table.td-small.th-small.td-nowrap.th-nowrap.td-light role="grid" ng-class="{'table-reserved': $ctrl.listingContainer.listingIsReservedCommunity($ctrl.listing), 'td-bw': !$ctrl.listingContainer.listingIsReservedCommunity($ctrl.listing)}"
  caption ng-if="::$ctrl.listingContainer.listingIsReservedCommunity($ctrl.listing)"
    span translate="LISTINGS.RESERVED_FOR" translate-value-type="{{::$ctrl.listingContainer.reservedLabel($ctrl.listing, $ctrl.listing.Reserved_community_type, 'reservedFor')}}"
  thead
    tr
      th scope="col" Unit Type
      th scope="col" ng-if="$ctrl.hasSaleUnitsWithoutParking($ctrl.listing)" No Parking
      th scope="col" ng-if="$ctrl.hasSaleUnitsWithParking($ctrl.listing)" With Parking
  tbody ng-include="'listings/templates/property-card/_sale-stats-row.html'" ng-init="summary = $ctrl.listing.unitSummaries.general"
  / Reserved
table.td-small.th-small.td-nowrap.th-nowrap.td-light.no-thead.margin-top.table-reserved ng-if="::$ctrl.listing.unitSummaries.reserved"
  caption ng-if="::$ctrl.listingContainer.listingIsReservedCommunity($ctrl.listing)"
    span translate="LISTINGS.RESERVED_UNITS_FOR_WHO_ARE"  translate-value-community-type="{{::$ctrl.listingContainer.reservedLabel($ctrl.listing, $ctrl.listing.Reserved_community_type, 'reservedFor')}}" translate-value-reserved-type="{{::$ctrl.reservedForLabels($ctrl.listing)}}"
  caption ng-if="::!$ctrl.listingContainer.listingIsReservedCommunity($ctrl.listing)"
    span translate="LISTINGS.RESERVED_FOR" translate-value-type="{{::$ctrl.reservedForLabels($ctrl.listing)}}"

  tbody ng-include="'listings/templates/property-card/_sale-stats-row.html'" ng-init="summary = $ctrl.listing.unitSummaries.reserved"