/ Row without Parking
tr ng-repeat-start="unitSummary in ::summary" ng-if="0"
tr ng-if="::unitSummary.minPriceWithoutParking"
  td.is-subtitled data-th="Unit Type" scope="row"
    span
      | {{::unitSummary.unitType}}
    small
      | {{'t.no_parking' | translate}}
  / Unit Price
  td.is-subtitled data-th="Sales Price"
    span
      span
        | {{::unitSummary.minPriceWithoutParking | currency:"$":0}}
      small ng-show="::$ctrl.hasRangeOfPricesWithoutParking(unitSummary)"
        | {{'t.or_more' | translate}}
  / HOA Dues
  td.is-subtitled data-th="HOA Dues"
    span
      span
        | {{::unitSummary.minHoaDuesWithoutParking | currency:"$":0}}
      small ng-show="::$ctrl.hasRangeOfHoaWithoutParking(unitSummary)"
        | {{'t.or_more' | translate}}
/ Row with parking
tr ng-if="::unitSummary.minPriceWithParking"
  td.is-subtitled data-th="Unit Type" scope="row"
    span
      | {{::unitSummary.unitType}}
    small
      | {{'t.with_parking' | translate}}
  / Unit Price
  td.is-subtitled data-th="Sales Price"
    span
      span
        | {{::unitSummary.minPriceWithParking | currency:"$":0}}
      small ng-show="::$ctrl.hasRangeOfPricesWithParking(unitSummary)"
        | {{'t.or_more' | translate}}
  / HOA Dues
  td.is-subtitled data-th="HOA Dues"
    span
      span
        | {{::unitSummary.minHoaDuesWithParking | currency:"$":0}}
      small ng-show="::$ctrl.hasRangeOfHoaWithParking(unitSummary)"
        | {{'t.or_more' | translate}}
tr ng-repeat-end="true" ng-if="0"