tr ng-repeat="unit_summary in ::summary" ng-if="::unit_summary.minPriceWithoutParking || unit_summary.minPriceWithParking"
  / Dollar based rent and min income
  td scope="row"
    | {{::unit_summary.unitType}}
  td ng-if="$ctrl.hasSaleUnitsWithoutParking($ctrl.listing)"
    span
      span ng-show="::$ctrl.hasRangeOfPrices(unit_summary, false)"
        | {{::unit_summary.minPriceWithoutParking | currency:"$":0}} or more
      span ng-show="::!$ctrl.hasRangeOfPrices(unit_summary, false)"
        | {{::unit_summary.minPriceWithoutParking | currency:"$":0}}
      br
      span ng-if="unit_summary.minHoaDuesWithoutParking"
        |  plus HOA dues
  td ng-if="$ctrl.hasSaleUnitsWithParking($ctrl.listing)"
    span
      span ng-show="::$ctrl.hasRangeOfPrices(unit_summary, true)"
        | {{::unit_summary.minPriceWithParking | currency:"$":0}} or more
      span ng-show="::!$ctrl.hasRangeOfPrices(unit_summary, true)"
        | {{::unit_summary.minPriceWithParking | currency:"$":0}}
      br
      span ng-if="unit_summary.minHoaDuesWithParking"
        |  plus HOA dues
