tr ng-repeat="unit_summary in ::summary" ng-if="::unit_summary.minPriceWithoutParking || unit_summary.minPriceWithoutParking"
  / Dollar based rent and min income
  td scope="row"
    | {{::unit_summary.unitType}}
  td
    span
      span ng-show="::unit_summary.minPriceWithoutParking"
        | {{::unit_summary.minPriceWithoutParking | currency:"$":0}} or more
      span ng-show="::!unit_summary.minPriceWithoutParking"
        | {{::unit_summary.maxPriceWithoutParking | currency:"$":0}}
      br
      span
        |  plus HOA dues
  td
    span
      span ng-show="::unit_summary.minPriceWithParking"
        | {{::unit_summary.minPriceWithParking | currency:"$":0}} or more
      span ng-show="::!unit_summary.minPriceWithParking"
        | {{::unit_summary.maxPriceWithParking | currency:"$":0}}
      br
      span
        |  plus HOA dues
