tr ng-repeat="unit_summary in ::summary" ng-if="::unit_summary.minPriceWithoutParking || unit_summary.minPriceWithoutParking"
  / Dollar based rent and min income
  td scope="row"
    | {{::unit_summary.unitType}}
  td ng-if="$ctrl.listingContainer.hasSaleUnitsWithoutParking($ctrl.listing)"
    span
      span ng-show="(unit_summary.maxPriceWithoutParking > unit_summary.minPriceWithoutParking)"
        | {{::unit_summary.minPriceWithoutParking | currency:"$":0}} or more
      span ng-show="(unit_summary.maxPriceWithoutParking == unit_summary.minPriceWithoutParking)"
        | {{::unit_summary.maxPriceWithoutParking | currency:"$":0}}
      br
      span ng-if="unit_summary.minHoaDuesWithoutParking"
        |  plus HOA dues
  td ng-if="$ctrl.listingContainer.hasSaleUnitsWithParking($ctrl.listing)"
    span
      span ng-show="(unit_summary.maxPriceWithParking > unit_summary.minPriceWithParking)"
        | {{::unit_summary.minPriceWithParking | currency:"$":0}} or more
      span ng-show="(unit_summary.maxPriceWithParking == unit_summary.minPriceWithParking)"
        | {{::unit_summary.maxPriceWithParking | currency:"$":0}}
      br
      span ng-if="unit_summary.minHoaDuesWithParking"
        |  plus HOA dues
