.form-group
  label.form-label.caps id="disability_form_label" for="user_disability"
    | {{'label.applicant_disability' | translate}}

  .form-group
    .radio-group.padding-top--half role="radiogroup" aria-labelledby="question-title"
      radio-block-item value='Yes' user='applicant' name='hasDisability' ng-required='false'
        | {{'t.yes' | translate}}
      radio-block-item value='No' user='applicant' name='hasDisability' ng-required='false'
        | {{'t.no' | translate}}