.form-address.row
  .form-group-street.form-item.large-12.columns ng-class="{ error: isRequired() && inputInvalid('address1', addressType) }"
    label.sr-only for="{{model}}_{{addressType}}_address1" translate="LABEL.ADDRESS_1"
    input(id="{{model}}_{{addressType}}_address1" ng-model="this[model][addressType].address1"
      ng-change="checkIfMailingAddressNeeded()" name="{{addressType}}_address1" placeholder="{{'LABEL.ADDRESS_1' | translate}}" type="text"
      ng-required="isRequired()" ng-class="{ error: isRequired() && inputInvalid('address1', addressType) }")
    small.error ng-show="isRequired() && inputInvalid('address1', addressType)"
      | {{'ERROR.ADDRESS' | translate}}

  .form-group-apt.large-12.column
    label for="{{model}}_{{addressType}}_address2" translate="LABEL.ADDRESS_2"
    input(id="{{model}}_{{addressType}}_address2" ng-model="this[model][addressType].address2"
      ng-change="checkIfMailingAddressNeeded()" name="{{addressType}}_address2" placeholder="{{'LABEL.ADDRESS_2' | translate}} " type="text")
  .form-group-city.form-item.small-7.large-5.columns ng-class="{ error: isRequired() && inputInvalid('city', addressType) }"
    label for="{{model}}_{{addressType}}_city" translate="LABEL.CITY"
    input(id="{{model}}_{{addressType}}_city" ng-model="this[model][addressType].city"
      ng-change="checkIfMailingAddressNeeded()" name="{{addressType}}_city" placeholder="{{'LABEL.CITY' | translate}}" type="text"
      ng-required="isRequired()" ng-class="{ error: isRequired() && inputInvalid('city', addressType) }")
    small.error ng-show="isRequired() && inputInvalid('city', addressType)"
      | {{'ERROR.CITY' | translate}}
  .form-group-state.form-item.small-5.large-3.columns ng-class="{ error: isRequired() && inputInvalid('state', addressType) }"
    label for="{{model}}_{{addressType}}_state" State
    select(id="{{model}}_{{addressType}}_state" ng-model="this[model][addressType].state"
      ng-change="checkIfMailingAddressNeeded()" data-width="auto" name="{{addressType}}_state"
      ng-required="isRequired()" ng-class="{ error: isRequired() && inputInvalid('state', addressType) }")
      option value=""
        | {{'LABEL.SELECT_ONE' | translate}}
      option value="AL" Alabama
      option value="AK" Alaska
      option value="AZ" Arizona
      option value="AR" Arkansas
      option value="CA" California
      option value="CO" Colorado
      option value="CT" Connecticut
      option value="DE" Delaware
      option value="DC" District Of Columbia
      option value="FL" Florida
      option value="GA" Georgia
      option value="HI" Hawaii
      option value="ID" Idaho
      option value="IL" Illinois
      option value="IN" Indiana
      option value="IA" Iowa
      option value="KS" Kansas
      option value="KY" Kentucky
      option value="LA" Louisiana
      option value="ME" Maine
      option value="MD" Maryland
      option value="MA" Massachusetts
      option value="MI" Michigan
      option value="MN" Minnesota
      option value="MS" Mississippi
      option value="MO" Missouri
      option value="MT" Montana
      option value="NE" Nebraska
      option value="NV" Nevada
      option value="NH" New Hampshire
      option value="NJ" New Jersey
      option value="NM" New Mexico
      option value="NY" New York
      option value="NC" North Carolina
      option value="ND" North Dakota
      option value="OH" Ohio
      option value="OK" Oklahoma
      option value="OR" Oregon
      option value="PA" Pennsylvania
      option value="RI" Rhode Island
      option value="SC" South Carolina
      option value="SD" South Dakota
      option value="TN" Tennessee
      option value="TX" Texas
      option value="UT" Utah
      option value="VT" Vermont
      option value="VA" Virginia
      option value="WA" Washington
      option value="WV" West Virginia
      option value="WI" Wisconsin
      option value="WY" Wyoming

    small.error ng-show="isRequired() && inputInvalid('state', addressType)"
      | {{'ERROR.STATE' | translate}}
  .form-group-zip.form-item.small-12.large-4.columns ng-class="{ error: isRequired() && inputInvalid('zip', addressType) }"
    label for="{{model}}_{{addressType}}_zip"
      | {{'LABEL.ZIP' | translate}}
    input(id="{{model}}_{{addressType}}_zip" ng-model="this[model][addressType].zip"
      ng-change="checkIfMailingAddressNeeded()" name="{{addressType}}_zip" placeholder="{{'LABEL.ZIPCODE' | translate}}" type="text" ui-mask="{{this[model][addressType].zip.length > 5 ? '99999-9999' : '99999'}}" ui-mask-placeholder ng-required="isRequired()" ng-class="{ error: isRequired() && inputInvalid('zip', addressType) }")
    small.error ng-show="isRequired() && inputInvalid('zip', addressType)"
      | {{'ERROR.ZIP' | translate}}
