/ You
review-summary-section header="{{'T.YOU' | translate}}" to="dahlia.short-form-application.name"

.app-inner
  review-summary-item label="{{'LABEL.NAME' | translate}}" identifier="full-name"
    | {{applicant.firstName}} {{applicant.middleName}} {{applicant.lastName}}
  review-summary-item label="{{'LABEL.DOB' | translate}}" identifier="dob"
    | {{applicant.dob_month}}/{{applicant.dob_day}}/{{applicant.dob_year}}
  review-summary-item label="{{'LABEL.PHONE' | translate}}" identifier="phone" ng-if="!applicant.noPhone" sub-label="{{applicant.phoneType}}"
    | {{applicant.phone | tel}}
  review-summary-item label="{{'LABEL.ADDITIONAL_PHONE' | translate}}" identifier="alt-phone" sub-label="{{applicant.alternatePhoneType}}" ng-if="!applicant.noPhone && applicant.additionalPhone"
    | {{applicant.alternatePhone | tel}}
  review-summary-item label="{{'LABEL.EMAIL_ADDRESS' | translate}}"  ng-if="!applicant.noEmail" identifier="email"
    | {{applicant.email}}
  review-summary-item label="{{'LABEL.ADDRESS' | translate}}" identifier="home-address"
    | {{applicant.home_address.address1}}
    br
    ' {{applicant.home_address.city}}, {{applicant.home_address.state}}
    | {{applicant.home_address.zip}}

  review-summary-item label="{{'LABEL.MAILING_ADDRESS' | translate}}" identifier="mailing-address" ng-if="applicant.hasAltMailingAddress"
    | {{applicant.mailing_address.address1}}
    br
    ' {{applicant.mailing_address.city}}, {{applicant.mailing_address.state}}
    | {{applicant.mailing_address.zip}}

/ Alternate Contact
span ng-hide="alternateContact.alternateContactType == 'None'"
  review-summary-section header="{{'LABEL.ALTERNATE_CONTACT' | translate}}" to="dahlia.short-form-application.alternate-contact-type"

  .app-inner
    review-summary-item label="{{'LABEL.NAME' | translate}}" identifier="alt-contact-name" sub-label="{{alternateContactRelationship()}}" bold-sub-label="{{ alternateContact.agency }}"
      | {{alternateContact.firstName}} {{alternateContact.lastName}}
    review-summary-item label="{{'LABEL.EMAIL_ADDRESS' | translate}}" identifier="alt-contact-email" ng-if="alternateContact.email"
      | {{alternateContact.email}}
    review-summary-item label="{{'LABEL.PHONE' | translate}}" identifier="alt-contact-phone" ng-if="alternateContact.phone"
      | {{alternateContact.phone | tel}}
    review-summary-item label="{{'LABEL.MAILING_ADDRESS' | translate}}" identifier="alt-contact-mailing-address" ng-if="alternateContact.mailing_address.address1"
      | {{alternateContact.mailing_address.address1}}
      br
      ' {{alternateContact.mailing_address.city}}, {{alternateContact.mailing_address.state}}
      | {{alternateContact.mailing_address.zip}}

/ Household Members
review-summary-section header="{{'LABEL.HOUSEHOLD_MEMBERS' | translate}}" to="dahlia.short-form-application.{{getHouseholdLandingPage()}}"

.app-inner
  .info-item.margin-bottom ng-if="!householdMembers || householdMembers.length == 0"
    h4.info-item_name
      | {{'T.NONE' | translate}}

  .info-item ng-class="{'border-bottom margin-bottom': !$last}" ng-repeat="member in householdMembers"
    review-summary-item label="{{'LABEL.NAME' | translate}}" sub-label="{{member.relationship}}" identifier="household-member-{{$index}}-name"
      | {{member.firstName}} {{member.middleName}} {{member.lastName}}

    review-summary-item label="{{'LABEL.DOB' | translate}}" identifier="household-member-{{$index}}-dob"
      | {{member.dob_month}}/{{member.dob_day}}/{{member.dob_year}}

    review-summary-item label="{{'LABEL.ADDRESS' | translate}}" identifier="household-member-{{$index}}-address" ng-if="member.hasSameAddressAsApplicant == 'No'"
      | {{member.home_address.address1}}
      br
      ' {{member.home_address.city}}, {{member.home_address.state}}
      | {{member.home_address.zip}}

/ Preferences
div ng-if="!atAutofillPreview()"
  review-summary-section header="{{'LABEL.PREFERENCES' | translate}}" to="dahlia.short-form-application.preferences-programs"

  .app-inner
    p.info-item_name.sentence ng-if="applicantHasNoPreferences()"
      | {{'REVIEW_APPLICATION.GENERAL_LOTTERY_NOTICE' | translate}}

    review-summary-item label="{{'LABEL.YOU_HAVE_CLAIMED' | translate}}" ng-if="preferences.certOfPreference" identifier="certOfPreference" sub-label="{{'LABEL.FOR_USER' | translate: householdMemberForPreference('certOfPreference')}}"
      | {{'D1_PREFERENCES_PROGRAMS.CERT_OF_PREFERENCE' | translate}}

    review-summary-item label="{{'LABEL.YOU_HAVE_CLAIMED' | translate}}" ng-if="preferences.displaced" identifier="displaced" sub-label="{{'LABEL.FOR_USER' | translate: householdMemberForPreference('displaced') }}"
      | {{'D1_PREFERENCES_PROGRAMS.DISPLACED' | translate}}

    review-summary-item label="{{'LABEL.YOU_HAVE_CLAIMED' | translate}}" ng-if="preferences.liveInSf" identifier="liveInSf" sub-label="{{'LABEL.FOR_USER' | translate: householdMemberForPreference('liveInSf') }}" bold-sub-label="{{fileAttachmentForPreference('liveInSf')}}"
      | {{'D2_LIVE_WORK_PREFERENCE.LIVE_SF_PREFERENCE.TITLE' | translate}}

    review-summary-item label="{{'LABEL.YOU_HAVE_CLAIMED' | translate}}" ng-if="preferences.neighborhoodResidence" identifier="neighborhoodResidence" sub-label="{{'LABEL.FOR_USER' | translate: householdMemberForPreference('neighborhoodResidence') }}" bold-sub-label="{{ fileAttachmentForPreference('neighborhoodResidence')}}"
      | {{'D2A_NEIGHBORHOOD_PREFERENCE.PREFERENCE.NAME' | translate}}

    review-summary-item label="{{'LABEL.YOU_HAVE_CLAIMED' | translate}}" ng-if="preferences.workInSf" identifier="workInSf" sub-label="{{'LABEL.FOR_USER' | translate: householdMemberForPreference('workInSf') }}" bold-sub-label="{{fileAttachmentForPreference('workInSf')}}"
      | {{'D2_LIVE_WORK_PREFERENCE.WORK_SF_PREFERENCE.TITLE' | translate}}

/ Income
div ng-if="application.householdIncome.incomeTotal"
  review-summary-section header="{{'LABEL.INCOME' | translate}}" to="dahlia.short-form-application.income-vouchers"

  .app-inner
    review-summary-item label="{{'LABEL.VOUCHERS_AND_SUBSIDIES' | translate}}" identifier="income-vouchers"
      | {{applicationVouchersSubsidies()}}

    review-summary-item label="{{'LABEL.INCOME' | translate}}" identifier="income-amount"
      | {{ applicationIncomeAmount() }}
