/ You
review-summary-section header="{{'T.YOU' | translate}}" to="dahlia.short-form-application.name"

.app-inner
  / name
  div ng-if="::atContinuePreviousDraft() && continueDraftApplicantHasUpdatedInfo('name')"
    review-summary-item label="{{'LABEL.NAME' | translate}}" identifier="full-name"
      .c-success
        | {{applicant.firstName}} {{applicant.middleName}} {{applicant.lastName}}
      .c-success.info-item_name.sentence.t-normal
        span.ui-icon.ui-static.ui-small.i-success.padding-right--half
          svg.i-check
            use xlink:href="#i-check"
        | {{'LABEL.UPDATED_BASED_ON_YOUR_ACCOUNT_SETTINGS' | translate}}
  div ng-if="::!(atContinuePreviousDraft() && continueDraftApplicantHasUpdatedInfo('name'))"
    review-summary-item label="{{'LABEL.NAME' | translate}}" identifier="full-name"
      | {{applicant.firstName}} {{applicant.middleName}} {{applicant.lastName}}


  / DOB
  div ng-if="::atContinuePreviousDraft() && continueDraftApplicantHasUpdatedInfo('dob')"
    review-summary-item label="{{'LABEL.DOB' | translate}}" identifier="dob"
      .c-success
        | {{applicant.dob_month}}/{{applicant.dob_day}}/{{applicant.dob_year}}
      .c-success.info-item_name.sentence.t-normal
        span.ui-icon.ui-static.ui-small.i-success.padding-right--half
          svg.i-check
            use xlink:href="#i-check"
        | {{'LABEL.UPDATED_BASED_ON_YOUR_ACCOUNT_SETTINGS' | translate}}
  div ng-if="::!(atContinuePreviousDraft() && continueDraftApplicantHasUpdatedInfo('dob'))"
    review-summary-item label="{{'LABEL.DOB' | translate}}" identifier="dob"
      | {{applicant.dob_month}}/{{applicant.dob_day}}/{{applicant.dob_year}}


  review-summary-item label="{{'LABEL.PHONE' | translate}}" identifier="phone" ng-if="!applicant.noPhone" sub-label="{{applicant.phoneType}}"
    | {{applicant.phone | tel}}
  review-summary-item label="{{'LABEL.ADDITIONAL_PHONE' | translate}}" identifier="alt-phone" sub-label="{{applicant.alternatePhoneType}}" ng-if="!applicant.noPhone && applicant.additionalPhone"
    | {{applicant.alternatePhone | tel}}
  review-summary-item label="{{'LABEL.EMAIL_ADDRESS' | translate}}"  ng-if="!applicant.noEmail" identifier="email"
    | {{applicant.email}}
  review-summary-item label="{{'LABEL.ADDRESS' | translate}}" identifier="home-address"
    div ng-if="applicant.home_address.address1"
      | {{applicant.home_address.address1}}
      br
      ' {{applicant.home_address.city}}, {{applicant.home_address.state}}
      | {{applicant.home_address.zip}}

  review-summary-item label="{{'LABEL.MAILING_ADDRESS' | translate}}" identifier="mailing-address" ng-if="applicant.hasAltMailingAddress"
    | {{applicant.mailing_address.address1}}
    br
    ' {{applicant.mailing_address.city}}, {{applicant.mailing_address.state}}
    | {{applicant.mailing_address.zip}}

/ Alternate Contact
span ng-hide="alternateContact.alternateContactType == 'None'"
  review-summary-section header="{{'LABEL.ALTERNATE_CONTACT' | translate}}" to="dahlia.short-form-application.alternate-contact-type"

  .app-inner
    review-summary-item label="{{'LABEL.NAME' | translate}}" identifier="alt-contact-name" sub-label="{{alternateContactRelationship()}}" bold-sub-label="{{ alternateContact.agency }}"
      | {{alternateContact.firstName}} {{alternateContact.lastName}}
    review-summary-item label="{{'LABEL.EMAIL_ADDRESS' | translate}}" identifier="alt-contact-email" ng-if="alternateContact.email"
      | {{alternateContact.email}}
    review-summary-item label="{{'LABEL.PHONE' | translate}}" identifier="alt-contact-phone" ng-if="alternateContact.phone"
      | {{alternateContact.phone | tel}}
    review-summary-item label="{{'LABEL.MAILING_ADDRESS' | translate}}" identifier="alt-contact-mailing-address" ng-if="alternateContact.mailing_address.address1"
      | {{alternateContact.mailing_address.address1}}
      br
      ' {{alternateContact.mailing_address.city}}, {{alternateContact.mailing_address.state}}
      | {{alternateContact.mailing_address.zip}}

/ Household Members
review-summary-section header="{{'LABEL.HOUSEHOLD_MEMBERS' | translate}}" to="dahlia.short-form-application.{{getLandingPage({name: 'Household'})}}"

.app-inner
  .info-item.margin-bottom ng-if="!householdMembers || householdMembers.length == 0"
    h4.info-item_name
      | {{'T.NONE' | translate}}

  .info-item ng-class="{'border-bottom margin-bottom': !$last}" ng-repeat="member in householdMembers"
    review-summary-item label="{{'LABEL.NAME' | translate}}" sub-label="{{member.relationship}}" identifier="household-member-{{$index}}-name"
      | {{member.firstName}} {{member.middleName}} {{member.lastName}}

    review-summary-item label="{{'LABEL.DOB' | translate}}" identifier="household-member-{{$index}}-dob"
      | {{member.dob_month}}/{{member.dob_day}}/{{member.dob_year}}

    review-summary-item label="{{'LABEL.ADDRESS' | translate}}" identifier="household-member-{{$index}}-address" ng-if="member.hasSameAddressAsApplicant == 'No'"
      | {{member.home_address.address1}}
      br
      ' {{member.home_address.city}}, {{member.home_address.state}}
      | {{member.home_address.zip}}

/ Household Details
div ng-if="prioritiesSelectedExists()"
  review-summary-section header="{{'LABEL.HOUSEHOLD_DETAILS' | translate}}" to="dahlia.short-form-application.{{getStartOfHouseholdDetails()}}"

  .app-inner
    review-summary-item label="{{'LABEL.LIVE_IN_PUBLIC_HOUSING_OR_HUD' | translate}}" identifier="hasPublicHousing" ng-if="application.hasPublicHousing"
      | {{application.hasPublicHousing}}
    review-summary-item ng-repeat="groupedAddress in application.groupedHouseholdAddresses" identifier="groupedAddress-{{$index}}" label="{{'LABEL.RENT_AT_ADDRESS' | translate: addressTranslateVariable(groupedAddress.address) }}" sub-label="{{'LABEL.FOR_USER' | translate: membersTranslateVariable(groupedAddress.members)}}"
      span ng-if="groupedAddress.monthlyRent"
        ' {{ groupedAddress.monthlyRent | currency : $ : 2 }}
      span ng-if="!groupedAddress.monthlyRent"
        ' {{ 0 | currency : $ : 0 }}
      span translate="LABEL.PER_MONTH"
    review-summary-item label="{{'LABEL.VETERANS_IN_HOUSEHOLD' | translate}}" identifier="hasMilitaryService" ng-if="application.hasMilitaryService"
      | {{application.hasMilitaryService}}
    review-summary-item label="{{'LABEL.PEOPLE_WITH_DEVELOPMENTAL_DISABILITIES' | translate}}" identifier="hasDevelopmentalDisability" ng-if="application.hasDevelopmentalDisability"
      | {{application.hasDevelopmentalDisability}}
    review-summary-item label="{{'LABEL.ADA_ACCESSIBLE_UNITS' | translate}}" identifier="adaPrioritiesSelected"
      span ng-repeat="priorityOption in priority_options" ng-if="application.adaPrioritiesSelected[priorityOption[0]]"
        | {{priorityOption[1] | translate}}
        br
      span ng-if="application.adaPrioritiesSelected.None"
        | {{'T.NO' | translate}}

/ Income
div ng-if="application.householdIncome.incomeTotal"
  review-summary-section header="{{'LABEL.INCOME' | translate}}" to="dahlia.short-form-application.income-vouchers"

  .app-inner
    review-summary-item label="{{'LABEL.VOUCHERS_AND_SUBSIDIES' | translate}}" identifier="income-vouchers"
      | {{applicationVouchersSubsidies()}}

    review-summary-item label="{{'LABEL.INCOME' | translate}}" identifier="income-amount"
      | {{ applicationIncomeAmount() }}

/ Preferences
div ng-if="!atAutofillPreview()"
  preferences-summary
