.medium-4.columns.shift--top
  .box-shadow.bg-white.padding--2x.margin-top--2x
    h4.t-tiny.t-caps.t-sans.t-bold Contact
    h3.t-delta.t-sans Mayor's Office of Housing and Community Development
    p
      a href="mailto:sfhousing.info@sfgov.org" sfhousing.info@sfgov.org
    p.t-small.t-steel For listing and application questions, please contact the Leasing Agent displayed on the listing.
    p.t-small.t-steel For general program inquiries, you may call MOHCD at (415) 701-5560.
