section.hide-for-print.margin-top--2x.margin-bottom--2x
  .row
    .large-12.columns.bg-dust
      .block--short
        figure.block-icon
          img ng-src="{{assetPath['icon-mail.png']}}" alt="Mail Icon"
        h2.delta.t-serif.c-oil
          | Get emailed whenever a new listing is posted
        a.button.ghost-white title="Sign Up Today" href="http://visitor.r20.constantcontact.com/manage/optin?v=001-rR5XWQW7dMuyJHtE1VRCKsbO11jmYRO8H1uzzSs3-D1IpgLqynO4XfpWqC1VNsQH18uAmSg3KefN0VH-e-qJPb97nMdJxJE9qz_-Vw8kA8%3D" Sign Up Today
