section.row.margin-bottom--2x
  .medium-12.columns
    .bg-dust
      .welcome-block.block--tall.text-center
        figure.block-icon
          img src="/images/icon-mail.png" alt="Mail Icon"
        h2.delta.t-serif.c-oil
          | Get emailed whenever a new listing is posted.
        a.button.radius href="http://visitor.r20.constantcontact.com/manage/optin?v=001-rR5XWQW7dMuyJHtE1VRCKsbO11jmYRO8H1uzzSs3-D1IpgLqynO4XfpWqC1VNsQH18uAmSg3KefN0VH-e-qJPb97nMdJxJE9qz_-Vw8kA8%3D"
          | Sign Up Today
