header.lead-header.bg-image
  .row
    .large-12.columns
      hgroup.lead-header_group
        h1.lead-header_title.serif.c-white
          | Additional Housing Opportunities
        .medium-8.columns.no-padding.show-for-medium-up
          p.t-epsilon.t-serif.c-white
            | We encourage you to browse other affordable housing resources.

section.row.p-relative
  .medium-8.columns.margin-top--2x
    header.content-stack_header.padding-top--2x.padding-bottom
      h3.h-caps-lined
        | Rentals
      p.t-base.t-serif
        | Other rental housing funded by the City, as well as lists developed each month by community nonprofit agencies.
    ul.content-grid.margin-bottom--2x
      li.content-item
        .content-card.bg-dust
          h4.t-sans.t-base.t-bold.margin-bottom--half
            a href="https://sf.gov/sites/default/files/2022-12/OpenHouseListings.pdf" target="_blank"
              | Housing for Seniors and People with Disabilities
          p
            | Affordable and Low Income Opportunities
            br
            | San Francisco Bay Area
      li.content-item
        .content-card.bg-dust
          h4.t-sans.t-base.t-bold.margin-bottom--half
            a href="https://apply.havenconnect.com" target="_blank"
              | Haven Connect
          p
            | Affordable Housing
            br
            | San Francisco Bay Area and Beyond

  .medium-4.columns.padding-top.box-shadow.full-height.bg-white.small-no-padding
    ng-include src="'pages/templates/_contact-mayors-office.html'"
