header.lead-header.bg-dark.bg-gradient
  .row
    .large-12.columns
      hgroup.lead-header_group
        h1.lead-header_title.c-white Disclaimer
        .medium-8.columns.no-padding.show-for-medium-up
          p.t-epsilon.t-serif.c-white Information presented on this Website is collected, maintained, and provided for the convenience of the reader. While every effort is made to keep such information accurate and up-to-date, the City and County of San Francisco does not certify the authenticity of information that originates from third parties.
section.row
  .medium-8.columns
    article.page-content
      .content-section
        h3 Liability
        p Under no circumstances shall the City and County of San Francisco be liable for any actions taken or omissions made from reliance on any information contained herein from whatever source nor shall the City and County be liable for any other consequences from any such reliance.
      hr.tall
      .content-section
        h3 Copyright
        p All editorial and creative assets on this web site, including the code used to create web pages, are protected by US and international copyright laws. The City and County of San Francisco reserves all rights to this content.
      hr.tall
      .content-section
        h3 Browser Compatibility
        p The San Francisco Affordable Housing Portal supports the latest versions of Internet Explorer, Firefox, Chrome, and Safari in standard view, as well as Safari and Chrome for mobile.

ng-include src="'pages/templates/_email-updates.html'"