header.lead-header.bg-image.bg-gradient
  .row
    .large-12.columns
      hgroup.lead-header_group
        h1.lead-header_title.c-white Document Checklist
        .medium-8.columns.no-padding.show-for-medium-up
          p.t-epsilon.t-serif.c-white The document checklist outlines what your household will need if you would like to claim lottery preferences on the housing application.
section.row
  .medium-8.columns
    article.page-content
      .content-section
        p Claiming a preference on your housing application is optional. Preferences qualify you for a higher ranking in the lottery.
        p All documents must show the correct name and current address. All documents other than a lease must show a date within 45 days of your application.
      hr.tall#resident
      .content-section
        h3 Live in Neighborhood, Live in San Francisco and Anti-Displacement Housing Preferences
        p You'll need 1 (one) of the showing with the address where you live in San Francisco:
        ul
          li Telephone bill (land line only)
          li Cable and internet bill
          li Electric bill
          li Gas bill
          li Water bill
          li Paystub with home address
          li Public benefits record
          li School record
          li Letter documenting homelessness
      hr.tall
      .content-section
        h3 Work in San Francisco Preference
        p You'll need 1 (one) of the showing with the address where you work in San Francisco:
        ul
          li Paystub with employer address
          li Letter from employer
      hr.tall#assisted-housing
      .content-section
        h3 Assisted Housing Preference
        p You'll need a Copy of Lease showing the address where you live.
      hr.tall
      .content-section
        h3 Rent Burdened Preference
        p You'll need a Copy of Lease showing the address where you live.
        p You'll also need to show last months rent with 1 (one) of the following:
        ul
          li Money order
          li Cancelled check
          li Debit from your bank account
          li Screenshot of online payment
section.row.margin-bottom--2x
  .medium-12.columns
    .bg-dust
      .tall-block
        figure.block-icon
          img ng-src="{{assetPaths['icon-mail.png']}}" alt="Mail Icon"
        h2.t-delta.t-serif.c-oil.no-margin
          | Get emailed whenever a new listing is posted.
        a.button.ghost-white.margin-top href="#"  Sign Up Today
