header.lead-header.bg-image
  .row
    .large-12.columns
      hgroup.lead-header_group
        h1.lead-header_title.serif.c-white
          | {{ 'DOCUMENT_CHECKLIST.TITLE' | translate }}
        .medium-8.columns.no-padding.show-for-medium-up
          p.t-epsilon.t-serif.c-white
            | {{ 'DOCUMENT_CHECKLIST.HEADER' | translate }}

section.row
  .medium-8.columns
    article.page-content
      .content-section
        p
          | {{ 'DOCUMENT_CHECKLIST.P1' | translate }}
        p
          | {{ 'DOCUMENT_CHECKLIST.P2' | translate }}

      hr.tall#resident
      .content-section
        h3
          | {{ 'DOCUMENT_CHECKLIST.RESIDENT_TITLE' | translate }}
        p
          | {{ 'DOCUMENT_CHECKLIST.RESIDENT_DESC' | translate }}
        ul
          li translate="LABEL.PROOF.TELEPHONE_BILL"
          li translate="LABEL.PROOF.CABLE_BILL"
          li translate="LABEL.PROOF.ELECTRIC_BILL"
          li translate="LABEL.PROOF.GAS_BILL"
          li translate="LABEL.PROOF.WATER_BILL"
          li translate="LABEL.PROOF.PAYSTUB_HOME"
          li translate="LABEL.PROOF.PUBLIC_BENEFITS"
          li translate="LABEL.PROOF.SCHOOL_RECORD"
          li translate="LABEL.PROOF.HOMELESSNESS"
      hr.tall
      .content-section
        h3
          | {{ 'DOCUMENT_CHECKLIST.WORK_SF_TITLE' | translate }}
        p
          | {{ 'DOCUMENT_CHECKLIST.WORK_SF_DESC' | translate }}
        ul
          li translate="LABEL.PROOF.PAYSTUB_EMPLOYER"
          li translate="LABEL.PROOF.LETTER_FROM_EMPLOYER"
      hr.tall#assisted-housing
      .content-section
        h3
          | {{ 'DOCUMENT_CHECKLIST.ASSISTED_HOUSING_TITLE' | translate }}
        p
          | {{ 'DOCUMENT_CHECKLIST.ASSISTED_HOUSING_DESC' | translate }}
      hr.tall
      .content-section
        h3
          | {{ 'DOCUMENT_CHECKLIST.RENT_BURDEN_TITLE' | translate }}
        p
          | {{ 'DOCUMENT_CHECKLIST.RENT_BURDEN_DOC_1' | translate }}
        p
          | {{ 'DOCUMENT_CHECKLIST.RENT_BURDEN_DOC_2' | translate }}
        ul
          li translate="LABEL.PROOF.MONEY_ORDER"
          li translate="LABEL.PROOF.CANCELLED_CHECK"
          li translate="LABEL.PROOF.DEBIT_FROM_BANK"
          li translate="LABEL.PROOF.ONLINE_PAYMENT"
      hr.tall#alice-griffith
      .content-section
        h3
          | {{ 'PREFERENCES.ALICE_GRIFFITH.TITLE' | translate }}
        p
          | {{ 'PREFERENCES.ALICE_GRIFFITH.PROOF_DESC' | translate }}
        ul
          li translate="LABEL.PROOF.TELEPHONE_BILL"
          li translate="LABEL.PROOF.CABLE_BILL"
          li translate="LABEL.PROOF.PAYSTUB_HOME"
          li translate="LABEL.PROOF.PUBLIC_BENEFITS"
          li translate="LABEL.PROOF.SCHOOL_RECORD"
          li translate="LABEL.PROOF.CA_LICENSE"
          li translate="PREFERENCES.ALICE_GRIFFITH.SFHA_LETTER_INSTRUCTIONS"
section.row.margin-bottom--2x
  .medium-12.columns
    .bg-dust
      .tall-block
        figure.block-icon
          img ng-src="{{assetPaths['icon-mail.png']}}" alt="Mail Icon"
        h2.t-delta.t-serif.c-oil.no-margin
          | {{ 'WELCOME.NEW_LISTING_EMAIL_ALERT' | translate }}
        a.button.ghost-white.margin-top href="{{listingEmailAlertUrl}}"
          | {{ 'WELCOME.SIGN_UP_TODAY' | translate }}
