section.sub-bar.bg-mist
  .row
    h3.sub-bar_header.epsilon Estimate Eligibility
    / a.button.tiny ui-sref="dahlia.listings" ng-show="isDefaultForm()"
    /   | Cancel
    a.button.tiny ng-click="clearForm()"
      | Clear Filters

section.row
  .medium-8.columns
    .alert-box.alert.margin-top alert="" close="hideAlert = true" ng-show="showAlert()"
      | You'll need to resolve any errors before moving on.

    form.padding-top name="eligibilityForm" ng-submit="submitForm()" novalidate=""
      .row
        .medium-12.columns.margin-bottom
          h3.t-sans.gamma
            | First we'll ask you about the number of people in your household.
          label.p-relative ng-class="{ error: inputInvalid('household_size') }"
            span.eligibility-form_header Household Size
            span.has-tip.a-top-right tooltip="Household is defined as anyone living with you in the residence, including spouse, roommates, parents and children over 6 years old" tooltip-trigger="click" tooltip-placement="left" aria-haspopup="true"
              span.ui-icon.ui-medium.i-primary
                svg
                  use xlink:href="#i-info"
            select name="household_size" ng-model="filters.household_size" required=""
              option value="" How many people are you applying to live with?
              option value="1" 1 person
              option value="2" 2 people
              option value="3" 3 people
              option value="4" 4 people
              option value="5" 5 people
              option value="6" 6 people
            small.error ng-show="inputInvalid('household_size')"
              | Please enter a household size

      .row.margin-bottom
        .medium-12.columns.bg-mist.padding-top.padding-bottom
          h3.t-sans.gamma
            | Next add up your income from wages, benefits and other sources.
          .row.collapse
            label.p-relative ng-class="{ error: inputInvalid('income_total') || inputInvalid('income_timeframe') }"
              span.eligibility-form_header Household Income
            .columns ng-class="{ 'small-9': hasCalculatedIncome(), 'small-12': !hasCalculatedIncome() }"
              input name="income_total" ng-model="filters.income_total" placeholder="Total all of your income sources" type="text" required=""
            .small-3.columns ng-show="hasCalculatedIncome()"
              button.postfix ui-sref="dahlia.income-calculator.edit" Edit

            small.error ng-show="inputInvalid('income_total')"
              | Please enter an income amount
          .radio-group
            p.d-inline-block
              input#per_month name="income_timeframe" ng-model="filters.income_timeframe" type="radio" value="per_month" required=""
              label for="per_month" per month
            p.d-inline-block
              input#per_year name="income_timeframe" ng-model="filters.income_timeframe" type="radio" value="per_year" required=""
              label for="per_year" per year
            small.error ng-show="inputInvalid('income_timeframe')"
              | Please enter an income timeframe

        .medium-12.columns.bg-tint.padding-top ng-show="!hasCalculatedIncome()"
          p.t-tiny.margin-bottom
            ' Note: Your total should include all income sources for each person you plan to live with over the age of 18. To help, we created a
            a ui-sref="dahlia.income-calculator.intro" Household Income Calculator

      .row.text-center
        .small-12.medium-6.medium-push-6.columns
          input.button.button.expand type="submit" value="View Matching Properties"
        .small-12.medium-6.medium-pull-6.columns
          button.button.blank.expand ui-sref="dahlia.listings"
            | Cancel


/ -- TBD -- for another story...
/ hr.hr-5
/ section.row
/   .medium-5.medium-centered.columns.text-center
/     .notification-block.block.text-center
/       h3 Get Notified By Email
/       p We'll send you an email when the next property that matches you becomes available
/       button.button.secondary.a-center Get Notified by Email
