header.lead-header.bg-image.bg-gradient
  .row
    .large-12.columns
      .lead-header_group
        h1.lead-header_title.c-white Estimate Your Eligibility
        .medium-8.columns.no-padding.show-for-medium-up
          p.t-epsilon.t-serif.c-white Enter details about your household size and income and we'll highlight listings for which you may be eligible.

.row.margin-top--2x.show-for-medium-up

section.row.margin-bottom--2x
  form.medium-10.medium-centered.columns.margin-bottom-none name="eligibilityForm" ng-submit="submitForm()" novalidate=""
    .form-card.margin-bottom
      .form-card_header
        alert-box(form-object="eligibilityForm" hide-alert="hideAlert")

      .row.padding-top
        .medium-6.columns.padding-left--2x.padding-top.padding-bottom
          header.margin-bottom
            h3.t-serif.gamma Household Size
            p.c-steel.t-tall Household is defined as anyone living with you in the residence, including spouse, roommates, parents and children.

          .form-group ng-class="{ error: inputInvalid('household_size') }"
            label.form-label.t-caps.sr-only for="household_size" ng-class="{ error: inputInvalid('household_size') }"
              | Household Size
            select#household_size name="household_size" ng-model="filters.household_size" required="" ng-class="{ error: inputInvalid('household_size') }" ng-change="onChangeHouseholdSize()" aria-describedby="household_size_error"
              option disabled="" selected="" value="" Enter number of people
              option value="1" 1 person
              option ng-repeat="val in [2,3,4,5,6,7,8,9]" value="{{val}}"
                | {{val}} people
            small.error#household_size_error ng-show="inputInvalid('household_size')"
              | Please enter a household size

          .form-group.padding-bottom--half
            .checkbox
              input#include_children_under_6 name="include_children_under_6" type="checkbox" ng-model="filters.include_children_under_6" ng-change="resetChildrenUnder6()" ng-disabled="filters.household_size <= 1"
              label for="include_children_under_6" Yes, this includes children under 6

          .form-group.household-children ng-show="filters.include_children_under_6" ng-class="{ error: inputInvalid('children_under_6') }"
            label.sr-only for="children_under_6" How many children?
            select#children_under_6 name="children_under_6" ng-model="filters.children_under_6" ng-required='filters.include_children_under_6' ng-class="{ error: inputInvalid('children_under_6') }" aria-describedby="children_under_6_error"
              option disabled="" selected="" value="" How many children?
              option value="1" 1 child
              option ng-repeat="val in [2,3,4,5,6,7,8,9]" value="{{val}}" ng-show="val < filters.household_size"
                | {{val}} children
            small.error#children_under_6_error.no-margin ng-show="inputInvalid('children_under_6')"
              | Please enter number of children

        .medium-6.columns.padding-top.padding-bottom.padding-right--2x
          h3.t-serif.gamma
            | Household Pre-Tax Income

          p.c-steel.t-tall
            | Next add up your total gross (pre-tax) household income from wages, benefits and other sources from all household members.
          .form-group.p-relative ng-class="{ error: inputInvalid('income_total') || inputInvalid('income_timeframe') }"
            label.form-label.t-caps.sr-only for="income_total" Household Income
            .form-income
              span.label-dollar $
              input#income_total.form-income_input name="income_total" ng-model="filters.income_total" placeholder="Total all of your income sources" type="text" required="" ng-currency="" currency-symbol="" ng-class="{ error: inputInvalid('income_total') || inputInvalid('income_timeframe') }" aria-describedby="income_total_error"
              a.button.input-editor.tiny.secondary title="Edit" ui-sref="dahlia.income-calculator.edit" ng-click="goToIncomeCalculator()" ng-show="hasCalculatedIncome()"
                | Edit
          small.error#income_total_error ng-show="inputInvalid('income_total')"
              | Please enter an income amount
          .radio-group-inline ng-class="{ error: inputInvalid('income_timeframe') }"
            p.radio-inline
              input#per_month name="income_timeframe" ng-model="filters.income_timeframe" type="radio" value="per_month" ng-required="!!filters.income_total"
              label for="per_month" per month
            p.radio-inline
              input#per_year name="income_timeframe" ng-model="filters.income_timeframe" type="radio" value="per_year" aria-describedby="income_timeframe_error" ng-required="!!filters.income_total"
              label for="per_year" per year
            small.error#income_timeframe_error ng-show="inputInvalid('income_timeframe')"
              | Please enter an income timeframe

    .row.margin-top--2x.show-for-medium-up

    .button-stack--paginate.row
      .small-12.medium-6.medium-push-6.columns
        input.button.primary.expand.right.radius type="submit" value="View Matching Listings"
      .small-12.medium-6.medium-pull-6.columns
        a.button.button-link.button-lined.small-only-text-center.expand-small.d-block title="Reset" href="#" ng-click="clearForm()"
          | Reset

    .note.text-center.bg-vapor.padding.margin-top ng-if="!hasCalculatedIncome()"
      p.t-small.no-margin
        ' If you need help calculating your total, please use this tool:
        button.button-link.t-small ui-sref="dahlia.income-calculator.intro" ng-click="goToIncomeCalculator()"
          | Household Income Calculator
