header.lead-header.bg-attention
  .row
    .large-12.columns
      h1.lead-title.c-white Get Assistance
      .medium-8.columns.no-padding.show-for-medium-up
        p.c-white.t-gamma.t-light Whether you’re looking for assistance from a housing counselor, language support or additional housing listings, you've come to the right place.
section.row
  .medium-8.columns
    .property-block.block--icon.text-center
      figure.block-icon
        img alt="Phone Icon" src="/images/icon-phone.png"
      h2.delta.t-serif.c-oil For more help, we suggest talking with a housing counselor to explore your options.
      a.button.radius ui-sref="dahlia.housing-counselors"  Find a Housing Counselor
    hr.hr.hr-5
    .block--icon.text-center.bg-dust
      figure.block-icon
        img alt="Translation Icon" src="/images/icon-trans.png"
      h2.delta.t-serif.c-oil Download translations in multiple languages, and quickly contact counselors providing language support.
      section.language-actions
        ul.button-group.radius.even-3
          li
            button.button.blank
              | Español
          li
            button.button.blank
              | 中国
          li
            button.button.blank
              | Tagalog
    hr.hr.hr-5
    .property-block.block--icon.text-center
      figure.block-icon
        img alt="Home Icon" src="/images/icon-home.png"
      h2.delta.t-serif.c-oil See more rental and ownership affordable housing opportunities.
      a.button.radius ui-sref="dahlia.additional-opportunities"  View Additional Opportunities
  ng-include src="'pages/templates/_contact-mayors-office.html'"
