header.lead-header.bg-image.bg-gradient
  .row
    .large-12.columns
      hgroup.lead-header_group
        h1.lead-header_title.c-white Housing Counselor Resources
        .medium-8.columns.no-padding.show-for-medium-up
          p.t-epsilon.t-serif.c-white Talk with a local housing counselor specific to your needs.

section.row
  .medium-8.columns.margin-top--2x
    header.padding-top--2x
      h2.h-caps-lined Featured Resources
    ul.resources-list.block-list
      li.block-item ng-repeat="counselor in housing_counselors"
        housing-counselor counselor="counselor"
