header.lead-header.bg-image.bg-gradient
  .row
    .large-12.columns
      hgroup.lead-header_group
        h1.lead-header_title.c-white Housing Counselor Resources
        .medium-8.columns.no-padding.show-for-medium-up
          p.t-epsilon.t-serif.c-white Talk with a local housing counselor specific to your needs.

section.row
  .medium-8.columns.margin-top--2x
    header.padding-top--2x
      h2.h-caps-lined Featured Resources
    ul.resources-list.block-list
      li.block-item ng-repeat="counselor in housing_counselors"
        h3.t-delta.t-sans.margin-bottom--half
          a.a-oil
            | {{ counselor.name }}
        p.t-tiny.c-steel ng-if="counselor.languages"
          | Language Services:
          span ng-repeat="language in counselor.languages"
            span.label.radius.secondary
              | {{ language }}
        .a-icon-left.d-block ng-if="counselor.address || counselor.citystate"
          span.ui-icon.ui-medium
            svg
              use xlink:href="#i-map"
          p.offset-icon.margin-bottom--half
            | {{ counselor.address }},
            br
            | {{ counselor.citystate }}
        p
          a.button-on-small title="Call {{ counselor.phone }}" href="tel:+1{{counselor.phone}}"
            span.ui-icon.ui-medium
              svg
                use xlink:href="#i-phone"
            | Call {{ counselor.phone }}
          a.button-on-small target="_blank" href="{{counselor.website}}"
            span.ui-icon.ui-medium
              svg
                use xlink:href="#i-link"
            | Visit {{ counselor.name}}
