header.lead-header.bg-image
  .row
    .large-12.columns
      hgroup.lead-header_group
        h1.lead-header_title.serif.c-white
          | {{'privacy_policy.title' | translate}}
        .medium-8.columns.no-padding.show-for-medium-up
          p.t-epsilon.t-serif.c-white
            | {{'privacy_policy.intro' | translate}}
section.row
  .medium-8.columns
    article.page-content
      .content-section
        h3
          | {{'privacy_policy.info_collection_title' | translate}}
        ul.bullet-list
          li
            | {{'privacy_policy.info_collection_p1' | translate}}
          li
            | {{'privacy_policy.info_collection_p2' | translate}}
          li
            | {{'privacy_policy.info_collection_p3' | translate}}
          li
            | {{'privacy_policy.info_collection_p4' | translate}}

      hr.tall
      .content-section
        h3
          | {{'privacy_policy.info_you_provide_title' | translate}}
        ul.bullet-list
          li
            | {{'privacy_policy.info_you_provide_p1' | translate}}
          li
            | {{'privacy_policy.info_you_provide_p2' | translate}}
          li
            | {{'privacy_policy.info_you_provide_p3' | translate}}

      hr.tall
      .content-section
        h3
          | {{'privacy_policy.cookies_title' | translate}}
        ul.bullet-list
          li
            | {{'privacy_policy.cookies_p1' | translate}}
          li
            | {{'privacy_policy.cookies_p2' | translate}}

      hr.tall
      .content-section
        h3
          | {{'privacy_policy.info_sharing_title' | translate}}
        ul.bullet-list
          li
            | {{'privacy_policy.info_sharing_p1' | translate}}

      hr.tall
      .content-section
        h3
          | {{'privacy_policy.analytics_title' | translate}}
        ul
          li translate="privacy_policy.analytics_p1" translate-values="{ termsLink: '<a href="http://www.google.com/analytics/terms/us.html" target="_blank">', privacyLink: '<a href="http://www.google.com/policies/privacy/" target="_blank">', optOutLink: '<a href="https://tools.google.com/dlpage/gaoptout?hl=en" target="_blank">',  linkEnd: '</a>' }"

      hr.tall
      .content-section
        h3
          | {{'privacy_policy.links_title' | translate}}
        ul.bullet-list
          li
            | {{'privacy_policy.links_p1' | translate}}
          li
            | {{'privacy_policy.links_p2' | translate}}
          li
            | {{'privacy_policy.links_p3' | translate}}

      hr.tall
      .content-section
        h3
          | {{'privacy_policy.site_security_title' | translate}}
        ul.bullet-list
          li
            | {{'privacy_policy.site_security_p1' | translate}}
          li
            | {{'privacy_policy.site_security_p2' | translate}}

      hr.tall
      .content-section
        h3
          | {{'privacy_policy.policy_changes_title' | translate}}
        ul.bullet-list
          li
            | {{'privacy_policy.policy_changes_p1' | translate}}

      hr.tall
      .content-section
        h3
          | {{ 'privacy_policy.questions_title' | translate }}
        ul
          li translate="privacy_policy.questions_p1" translate-values="{ telLink: '<a href="tel:4157015500">415-701-5500</a>', emailLink: '<a href="mailto:sfhousinginfo@sfgov.org">sfhousinginfo@sfgov.org</a>' }"

ng-include src="'pages/templates/_email-updates.html'"
