header.lead-header.bg-attention-tint
  .row
    .medium-8.columns
      h1.lead-title.t-beta Privacy Policy
      .show-for-medium-up
        p.t-gamma.t-light The Privacy Policy outlines the types of information we gather when you visit our website, as well as some of the steps we take to safeguard it.
section.row
  .medium-8.columns
    article.page-content
      .content-section
        h3 Information Collection
        ul
          li We do not collect personal information about you when you visit our website unless you choose to provide that information to us.
          li We collect limited non-personally identifying information your browser makes available automatically whenever you visit a website. This information includes the Internet Address of your computer or network, the date, time, and page you visited on our site, your browser and operating system, and the referring page (the last webpage you visited before clicking on a link to our site).
          li We use the aggregated information from all of our visitors to measure server performance, analyze user traffic patterns and improve the content of our site.
          li We sometimes track the keywords that are entered into our search engine to measure interest in specific topics, but we do not track which terms a particular user enters.
          li Some of our online services require you to register for an account. We ask you for some personal information in order to create an account (typically your name, email address and a password for your account) and we will use that information to provide the service. For certain services, such as our online payment services, we may request credit card or other payment information which may be stored temporarily in encrypted form on secure servers.
      hr.tall
      .content-section
        h3 Information You Provide
        ul
          li Information volunteered by you through your filling out of our optional online feedback form and contact us form is used to help us enhance our web sites, and may be shared with City and County of San Francisco employees and contractors for that purpose.
      hr.tall
      .content-section
        h3 Cookies
        ul
          li We use “cookies” when providing online services such as online payments. We use cookies to improve quality of our service and not to track any personal information.
          li The use of cookies is a standard practice among Internet websites and most Internet web browsers may be customized to reject cookies, to only accept or reject cookies by user intervention, or to delete cookies. However, some features may not function properly without cookies.
      hr.tall
      .content-section
        h3 Information Sharing
        ul
          li We do not give, share, sell, rent or transfer any personal information to a third party, except to the developer or leasing company of any listings for which you apply and to affiliated and nonaffiliated third parties as permitted by applicable law in order for this system to perform all included functions.
      hr.tall
      .content-section
        h3 Links
        ul
          li The City and County of San Francisco uses link and search capabilities to navigate publicly available information from dozens of agencies that are not part of the City and County of San Francisco website and over whom City exercises no control.
          li The privacy policies and procedures described here do not necessarily apply to those sites.
          li We suggest contacting these sites directly for information on their data collection and distribution policies.
      hr.tall
      .content-section
        h3 Site Security
        ul
          li We monitor network traffic to identify unauthorized attempts to upload or change information or to otherwise cause damage to the site. Anyone using this website expressly consents to such monitoring.
          li We take appropriate security measures to protect unauthorized access, alteration or destruction of data.
      hr.tall
      .content-section
        h3 Policy Changes
        ul
          li Please note this Privacy Policy can change from time to time. We expect most such changes to be minor, but we will post those changes as they occur.
ng-include src="'pages/templates/_email-updates.html'"
