header.lead-header.bg-image.bg-gradient
  .row
    .large-12.columns
      hgroup.lead-header_group
        h1.lead-header_title.c-white
          | {{'PRIVACY_POLICY.TITLE' | translate}}
        .medium-8.columns.no-padding.show-for-medium-up
          p.t-epsilon.t-serif.c-white
            | {{'PRIVACY_POLICY.INTRO' | translate}}
section.row
  .medium-8.columns
    article.page-content
      .content-section
        h3
          | {{'PRIVACY_POLICY.INFO_COLLECTION_TITLE' | translate}}
        ul
          li
            | {{'PRIVACY_POLICY.INFO_COLLECTION_P1' | translate}}
          li
            | {{'PRIVACY_POLICY.INFO_COLLECTION_P2' | translate}}
          li
            | {{'PRIVACY_POLICY.INFO_COLLECTION_P3' | translate}}
          li
            | {{'PRIVACY_POLICY.INFO_COLLECTION_P4' | translate}}

      hr.tall
      .content-section
        h3
          | {{'PRIVACY_POLICY.INFO_YOU_PROVIDE_TITLE' | translate}}
        ul
          li
            | {{'PRIVACY_POLICY.INFO_YOU_PROVIDE_P1' | translate}}
          li
            | {{'PRIVACY_POLICY.INFO_YOU_PROVIDE_P2' | translate}}
          li
            | {{'PRIVACY_POLICY.INFO_YOU_PROVIDE_P3' | translate}}

      hr.tall
      .content-section
        h3
          | {{'PRIVACY_POLICY.COOKIES_TITLE' | translate}}
        ul
          li
            | {{'PRIVACY_POLICY.COOKIES_P1' | translate}}
          li
            | {{'PRIVACY_POLICY.COOKIES_P2' | translate}}

      hr.tall
      .content-section
        h3
          | {{'PRIVACY_POLICY.INFO_SHARING_TITLE' | translate}}
        ul
          li
            | {{'PRIVACY_POLICY.INFO_SHARING_P1' | translate}}

      hr.tall
      .content-section
        h3
          | {{'PRIVACY_POLICY.ANALYTICS_TITLE' | translate}}
        ul
          li translate="PRIVACY_POLICY.ANALYTICS_P1"

      hr.tall
      .content-section
        h3
          | {{'PRIVACY_POLICY.LINKS_TITLE' | translate}}
        ul
          li
            | {{'PRIVACY_POLICY.LINKS_P1' | translate}}
          li
            | {{'PRIVACY_POLICY.LINKS_P2' | translate}}
          li
            | {{'PRIVACY_POLICY.LINKS_P3' | translate}}

      hr.tall
      .content-section
        h3
          | {{'PRIVACY_POLICY.SITE_SECURITY_TITLE' | translate}}
        ul
          li
            | {{'PRIVACY_POLICY.SITE_SECURITY_P1' | translate}}
          li
            | {{'PRIVACY_POLICY.SITE_SECURITY_P2' | translate}}

      hr.tall
      .content-section
        h3
          | {{'PRIVACY_POLICY.POLICY_CHANGES_TITLE' | translate}}
        ul
          li
            | {{'PRIVACY_POLICY.POLICY_CHANGES_P1' | translate}}

      hr.tall
      .content-section
        h3
          | {{ 'PRIVACY_POLICY.QUESTIONS_TITLE' | translate }}
        ul
          li translate="PRIVACY_POLICY.QUESTIONS_P1"

ng-include src="'pages/templates/_email-updates.html'"
