header.lead-header.bg-image.bg-gradient
  .row
    .large-12.columns
      hgroup.lead-header_group
        h1.lead-header_title.c-white Share Listing
        .medium-8.columns.no-padding.show-for-medium-up
          p.t-epsilon.t-serif.c-white Send a link to a housing counselor, family member or friend.

.row.margin-top--2x.show-for-medium-up

section.row.margin-bottom
  .medium-8.medium-centered.columns
    form.form-card
      .alert-box.success ng-show="showShareSuccess"
        span.alert-icon
          span.ui-icon.ui-medium
            svg
              use xlink:href="#i-check"
        p.alert-body
          | You copied this listing. Go ahead and share it by pasting into an email or text message.
        a.close ng-click="closeShareSuccess()" &times;
      header.padding.text-center
        h2.t-base.t-alt-sans.t-caps.t-black Copy URL to Share

      .form-group.text-center
        label.sr-only
          | Shareable Link
        input placeholder="Link" onclick="this.focus();this.select()" readonly="readonly" type="text" ng-model="textToCopy"
        button.button.small(clipboard text="clipboardLink()" on-copied="clipboardSuccess()")
            | Copy Link