section.sub-bar.bg-mist
  .row
    .large-12.columns
      a.button.tiny(back-button)
        | Back

section.section-full
  .row
    .medium-8.columns.padding-top--2x
      h1.gamma
        | Share this listing with a housing counselor, family member or friend.
      form.no-margin ng-submit="emailShare()"
        .row.collapse
          .small-8.large-10.columns
            input placeholder="Enter Email" type="email" ng-model="email"
          .small-4.large-2.columns
            input.button.postfix type="submit" value="Send"
  .row
    .medium-8.columns.small-only-text-center
      hr.hr-5.tall
      h1.gamma.show-for-medium-up
        | Copy the link to the property to send in a text or email.
      button.button.small.secondary(clipboard text="clipboardLink()" on-copied="clipboardSuccess()")
        | Get Sharable Link
