section.splash-header.bg-image
  .row
    header.hero-header.text-center
      h1.hero-title.c-white.t-shadow
        | {{'WELCOME.TITLE' | translate}}
      .row
        .medium-9.medium-centered.columns
          p.delta.t-sans.t-shadow.c-white ng-if="openListings.length == 0"
            | {{'WELCOME.ALL_APPLICATION_CLOSED' | translate}}
          a.button.primary.shadow ui-sref="dahlia.listings"
            | {{'WELCOME.SEE_LISTINGS' | translate}}

section.splash-message
  .splash-message_panel.row
    .medium-8.columns
      p.t-tiny.c-charcoal
        | {{'WELCOME.BROWSE_OTHER_RESOURCES_SPLASH_MESSAGE' | translate}}
    .medium-4.columns.small-only-text-center
      a.button.radius.ghost-white.no-margin.expand ui-sref="dahlia.additional-resources"
        | {{'WELCOME.ADDITIONAL_OPPORTUNITIES' | translate}}

section.splash-wells.row.collapse
  .medium-6.columns
    .welcome-block.block--tall.text-center
      figure.block-icon
        img ng-src="{{assetPath['icon-home.png']}}" alt="Home Icon"
      h2.delta.t-serif.c-oil
        | {{'WELCOME.ESTIMATE_ELIGIBILITY_DESCRIPTION' | translate}}
      a.button.radius ui-sref="dahlia.eligibility-estimator"
        | {{'WELCOME.ESTIMATE_ELIGIBILITY' | translate}}
  .medium-6.columns
    .welcome-block.block--tall.text-center
      figure.block-icon
        img ng-src="{{assetPath['icon-mail.png']}}" alt="Mail Icon"
      h2.delta.t-serif.c-oil
        | {{'WELCOME.NEW_LISTING_EMAIL_ALERT' | translate}}
      a.button.radius href="http://visitor.r20.constantcontact.com/manage/optin?v=001-rR5XWQW7dMuyJHtE1VRCKsbO11jmYRO8H1uzzSs3-D1IpgLqynO4XfpWqC1VNsQH18uAmSg3KefN0VH-e-qJPb97nMdJxJE9qz_-Vw8kA8%3D"
        | {{'WELCOME.SIGN_UP_TODAY' | translate}}
