header.lead-header.bg-image.bg-gradient
  .row
    .large-12.columns
      hgroup.lead-header_group
        h1.lead-header_title.t-beta.c-white Maligayang Pagdating sa DAHLIA San Francisco Housing Portal!

section.row
  .medium-8.columns
    article.page-content
      .content-section
        p.t-delta.t-light
          | Ang Portal ng Pabahay ay isahang mapagkukunan ng mga naghahanap at nag aapply sa abot kayang pabahay kasama ang mga komprehensibong listahan ng pabahay, online aplikasyon at iba pang mga kasangkapan tulad ng abilidad para makita ang resulta ng loterya at calculator para sa pagkwenta ng suweldo at siguraduhin ang pagiging karapat-dapat sa pabahay.
      .content-section
        p.t-delta.t-light
          | Isa sa mga kinatutuwa’ng bahagi ng DAHLIA ay ang abilidad para mag apply sa abot kayang pabahay online.  Karagdagan sa English ang online aplikasyon ay magagamit na sa tatlo’ng opisyal na wika ng San Francisco na Chinese, Spanish at Filipino.  Tandaan na ang papel na aplikasyon ay lagi’ng tatangappin.  Habang tumatagal tuluyan naming dadagdagan ang mga kasangkapan at inpormasyon sa mga wika’ng eto.  Pakiusap na manatiling tutukan ang mga karagdagang pag-uunlad.
      .content-section
        p.t-delta.t-light
          | Para sa karagdagan tulong sa paggamit ng Portal ng Pabahay o para sa iba’ng tanong tungkol sa paghahanap ng abot kayang pabahay sa San Francisco, maaari niyo’ng tawagan ang iba’t ibang mga ahensya ng pabahay na nagpapayo at nagsasalita ng Tagalog, nakalista sa baba.
      .content-section
        p.t-delta.t-light
          |	Para sa karagdagan inpormasyon at kasangkapan tungkol sa abot kayang pabahay, maaari’ng tingnan ang:
          br
          a target="_blank" href="http://www.sfmohcd.org/modules/showdocument.aspx?documentid=8951"
            | Gabay sa Mapagkukunan ng San Francisco para sa Pabahay at Kawalan ng Tahanan
      .content-section#translation-disclaimer-filipino
        h3.t-delta.t-sans.margin-bottom--half.margin-top--2x
          | Translation Disclaimer
        p.t-delta.t-light
          | Translation Disclaimer
      ul.resources-list.block-list
        li.block-item ng-repeat="counselor in filipino_counselors"
          housing-counselor counselor="counselor"

/ email updates callout
ng-include src="'pages/templates/_email-updates.html'"
