header.lead-header.bg-image.bg-gradient
  .row
    .large-12.columns
      hgroup.lead-header_group
        h1.lead-header_title.t-beta.c-white ¡Bienvenidos al Portal de Vivienda de San Francisco!

section.row
  .medium-8.columns
    article.page-content
      .content-section
        p.t-delta.t-light
          | El DAHLIA San Francisco Housing Portal es un recurso para encontrar y solicitar vivienda asequible. El Housing Portal incluye un listado de oportunidades de vivienda, aplicaciones electrónicas, y otras herramientas como ver resultados de las loterías y una calculadora para determinar elegibilidad.
      hr.tall
      .content-section
        p.t-delta.t-light
          | Una de las funciones más útiles del Housing Portal es la aplicación electrónica. Además de inglés, aplicaciones electrónicas dentro de poco estarán disponibles en los tres otros idiomas oficiales de San Francisco:  chino, español, y filipino. Mientras tanto, siempre se aceptarán aplicaciones en forma de papel.  Gradualmente agregaremos más funcionalidad e información en los otros idiomas oficiales. Visite el Housing Portal regularmente para enterarse de estas actualizaciones.
      hr.tall
      .content-section
        p.t-delta.t-light
          | Para ayuda adicional en navegar el Housing Portal, o si tiene otras preguntas sobre como encontrar vivienda asequible en San Francisco, favor de contactar una de las agencias de consejería de vivienda que hablen español.
      hr.tall
      .content-section
        p.t-delta.t-light
          | Además, para obtener información y recursos adicionales, visite:
          br
          a target="_blank" href="http://www.sfmohcd.org/modules/showdocument.aspx?documentid=8952"
            | Guía de recursos de vivienda de San Francisco
      hr.tall
      ul.resources-list.block-list
        li.block-item ng-repeat="counselor in spanish_counselors"
          housing-counselor counselor="counselor"

/ email updates callout
ng-include src="'pages/templates/_email-updates.html'"
