header.lead-header.bg-image.bg-gradient
  .row
    .large-12.columns
      hgroup.lead-header_group
        h1.lead-header_title.t-beta.c-white.t-ch 歡迎光臨舊金山住房門戶網站！

section.row.t-ch
  .medium-8.columns
    article.page-content
      .content-section
        h2.t-sans.t-ch 本網站目前提供下列功能:
        ul.t-delta.t-light
          li 平價租屋列表.
          li 資格評估工具及家庭收入計算器.
          li 用於標記及與他人分享喜愛列表項目的工具.
      hr.tall
      .content-section
        p.t-delta.t-light
          | 不久後會再增加更多功能及列表!
        p.t-delta.t-light
          | 除本頁面及翻譯完成的申請表以外，住房入口網站一律採用英文，但我們計劃將陸續增加中文、西班牙文以及菲律賓文等語言服務。
      hr.tall
      .content-section
        p.t-delta.t-light
          | 如需協助，建議您與 Asian, Inc. 聯絡並預約安排會說中文的住房諮詢人員。
        .block-item.no-border
          h3.t-delta.t-sans.margin-bottom--half
            a.a-oil href="http://asianinc.org" target="_blank" Asian, Inc.
          p.t-tiny.c-steel
            | Language Services:
            span.label.radius.secondary.i-block Cantonese
            span.label.radius.secondary.i-block Vietnamese
          .a-icon-left.d-block
            span.ui-icon.ui-medium
              svg
                use xlink:href="#i-map" xmlns:xlink="http://www.w3.org/1999/xlink"
            p.offset-icon.margin-bottom--half
              | 167 Mission Street, 4th Floor,
              br
              | San Francisco, CA 94103
          p
            a.button-on-small href="tel:+1415-928-5910"
              span.ui-icon.ui-medium
                svg
                  use xlink:href="#i-phone" xmlns:xlink="http://www.w3.org/1999/xlink"
              | Call 415-928-5910
            a.button-on-small href="http://asianinc.org" target="_blank"
              span.ui-icon.ui-medium
                svg
                  use xlink:href="#i-link" xmlns:xlink="http://www.w3.org/1999/xlink"
              | Visit Asian, Inc.
        p.t-delta.t-light
          | Asian Inc. 是 HUD 評鑑合格機構，負責提供中文的房屋租售諮詢服務，其諮詢人員均受過專業訓練，能夠提供與 市長住房與社區發展辦公室 (Mayor’s Office of Housing and Community Development) 住房計畫相關的資訊。
      hr.tall
      .content-section
        p.t-delta.t-light
          | 如需瞭解其他住房資源，請參閱：
          br
          a href="http://www.sfmohcd.org/modules/showdocument.aspx?documentid=8953" http://www.sfmohcd.org/modules/showdocument.aspx?documentid=8953

/ email updates callout
ng-include src="'pages/templates/_email-updates.html'"
