header.lead-header.bg-attention-tint
  .row
    .medium-12.columns
      h1.lead-title Maligayang Pagdating sa San Francisco Portal ng Pabahay (San Francisco Housing Portal)!

section.row
  .medium-8.columns
    article.page-content
      .content-section
        h2 Kasalukuyang itinatampok ng website na ito ang:
        ul.t-delta.t-light
          li Mga listahan ng abot kayang pinarerentahan
          li Isang tool para matantiya ang iyong pagiging karapatdapat, gamit ang calculator sa kinikita ng sambahayan
          li Mga tool para mai-tag ang mga paboritong listahan at maibahagi ito sa iba pa
      hr.tall
      .content-section
        p.t-delta.t-light
          | Malapit ng maidagdag ang karagdagang mga tampok at listahan!
        p.t-delta.t-light
          | Maliban sa pahinang ito at sa mga isinalin na Form ng Aplikasyon (Application Form), ang Portal ng Pabahay ay nasa wikang Ingles, ngunit plano naming dahan dahanin ang pagsalin sa wikang Tagalog, Intsik, at Espanyol.
      hr.tall
      .content-section
        p.t-delta.t-light
          | Lubos namin kayong inaanyayahan na kontakin ang Mga Serbisyo sa Pagpapayo ng Consumer Credit (Consumer Credit Counseling Services), o ang Bill Sorro Programa sa Pabahay ng Sentro ng Equity ng Mga Beterano (Bill Sorro Housing Program of the Veterans Equity Center), para mag-set up ng appointment sa isang tagapayo sa pabahay na marunong ng Tagalog kung kailangan mo ng tulong.
        .block-item.no-border
          h3.t-delta.t-sans.margin-bottom--half
            a.a-oil href="http://www.cccssf.org" target="_blank" Serbisyo sa Pagpapayo ng Consumer Credit ng San Francisco
          .has-icon-left.d-block
            span.ui-icon.ui-medium
              svg
                use xlink:href="#i-map" xmlns:xlink="http://www.w3.org/1999/xlink"
            p.offset-icon.margin-bottom--half
              | 595 Market Street, 15th Floor,
              br
              | San Francisco, CA 94105
          p
            a.button-on-small href="tel:+1800-777-7526"
              span.ui-icon.ui-medium
                svg
                  use xlink:href="#i-phone" xmlns:xlink="http://www.w3.org/1999/xlink"
              | Call 1-800-777-7526
            a.button-on-small href="http://www.cccssf.org" target="_blank"
              span.ui-icon.ui-medium
                svg
                  use xlink:href="#i-link" xmlns:xlink="http://www.w3.org/1999/xlink"
              | Visit Serbisyo sa Pagpapayo ng Consumer Credit ng San Francisco

        .block-item.no-border
          h3.t-delta.t-sans.margin-bottom--half
            a.a-oil href="http://www.bishop.vetsequitycenter.org " target="_blank" Bill Sorro Programa sa Pabahay ng Sentro ng Equity ng Mga Beterano (VEC)
          h4
            em
              | (tanging rental counseling lamang)
          .has-icon-left.d-block
            span.ui-icon.ui-medium
              svg
                use xlink:href="#i-map" xmlns:xlink="http://www.w3.org/1999/xlink"
            p.offset-icon.margin-bottom--half
              | 1010 Mission Street, Suite C,
              br
              | San Francisco, CA 94103
          p
            a.button-on-small href="tel:+1415-255-2347"
              span.ui-icon.ui-medium
                svg
                  use xlink:href="#i-phone" xmlns:xlink="http://www.w3.org/1999/xlink"
              | Call 415-255-2347
            a.button-on-small href="http://www.bishop.vetsequitycenter.org " target="_blank"
              span.ui-icon.ui-medium
                svg
                  use xlink:href="#i-link" xmlns:xlink="http://www.w3.org/1999/xlink"
              | Visit Bill Sorro Programa sa Pabahay ng Sentro ng Equity ng Mga Beterano (VEC)
        p.t-delta.t-light
          | Ang Serbisyo sa Pagpapayo ng Consumer Credit ng San Francisco ay isang HUD-certified na ahensya na nagbibigay ng parehong pagmamay-ari ng bahay at mga serbisyo sa pagpapayo sa pag-upa sa Tagalog.  Ang Sentro ng Equity ng Mga Beterano (Veteran’s Equity Center) ay may mataas na tagumpay sa programa sa pagpapayo sa pag-upa sa Tagalog.  Ang mga counselor ng parehong ahensiya ay sinanay upang magbigay ng impormasyon tungkol sa Opisina ng Mayor ng Pabahay at Mga Programa sa Pabahay  Pag-aayos ng Komunidad (Mayor’s Office of Housing and Community Development housing programs).
        p.t-delta.t-light
          | Para sa karagdagang housing resources, pakitingnan ang:
          br
          a href="http://www.sfmohcd.org/modules/showdocument.aspx?documentid=8951" http://www.sfmohcd.org/modules/showdocument.aspx?documentid=8951
      hr.tall
      .content-section
        p.t-delta.t-light

/ email updates callout
ng-include src="'pages/templates/_email-updates.html'"
