header.lead-header.bg-image.bg-gradient
  .row
    .large-12.columns
      hgroup.lead-header_group
        h1.lead-header_title.t-beta.c-white ¡Bienvenidos al Portal de Vivienda de San Francisco!

section.row
  .medium-8.columns
    article.page-content
      .content-section
        h2 En la actualidad, esta página web presenta:
        ul.t-delta.t-light
          li Listas de propiedades económicas para alquiler.
          li Una herramienta para calcular su elegibilidad, con una calculadora de ingresos por grupo familiar.
          li Herramientas para marcar las propiedades favoritas y compartirlas con otras personas.
      hr.tall
      .content-section
        p.t-delta.t-light
          | ¡Pronto se añadirán otras funciones y otras listas!
        p.t-delta.t-light
          | Excepto por esta página y por el formulario de solicitud traducido, el Portal de Vivienda está en inglés, pero esperamos aumentar poco a poco la información en español, chino y tagalo.
      hr.tall
      .content-section
        p.t-delta.t-light
          | Si necesita ayuda, le recomendamos que se comunique con la Corporación de Desarrollo Económico de Mission (Mission Economic Development Corporation, MEDA) para programar una cita con un consejero de vivienda que hable español.
        .block-item.no-border
          h3.t-delta.t-sans.margin-bottom--half
            a.a-oil href="http://medasf.org" target="_blank" Mission Economic Development Agency
          .a-icon-left.d-block
            span.ui-icon.ui-medium
              svg
                use xlink:href="#i-map" xmlns:xlink="http://www.w3.org/1999/xlink"
            p.offset-icon.margin-bottom--half
              | 2301 Mission Street, Suite 301,
              br
              | San Francisco, CA 94103
          p
            a.button-on-small title="Call 415-282-3334" href="tel:+1415-282-3334"
              span.ui-icon.ui-medium
                svg
                  use xlink:href="#i-phone" xmlns:xlink="http://www.w3.org/1999/xlink"
              | Call 415-282-3334
            a.button-on-small href="http://medasf.org" target="_blank"
              span.ui-icon.ui-medium
                svg
                  use xlink:href="#i-link" xmlns:xlink="http://www.w3.org/1999/xlink"
              | Visit Mission Economic Development Agency
        p.t-delta.t-light
          | MEDA es una agencia certificada por el Departamento de Vivienda y Desarrollo Urbano de EE.UU. (HUD) que ofrece servicios de consejería para alquiler y propiedad de viviendas, en español. Además, sus consejeros están capacitados para ofrecer información sobre los programas de vivienda de la Oficina de Desarrollo Comunitario y Vivienda del Alcalde.
      hr.tall
      .content-section
        p.t-delta.t-light
          | Para obtener recursos adicionales de vivienda, visite:
          br
          a href="http://www.sfmohcd.org/modules/showdocument.aspx?documentid=8952" http://www.sfmohcd.org/modules/showdocument.aspx?documentid=8952

/ email updates callout
ng-include src="'pages/templates/_email-updates.html'"
