header.lead-header.bg-image.bg-gradient
  .row
    .large-12.columns
      hgroup.lead-header_group
        h1.lead-header_title.t-beta.c-white.t-ch 歡迎來到三藩市DAHLIA房屋網站!

section.row
  .medium-8.columns
    article.page-content
      .content-section
        p.t-delta.t-light
          | 本網站目前提供下列功能：
          | -尋找和申請可負擔房屋
          | -低於市價租或買房屋上市名單
          | -綱上申請
          | -其他工能-如檢查抽簽結果, 計算家庭收入和評估住屋資格。
      hr.tall
      .content-section
        p.t-delta.t-light
          | DAHLIA最令人興奮的功能之一就是能夠在網上申請可負擔房屋。除英文外，綱上申請表格將很快提供其他三種三藩市官方語言：中文，西班牙文和菲律賓文。請注意,我們仍然接受紙張申請表格。我們將繼續添加其他語言功能和服務。請留意將來其他新增功能。
      hr.tall
      .content-section
        p.t-delta.t-light
          | 如需協助有關於在三藩市尋找可負擔房屋的問題，請聯繫以下列出廣東話或國語的房屋顧問機構。
      hr.tall
      .content-section
        p.t-delta.t-light
          | 另外，欲尋找其他可負擔房屋信息和資源請看：
          a href="http://www.sfmohcd.org/modules/showdocument.aspx?documentid=8953" 三藩市住房資源指南（中文): San Francisco Housing Resource Guide
      hr.tall
      ul.resources-list.block-list
        li.block-item ng-repeat="counselor in chinese_counselors"
          housing-counselor counselor="counselor"

/ email updates callout
ng-include src="'pages/templates/_email-updates.html'"
