.page.padding--2x
  header.block.bg-mist.text-center
    h1 Welcome to the SF DAHLIA Housing Portal
  .block.text-center
    h2.gamma Browse currently available BMR rental properties
    a.button.radius href="#/listings" See Properties
  section.language-actions
    ul.button-group.even-3
      li
        button.button
          | English
      li
        button.button
          | 中国
      li
        button.button
          | Tagalog

