section.splash-header.bg-image
  .row
    header.hero-header.text-center
      h1.hero-title.c-white.t-shadow Discover affordable housing opportunities
      .row
        .medium-9.medium-centered.columns
          p.delta.t-sans.t-shadow.c-white Browse all currently available Below Market Rate Rental properties
          a.button.radius.shadow ui-sref="dahlia.listings" See  Properties
          p.c-white.margin-top--2x.margin-bottom-none
            | Currently this site only includes Below Market Rate rentals.
            a.a-white.lined href="http://sf-moh.org" Click here
            |  for other rental and ownership affordable housing opportunities.

section.row.collapse
  .medium-6.columns
    .welcome-block.block--tall.text-center
      figure.block-icon
        img src="../images/icon-home.png"
      h2.delta.t-serif.c-oil Tell us your household size and income and we'll highlight properties that might be a fit.
      a.button.radius ui-sref="dahlia.eligibility-estimator" Estimate Eligibility
  .medium-6.columns.bg-dust
    .welcome-block.block--tall.text-center
      figure.block-icon
        img src="../images/icon-mail.png"
      h2.delta.t-serif.c-oil
        | Get emailed whenever a new listing is posted.
      a.button.radius href="http://visitor.r20.constantcontact.com/manage/optin?v=001-rR5XWQW7dMuyJHtE1VRCKsbO11jmYRO8H1uzzSs3-D1IpgLqynO4XfpWqC1VNsQH18uAmSg3KefN0VH-e-qJPb97nMdJxJE9qz_-Vw8kA8%3D"
        | Sign Up Today
