div ng-controller="AccountController"
  header.modal-inner
    h1#confirmation_needed.modal-title.t-gamma.no-margin
      | {{'CONFIRM_ACCOUNT.CONFIRMATION_NEEDED' | translate}}

  .alert-box.alert.primary.no-margin.no-icon.padding-left--3halves ng-if="resentConfirmationMessage && !hideAlert"
    p.alert-body
      | {{resentConfirmationMessage}}
    button.button-link.close.text.ng-scope translate="T.CLOSE" ng-click="closeAlert()"

  section.modal-inner
    p.c-steel
      | {{confirmEmailSentMessage()}}
    p.c-steel
      | {{'CONFIRM_ACCOUNT.CLICK_ON_LINK_IN_MESSAGE_TO_CONFIRM_EMAIL' | translate}}

  footer.modal-footer.bg-dust
    .modal-button-group.row
      .modal-button_item
        button.button.primary.min-width translate="T.OK" ng-click="closeModal()"
      .modal-button_item
        button.button.tertiary ng-click="resendConfirmationEmail()" ng-disabled="resendDisabled"
          | {{'CONFIRM_ACCOUNT.RESEND_EMAIL' | translate}}

  ng-include src="require('application/account/templates/partials/_modal_close.html')"
