.app-card.form-card
  short-form-header
    h2#question-title.app-card_question ng-if="householdMembers.length == 0"
      | {{ 'C6B_HOUSEHOLD_RESERVED_UNITS_DISABLED.TITLE_YOU' | translate }}
    h2#question-title.app-card_question ng-if="householdMembers.length > 0"
      | {{ 'C6B_HOUSEHOLD_RESERVED_UNITS_DISABLED.TITLE_HOUSEHOLD' | translate }}
    p.form-note.margin-bottom translate="C6B_HOUSEHOLD_RESERVED_UNITS_DISABLED.P1"
    p
      show-more-toggler toggle-state="readMoreDevelopmentalDisabilities" verb="read" inline="true"
    p.form-note.page-content.margin-bottom.margin-top--half translate="C6B_HOUSEHOLD_RESERVED_UNITS_DISABLED.READ_MORE" ng-show="readMoreDevelopmentalDisabilities"

  .app-inner.inset
    .form-group ng-class="{ error: inputInvalid('hasDevelopmentalDisability') }"
      p.form-note.margin-bottom translate="LABEL.PLEASE_SELECT_ONE"
      .radio-group.padding-top--half role="radiogroup" aria-labelledby="question-title"
        radio-block-item value='Yes' user='application' name='hasDevelopmentalDisability' ng-required='true'
          | {{'T.YES' | translate}}
        radio-block-item value='No' user='application' name='hasDevelopmentalDisability' ng-required='true'
          | {{'T.NO' | translate}}

  short-form-save-and-submit
