div
  .alert-box.alert ng-show="showAlert()" ng-class="getStyles()" role="alert"
    span.alert-icon ng-if="!primary"
      span.ui-icon.ui-static.ui-medium ng-class="isIconInverted"
        svg
          use xlink:href="#i-warning" xmlns:xlink="http://www.w3.org/1999/xlink"
    button.button-link.close ng-click="close($event)" aria-label="Close Alert Box"
      | &times;
    p.alert-body ng-bind-html="alertText()"

  .alert-notice.alert ng-if="missingRequiredContactInfo && showAlert()"
    p.alert-notice_title translate="B2_CONTACT.PROVIDE_WAY_TO_CONTACT_YOU.DESC"
    p.alert-notice_item translate="B2_CONTACT.PROVIDE_WAY_TO_CONTACT_YOU.PHONE"
    p.alert-notice_item translate="B2_CONTACT.PROVIDE_WAY_TO_CONTACT_YOU.EMAIL"
    p.alert-notice_item translate="B2_CONTACT.PROVIDE_WAY_TO_CONTACT_YOU.ADDRESS"

  .alert-notice.alert ng-if="preferenceWarning && showAlert()"
    p.alert-notice_title translate="ERROR.PLEASE_SELECT_PREFERENCE_CONTENT"

  .alert-notice.alert ng-show="customSubMessage && !hideAlert"
    p.alert-notice_title
      | {{customSubMessage}}
