div
  .alert-box.alert alert="" close="close()" ng-show="showAlert()" ng-class="getStyles"
    span.alert-icon ng-if="!primary"
      span.ui-icon.ui-static.ui-medium ng-class="isIconInverted"
        svg
          use xlink:href="#i-warning" xmlns:xlink="http://www.w3.org/1999/xlink"
    p.alert-body ng-bind-html="alertText()"

  .alert-notice.alert ng-if="missingRequiredContactInfo"
    p.alert-notice_title Please provide one of the following ways to contact you:
    p.alert-notice_item Your Phone Number
    p.alert-notice_item Your Email Address
    p.alert-notice_item Your Address

  .alert-notice.alert ng-show="customSubMessage && !hideAlert"
    p.alert-notice_title
      | {{customSubMessage}}
