div ng-show="showAlert()"
  .alert-box.alert ng-class="getStyles()" role="alert"
    span.alert-icon ng-if="!primary"
      span.ui-icon.ui-static.ui-medium ng-class="isIconInverted"
        svg
          use xlink:href="#i-warning" xmlns:xlink="http://www.w3.org/1999/xlink"
    button.button-link.close ng-click="close($event)" aria-label="Close Alert Box"
      | &times;
    p.alert-body ng-bind-html="alertText()"

  .alert-notice.alert ng-show="preferenceWarning"
    p.alert-notice_title translate="ERROR.PLEASE_SELECT_PREFERENCE_CONTENT"

  .alert-notice.alert ng-show="customSubMessage"
    p.alert-notice_title
      | {{customSubMessage}}

  .alert-notice.alert ng-show="householdEligibilityErrors && householdEligibilityErrors.length"
    p.t-tiny.c-alert.margin-bottom ng-repeat="error in householdEligibilityErrors"
      | {{error}}

    p.t-tiny.margin-bottom translate="ERROR.NOT_ELIGIBLE_DESCRIPTION"

    p.t-tiny.c-alert.margin-bottom
      a ui-sref="dahlia.additional-resources" {{'ERROR.GET_ASSISTANCE' | translate}}
