a.toggler.toggle-more.t-small.hide-for-print title="{{verb}} {{ toggleState ? 'less' : 'more' }}" href="#" ng-class="{ open : toggleState, 'd-inline': inline }" ng-click="toggleState = !toggleState"
  span ng-show="toggleState"
    ' {{readLess}}
  span ng-show="!toggleState"
    ' {{readMore}}
  span.ui-icon.ui-tiny.i-primary
    svg
      use xlink:href="#i-arrow-down" xmlns:xlink="http://www.w3.org/1999/xlink"
