div
  label.form-label.caps for="{{$ctrl.preference}}-certificate"
    | {{ $ctrl.label }}

  p.form-note.margin-bottom translate="E7_PREFERENCES_PROGRAMS.NEED_CERTIFICATE_FOR_PREFERENCE"

  input id="{{$ctrl.preference}}-certificate" ng-model="$ctrl.application.preferences[$ctrl.preferenceCertificateNumber]" maxlength="{{::$ctrl.INPUT_MAX_LENGTH.certificateNumber}}" name="{{$ctrl.preferenceCertificateNumber}}" placeholder="{{'LABEL.CERTIFICATE_NUMBER' | translate}}" type="text"
