.version-bar.bar ng-class="{ 'bg-primary': !alertMessage, 'bg-alert': alertMessage, 'show-for-small-up': alertMessage }"
  .row
    .medium-12.columns
      p.text-right.t-small.c-white.no-margin translate="NAV.GET_FEEDBACK" translate-value-feedback-url="{{feedbackUrl}}" ng-if="!alertMessage"
      p.text-right.t-small.c-white.no-margin ng-if="alertMessage"
        | {{ alertMessage }}
