.form
  .app-inner.inset
    .form-group.margin-bottom--2x ng-class="{ error: inputInvalid('confirmed_home_address')}"
      label.form-label.caps
        | {{'label.suggested_address' | translate}}:
      .form-item.has-edit
        .radio-group.left role="radiogroup" aria-label="{{'label.suggested_address' | translate}}"
          radio-block-item value='Yes' user='user' name='confirmed_home_address' ng-required='true' aria-describedby="confirmed_home_address_error"
            p.margin-bottom-none.t-base
              | {{validated_home_address.street1}}
            p.margin-bottom-none.t-base ng-if="validated_home_address.street2"
              | {{validated_home_address.street2}}
            p.margin-bottom-none.t-base
              ' {{validated_home_address.city}},
              ' {{validated_home_address.state}}
              ' {{validated_home_address.zip}}

            small.error#confirmed_home_address_error ng-if="inputInvalid('confirmed_home_address')"
              | {{'error.confirmed_address' | translate}}

        a.edit-link.a-top-right ng-href="{{ngHref}}"
          | {{'t.edit' | translate}}

  short-form-save-and-submit
