div
  p.checkbox-block
    input id="preferences-{{pref_type}}" name="preferences" ng-model="applicant.preferences[pref_type]" type="checkbox"
    label.checkbox-block_label for="preferences-{{pref_type}}"
      strong
        | {{title}}
      / ng-transclude tells it to yield the body of the directive
      span.checkbox-block_note ng-transclude=""

    / checkbox for household member that has the preference
    .form-group ng-class="{ error: inputInvalid(pref_type_household_member) }" ng-show="applicant.preferences[pref_type]"
      label.form-label.margin-bottom--half for="{{pref_type_household_member}}"
        | {{'LABEL.APPLICANT_PREFERENCES_HOUSEHOLD_MEMBER' | translate}}
      select id="{{pref_type_household_member}}" ng-model="applicant.preferences[pref_type_household_member]" data-width="auto" name="{{pref_type_household_member}}" ng-required="applicant.preferences[pref_type]"
        option value=""
          | {{'LABEL.SELECT_ONE' | translate}}
        option value="{{ applicant.first_name }} {{ applicant.last_name }}"
          | {{ applicant.first_name }} {{ applicant.last_name }}
        option ng-repeat="member in householdMembers" value="{{ member.first_name }} {{ member.last_name }}"
          | {{ member.first_name }} {{ member.last_name }}

    / checkbox for proof options for this preference
    .form-group ng-class="{ error: inputInvalid(pref_type_proof_option) }" ng-if="show_preferences_options(applicant)"
      label.form-label.margin-bottom--half for="{{pref_type_proof_option}}"
        | {{'LABEL.PREFERENCE_PROOF_DOCUMENTS' | translate}}
      select id="{{pref_type_proof_option}}" ng-model="applicant.preferences[pref_type_proof_option]" data-width="auto" name="{{pref_type_proof_option}}" ng-required="applicant.preferences[pref_type]"
        option value=""
          | {{'LABEL.SELECT_ONE' | translate}}
        option ng-repeat="option in preference_proof_options" value="{{option}}"
          | {{ option }}

    .form-group.text-center ng-if="show_preferences_options(applicant)"
      button.button.ghost-white.expand
        | {{'D2_LIVE_WORK_PREFERENCE.UPLOAD_PROOF' | translate}}
      p.form-note
        | {{'D2_LIVE_WORK_PREFERENCE.UPLOAD_PROOF_INSTRUCTIONS_1' | translate}}
      p.form-note.margin-bottom
        | {{'D2_LIVE_WORK_PREFERENCE.UPLOAD_PROOF_INSTRUCTIONS_2' | translate}}

