div
  p.checkbox-block
    input id="preferences-{{checkbox_pref_type}}" name="preferences" data-event="{{pref_data_event}}" ng-model="application.preferences[checkbox_pref_type]" type="checkbox" aria-labelledby="{{labelledby}}" ng-click='reset_preference_data(checkbox_pref_type)'
    label.checkbox-block_label for="preferences-{{checkbox_pref_type}}"
      strong.form-label.caps
        | {{title}}
      / ng-transclude tells it to yield the body of the directive
      span.checkbox-block_note ng-transclude=""


    / select for liveWorkInSf preference type
    .form-group.input-inset.margin-bottom-none.padding-bottom-none ng-class="{ error: inputInvalid('liveWorkInSf_preference') }" ng-if="application.preferences.liveWorkInSf && liveWorkInSf"

        label.form-label.caps for="liveWorkPrefOption"
          | {{'LABEL.PREFERENCE_OPTION_TO_CLAIM' | translate}}
        select id="liveWorkPrefOption" ng-model="application.preferences.liveWorkInSf_preference" data-width="auto" name="liveWorkInSf_preference" ng-required="application.preferences.liveWorkInSf" ng-change="select_pref_type(application.preferences.liveWorkInSf_preference)"
          option value="" translate="LABEL.SELECT_ONE"
          option value="liveInSf" translate="D2_LIVE_WORK_PREFERENCE.LIVE_WORK_SF_PREFERENCE.LIVE_SF_PREFERENCE"
          option value="workInSf" translate="D2_LIVE_WORK_PREFERENCE.LIVE_WORK_SF_PREFERENCE.WORK_SF_PREFERENCE"


    / select for household member that has the preference
    / not shown if it is only the applicant eligible
    .form-group.input-inset ng-class="{ error: inputInvalid(pref_type_household_member) }" ng-if="application.preferences[checkbox_pref_type]" ng-hide="!show_household_member_select() && !show_preferences_options() && !show_preference_uploader()"

      div ng-hide="!show_household_member_select()"
        label.form-label.caps for="{{pref_type_household_member}}"
          | {{'LABEL.APPLICANT_PREFERENCES_HOUSEHOLD_MEMBER' | translate}}
        select id="{{pref_type_household_member}}" ng-model="application.preferences[pref_type_household_member]" data-width="auto" name="{{pref_type_household_member}}" ng-required="application.preferences[pref_type]"
          option value=""
            | {{'LABEL.SELECT_ONE' | translate}}
          option ng-repeat="member in eligible_members() track by $index" value="{{ member.firstName }} {{ member.lastName }}"
            | {{ member.firstName }} {{ member.lastName }}

      / checkbox for proof options for this preference
      .form-group ng-class="{ error: inputInvalid(pref_type_proof_option) }" ng-if="show_preferences_options()"
        label.form-label.caps for="{{pref_type_proof_option}}"
          | {{'LABEL.PREFERENCE_PROOF_DOCUMENTS' | translate}}
        select id="{{pref_type_proof_option}}" ng-model="application.preferences[pref_type_proof_option]" data-width="auto" name="{{pref_type_proof_option}}" ng-required="application.preferences[pref_type]"
          option value=""
            | {{'LABEL.SELECT_ONE' | translate}}
          option ng-repeat="option in preferenceProofOptions(pref_type)" value="{{option[0]}}"
            | {{ option[1] }}
        p.form-note ng-if="application.preferences[pref_type_proof_option] == 'Letter from employer'"
          | {{'D2_LIVE_WORK_PREFERENCE.LETTER_FROM_EMPLOYER_INSTRUCTIONS' | translate}}

      .form-group.text-center ng-if="show_preference_uploader()"
        div.button.ghost-white.expand ngf-select="uploadProof($file, pref_type, application.preferences[pref_type_proof_option])" ngf-accept="'image/jpg, image/jpeg, image/png, application/pdf'" name="file_{{pref_type_proof_file}}" ng-model="application.preferences[pref_type_proof_file]" ngf-max-size="2MB" ng-required="application.preferences[pref_type]"
          | {{'D2_LIVE_WORK_PREFERENCE.UPLOAD_PROOF' | translate}}
        small.error ng-if="inputInvalid('file_'+pref_type_proof_file) && !preferenceFileError(pref_type_proof_file)"
          | {{'ERROR.FILE_MISSING' | translate}}
        small.error ng-if="preferenceFileError(pref_type_proof_file)"
          | {{'ERROR.FILE_UPLOAD' | translate}}
        p.form-note.input-inset
          | {{'D2_LIVE_WORK_PREFERENCE.UPLOAD_PROOF_INSTRUCTIONS_1' | translate}}
        p.form-note.input-inset.margin-bottom
          | {{'D2_LIVE_WORK_PREFERENCE.UPLOAD_PROOF_INSTRUCTIONS_2' | translate}}

      article.attachment.is-loading.media ng-if="preferenceFileIsLoading(pref_type_proof_file)"
        figure.attachment-img.media-img
          div ng-include="'shared/templates/spinner.html'"
        .media-body
          strong
            | {{'LABEL.PROOF_OF_ADDRESS' | translate}}
          br
          span
            | {{'LABEL.UPLOADING' | translate}}...

      article.attachment.media.margin-bottom ng-if="hasPreferenceFile(pref_type_proof_file)"
        figure.media-img
          img src="/images/image_file.png" style="height:80px; margin-right: 6px;" alt="Uploaded File"
        .media-body
          strong
            | {{application.preferences[pref_type_proof_file].name}}
          br
            ' {{'LABEL.UPLOADED' | translate}}:
            | {{application.preferences[pref_type_proof_file].created_at | dateSuffix}}
          button.button-link.attachment-action.a-alert-dark type="button" ng-click="deletePreferenceFile(pref_type)"  Delete
