div
  p.checkbox-block
    input id="preferences-{{pref_type}}" name="preferences" ng-model="application.preferences[pref_type]" type="checkbox" aria-labelledby="{{labelledby}}"
    label.checkbox-block_label for="preferences-{{pref_type}}"
      strong
        | {{title}}
      / ng-transclude tells it to yield the body of the directive
      span.checkbox-block_note ng-transclude=""

    / select for household member that has the preference
    / not shown if it is only the applicant eligible
    .form-group ng-class="{ error: inputInvalid(pref_type_household_member) }" ng-if="application.preferences[pref_type]" ng-hide="only_applicant_eligible()"
      label.form-label.margin-bottom--half for="{{pref_type_household_member}}"
        | {{'LABEL.APPLICANT_PREFERENCES_HOUSEHOLD_MEMBER' | translate}}
      select id="{{pref_type_household_member}}" ng-model="application.preferences[pref_type_household_member]" data-width="auto" name="{{pref_type_household_member}}" ng-required="application.preferences[pref_type]"
        option value=""
          | {{'LABEL.SELECT_ONE' | translate}}
        option ng-repeat="member in eligible_members() track by $index" value="{{ member.firstName }} {{ member.lastName }}"
          | {{ member.firstName }} {{ member.lastName }}

    / checkbox for proof options for this preference
    .form-group.border-bottom ng-class="{ error: inputInvalid(pref_type_proof_option) }" ng-if="show_preferences_options(application)"
      label.form-label.margin-bottom--half for="{{pref_type_proof_option}}"
        | {{'LABEL.PREFERENCE_PROOF_DOCUMENTS' | translate}}
      select id="{{pref_type_proof_option}}" ng-model="application.preferences[pref_type_proof_option]" data-width="auto" name="{{pref_type_proof_option}}" ng-required="application.preferences[pref_type]"
        option value=""
          | {{'LABEL.SELECT_ONE' | translate}}
        option ng-repeat="option in preference_proof_options" value="{{option}}"
          | {{ option }}

      .form-group.text-center ng-if="show_preferences_options(application) && !hasPreferenceFile(pref_type_proof_file)"
        div.button.ghost-white.expand ngf-select="uploadProof($file, pref_type_proof_file)" ngf-accept="'image/*, application/pdf'" name="file_{{pref_type_proof_file}}" ng-model="application.preferences[pref_type_proof_file]" ngf-max-size="2MB" ng-required="application.preferences[pref_type]"
          | {{'D2_LIVE_WORK_PREFERENCE.UPLOAD_PROOF' | translate}}
        small.error ng-if="inputInvalid('file_'+pref_type_proof_file) && !preferenceFileError(pref_type_proof_file)"
          | {{'ERROR.FILE_MISSING' | translate}}
        small.error ng-if="preferenceFileError(pref_type_proof_file)"
          | {{'ERROR.FILE_UPLOAD' | translate}}
        p.form-note
          | {{'D2_LIVE_WORK_PREFERENCE.UPLOAD_PROOF_INSTRUCTIONS_1' | translate}}
        p.form-note.margin-bottom
          | {{'D2_LIVE_WORK_PREFERENCE.UPLOAD_PROOF_INSTRUCTIONS_2' | translate}}

      article.attachment.media.margin-bottom ng-if="hasPreferenceFile(pref_type_proof_file)"
        figure.media-img
          img src="/images/image_file.png" style="height:80px; margin-right: 6px;" alt="Uploaded File"
        .media-body
          strong
            | {{application.preferences[pref_type_proof_file].name}}
          br
            ' {{'LABEL.UPLOADED' | translate}}:
            | {{application.preferences[pref_type_proof_file].created_at | dateSuffix}}
          button.button-link.attachment-action.a-alert type="button" ng-click="deletePreferenceFile(pref_type_proof_file)"  Delete
