.form-item.padding-bottom  ng-class="{error: inputInvalid(name)}"
  .checkbox
    input id="{{id}}" name="{{name}}" type="checkbox" ng-model="user[name][option]" ng-disabled='isDisabled(user)' ng-required="isRequired()" aria-labelledby="{{labelledby}}" aria-describedby="{{ariaDescribedby}}"
    label for="{{id}}"
      | {{label}}

  small.error id="{{ariaDescribedby}}" ng-show="inputInvalid(name)"
    | {{error}}
