div
  header.app-inner.leader.border-bottom
    h2.app-card_question
      | {{title}}
    p.form-note.margin-bottom ng-bind-html="description"

  #short-form-alerts
    / this is for not answering the question
    alert-box(short-form="true")
    / this is the custom community screening "No" error
    alert-box(custom-message="notEligibleErrorMessage" eligibility-errors="eligibilityErrors" hide-alert="hideAlert" ng-if="communityScreeningInvalid" invert="true")
