div
  .accumulator-label
    p.accumulator-title
      | {{'demographics_accordion.accumulator.title' | translate}}
    a.accumulator-action aria-label="Clear All" ng-click="clearAllRaceOptions()"
      | {{'demographics_accordion.accumulator.action' | translate}}
  ul.accumulator
    li ng-repeat="checkedOption in accumulatorOptions"
      | {{ getTranslatedAccumulatorOption(checkedOption.parent_option, checkedOption.checked_suboption) }}
      a.accumulator-x-icon aria-label="Delete" ng-click="removeSuboption(checkedOption.parent_option, checkedOption.checked_suboption)"
        span.ui-icon.ui-static.ui-medium.i-color
          svg
            use xlink:href="#i-close"