div
  .accumulator-label
    p.accumulator-title
      | {{'demographics_accordion.accumulator.title' | translate}}
    a.accumulator-action aria-label="Clear All" tabindex="0" ng-click="uncheckAllRaceOptions()" ng-keypress="uncheckAllRaceOptions($event)" ng-if="hasAnyOptionsSelected()"
      | {{'demographics_accordion.accumulator.action' | translate}}
  ul.accumulator
    li ng-repeat="checkedOption in accumulatorOptions"
      .accumulator-item-text
        | {{ getTranslatedAccumulatorOption(checkedOption.parent_option, checkedOption.checked_suboption) }}
      a.accumulator-x-icon aria-label="Delete" tabindex="0" ng-click="uncheckSuboption(checkedOption.parent_option, checkedOption.checked_suboption)" ng-keypress="uncheckSuboption(checkedOption.parent_option, checkedOption.checked_suboption, $event)"
        span.ui-icon.ui-static.ui-medium.i-color
          svg
            use xlink:href="#i-close"
    li class="accumulator-empty-label" ng-if="!hasAnyOptionsSelected()"
      | {{'demographics_accordion.accumulator.none_selected' | translate}}