div
  .accumulator-label
    p.accumulator-title
      | {{'demographics_accordion.accumulator.title' | translate}}
    p.accumulator-action
      | {{'demographics_accordion.accumulator.action' | translate}}
  ul.accumulator
    li ng-repeat="checkedOption in accumulatorOptions"
      | {{ getTranslatedAccumulatorOption(checkedOption.parent_option, checkedOption.checked_suboption) }}
      span.accumulator-x-icon
        span.ui-icon.ui-static.ui-medium.i-color
          svg
            use xlink:href="#i-close"