.form-group
  label.form-label.caps for="user_gender"
    | {{'label.applicant_gender' | translate}}

  p.form-note.margin-bottom
    | {{'label.applicant_gender_subtitle' | translate}}

  select#user_gender ng-model="user.gender" data-width="auto" name="gender" ng-change="resetGenderOther()"
    option disabled="" selected="" value=""
      | {{'label.select_one' | translate}}
    option ng-repeat="option in gender_options" value="{{option[0]}}"
      | {{option[1] | translate}}

  .radio-block ng-if="genderNotListed()"
    label.sr-only for="genderOther" translate="label.your_gender"
    input#genderOther ng-model="user.genderOther" maxlength="{{::INPUT_MAX_LENGTH.genderOther}}" name="genderOther" placeholder="{{'label.your_gender' | translate}}" type="text"
