.form-group.margin-bottom--2x
  label.form-label.no-margin
    | What best describes {{pronoun}} gender?
  p.form-note.margin-bottom Optional
  .radio-group
    p.radio-block ng-repeat="gender in ::gender_options track by $index"
      input id="user_gender_{{$index}}" ng-model="user.gender" name="user_gender" type="radio" ng-value="gender"
      label.radio-block_label for="user_gender_{{$index}}"
        | {{gender}}
