.form-group.margin-bottom--2x
  label.form-label.no-margin id="gender_form_label"
    | {{'LABEL.APPLICANT_GENDER' | translate}}
  p.form-note.margin-bottom
    | {{'T.OPTIONAL' | translate}}
  .radio-group role="group"
    checkbox-form-item user='applicant' name='gender' option='{{gender}}' ng-repeat="gender in ::gender_options track by $index" is-disabled="genderOtherOptionSelected" labelledby="gender_form_label"

    checkbox-form-item user='applicant' name='gender' option='Not Listed' label='Not Listed (Please Specify)' ng-click="resetGenderOptions(user, 'Not Listed')" labelledby="gender_form_label"
    .radio-block ng-if="user.gender['Not Listed']"
      label.sr-only for="genderOther" translate="LABEL.YOUR_GENDER"
      input#genderOther ng-model="user.genderOther" name="genderOther" placeholder="{{'LABEL.YOUR_GENDER' | translate}}" type="text"

    checkbox-form-item user='applicant' name='gender' option='Decline to State' labelledby="gender_form_label" ng-click="resetGenderOptions(user, 'Decline to State')"
