.form-group.margin-bottom--2x
  label.form-label.no-margin
    | What best describes {{pronoun}} gender?
  p.form-note.margin-bottom Optional
  .radio-group ng-repeat="gender in ::gender_options track by $index"
    checkbox-form-item name='gender' option='{{gender}}'
    p ng-if="gender.indexOf('Not Listed') === 0"
      | Hello
