parent-preference
  preference-checkbox
  .form-group.input-inset ng-if="application.preferences[preference] && !only_applicant_eligible()"
    preference-member-selector label="{{'LABEL.APPLICANT_PREFERENCES_DOCUMENT_NAME' | translate}}"
    preference-proof-uploader
