/ checkbox for proof options for this preference
.form-group ng-class="{ error: inputInvalid(preference_proof_option) || inputInvalid('file_'+preference_proof_file) }"

  label.form-label.caps for="{{preference_proof_option}}"
    | {{uploaderLabel}}

  p.form-note.margin-bottom ng-if="liveOrNeighborhoodPreference()"
    | {{'E2_LIVE_WORK_PREFERENCE.DOCUMENT_MUST_SHOW_CORRECT_NAME' | translate}}
  p.form-note ng-if="assistedHousingRentBurdenPreference()"
    | {{'LABEL.UPLOAD_LEASE_DESCRIPTION' | translate}}
  select id="{{preference_proof_option}}" ng-model="application.preferences[preference_proof_option]" data-width="auto" name="{{preference_proof_option}}" ng-required="application.preferences[preference]" ng-if="!proofOption"
    option value=""
      | {{'LABEL.SELECT_ONE' | translate}}
    option ng-repeat="option in preferenceProofOptions(preference)" value="{{option[0]}}"
      | {{ option[1] }}
  p.form-note ng-if="application.preferences[preference_proof_option] == 'Letter from employer'"
    | {{'E2_LIVE_WORK_PREFERENCE.LETTER_FROM_EMPLOYER_INSTRUCTIONS' | translate}}
  p.form-note ng-if="application.preferences[preference_proof_option] == 'Letter documenting homelessness'"
    | {{'E2_LIVE_WORK_PREFERENCE.LETTER_FOR_HOMELESSNESS_INSTRUCTIONS' | translate}}

.form-group.text-center ng-if="show_preference_uploader()"
  / type="button" tells it not to act as a submit button
  button.button.ghost-white.expand type="button" ngf-select="uploadProofFile($file, opts)" ngf-accept="'image/jpg, image/jpeg, image/png, application/pdf'" name="file_{{preference_proof_file}}" ngf-max-size="2MB" ng-required="application.preferences[preference]" aria-describedby="{{preference_proof_file}}_error" ng-model="proof_file"
    | {{buttonLabel}}
  small.error id="{{preference_proof_option}}_error" ng-if="inputInvalid('file_'+preference_proof_file) && !preferenceFileError(opts)"
    | {{'ERROR.FILE_MISSING' | translate}}
  small.error id="{{preference_proof_option}}_error" ng-if="preferenceFileError(opts)"
    | {{'ERROR.FILE_UPLOAD' | translate}}
  p.form-note.input-inset
    | {{'LABEL.UPLOAD_PROOF_INSTRUCTIONS_1' | translate}}
  p.form-note.input-inset.margin-bottom
    | {{'LABEL.UPLOAD_PROOF_INSTRUCTIONS_2' | translate}}

article.attachment.is-loading.media ng-if="preferenceFileIsLoading(opts)"
  figure.attachment-img.media-img
    div ng-include="'shared/templates/spinner.html'"
  .media-body
    strong
      | {{'LABEL.PROOF_OF_ADDRESS' | translate}}
    br
    span
      | {{'LABEL.UPLOADING' | translate}}...

article.attachment.media.margin-bottom ng-show="hasPreferenceFile(opts)"
  figure.media-img
    img src="/images/image_file.png" style="height:80px; margin-right: 6px;" alt="Uploaded File"
  .media-body
    strong
      | {{proof_file.name}}
    br
      ' {{'LABEL.UPLOADED' | translate}}:
      | {{proof_file.created_at | dateSuffix}}
    button.button-link.attachment-action.a-alert-dark type="button" ng-click="deletePreferenceFile(opts)"
      | Delete
