/ checkbox for proof options for this preference
.form-group ng-class="{ error: inputInvalid(preference_proof_option) }"
  label.form-label.caps for="{{preference_proof_option}}"
    | {{'LABEL.PREFERENCE_PROOF_DOCUMENTS' | translate}}
  select id="{{preference_proof_option}}" ng-model="application.preferences[preference_proof_option]" data-width="auto" name="{{preference_proof_option}}" ng-required="application.preferences[preference]"
    option value=""
      | {{'LABEL.SELECT_ONE' | translate}}
    option ng-repeat="option in preferenceProofOptions(preference)" value="{{option[0]}}"
      | {{ option[1] }}
  p.form-note ng-if="application.preferences[preference_proof_option] == 'Letter from employer'"
    | {{'D2_LIVE_WORK_PREFERENCE.LETTER_FROM_EMPLOYER_INSTRUCTIONS' | translate}}

.form-group.text-center ng-if="show_preference_uploader()"
  .button.ghost-white.expand ngf-select="uploadProof($file, preference, application.preferences[preference_proof_option])" ngf-accept="'image/jpg, image/jpeg, image/png, application/pdf'" name="file_{{preference_proof_file}}" ngf-max-size="2MB" ng-required="application.preferences[preference]" aria-describedby="{{preference_proof_file}}_error" ng-model="application.preferences[preference_proof_file]"
    | {{'D2_LIVE_WORK_PREFERENCE.UPLOAD_PROOF' | translate}}
  small.error id="{{preference_proof_option}}_error" ng-if="inputInvalid('file_'+preference_proof_file) && !preferenceFileError(preference_proof_file)"
    | {{'ERROR.FILE_MISSING' | translate}}
  small.error id="{{preference_proof_option}}_error" ng-if="preferenceFileError(preference_proof_file)"
    | {{'ERROR.FILE_UPLOAD' | translate}}
  p.form-note.input-inset
    | {{'D2_LIVE_WORK_PREFERENCE.UPLOAD_PROOF_INSTRUCTIONS_1' | translate}}
  p.form-note.input-inset.margin-bottom
    | {{'D2_LIVE_WORK_PREFERENCE.UPLOAD_PROOF_INSTRUCTIONS_2' | translate}}

article.attachment.is-loading.media ng-if="preferenceFileIsLoading(preference_proof_file)"
  figure.attachment-img.media-img
    div ng-include="'shared/templates/spinner.html'"
  .media-body
    strong
      | {{'LABEL.PROOF_OF_ADDRESS' | translate}}
    br
    span
      | {{'LABEL.UPLOADING' | translate}}...

article.attachment.media.margin-bottom ng-show="hasPreferenceFile(preference_proof_file)"
  figure.media-img
    img src="/images/image_file.png" style="height:80px; margin-right: 6px;" alt="Uploaded File"
  .media-body
    strong
      | {{application.preferences[preference_proof_file].name}}
    br
      ' {{'LABEL.UPLOADED' | translate}}:
      | {{application.preferences[preference_proof_file].created_at | dateSuffix}}
    button.button-link.attachment-action.a-alert-dark type="button" ng-click="deletePreferenceFile(preference)"  Delete
