.checkbox-block.margin-bottom
  input id="preferences-{{preference}}" name="{{preference}}" data-event="{{pref_data_event}}" ng-model="application.preferences[preference]" type="checkbox" ng-click="reset_preference_data(preference)" aria-describedby="description-{{preference}}" ng-required="{{required}}" ng-class="{ error: inputInvalid(preference) }"
  label.checkbox-block_label for="preferences-{{preference}}"
    strong.form-label.caps
      | {{title}}
    p.checkbox-block_note translate="{{shortDescription}}" ng-if="shortDescription"

  .checkbox-block_note-inner
    a.toggler.toggle-more.hide-for-print.open-bottom title="read {{ show_preference_description ? 'less' : 'more' }}" ng-class="{ 'margin-top-none' : shortDescription, open: show_preference_description }" ng-click="show_preference_description = !show_preference_description"
      ' read {{ show_preference_description ? 'less' : 'more' }}
      span.ui-icon.ui-tiny.i-primary
        svg
          use xlink:href="#i-arrow-down" xmlns:xlink="http://www.w3.org/1999/xlink"
    p.show-for-print.checkbox-block_more id="description-{{preference}}" ng-show="show_preference_description" translate="{{description}}"
    p.show-for-print.checkbox-block_more ng-show="show_preference_description && display_more_info_link"
      a.lined target="_blank" href="http://sfmohcd.org/housing-preference-programs" translate="LABEL.FIND_OUT_MORE_ABOUT_PREFERENCES"
