div
  p.checkbox-block
    input id="preferences-liveWorkInSf" name="preferences" data-event="{{pref_data_event}}" ng-model="application.preferences.liveWorkInSf" type="checkbox" aria-labelledby="{{labelledby}}" ng-change="on_livework_preference_change()"
    label.checkbox-block_label for="preferences-liveWorkInSf"
      strong.form-label.caps
        | {{title}}
      span.checkbox-block_note translate="{{description}}"

    / select for liveWorkInSf preference type
    .form-group.input-inset.margin-bottom-none.padding-bottom-none ng-class="{ error: inputInvalid('liveWorkInSf_preference') }" ng-if="application.preferences.liveWorkInSf"

        label.form-label.caps for="liveWorkPrefOption"
          | {{'LABEL.PREFERENCE_OPTION_TO_CLAIM' | translate}}
        select id="liveWorkPrefOption" ng-model="application.preferences.liveWorkInSf_preference" data-width="auto" name="liveWorkInSf_preference" ng-required="application.preferences.liveWorkInSf" ng-change="select_liveWork_preference()"
          option value="" translate="LABEL.SELECT_ONE"
          option value="liveInSf" translate="D2_LIVE_WORK_PREFERENCE.LIVE_WORK_SF_PREFERENCE.LIVE_SF_PREFERENCE"
          option value="workInSf" translate="D2_LIVE_WORK_PREFERENCE.LIVE_WORK_SF_PREFERENCE.WORK_SF_PREFERENCE"
