.checkbox-group ng-class="{ error: inputInvalid(preference) }"
  .checkbox-block.margin-bottom--2x
    input id="{{preference}}-optout" aria-describedby="{{preference}}-optout-description" name="preferences" type="checkbox"  ng-model="application[model]" ng-click="uncheckPreference()"
    label.checkbox-block_label for="{{preference}}-optout"
      strong.form-label translate="LABEL.DONT_WANT_PREFERENCE"
      p.checkbox-block_note id="{{preference}}-optout-description" translate="LABEL.STILL_HAVE_OPPORTUNITY_TO_CLAIM"
