div
  p.checkbox-block
    input id="preferences-{{preference}}" name="preferences" data-event="{{pref_data_event}}" ng-model="application.preferences[preference]" type="checkbox" aria-labelledby="{{labelledby}}" ng-click="on_preference_change(preference)"
    label.checkbox-block_label for="preferences-{{preference}}"
      strong.form-label.caps
        | {{title}}
      / ng-transclude tells it to yield the body of the directive
      span.checkbox-block_note ng-transclude=""
