div
  p.checkbox-block
    input id="preferences-{{preference}}" name="preferences" data-event="{{pref_data_event}}" ng-model="application.preferences[preference]" type="checkbox" ng-click="reset_preference_data(preference)"
    label.checkbox-block_label for="preferences-{{preference}}"
      strong.form-label.caps
        | {{title}}
      span.checkbox-block_note translate="{{description}}"
