parent-preference
  preference-checkbox
  span.checkbox-block_note
  div.form-group.input-inset
    preference-member-selector label="{{'LABEL.APPLICANT_PREFERENCES_DOCUMENT_NAME' | translate}}"
    preference-proof-uploader
