.form-group
  label.form-label.no-margin
    | What best describes {{pronoun}} race or ethnicity?
  p.form-note.margin-bottom--half Optional
  label.form-label.margin-bottom--half for="user_ethnicity"
    | {{'LABEL.ETHNICITY' | translate}}:
  select#user_ethnicity ng-model="user.ethnicity" data-width="auto" name="ethnicity"
    option disabled="" selected="" value=""
      | {{'LABEL.SELECT_ONE' | translate}}
    option ng-repeat="option in ethnicity_options" value="{{option}}"
      | {{option}}
  label.form-label.margin-bottom--half for="user_race"
    | {{'LABEL.RACE' | translate}}:
  select#user_race ng-model="user.race" data-width="auto" name="race"
    option disabled="" selected="" value=""
      | {{'LABEL.SELECT_ONE' | translate}}
    option ng-repeat="option in race_options" value="{{option}}"
      | {{option}}
