.form-group
  label.form-label.caps for="user_ethnicity"
    | {{'label.applicant_ethnicity' | translate}}

  select#user_ethnicity ng-model="user.ethnicity" data-width="auto" name="ethnicity"
    option disabled="" selected="" value=""
      | {{'label.select_one' | translate}}
    option ng-repeat="option in ethnicity_options" value="{{option[0]}}"
      | {{option[1] | translate}}

  label.form-label.caps for="user_race"
    | {{'label.applicant_race' | translate}}
  select#user_race ng-model="user.race" data-width="auto" name="race"
    option disabled="" selected="" value=""
      | {{'label.select_one' | translate}}
    option ng-repeat="option in race_options" value="{{option[0]}}"
      | {{option[1] | translate}}
