.form-group
  label.form-label.caps.padding-bottom--half id="referral_label"
    | {{'demographics_accordion.title' | translate}}
  p.form-note.margin-bottom--2x
    | {{'demographics_accordion.subtitle' | translate}}
  dl.accordion-plus-minus.accordion.trigger-right data-accordion=""
    div ng-repeat="option in race_and_ethnicity_options"
      dd.accordion-navigation ng-class="{'active' : selectedDemographicHeader == option.key }"
        a.accordion-header draggable="false" ng-click="toggleSelectedHeader(option.key)"
          | {{ option.translated_name | translate }}
          span.ui-icon.ui-static.ui-medium.i-color ng-if="headerHasCheckedOption(option)"
            svg.ui-check
              use xlink:href="#i-check"
          icon-plus-minus active="false"
        div.content ng-attr-id="{{ 'panel-' + option.key }}" ng-class="{'active' : selectedDemographicHeader == option.key }"
          .checkbox-group role="group"
            div.checkbox-block-accordion ng-repeat="suboption in option.suboptions"
              .checkbox-block-accordion
                input ng-attr-id="{{ 'panel-' + option.key + '-' + suboption.key }}" name="preferences" type="checkbox" value="{{ 'panel-' + option.key + '-' + suboption.key }}" ng-model="demographicsChecked[getOptionKey(option, suboption)]" ng-change="onDemographicCheckedChanged(option, suboption)"
                label.checkbox-and-label for="{{ 'panel-' + option.key + '-' + suboption.key }}"
                  | {{ suboption.translated_name | translate }}
                input.checkbox-text-input ng-attr-id="{{ 'panel-' + option.key + '-' + suboption.key + '-text' }}" ng-if="suboption.free_text_key" ng-model="user[getOtherFreeTextKey(suboption)]" ng-disabled="isFreeTextInputDisabled(option, suboption)" maxlength="{{::INPUT_MAX_LENGTH.raceEthnicityOther}}" placeholder="{{ suboption.free_text_placeholder | translate }}" type="text"
  demographics-accumulator
