parent-preference
  preference-checkbox
  .form-group.input-inset ng-if="application.preferences[preference]"

    p.form-label.caps
      | 1. Upload Copy of Lease

    preference-proof-uploader rent-burden-type="lease"

    p.form-label.caps
      | 2. Upload Proof of Rent Payment

    / preference-proof-uploader file-key="address1-rent#{key}"
    /
    / ng-repeat="file in application.preferences.rentBurden.files[address].rent_files"

    / preference-proof-uploader proof-type="rent" key="$index"
