parent-preference
  preference-checkbox
  .form-group.input-inset ng-if="application.preferences[preference]"

    p.form-label.caps
      | 1. Upload Copy of Lease

    preference-proof-uploader rent-burden-type="lease" button-label="{{'LABEL.UPLOAD_COPY_OF_LEASE' | translate}}" proof-type="Copy of Lease"

    p.form-label.caps
      | 2. Upload Proof of Rent Payment
    p.form-note.margin-bottom translate="LABEL.UPLOAD_RENT_DESCRIPTION" translate-value-rent="{{monthlyRent | currency}}"

    preference-proof-uploader rent-burden-type="rent" index="0" button-label="{{'LABEL.UPLOAD_PROOF_OF_RENT_PAYMENT' | translate}}" proof-option-label="{{'LABEL.PREFERENCE_PROOF_DOCUMENTS' | translate}}"

    / TODO: some pseudocode for notes below...
    / ng-repeat="file in application.preferences.rentBurden.files[address].rent_files"
    / preference-proof-uploader proof-type="rent" key="$index"
