.app-sub-header.border-top
  h3.app-sub-header_title
    | {{header}}
  a.info-item_link.edit-link.hide-for-print ng-href="{{ngHref}}" ng-if="isEditable()"
    | {{'T.EDIT' | translate}}
  ng-transclude=""
