hgroup.entry-panel_group
  span.entry-panel_label
    | {{label}}
  / ng-transclude tells it to yield the body of the directive
  h4.entry-panel_content ng-transclude="" ng-class="{'margin-bottom-none': subLabel}"
  .entry-panel_label.margin-bottom--2x ng-if="subLabel"
    | {{subLabel}}
