.info-item.margin-bottom id="review-{{identifier}}"
  h4.info-item_value.margin-bottom
    | {{label}}
  / ng-transclude tells it to yield the body of the directive
  p.info-item_name id="{{identifier}}" ng-transclude="" ng-class="{'margin-bottom-none': subLabel}"
  span.info-item_note ng-if="subLabel"
    | {{subLabel}}
  span.info-item_note.t-bold ng-if="boldSubLabel"
    | {{boldSubLabel}}

  / specific loop for rentBurden
  span.info-item_note ng-repeat-start="label in labels track by $index" ng-if="labels"
    | {{label.subLabel}}
  span.info-item_note.t-bold ng-repeat-end=""
    | {{label.boldSubLabel}}
