.info-item.margin-bottom ng-attr-id="{{identifier ? 'review-' + identifier : ''}}"
  h4.info-item_value.margin-bottom
    | {{label}}
  / ng-transclude tells it to yield the body of the directive
  p.info-item_name id="{{identifier}}" ng-transclude="" ng-class="{'margin-bottom-none': subLabel}"
  span.info-item_note ng-if="subLabel && !rentBurdenSubLabels"
    | {{subLabel}}
  span.info-item_note.t-bold ng-if="boldSubLabel && !rentBurdenSubLabels"
    | {{boldSubLabel}}

  / specific loop for rentBurden
  span.info-item_note ng-repeat-start="label in rentBurdenSubLabels track by $index" ng-if="rentBurdenSubLabels"
    | {{label.subLabel}}
  span.info-item_note.t-bold ng-repeat-end=""
    | {{label.boldSubLabel}}
