/ all directives require an outermost div, shouldn't affect the layout at all
div
  header.app-inner.leader ng-class="hasBorderBottom()"
    / back button
    short-form-back

    / stuff inside the header e.g. "h2" titles get inserted in the transclude
    ng-transclude ng-if="!featuredLeader"

  ng-transclude ng-if="featuredLeader"

  #short-form-alerts
    alert-box(short-form="true" preference-warning="inputInvalid(currentPreferenceType)" address-error="addressError")

    alert-box(primary="true" hide-alert="hideMessage" custom-message="loggedInMessage" ng-if="loggedIn() && loggedInMessage")

    / this is if your household is not eligible (e.g. income, household size, senior community qualification)
    alert-box(custom-message="notEligibleErrorMessage" eligibility-errors="eligibilityErrors" hide-alert="hideAlert" ng-if="eligibilityErrors.length" invert="true")
