dl.application-form_nav.sub-nav ng-show="hasNav()"
  dt.sr-only Section Navigation
  dd ng-repeat="section in sections track by $index" ng-class="{active: isActiveSection(section)}"
    a(ng-href="{{ngHref(section)}}"
    ng-class="{disabled: sectionDisabled(section, $index)}" ng-click="clearHouseholdErrorMessage()" ng-disabled="sectionDisabled(section, $index)")
      | {{section.name}}
