dl.application-form_nav.sub-nav ng-show="hasNav()"
  dd ng-repeat="section in sections track by $index" ng-class="{active: isActiveSection(section)}"
    a(ui-sref="dahlia.short-form-application.{{ section.pages[0] }}"
    ng-class="{disabled: sectionDisabled(section, $index)}")
      | {{section.name}}
