.form-group
  .button-stack--paginate.text-center.row.padding-top
    .small-12.medium-6.medium-push-6.columns
      input.button.expand.radius type="submit" value="{{'T.NEXT' | translate}}"
    .small-12.medium-6.medium-pull-6.columns
      button.button.ghost-white.expand
        | {{'T.SAVE_AND_FINISH_LATER' | translate}}
