div
  .app-language
    ul.lined-nav
      li.lined-nav_item ui-sref-active="active"
        / a ng-href="{{switchToLanguage('en')}}" ui-sref-active="active"
        a ui-sref="dahlia.short-form-application.name({lang: 'en'})"
          | English
      li.lined-nav_item ui-sref-active="active"
        / a ng-href="{{switchToLanguage('es')}}" ui-sref-active="active"
        a ui-sref="dahlia.short-form-application.name({lang: 'es'})"
          | Español

  .app-header.app-card.form-card ng-show="hasNav()"
    header.app-card_header
      h1.app-card_title
        | {{listing.Name}} {{'T.APPLICATION' | translate}}
    .app-card_nav
      ol.progress-nav
        li.progress-nav_item ng-repeat="section in sections track by $index" ng-class="{active: isActiveSection(section), disabled: sectionDisabled(section, $index)}" ng-disabled="sectionDisabled(section, $index)"
          a ng-href="{{ngHref(section)}}"
            | {{section.name}}
