accordion-heading.lead
  img.accordion-icon ng-src="{{::$ctrl.parent.assetPaths['listing-eligibility.svg']}}" alt="eligibility-notebook"
  h3.accordion-name
    | Eligibility
  span.accordion-subheader Income, occupancy, preferences, and subsidies
  span.ui-control.ui-icon.ui-small
    svg
      use xlink:href="#i-arrow-down"

.content-section
  ol.custom-counter
    li.custom-counter_item ng-if="::$ctrl.parent.listingIsReservedCommunity()"
      .content-tile
        header.custom-counter_header
          h4.custom-counter_title translate="LISTINGS.RESERVED_COMMUNITY_BUILDING" translate-value-type="{{$ctrl.parent.listing.Reserved_community_type}}"
        .content-card
          h4.content-card_title.no-margin
            | {{$ctrl.parent.reservedLabel($ctrl.parent.listing.Reserved_community_type, 'eligibility')}}
          p.c-steel
            | {{'LISTINGS.ALL_UNITS' | translate}}
          p.c-steel(ng-text-truncate="::$ctrl.parent.listing.Reserved_community_type_description | nl2br" ng-tt-words-threshold="60")

    li.custom-counter_item
      .content-tile
        header.custom-counter_header
          h4.custom-counter_title
            | {{'LISTINGS.HOUSEHOLD_MAXIMUM_INCOME' | translate}}
          /! Each unit type available has its own requirements based on household size.
          p.custom-counter_text
            | {{'LISTINGS.FOR_INCOME_CALCULATIONS' | translate}}


        .content-card.padding--2x ng-show="$ctrl.parent.loading.ami"
          .padding--2x ng-include="'shared/templates/spinner.html'"

        .content-card.padding--2x ng-show="$ctrl.parent.error.ami"
          .padding--2x.text-center
            button.button-link ng-click="$ctrl.parent.getListingAMI()"
              | {{'LISTINGS.SEE_MAXIMUM_INCOME_INFORMATION' | translate}}


        div ng-show="!$ctrl.parent.loading.ami && !$ctrl.parent.error.ami"
          .stats-card.bg-tint
            / single chart / BMR style
            div ng-if="!$ctrl.hasMultipleAMICharts()"
              ng-include src="'listings/templates/listing/_income-table.html'"

            / multiple chart / MF style
            div ng-if="$ctrl.hasMultipleAMICharts()"
              ng-include src="'listings/templates/listing/_income-table-multiple.html'"

          / don't show toggler e.g. if the listing is SRO only which will only have 1 row
          show-more-toggler inline="true" toggle-state="$ctrl.parent.toggleStates[$ctrl.parent.listing.Id].amiChartExpanded" verb="show" ng-show="$ctrl.showAMItoggler()"

    li.custom-counter_item
      .content-tile
        header.custom-counter_header
          h4.custom-counter_title
            | {{'T.OCCUPANCY' | translate}}
          / TODO: Remove case for hardcoded listings
          p.custom-counter_text ng-if="::$ctrl.listingHasOnlySROUnits() && !$ctrl.parent.listingIs('1335 Folsom Street') && !$ctrl.listingIs('750 Harrison Street')"
            | {{'LISTINGS.OCCUPANCY_DESCRIPTION_ALL_SRO' | translate}}
          p.custom-counter_text ng-if="::$ctrl.parent.listingIs('1335 Folsom Street') || $ctrl.parent.listingIs('750 Harrison Street')"
            | {{'LISTINGS.OCCUPANCY_DESCRIPTION_ALL_SRO_PLURAL' | translate:"{ numberOfPeople: '2' }"}}
          p.custom-counter_text ng-if="::!$ctrl.listingHasOnlySROUnits() && $ctrl.parent.listingHasSROUnits()"
            | {{'LISTINGS.OCCUPANCY_DESCRIPTION_SOME_SRO' | translate}}
          p.custom-counter_text ng-if="::!$ctrl.listingHasOnlySROUnits() && !$ctrl.parent.listingHasSROUnits()"
            span ng-if="::$ctrl.parent.listingIs('Transbay Block 7')"
              | {{'LISTINGS.OCCUPANCY_SEE_UNIT_INFO' | translate}}
            span ng-if="::!$ctrl.parent.listingIs('Transbay Block 7')"
              | {{'LISTINGS.OCCUPANCY_DESCRIPTION_NO_SRO' | translate}}

        .scrollable-table-container
          table role="grid"
            thead
              tr
                th scope="col"
                  | {{'T.UNIT_TYPE' | translate}}
                th scope="col"
                  | {{'T.OCCUPANCY' | translate}}
            tbody
              tr ng-repeat="unit_summary in ::$ctrl.parent.listing.unitSummary"
                td scope="row"
                  | {{unit_summary.Unit_Type}}
                td ng-if="::unit_summary.Unit_Type == 'Flex'"
                  | Flex people
                td ng-if="::unit_summary.Unit_Type != 'Flex'"
                  ' {{ $ctrl.occupancy(unit_summary) }}
                  small
                    | {{ $ctrl.occupancyLabel(unit_summary.maxOccupancy) }}

    li.custom-counter_item
      .content-tile
        header.custom-counter_header
          h4.custom-counter_title
            | Lottery Preferences
          p.custom-counter_text ng-if="::!$ctrl.listingHasPreferences()"
            span ng-if="::$ctrl.parent.listingIsFirstComeFirstServe()"
              | There will be no lottery. Applications will be reviewed in the order they are received.
            span ng-if="::!$ctrl.parent.listingIsFirstComeFirstServe()"
              | Preference holders will be given highest ranking in the lottery process.
          p.custom-counter_text ng-if="::$ctrl.listingHasPreferences()"
            | Anyone may enter the housing lottery for this listing. If your household has one of the following preferences, you will be considered in the order shown here. Each preference holder will be reviewed in lottery rank order.


        .content-card.padding--2x ng-show="$ctrl.parent.loading.preferences"
          .padding--2x ng-include="'shared/templates/spinner.html'"

        .content-card.padding--2x ng-show="$ctrl.parent.error.preferences"
          .padding--2x.text-center
            button.button-link ng-click="$ctrl.getListingPreferences()"
              | {{'LISTINGS.SEE_PREFERENCE_INFORMATION' | translate}}

        div ng-show="!$ctrl.loading.preferences && !$ctrl.error.preferences"

          lottery-preference preference="preference" ng-repeat="preference in $ctrl.parent.listing.preferences"

          div ng-if="::$ctrl.listingHasPreferences()"
            p.custom-counter_text
              | {{'LISTINGS.REMAINING_UNITS_AFTER_PREFERENCE_CONSIDERATION' | translate}}

    li.custom-counter_item ng-if="::$ctrl.parent.listingHasReservedUnits()"
      .content-tile
        header.custom-counter_header
          h4.custom-counter_title
            | {{'LISTINGS.RESERVED_UNITS' | translate}}
          p.custom-counter_text
            | {{'LISTINGS.RESERVED_UNITS_DESCRIPTION' | translate}}
        .content-card ng-repeat="(type, units) in ::$ctrl.parent.listing.reservedUnits"
          h4.content-card_title.no-margin
            | {{::$ctrl.parent.reservedLabel(type, 'eligibility')}}
          p.c-steel
            | {{::units.length}}
            span
              ng-pluralize count="units.length" when="{'0': ' units', '1': ' unit', 'other': ' units'}"
          p.c-steel translate="LISTINGS.UNITS_ARE_FOR" translate-value-type="{{::$ctrl.parent.reservedLabel(type, 'unitDescription')}}"

    li.custom-counter_item ng-if="$ctrl.listingHasPriorityUnits()"
      .content-tile
        header.custom-counter_header
          h4.custom-counter_title
            | {{'LISTINGS.PRIORITY_UNITS' | translate}}
          p.custom-counter_text
            | {{'LISTINGS.PRIORITY_UNITS_DESCRIPTION' | translate}}
        .content-card ng-repeat="(type, units) in ::$ctrl.parent.listing.priorityUnits"
          h4.content-card_title.no-margin
            | {{::$ctrl.priorityLabel(type, 'name')}}
          p.c-steel
            | {{::units.length}}
            span
              ng-pluralize count="units.length" when="{'0': ' units', '1': ' unit', 'other': ' units'}"
          p.c-steel translate="LISTINGS.UNITS_HAVE_ACCESSIBILITY_FEATURES_FOR" translate-value-type="{{::$ctrl.priorityLabel(type, 'description')}}"

    li.custom-counter_item
      .content-tile
        header.custom-counter_header
          h4.custom-counter_title
            | Rental Assistance
          p.custom-counter_text
            | Section 8 housing vouchers and other valid rental assistance programs can be used for this property.
          p.custom-counter_text In the case of a valid rental subsidy, the required minimum income will be based on the portion of the rent that the tenant pays after use of the subsidy.

    li.custom-counter_item ng-if="::$ctrl.parent.listing.Credit_Rating || $ctrl.parent.listing.Eviction_History || $ctrl.parent.listing.Criminal_History"
      .content-tile
        header.custom-counter_header
          h4.custom-counter_title Additional Eligibility Rules
          p.custom-counter_text Applicants must also qualify under the rules of the building.

        .content-card ng-if="::$ctrl.parent.listing.Credit_Rating"
          h4.content-card_title Credit History
          p.c-steel(ng-text-truncate="::$ctrl.parent.listing.Credit_Rating | nl2br" ng-tt-words-threshold="60")

        .content-card ng-if="::$ctrl.parent.listing.Eviction_History"
          h4.content-card_title Rental History
          p.c-steel(ng-text-truncate="::$ctrl.parent.listing.Eviction_History | nl2br" ng-tt-words-threshold="60")

        .content-card
          h4.content-card_title Criminal Background
          p.c-steel
            ' Qualified applicants with criminal history will be considered for
              housing in compliance with <a target="_blank" href="http://sfgov.org/olse/sites/default/files/FileCenter/Documents/12136-FCO%20FAQs%20Final.pdf">Article 49</a> of the San Francisco Police Code: <a href="http://sfgov.org/olse/fair-chance-ordinance-fco" target="_blank">Fair Chance Ordinance</a>.
          p.c-steel(ng-text-truncate="::$ctrl.parent.listing.Criminal_History | nl2br" ng-tt-words-threshold="20")

        p ng-if="::$ctrl.parent.listing.Building_Selection_Criteria"
          a target="_blank" href="{{$ctrl.parent.listing.Building_Selection_Criteria}}"
            | Find out more about Building Selection Criteria
