section.hide-for-print.margin-top--2x.margin-bottom--2x
  .row
    .large-12.columns.bg-dust
      .block--short
        figure.block-icon
          img ng-src="{{::$ctrl.parent.assetPaths['icon-mail.png']}}" alt="Mail Icon"
        h2.delta.t-serif.c-oil
          | {{ 'welcome.new_listing_email_alert' | translate }}
        a.button.ghost-white title="Sign Up Today" href="{{$ctrl.parent.listingEmailAlertUrl}}"
          | {{ 'welcome.sign_up_today' | translate }}
