header.lead-header.bg-image
  .row
    .large-12.columns
      hgroup.lead-header_group
        h1.lead-header_title.serif.c-white translate="nav.my_favorites"

.block.bg-mist.margin-top--2x.text-center ng-show="!$ctrl.parent.favorites.length"
  .row
    .large-12.columns
      figure.block-icon
        img ng-src="{{::$ctrl.parent.assetPaths['icon-heart.png']}}" alt="Heart Icon"
      p.t-delta.t-serif.c-oil translate="listings.no_favorites"
  .row
    .medium-12.large-4.medium-centered.columns
        .margin-bottom
          a.button.secondary.expand ui-sref="dahlia.listings-for-rent" translate="listings.browse_rentals"
        .margin-bottom
          a.button.secondary.expand ui-sref="dahlia.listings-for-sale" translate="listings.browse_sales"

.results-section
  .row
    .large-12.columns
      h2.text-center.large-text-left.t-gamma.t-serif ng-if="$ctrl.parent.hasSaleAndRentalFavorited($ctrl.parent.listings)" translate="listings.rental_units"
      property-card listing="listing" ng-repeat="listing in ::$ctrl.parent.listings" ng-if="$ctrl.parent.isFavorited(listing.Id) && $ctrl.parent.isRental(listing)"
      h2.text-center.large-text-left.t-gamma.t-serif ng-if="$ctrl.parent.hasSaleAndRentalFavorited($ctrl.parent.listings)" translate="listings.sale_units"
      property-card listing="listing" ng-repeat="listing in ::$ctrl.parent.listings" ng-if="$ctrl.parent.isFavorited(listing.Id) && $ctrl.parent.isSale(listing)"

ng-include src="'pages/templates/_email-updates.html'"
