header.lead-header.bg-image
  .row
    .large-12.columns
      hgroup.lead-header_group
        h1.lead-header_title.serif.c-white My Favorites

section.row ng-show="!$ctrl.parent.favorites.length"
  .large-12.columns
    .block.bg-mist.margin-top--2x.text-center
      figure.block-icon
        img ng-src="{{::$ctrl.parent.assetPaths['icon-heart.png']}}" alt="Heart Icon"
      p.t-delta.t-serif.c-oil It looks like you haven't favorited any listings yet.
      .row
        .medium-6.medium-centered.columns
          .medium-6.columns ng-class="{'small-centered': !$ctrl.parent.showSaleListings}"
            a.button.secondary.expand ui-sref="dahlia.listings-for-rent"
              | Browse Rentals
          .medium-6.columns ng-if="$ctrl.parent.showSaleListings"
            a.button.secondary.expand ui-sref="dahlia.listings-for-sale"
              | Browse Sales

.results-section
  .row
    .large-12.columns
      h2.text-center.large-text-left.t-gamma.t-serif ng-if="$ctrl.parent.hasSaleAndRentalFavorited($ctrl.parent.listings)"
        | Rental Units
      property-card listing="listing" ng-repeat="listing in ::$ctrl.parent.listings" ng-if="$ctrl.parent.isFavorited(listing.Id) && !$ctrl.parent.isSale(listing)"
      h2.text-center.large-text-left.t-gamma.t-serif ng-if="$ctrl.parent.hasSaleAndRentalFavorited($ctrl.parent.listings)"
        | Sale Units
      property-card listing="listing" ng-repeat="listing in ::$ctrl.parent.listings" ng-if="$ctrl.parent.isFavorited(listing.Id) && $ctrl.parent.isSale(listing)"

ng-include src="'pages/templates/_email-updates.html'"
