accordion-heading
  img.accordion-icon ng-src="{{::$ctrl.parent.assetPaths['listing-legal.svg']}}" alt="legal-documents"
  h3.accordion-name
    | {{'LISTINGS.ADDITIONAL_INFORMATION' | translate}}
  / span.accordion-subheader Required documents and selection criteria
  span.ui-control.ui-icon.ui-small
    svg
      use xlink:href="#i-arrow-down"

.content.content-section.clearfix
  .content-panel.wide
    .content-card.bg-dust ng-if="::$ctrl.parent.listing.Listing_Other_Notes"
      h4.content-card_title.t-serif
        | {{'LISTINGS.SPECIAL_NOTES' | translate}}
      p ng-text-truncate="::$ctrl.parent.listing.Listing_Other_Notes | stripMostTags | nl2br" ng-tt-words-threshold="60"
    .content-card.bg-dust
      h4.content-card_title.t-serif
        | {{'LISTINGS.REQUIRED_DOCUMENTS' | translate}}
      p ng-text-truncate="::$ctrl.parent.listing.Required_Documents | stripMostTags | nl2br" ng-tt-words-threshold="60"
    .content-card.bg-dust
      h4.content-card_title.t-serif
        | {{'LISTINGS.IMPORTANT_PROGRAM_RULES' | translate}}
      p ng-text-truncate="::$ctrl.parent.listing.Legal_Disclaimers | stripMostTags | nl2br" ng-tt-words-threshold="60"
    .content-card.bg-dust ng-if="::$ctrl.parent.listing.CC_and_R_URL"
      h4.content-card_title.t-serif
        | {{'LISTINGS.CC&R' | translate}}
      p.margin-bottom
        | {{'LISTINGS.CC&R_DESCRIPTION' | translate}}
      a.button.secondary href="{{ ::$ctrl.parent.listing.CC_and_R_URL }}"
        | {{'LISTINGS.DOWNLOAD_PDF' | translate}}
    .content-card.bg-dust ng-if="::$ctrl.parent.isSale($ctrl.parent.listing)"
      h4.content-card_title.t-serif
        | {{'LISTINGS.REALTOR_COMMISSION' | translate}}
      p.margin-bottom ng-if="!$ctrl.parent.listing.Allows_Realtor_Commission"
        | {{'LISTINGS.REALTOR_COMMISSION_NOT_ELIGIBILE' | translate}}
      div ng-if="$ctrl.parent.listing.Allows_Realtor_Commission"
        p
          strong translate="LISTINGS.REALTOR_COMMISSION_HEADER"
          span
            | {{$ctrl.realtorCommissionMessage($ctrl.parent.listing)}}
        p
          strong translate="LISTINGS.REALTOR_COMMISSION_HOW_TO"
          |  {{$ctrl.parent.listing.Realtor_Commission_Info}}
    .content-card.bg-dust ng-if="::$ctrl.parent.listing.Repricing_Mechanism"
      h4.content-card_title.t-serif
        | {{'LISTINGS.RE_PRICING' | translate}}
      p ng-text-truncate="::$ctrl.parent.listing.Repricing_Mechanism | stripMostTags | nl2br" ng-tt-words-threshold="60"
