.page-accordion-container.p-relative.clearfix
  section.section-hero
    .accordion-offset.accordion-offset--hero
      property-hero
      / ng-include src="'listings/templates/listing/_property-hero.html'"

  accordion.page-accordion close-others="false"
    / sidebar for closed listing
    accordion-group.medium-right-column data-event="gtm-accordion-lottery" ng-if="::$ctrl.listingApplicationClosed($ctrl.listing)"
      lottery-info-section

    accordion-group.bg-dust data-event="gtm-accordion-eligibility" is-open="$ctrl.toggleStates[$ctrl.listing.Id].eligibility"
      header.listing-header.show-for-medium-up
        img.listing-header_icon ng-src="{{::$ctrl.assetPaths['listing-eligibility.svg']}}" alt="eligibility-notebook"
        hgroup.listing-header_group
          h3.listing-header_name
            | Eligibility
          span.listing-header_subheader
            | Income, occupancy, preferences, and subsidies
      eligibility-section

    / sidebar for open listing (larger browser sizes)
    accordion-group.medium-right-column data-event="gtm-accordion-process" ng-if="::!$ctrl.listingApplicationClosed($ctrl.listing)" is-open="$ctrl.toggleStates[$ctrl.listing.Id].process"
      process-section
      / ng-include src="'listings/templates/listing/_process.html'"

    accordion-group.bg-white data-event="gtm-accordion-features" is-open="$ctrl.toggleStates[$ctrl.listing.Id].features"
      header.listing-header.show-for-medium-up
        img.listing-header_icon ng-src="{{::$ctrl.assetPaths['listing-features.svg']}}" alt="features-options"
        hgroup.listing-header_group
          h3.listing-header_name
            | Features
          span.listing-header_subheader
            | Amenities, unit details and additional fees
      features-section
      / ng-include src="'listings/templates/listing/_features.html'"

    accordion-group.bg-dust data-event="gtm-accordion-neighborhood" ng-if="::$ctrl.formattedBuildingAddress($ctrl.listing)" is-open="$ctrl.toggleStates[$ctrl.listing.Id].neighborhood"
      header.listing-header.show-for-medium-up
        img.listing-header_icon ng-src="{{::$ctrl.assetPaths['listing-neighborhood.svg']}}" alt="neighborhood-building"
        hgroup.listing-header_group
          h3.listing-header_name
            | Neighborhood
          span.listing-header_subheader
            | Location and transportation
      neighborhood-section
      / ng-include src="'listings/templates/listing/_neighborhood.html'"

    accordion-group.bg-white data-event="gtm-accordion-information" is-open="$ctrl.toggleStates[$ctrl.listing.Id].additionalInfo"
      header.listing-header.show-for-medium-up
        img.listing-header_icon ng-src="{{::$ctrl.assetPaths['listing-legal.svg']}}" alt="legal-documents"
        hgroup.listing-header_group
          h3.listing-header_name
            | Additional Information
          / span.content-header_subheader
          /   | Required documents and selection criteria
      / ng-include src="'listings/templates/listing/_legal.html'"
      legal-section

    .content-panel.accordion-offset.margin-bottom--2x
      .content-card
        .row
          .medium-9.columns
            p.t-base.t-serif Monitored by the Mayor's Office of Housing & Community Development
          .medium-3.columns
            img.right alt=("Equal Housing Opportunity Logo") ng-src="{{::$ctrl.assetPaths['logo-equal.png']}}"

  .bg-dust
    .accordion-offset
      / ng-include src="'pages/templates/_email-updates.html'"
      email-updates-section
