accordion-heading
  img.accordion-icon ng-src="{{::$ctrl.parent.assetPaths['listing-units.svg']}}" alt="neighborhood-building"
  h3.accordion-name translate="LOTTERY.LOTTERY"
  span.accordion-subheader translate="LOTTERY.LOTTERY_INFO_SUBHEADER"
  span.ui-control.ui-icon.ui-small
    svg
      use xlink:href="#i-arrow-down"

section.content-wrap
  .content-group.no-padding.hide-for-small-down
    span.post-dealine_alert
      .label.flag-label.secondary.text-wrap.alert-tint
        span.ui-icon.ui-static.ui-medium.i-color
          svg
            use xlink:href="#i-clock"
        span translate="LISTINGS.APPLICATIONS_CLOSED" translate-value-date="{{::$ctrl.parent.listing.Application_Due_Date | date : 'MMM d, yyyy \'at\' h:mm a'}}"

  span ng-if="$ctrl.parent.lotteryDateVenueAvailable($ctrl.parent.listing) && !$ctrl.listingHasLotteryResults()"
    ng-include src="'listings/templates/listing/_pre_lottery_info.html'"

  .content-group ng-if='!$ctrl.parent.listing.Lottery_Results && !$ctrl.parent.isFirstComeFirstServe($ctrl.parent.listing)'
    h4.h-caps-lined translate="LOTTERY.LOTTERY_RESULTS"
    p.content-group_date
      span.content-group_day
        | {{ $ctrl.parent.listing.Lottery_Results_Date | date : 'longDate' }}
    p.c-steel.t-small translate="LOTTERY.COMPLETE_RESULTS_WILL_BE_POSTED"

  .content-group.expand.text-center ng-if="$ctrl.listingHasLotteryResults()"
    ng-include src="'listings/templates/listing/_lottery_results.html'"

  .content-group ng-if="::$ctrl.parent.isOwnershipListing($ctrl.parent.listing)"
    h4.h-caps-lined
      | Expected move-in date
    p.t-small.caps
      | {{ ::$ctrl.parent.listing.Expected_Move_in_Date | date : 'MMMM yyyy' }}

  .content-group
    ng-include src="'listings/templates/listing/_what_to_expect.html'"

  / lottery preference URL
  .content-group ng-repeat="lotteryPreference in ::$ctrl.parent.listing.preferences" ng-if="!$ctrl.listingHasLotteryResults() && lotteryPreference.pdfUrl"
    h4.content-group_title translate="LISTINGS.CONFIRMED_PREFERENCE_LIST" translate-value-preference="{{::lotteryPreference.preferenceName}}"
    a.button.primary.expand ng-href="{{::lotteryPreference.pdfUrl}}" target="_blank"
      | {{'LOTTERY.VIEW_PREFERENCE_LIST' | translate}}
    p.c-steel.t-small translate="LOTTERY.APPLICATIONS_THAT_QUALIFY_FOR_PREFERENCE"

  .content-group ng-if="::$ctrl.leasingAgentInfoAvailable()"
    ng-include src="'listings/templates/listing/_contact_leasing_agent.html'"

  .content-group ng-if="::$ctrl.parent.isOwnershipListing($ctrl.parent.listing)"
    h4.h-caps-lined
      | Housing Program
    p
      a href="https://sfmohcd.org/for-buyers"
        | Below Market Rate