accordion-heading
  img.accordion-icon ng-src="{{::$ctrl.parent.assetPaths['listing-units.svg']}}" alt="neighborhood-building"
  h3.accordion-name
    | Process
  span.accordion-subheader Important dates and contact information
  span.ui-control.ui-icon.ui-small
    svg
      use xlink:href="#i-arrow-down"

.content-wrap
  .content-group.no-padding.hide-for-small-only
    .label.flag-label.secondary.text-wrap
      span.ui-icon.ui-medium
        svg
          use xlink:href="#i-clock"
      span ng-if="::!$ctrl.parent.isFirstComeFirstServe($ctrl.parent.listing)"
        | Application Deadline {{::$ctrl.parent.listing.Application_Due_Date | date : "MMM d, yyyy 'at' h:mm a"}}
      span ng-if="::$ctrl.parent.isFirstComeFirstServe($ctrl.parent.listing)"
        / # TODO: -- REMOVE HARDCODED FEATURES --
        | Application Available: December 6, 2016

  .content-group ng-if="::$ctrl.parent.listing.Information_Sessions"
    h4.content-group_title
      | Information Sessions
    ul.content-list
      li.margin-bottom ng-repeat="session in $ctrl.sortedInformationSessions()"
        p.content-group_date.no-margin
          span.content-group_day
            | {{::session.Date | dateSuffix}}
          span.content-group_time
            | {{::session.Start_Time}}
        p.content-group_address.c-steel.no-margin ng-if="::session.Venue"
          | {{::session.Venue}}
        p.content-group_address.c-steel ng-if="::session.Street_Address"
          | {{::session.Street_Address}}, {{::session.City}}

  .content-group ng-if="::$ctrl.parent.listing.Open_Houses"
    h4.content-group_title
      | Open Houses
    ul.content-list
      li ng-repeat="session in $ctrl.sortedOpenHouses()"
        p.content-group_date
          span.content-group_day
            | {{::session.Date | dateSuffix}}
          span.content-group_time
            | {{::session.Start_Time}}
            span ng-if="::session.End_Time"
              | &mdash;{{::session.End_Time}}

  .show-for-medium-up
    ng-include src="'listings/templates/listing/_waitlist-info.html'"

  .show-for-medium-up
    panel-apply

  .content-group ng-if="::!$ctrl.parent.isFirstComeFirstServe($ctrl.parent.listing)"
    h4.h-caps-lined Public Lottery
    ul ng-if="::$ctrl.parent.lotteryDateVenueAvailable($ctrl.parent.listing)"
      li
        p.content-group_date
          span.content-group_day
            | {{ ::$ctrl.parent.listing.Lottery_Date | date : 'longDate' }}
          span.content-group_time
            | {{ ::$ctrl.parent.listing.Lottery_Date | date : 'shortTime' | lowercase }}
        p.content-group_address.no-margin
          |  {{ ::$ctrl.parent.listing.Lottery_Venue }}
        p.content-group_address.c-steel
          | {{ ::$ctrl.parent.listing.Lottery_Street_Address }} {{ ::$ctrl.parent.listing.Lottery_City }}
    p.t-small.c-steel ng-if="::!$ctrl.parent.lotteryDateVenueAvailable($ctrl.parent.listing)"
      | Lottery date, time and venue to be scheduled.

  ng-include src="'listings/templates/listing/_additional_sidebar_info.html'"

  .content-group
    p.t-small Listing Updated: {{::$ctrl.parent.listing.LastModifiedDate | date : 'MMMM d, yyyy'}}
