section.splash-header.bg-image
  .row
    header.hero-header.text-center
      h1.hero-title.c-white
        | {{'WELCOME.TITLE' | translate}}
      .row
        .medium-9.medium-centered.columns
          p.delta.t-sans.t-shadow.c-white ng-if="$ctrl.parent.openListings.length == 0"
            | {{'WELCOME.ALL_APPLICATION_CLOSED' | translate}}
      .row
        .medium-6.medium-centered.columns
          .small-6.columns ng-class="{'small-centered': !$ctrl.showSaleListings}"
            a.button.secondary.expand ui-sref="dahlia.listings-for-rent"
              | {{'WELCOME.SEE_RENTAL_LISTINGS' | translate}}
          .small-6.columns ng-if="$ctrl.showSaleListings"
            a.button.secondary.expand ui-sref="dahlia.listings-for-sale"
              | {{'WELCOME.SEE_SALE_LISTINGS' | translate}}

.row
  .columns
    .welcome-block.text-center
      h2.gamma.t-alt-sans.c-oil
        | {{'WELCOME.NEW_LISTING_EMAIL_ALERT' | translate}}
      a.button.radius.margin-bottom--2x href="{{$ctrl.parent.listingEmailAlertUrl}}"
        | {{'WELCOME.SIGN_UP_TODAY' | translate}}
