section.splash-header.bg-image
  .row
    header.hero-header.text-center
      h1.hero-title.c-white
        | {{'welcome.title' | translate}}
      .row
        .medium-9.medium-centered.columns
          p.delta.t-sans.t-shadow.c-white ng-if="$ctrl.parent.openListings.length == 0"
            | {{'welcome.all_application_closed' | translate}}
      .row
        .medium-6.medium-centered.columns
          .medium-6.columns ng-class="{'small-centered': !$ctrl.parent.showSaleListings}"
            a.button.secondary.expand ui-sref="dahlia.listings-for-rent"
              | {{'welcome.see_rental_listings' | translate}}
          .medium-6.columns ng-if="$ctrl.parent.showSaleListings"
            a.button.secondary.expand ui-sref="dahlia.listings-for-sale"
              | {{'welcome.see_sale_listings' | translate}}
.row
  .columns
    .welcome-block.text-center
      h2.delta.t-alt-sans.c-oil
        | {{'welcome.new_listing_email_alert' | translate}}
      a.button.radius.margin-bottom-none href="{{$ctrl.parent.listingEmailAlertUrl}}"
        | {{'welcome.sign_up_today' | translate}}
