section.splash-header.bg-image
  .row
    header.hero-header.text-center
      h1.hero-title.c-white
        | {{'WELCOME.TITLE' | translate}}
      .row
        .medium-9.medium-centered.columns
          p.delta.t-sans.t-shadow.c-white ng-if="$ctrl.parent.openListings.length == 0"
            | {{'WELCOME.ALL_APPLICATION_CLOSED' | translate}}
      .row
        .medium-6.medium-centered.columns
          .small-6.columns ng-class="{'small-centered': !$ctrl.showOwnershipListings}"
            a.button.secondary.expand ui-sref="dahlia.listings-for-rent"
              | {{'WELCOME.SEE_RENTAL_LISTINGS' | translate}}
          .small-6.columns ng-if="$ctrl.showOwnershipListings"
            a.button.secondary.expand ui-sref="dahlia.listings-for-sale"
              | {{'WELCOME.SEE_SALE_LISTINGS' | translate}}

section.splash-message
  .splash-message_panel.row
    .medium-8.columns
      p.t-tiny.c-charcoal
        | {{'WELCOME.BROWSE_OTHER_RESOURCES_SPLASH_MESSAGE' | translate}}
    .medium-4.columns.small-only-text-center
      a.button.radius.ghost-white.no-margin.expand ui-sref="dahlia.additional-resources"
        | {{'WELCOME.ADDITIONAL_OPPORTUNITIES' | translate}}

section.splash-wells.row.collapse
  .medium-6.columns
    .welcome-block.block--tall.text-center
      figure.block-icon
        img ng-src="{{::$ctrl.parent.assetPaths['icon-home.png']}}" alt="Home Icon"
      h2.delta.t-serif.c-oil
        | {{'WELCOME.ESTIMATE_ELIGIBILITY_DESCRIPTION' | translate}}
      a.button.radius ui-sref="dahlia.eligibility-estimator"
        | {{'WELCOME.ESTIMATE_ELIGIBILITY' | translate}}
  .medium-6.columns
    .welcome-block.block--tall.text-center
      figure.block-icon
        img ng-src="{{::$ctrl.parent.assetPaths['icon-mail.png']}}" alt="Mail Icon"
      h2.delta.t-serif.c-oil
        | {{'WELCOME.NEW_LISTING_EMAIL_ALERT' | translate}}
      a.button.radius href="{{$ctrl.parent.listingEmailAlertUrl}}"
        | {{'WELCOME.SIGN_UP_TODAY' | translate}}
