section.splash-header.bg-image
  .row
    header.hero-header.text-center
      h1.hero-title.c-white
        | {{'WELCOME.TITLE' | translate}}
      .row
        .medium-9.medium-centered.columns
          p.delta.t-sans.t-shadow.c-white ng-if="$ctrl.parent.openListings.length == 0"
            | {{'WELCOME.ALL_APPLICATION_CLOSED' | translate}}
      .row
        .medium-6.medium-centered.columns
          .medium-6.columns ng-class="{'small-centered': !$ctrl.parent.showSaleListings}"
            a.button.secondary.expand ui-sref="dahlia.listings-for-rent"
              | {{'WELCOME.SEE_RENTAL_LISTINGS' | translate}}
          .medium-6.columns ng-if="$ctrl.parent.showSaleListings"
            a.button.secondary.expand ui-sref="dahlia.listings-for-sale"
              | {{'WELCOME.SEE_SALE_LISTINGS' | translate}}
      .row
        .medium-9.medium-centered.columns
          a.t-semi.c-white.has-line href="www.sfmohcd.org/get-involved" target="_blank"
            | Please take this optional survey to help the city better understand housing needs.
          p.t-tiny.c-white.margin-top--half
            | Survey closes March 22nd. Your participation does not affect your access to housing opportunities.
.row
  .columns
    .welcome-block.text-center
      h2.delta.t-alt-sans.c-oil
        | {{'WELCOME.NEW_LISTING_EMAIL_ALERT' | translate}}
      a.button.radius.margin-bottom-none href="{{$ctrl.parent.listingEmailAlertUrl}}"
        | {{'WELCOME.SIGN_UP_TODAY' | translate}}
