span ng-show="display.incomeForm"
  section.row.margin-top--2x
    .medium-8.columns
      .row
        .large-12.columns
          label
            | Where is this income from?
            select ng-model="incomeSource().source"
              option value="Wages"  Wages
              option value=("Social Security")  Social Security
              option value="Disability"  Disability
              option value="Unemplyment"  Unemployment
              option value="Calworks"  CalWorks
      .row
        .large-12.columns.margin-bottom
          label
            | How much is the income this source?
            input placeholder="$" type="text" ng-model="incomeSource().value"
          .radio-group
            p.d-inline-block
              input#pokemonRed name="pokemon" type="radio" value="monthly" ng-model="incomeSource().frequency"
              label for="pokemonRed"  per month
            p.d-inline-block
              input#pokemonBlue name="pokemon" type="radio" value="yearly" ng-model="incomeSource().frequency"
              label for="pokemonBlue"  per year

      .row.margin-bottom
        .large-12.columns
          button.button.tint.expand ng-click="addAdditionalIncome()"
            span.ui-icon.ui-link
              svg
                use xlink:href="#i-plus"
            | Add another income source

      .button-stack--paginate.text-center.row.padding-top
        .small-12.medium-6.medium-push-6.columns
          button.button.expand Next
        .small-12.medium-6.medium-pull-6.columns
          button.button.blank.expand Cancel
