section.sub-bar.bg-mist
  .row
    h3.sub-bar_header.epsilon
      | Household Income Calculator

ng-include src="'income_calculator/templates/_income-list.html'"
ng-include src="'income_calculator/templates/_income-calculator-intro.html'"
ng-include src="'income_calculator/templates/_income-source-form.html'"
ng-include src="'income_calculator/templates/_income-summary.html'"
