ol.numbered-list
  li translate="LISTINGS_FOR_SALE.BEFORE_APPLYING.STEP_1"
  li translate="LISTINGS_FOR_SALE.BEFORE_APPLYING.STEP_2" translate-value-url="https://sfmohcd.org/homebuyer-program-eligibility"
  li translate="LISTINGS_FOR_SALE.BEFORE_APPLYING.STEP_3" translate-value-url="https://sfmohcd.org/homebuyer-application-requirements#education"
  li translate="LISTINGS_FOR_SALE.BEFORE_APPLYING.STEP_4" translate-value-url="https://sfmohcd.org/lender-list"
  li translate="LISTINGS_FOR_SALE.BEFORE_APPLYING.STEP_5"