ol.numbered-list
  li translate="listings_for_sale.before_applying.step_1"
  li translate="listings_for_sale.before_applying.step_2" translate-value-url="https://sfmohcd.org/homebuyer-program-eligibility"
  li translate="listings_for_sale.before_applying.step_3" translate-value-url="https://sfmohcd.org/homebuyer-application-requirements#education"
  li translate="listings_for_sale.before_applying.step_4" translate-value-url="https://sfmohcd.org/lender-list"
  li translate="listings_for_sale.before_applying.step_5"