/ FIXME: we need the actual links for these
ol.numbered-list
  li translate="listings_for_sale.before_applying_habitat.step_1" translate-value-url="https://google.com"
  li translate="listings_for_sale.before_applying_habitat.step_2"
  li translate="listings_for_sale.before_applying_habitat.step_3" translate-value-url="https://google.com"
  li translate="listings_for_sale.before_applying_habitat.step_4"
