ol.numbered-list
  li translate="listings_for_sale.before_applying.step_1"
  li translate="listings_for_sale.before_applying.step_2" translate-value-url="https://www.sf.gov/determine-if-you-can-buy-affordable-housing-program"
  li translate="listings_for_sale.before_applying.step_3" translate-value-url="https://www.sf.gov/sign-complete-homebuyer-education"
  li translate="listings_for_sale.before_applying.step_4" translate-value-url="https://www.sf.gov/reports--december-2024--find-lender-below-market-rate-program"
  li translate="listings_for_sale.before_applying.step_5"