ol.numbered-list
  li translate="listings_for_sale.before_applying_habitat.step_1" translate-value-url="https://habitatgsf.org/amber-drive-info/"
  li translate="listings_for_sale.before_applying_habitat.step_2"
  li translate="listings_for_sale.before_applying_habitat.step_3" translate-value-url="https://sfmohcd.org/sites/default/files/Documents/MOH/Inclusionary%20Manuals/Inclusionary%20Affordable%20Housing%20Program%20Manual%2010.15.2018.pdf"
  li translate="listings_for_sale.before_applying_habitat.step_4"
