/ Notification: Housing Couselor
section.row
  .medium-12.columns
    .block--short.bg-dust
      h2.t-delta.t-serif.c-oil For more help, we suggest talking with a housing counselor to explore your options.
      a.button.ghost-white ui-sref="dahlia.housing-counselors" Find a Housing Counselor
