/ Notification: Housing Couselor
section.row
  .medium-12.columns
    .block--short.bg-dust
      h2.t-delta.t-serif.c-oil translate="housing_counselor.header"
      a.button.ghost-white ui-sref="dahlia.housing-counselors" translate="housing_counselor.find_a_housing_counselor"
