/ Notification: Housing Couselor
section.row.margin-top--2x.margin-bottom--2x
  .medium-12.columns
    .bg-mist
      .property-block.block--icon.text-center
        figure.block-icon
          img src="/images/icon-phone.png"
        h2.delta.t-serif.c-oil For more help, we suggest talking with a housing counselor to explore your options.
        a.button.radius ui-sref="dahlia.resources" Find a Housing Counselor
