h3.delta How to Apply
.application-actions.button-stack
  button.button.small
    | Apply Now Online
  button.button.small.oil.toggle.toggler ng-click="toggleApplicationOptions()" ng-class="activeOpionsClass"
    | Other Application Options
    span class="ui-control ui-icon ui-small i-white"
      svg
        use xlink:href="#i-arrow-down"
.application-options.toggled ng-show="showApplicationOptions"
  .option-group
    h4.t-sans.t-base.t-bold.no-margin Pickup and turn in application
    p.no-margin
      | {{listing.application_info.property_manager}}
    p.c-steel
      | {{listing.application_info.property_manager_address}}
    a.t-small.d-block.ui-link.margin-bottom href="https://www.google.com/maps/place/{{listing.application_info.property_manager_address}}"
      span.ui-icon
        svg
          use xlink:href="#i-map"
      | Get Directions
    p.no-margin Office Hours
    p
      | {{listing.application_info.office_open}} - {{listing.application_info.office_closed}}
    a.button.small.secondary ng-href="{{listing.application_info.download_url}}"
      span.ui-icon.ui-link
        svg
          use xlink:href="#i-download"
      |  Download Application
  .option-group
    h4.t-sans.t-base.t-bold Have application sent by US mail
    button.button.small.secondary
      span.ui-icon.ui-link
        svg
          use xlink:href="#i-mail"
      |  Request by Email
  .option-group
    h4.t-sans.t-base.t-bold.no-margin Call Property
    p.margin-bottom--half
      a href="tel: {{listing.application_info.contact_phone}}"
        | {{listing.application_info.contact_phone}}
    p.c-steel.t-small Hear a recorded message from the property manager
