h2.delta How to Apply
.application-actions.button-stack
  button.button.small.oil.toggle.toggler ng-click="toggleApplicationOptions()" ng-class="activeOpionsClass"
    | Your Application Options
    span.ui-control.ui-icon.ui-small.i-white
      svg
        use xlink:href="#i-arrow-down"

.application-options.toggled ng-show="showApplicationOptions"
  .option-group
    h3.t-sans.t-base.t-bold.no-margin
      | Pickup and turn in application
    p.no-margin
      /need to replace with salesforce value
      | Caritas Management Corporation
    p.c-steel
      | {{ listing.Property_Street_Address }},
      br
      | {{ listing.Property_City }} {{ listing.Property_State }} {{ listing.Property_Zip_Code }}
    a.t-small.d-block.ui-link.margin-bottom href="https://www.google.com/maps/place/{{formattedAddress(listing)}}"
      span.ui-icon
        svg
          use xlink:href="#i-map"
      | Get Directions
    p.no-margin Office Hours
    p.c-steel
      /need to replace with SF value
      | 8:30 am - 5:00pm

    a.button.small.secondary ng-href="{{listing.Download_URL}}"
      span.ui-icon.ui-link
        svg
          use xlink:href="#i-download"
      |  Download Application

  .option-group
    h3.t-sans.t-base.t-bold.no-margin Call Property
    p.margin-bottom--half
      a href="tel: {{listing.Application_Phone}}"
        | {{listing.Application_Phone}}
    p.c-steel.t-small Due to high call volume you may hear recorded message

.content-panel.content-lead.padding-bottom.border-bottom
  h4.t-small.t-sans.t-bold Application Deadline
  h3.t-delta.t-sans.c-steel
    | {{listing.Application_Due_Date | date : 'EEEE, MMM d, yyyy'}}
.content-panel.padding-bottom.border-bottom ng-if="listing.Information_Sessions"
  h4.t-small.t-sans.t-bold Information Sessions
  ul ng-repeat="session in listing.Information_Sessions"
    li
      h3.t-delta.t-sans.c-steel.no-margin
        | {{session.Date | dateSuffix}}
      p.c-steel
        | {{session.Start_Time}} - {{session.End_Time}}
      p.no-margin
        | {{session.Venue}}
      p.c-steel
        | {{session.Street_Address}}, {{session.City}}
.content-panel.padding-bottom.border-bottom ng-if="listing.Open_Houses"
  h4.t-small.t-sans.t-bold Open Houses
  ul.content-list  ng-repeat="session in listing.Open_Houses"
    li
      h3.t-delta.t-sans.c-steel.no-margin
        | {{session.Date | dateSuffix}}
      span.c-steel
        | {{session.Start_Time}} - {{session.End_Time}}
.content-panel.padding-bottom.border-bottom
  h4.t-small.t-sans.t-bold Public Lottery
  ul
    li
      h3.t-delta.t-sans.c-steel.no-margin Nov 28th
      p.c-steel 1:00pm – 2:30pm
      p.no-margin San Francisco LGBT Community Center
      p.c-steel 1800 Market Street, San Francisco
