h3.delta How to Apply
.application-actions.button-stack
  button.button.small
    | Apply Now Online
  button.button.small.oil.toggle.toggler ng-click="toggleApplicationOptions()" ng-class="activeOpionsClass"
    | Other Application Options
    span class="ui-control ui-icon ui-small i-white"
      svg
        use xlink:href="#i-arrow-down"
.application-options.toggled ng-show="showApplicationOptions"
  .option-group
    h4.t-sans.t-base.t-bold.no-margin Pickup and turn in application
    p.no-margin
      / | {{listing.Contact_Name}}
    p.c-steel
      | {{listing.Property_Street_Address}}
    a.t-small.d-block.ui-link.margin-bottom href="https://www.google.com/maps/place/{{formattedAddress(listing)}}"
      span.ui-icon
        svg
          use xlink:href="#i-map"
      | Get Directions
    p.no-margin Office Hours
    p
      / fields not entered yet...
      / | {{listing.Office_Open}} - {{listing.Office_Closed}}

    a.button.small.secondary ng-href="{{listing.Download_URL}}"
      span.ui-icon.ui-link
        svg
          use xlink:href="#i-download"
      |  Download Application
  .option-group
    h4.t-sans.t-base.t-bold Have application sent by US mail
    button.button.small.secondary
      span.ui-icon.ui-link
        svg
          use xlink:href="#i-mail"
      |  Request by Email
  .option-group
    h4.t-sans.t-base.t-bold.no-margin Call Property
    p.margin-bottom--half
      a href="tel: {{listing.Application_Phone}}"
        | {{listing.Application_Phone}}
    p.c-steel.t-small Hear a recorded message from the property manager

.content-panel.content-lead.padding-bottom.border-bottom
  h4.t-small.t-sans.t-bold Application Deadline
  h3.t-delta.t-sans.c-steel
    | {{listing.Application_Due_Date | date : 'EEEE, MMM d, yyyy'}}
.content-panel.padding-bottom.border-bottom
  h4.t-small.t-sans.t-bold Information Sessions
  ul
    li
      h3.t-delta.t-sans.c-steel.no-margin Oct 27th
      p.c-steel 1:00pm – 2:30pm
      p.no-margin San Francisco LGBT Community Center
      p.c-steel 1800 Market Street, San Francisco
.content-panel.padding-bottom.border-bottom
  h4.t-small.t-sans.t-bold Open Houses
  ul.content-list
    li
      h3.t-delta.t-sans.c-steel.no-margin Oct 10th
      span.c-steel 1:00pm – 2:30pm
    li
      h3.t-delta.t-sans.c-steel.no-margin Oct 18th
      span.c-steel 1:00pm – 2:30pm
.content-panel.padding-bottom.border-bottom
  h4.t-small.t-sans.t-bold Public Lottery
  ul
    li
      h3.t-delta.t-sans.c-steel.no-margin Nov 28th
      p.c-steel 1:00pm – 2:30pm
      p.no-margin San Francisco LGBT Community Center
      p.c-steel 1800 Market Street, San Francisco
