.property-card
  h1.property-card_title.text-center.margin-bottom.hide-for-medium-up
    a ui-sref="dahlia.listing({id: listing.Id})" {{listing.Name}}
  figure.property-card_figure
    a.property-card_overlay ui-sref="dahlia.listing({id: listing.Id})" tabindex="-1"
      img.property-card_thumb alt="Listing Name:{{listing.Name}}, Address:{{formattedBuildingAddress(listing)}}" ng-src="{{imageURL(listing)}}" role="link"

      / Matched & Not Matched Labels
      span.status-label.label.label--flag.success ng-if="showMatches() && isOpenMatchListing(listing)"
        span.ui-icon.ui-static.ui-medium.i-white
          svg
            use xlink:href="#i-check"
        | Matched
      span.status-label.label.label--flag ng-if="showMatches() && isOpenNotMatchListing(listing)"
        | Not a Match

      / Application Deadline & Lottery Results Date Labels
      span.application-label.label.label--flag.primary ng-if="isOpenListing(listing)"
        span.ui-icon.ui-static.ui-medium.i-white
          svg
            use xlink:href="#i-clock"
        span ng-if="!listingIsFirstComeFirstServe(listing)"
          | Application Deadline: {{listing.Application_Due_Date | dateSuffix}}
        span ng-if="listingIsFirstComeFirstServe(listing)"
          / # TODO: -- REMOVE HARDCODED FEATURES --
          | Application Available: December 6th
      span.application-label.label.label--flag.alert ng-if="isClosedListing(listing)"
        | Application Closed: {{listing.Application_Due_Date | dateSuffix}}
      span.status-label.label.label--flag ng-if="isClosedListing(listing) && !listingIsFirstComeFirstServe(listing) && listing.Lottery_Results_Date"
        | Lottery Results Posted: {{listing.Lottery_Results_Date | dateSuffix}}
      span.status-label.label.label--flag ng-if="listingIsFirstComeFirstServe(listing)"
        | First-come, first-serve (no lottery)
      span.application-label.label.label--flag ng-if="isLotteryResultsListing(listing) && listing.Lottery_Results_Date"
        | Lottery Results Posted: {{listing.Lottery_Results_Date | dateSuffix}}

    figcaption.property-card_info
      h1.property-card_title.show-for-medium-up
        a ui-sref="dahlia.listing({id: listing.Id})" {{listing.Name}}
      p.property-card_address
        | {{formattedBuildingAddress(listing, 'street')}}
        br.show-for-small-only
        | {{formattedBuildingAddress(listing, 'city-state-zip')}}
      span.label.radius.medium.bg-splash ng-if="listingIsReservedCommunity(listing)" translate="LISTINGS.RESERVED_COMMUNITY_BUILDING" translate-value-type="{{listing.Reserved_community_type}}"

  .property-card_content
    .property-card_stats
      h2.property-card_label
        span translate="LISTINGS.AVAILABLE_AND_WAITLIST" ng-if="listing.STUB_Has_waitlist"
        span translate="LISTINGS.AVAILABLE_UNITS" ng-if="!listing.STUB_Has_waitlist"
      p.property-card_subheader translate="LISTINGS.INCLUDES_PRIORITY_UNITS" translate-value-priorities="{{priorityTypes(listing)}}" ng-if="priorityTypes(listing)"

      // -- Unit Summary Table(s)
      / General
      table.td-small.th-small.td-nowrap.th-nowrap.td-light role="grid" ng-class="{'table-reserved': listingIsReservedCommunity(listing), 'td-bw': !listingIsReservedCommunity(listing)}"
        caption ng-if="listingIsReservedCommunity(listing)"
          span translate="LISTINGS.RESERVED_FOR" translate-value-type="{{listing.Reserved_community_type}}"
        thead
          tr
            th scope="col" Unit Type
            th scope="col" Minimum Income
            th.text-right scope="col" Rent
        tbody ng-include="'listings/templates/_unit-summary.html'" ng-init="summary = listing.unitSummaries.general"
      / Reserved
      table.td-small.th-small.td-nowrap.th-nowrap.td-light.no-thead.margin-top.table-reserved ng-if="listing.unitSummaries.reserved"
        caption
          | Reserved for {{listingReservedTypes(listing)}}
        tbody ng-include="'listings/templates/_unit-summary.html'" ng-init="summary = listing.unitSummaries.reserved"

      .property-card_action.small-only-text-center
        button.button.round-icon.has-label data-event="gtm-favorite" ng-click="toggleFavoriteListing(listing.Id)"
          span.ui-icon
            svg
              use xlink:href="#i-like" ng-show="!isFavorited(listing.Id)"
              use xlink:href="#i-like-fill" ng-show="isFavorited(listing.Id)"
          span.inline
            | Favorite

        button.button.round-icon.has-label.i-block data-event="gtm-share" ng-show="shared.showSharing()" ui-sref="dahlia.share({id: listing.Id})"
          span.ui-icon
            svg
              use xlink:href="#i-forward"
              use style="display:none" xlink:href="#i-forward-fill"
          span.inline Share

        a.button.ghost-white.right.expand-small.no-margin ui-sref="dahlia.listing({id: listing.Id})" See Details
