.property-card
  figure.property-card_figure
    .property-card_container
      img.property-card_thumb ng-src="{{listing.image_url}}"
      a.property-card_like ng-click="toggleFavoriteListing(listing.id);"
        span.ui-icon
          svg
            use xlink:href="#i-like"
            use xlink:href="#i-like-fill" ng-show="isFavorited(listing.id)"

    figcaption.property-card_stats.hide-for-medium-up
      .stats-card.bottom
        ng-include src="'listings/templates/_stats-list.html'"

  header.property-card_content
    hgroup.property-card_info
      h1.property-card_title.gamma
        a ng-href="#/listings/{{listing.id}}"
          | {{listing.name}}

      p
        | {{listing.address}}
      p.c-steel
        | {{listing.developer}}
      p
        | Application Due {{listing.application_due_date | dateSuffix}}
      .property-card_action
        a.button.tiny.secondary ng-href="#/listings/{{listing.id}}"
          | See Details
    .property-card_stats.show-for-medium-up
      .stats-card.bottom.bg-mist
        ng-include src="'listings/templates/_stats-list.html'"

    ul.button-group ng-show="shared.showSocial()"
      li
        button.button.secondary
          | Share
      li
        button.button.secondary href="tel: {{listing.application_info.property_manager_phone}}"
          | Call Manager
          br
          | {{listing.application_info.property_manager_phone}}
