.property-card
  figure.property-card_figure
    .property-card_container
      img.property-card_thumb ng-src="{{imageURL(listing)}}"
      a.property-card_like ng-click="toggleFavoriteListing(listing.Id);"
        span.ui-icon
          svg
            use xlink:href="#i-like"
            use xlink:href="#i-like-fill" ng-if="isFavorited(listing.Id)"

    figcaption.property-card_stats.hide-for-medium-up
      .stats-card.bottom
        ng-include src="'listings/templates/_stats-list.html'"


    span.status-label.label.success ng-if="hasEligibilityFilters() && listing.Does_Match"
      | Matched
    span.status-label.label.negative ng-if="hasEligibilityFilters() && !listing.Does_Match"
      | Not a Match

  header.property-card_content
    hgroup.property-card_info
      .property-card_meta
        h1.property-card_title.gamma
          a ui-sref="dahlia.listing({id: listing.Id})"
            | {{listing.Property_Name}}

        p
          | {{formattedAddress(listing)}}
        p.c-steel.margin-bottom--half
          | {{listing.Developer}}
        p.t-semi
          | Application Due {{listing.Application_Due_Date | dateSuffix}}
      .property-card_action
        a.button.tiny.secondary ui-sref="dahlia.listing({id: listing.Id})"
          | See Details
    .property-card_stats.show-for-medium-up
      .stats-card.bottom.bg-mist
        ng-include src="'listings/templates/_stats-list.html'"
    button.button.small.secondary ng-show="shared.showSharing()" ui-sref="dahlia.share({id: listing.Id})"
      | Share Property

    ul.button-group ng-show="shared.showSocial()"
      li
        button.button.secondary
          | Share
      li
        a.button.secondary href="tel: {{listing.Application_Phone}}"
          | Call Manager
          br
          | {{listing.Application_Phone}}
