.property-card
  h1.property-card_title.text-center.margin-bottom.hide-for-medium-up
    a ui-sref="dahlia.listing({id: listing.Id})" {{listing.Building_Name}}
  figure.property-card_figure
    a.property-card_overlay ui-sref="dahlia.listing({id: listing.Id})"
      img.property-card_thumb alt="Listing Name:{{listing.Building_Name}}, Address:{{formattedAddress(listing)}}" ng-src="{{imageURL(listing)}}" role="link"

      / Matched & Not Matched Labels
      span.status-label.label.label--flag.success ng-if="showMatches() && isOpenMatchListing(listing)"
        span.ui-icon.ui-static.ui-medium.i-white
          svg
            use xlink:href="#i-check"
        | Matched
      span.status-label.label.label--flag ng-if="showMatches() && isOpenNotMatchListing(listing)"
        | Not a Match

      / Application Deadline & Lottery Results Date Labels
      span.application-label.label.label--flag.primary ng-if="isOpenListing(listing)"
        span.ui-icon.ui-static.ui-medium.i-white
          svg
            use xlink:href="#i-clock"
        | Application Deadline: {{listing.Application_Due_Date | dateSuffix}}
      span.application-label.label.label--flag.alert ng-if="isClosedListing(listing)"
        | Application Closed: {{listing.Application_Due_Date | dateSuffix}}
      span.status-label.label.label--flag ng-if="isClosedListing(listing) && listing.Lottery_Results_Date"
        | Lottery Results Posted: {{listing.Lottery_Results_Date | dateSuffix}}
      span.application-label.label.label--flag ng-if="isLotteryResultsListing(listing) && listing.Lottery_Results_Date"
        | Lottery Results Posted: {{listing.Lottery_Results_Date | dateSuffix}}

    figcaption.property-card_info
      h1.property-card_title.show-for-medium-up
        a ui-sref="dahlia.listing({id: listing.Id})" {{listing.Building_Name}}
      p.property-card_address
        | {{formattedAddress(listing, 'street')}}
        br.show-for-small-only
        | {{formattedAddress(listing, 'city-state-zip')}}
  .property-card_content
    .property-card_stats
      ng-include src="'listings/templates/_stats-list.html'"

      .property-card_action
        button.button.round-icon ng-click="toggleFavoriteListing(listing.Id);"
          span.ui-icon
            svg
              use xlink:href="#i-like"
              use xlink:href="#i-like-fill" ng-if="isFavorited(listing.Id)"
          span.inline
            | Favorite
        a.button.ghost-white.right.no-margin ui-sref="dahlia.listing({id: listing.Id})" See Details

    button.button.small.secondary ng-show="shared.showSharing()" ui-sref="dahlia.share({id: listing.Id})"
      | Share Listing
