.property-card
  figure.property-card_figure
    .property-card_container
      img.property-card_thumb ng-src="{{listing.image_url}}"
      a.property-card_like ng-click="toggleFavoriteListing(listing.id);"
        span.ui-icon
          svg
            use xlink:href="#i-like"
            use xlink:href="#i-like-fill" ng-show="isFavorited(listing.id)"

    figcaption.property-card_stats.hide-for-medium-up
      .stats-card.bottom
        ng-include src="'listings/templates/_stats-list.html'"

    span.status-label.label.success ng-show="listing.eligibility_match == 1" Matched
    span.status-label.label.negative ng-show="listing.eligibility_match == 2" Not a Match

  header.property-card_content
    hgroup.property-card_info
      h1.property-card_title.gamma
        a ui-sref="dahlia.listing({id: listing.id})"
          | {{listing.name}}

      p
        | {{formattedAddress(listing)}}
      p.c-steel
        | {{listing.developer}}
      p
        | Application Due {{listing.application_due_date | dateSuffix}}
      .property-card_action
        a.button.tiny.secondary ui-sref="dahlia.listing({id: listing.id})"
          | See Details
    .property-card_stats.show-for-medium-up
      .stats-card.bottom.bg-mist
        ng-include src="'listings/templates/_stats-list.html'"
    button.button.small.secondary ng-show="shared.showSharing()" ui-sref="dahlia.share({id: listing.id})"
      | Share Property

    ul.button-group ng-show="shared.showSocial()"
      li
        button.button.secondary
          | Share
      li
        a.button.secondary href="tel: {{listing.application_info.property_manager_phone}}"
          | Call Manager
          br
          | {{listing.application_info.property_manager_phone}}
