.callout-rental
  .row
    .large-8.columns
      h2.t-beta.t-serif translate="listings_for_rent.callout.title"
    .large-4.columns
      a.button.secondary href="/additional-resources/" translate="listings_for_rent.callout.button"