header.directory-header#listings_header ng-if="!$ctrl.parent.hasEligibilityFilters()"
  .row
    .columns
      .directory-header_title
        h1 translate="page_title.rent"
  .row
    .directory-header_primary.medium-7.columns
      p.margin-bottom--2x translate="listings_for_rent.header.if_you_tell_us"
      p.margin-bottom--half
        a.button.secondary.no-margin ui-sref="dahlia.eligibility-estimator({listingsType: 'rental'})" translate="listings_for_rent.header.find_matching_listings"
      p.t-small translate="listings_for_rent.header.or_get_help_calculating_income" translate-compile="true" translate-value-sref='dahlia.income-calculator.intro({listingsType: "rental"})'