.callout-ownership
  .row
    .callout-text
      h3.t-gamma.t-serif translate="listings_for_sale.callout.title"
    .callout-buttons
      a.button.secondary href="https://sfmohcd.org/current-bmr-homeownership-listings" translate="listings_for_sale.callout.first_come_first_served_button"
      a.button.secondary href="https://sfmohcd.org/current-listings-city-second-program" translate="listings_for_sale.callout.city_second_loan_button"