.callout
  .row
    .large-8.columns
      h2.t-beta.t-serif translate="LISTINGS_FOR_SALE.CALLOUT.TITLE"
    .large-4.columns
      a.button.secondary href="https://sfmohcd.org/current-listings-city-second-program" translate="LISTINGS_FOR_SALE.CALLOUT.BUTTON"
