header.directory-header#listings_header
  .row
    .directory-header_title.medium-7.columns
      h1 translate="page_title.buy"
    .directory-header_cta.medium-5.columns
      a.button.primary.expand href="#listing-results" du-smooth-scroll="true" translate="listings_for_sale.see_the_listings"
  .row
    .directory-header_primary.medium-7.columns
      h2.h-caps-lined translate="listings_for_sale.before_applying.title"
      p translate="listings_for_sale.before_applying.make_sure_you"
      ng-include src="'listings/templates/_before-applying-list.html'"
      p translate="listings_for_sale.before_applying.read_full_list" translate-value-url="https://www.sf.gov/determine-if-you-can-buy-affordable-housing-program"
    .directory-header_secondary.medium-5.columns
      .directory-header_sidebar ng-if="$ctrl.advertiseDALP"
        h2.h-caps-lined translate="listings_for_sale.get_help.help_with_downpayment"
        p
          ' {{ $ctrl.dalpProgramInfo() }}
          a href="https://sf.gov/apply-downpayment-loan-buy-market-rate-home" translate="listings_for_sale.get_help.learn_more_and_how_to_apply"
        h2.h-caps-lined translate="listings_for_sale.get_help.more_resources"
        p
          ' {{'listings_for_sale.get_help.mohcd_programs' | translate}}
          a href="https://www.sf.gov/information--mohcd-homebuyer-programs" translate="listings_for_sale.get_help.visit_mohcd_programs"
      .directory-header_sidebar ng-if="!$ctrl.advertiseDALP"
        h2.h-caps-lined translate="listings_for_sale.get_help.title"
        p translate="listings_for_sale.get_help.some_people_may_qualify"
        p translate="listings_for_sale.get_help.other_groups_may_qualify"
        p
          a href="https://www.sf.gov/resource--2022--mohcd-loan-programs" translate="listings_for_sale.get_help.view_full_list_of_programs"