header.directory-header#listings_header
  .row
    .directory-header_title.medium-7.columns
      h1 translate="page_title.buy"
    .directory-header_cta.medium-5.columns
      a.button.primary.expand href="#listing-results" du-smooth-scroll="true" translate="listings_for_sale.see_the_listings"
  .row
    .directory-header_primary.medium-7.columns
      h2.h-caps-lined translate="listings_for_sale.before_applying.title"
      p translate="listings_for_sale.before_applying.make_sure_you"
      ng-include src="'listings/templates/_before-applying-list.html'"
      p translate="listings_for_sale.before_applying.read_full_list" translate-value-url="https://sfmohcd.org/homebuyer-program-eligibility"
    .directory-header_secondary.medium-5.columns
      .directory-header_sidebar
        h2.h-caps-lined translate="listings_for_sale.get_help.title"
        p
          ' {{'listings_for_sale.get_help.DALP_program_2021' | translate}}
          a href="https://sf.gov/apply-downpayment-loan-buy-market-rate-home" translate="listings_for_sale.get_help.learn_more_and_how_to_apply"
        h2.h-caps-lined translate="listings_for_sale.get_help.more_resources"
        p
          ' {{'listings_for_sale.get_help.MOHCD_programs' | translate}}
          a href="https://sfmohcd.org/affordable-homebuyer-programs" translate="listings_for_sale.get_help.visit_MOHCD_programs"