tr ng-repeat="unit_summary in ::summary" ng-if="::unit_summary.minPriceWithoutParking || unit_summary.minPriceWithoutParking"
  / Dollar based rent and min income
  td scope="row"
    | {{::unit_summary.unitType}}
  td
    span
      span ng-show="::unit_summary.minPriceWithoutParking"
        | {{::unit_summary.minPriceWithoutParking | currency:"$":0}}
      span ng-show="::!unit_summary.minPriceWithoutParking"
        | {{::unit_summary.maxPriceWithoutParking | currency:"$":0}}
      span ng-show="::unit_summary.minPriceWithoutParking && (unit_summary.maxPriceWithoutParking > unit_summary.minPriceWithoutParking)"
        | -{{::unit_summary.maxPriceWithoutParking | currency:"$":0}}
    br
    span
      span ng-show="::unit_summary.minPriceWithParking"
        | {{::unit_summary.minPriceWithParking | currency:"$":0}}
      span ng-show="::!unit_summary.minPriceWithParking"
        | {{::unit_summary.maxPriceWithParking | currency:"$":0}}
      span ng-show="::unit_summary.minPriceWithParking && (unit_summary.maxPriceWithParking > unit_summary.minPriceWithParking)"
        | -{{::unit_summary.maxPriceWithParking | currency:"$":0}}
      span.value-label
        |  with parking

  td.text-right
    span
      | {{::unit_summary.minHoaDuesWithoutParking | currency:"$":0}}
      span ng-show="::unit_summary.maxHoaDuesWithoutParking > unit_summary.minHoaDuesWithoutParking"
        | -{{::unit_summary.maxHoaDuesWithoutParking | currency:"$":0}}
      span.value-label
        | /month
    br
    span
      | {{::unit_summary.minHoaDuesWithParking | currency:"$":0}}
      span ng-show="::unit_summary.maxHoaDuesWithParking > unit_summary.minHoaDuesWithParking"
        | -{{::unit_summary.maxHoaDuesWithParking | currency:"$":0}}
      span.value-label
        | /month with parking
