header.directory-header#listings_header
  .row
    .directory-header_title.medium-7.columns
      h1 translate="page_title.buy"
    .directory-header_cta.medium-5.columns
      a.button.primary.expand href="#listing-results" du-smooth-scroll="true" translate="listings_for_sale.see_the_listings"
  .row
    .directory-header_primary.medium-7.columns
      h2.h-caps-lined translate="listings_for_sale.before_applying.title"
      p translate="listings_for_sale.before_applying.make_sure_you"
      ng-include src="'listings/templates/_before-applying-list.html'"
      p translate="listings_for_sale.before_applying.read_full_list" translate-value-url="https://sfmohcd.org/homebuyer-program-eligibility"
    .directory-header_secondary.medium-5.columns
      .directory-header_sidebar
        h2.h-caps-lined translate="listings_for_sale.get_help.title"
        p translate="listings_for_sale.get_help.some_people_may_qualify"
        p translate="listings_for_sale.get_help.other_groups_may_qualify"
        p
          a href="https://sfmohcd.org/loan-programs" translate="listings_for_sale.get_help.view_full_list_of_programs"