.callout
  .row
    .large-8.columns
      h2.t-beta.t-serif translate="listings_for_sale.callout.title"
    .large-4.columns
      a.button.secondary href="https://sfmohcd.org/current-listings-city-second-program" translate="listings_for_sale.callout.button"