.callout-ownership
  .row
    .callout-text
      h3.t-gamma.t-serif translate="listings_for_sale.callout.title"
    .callout-buttons
      a.button.secondary href="https://housing.sfgov.org/listings/for-sale" translate="listings_for_sale.callout.first_come_first_served_button"
      a.button.secondary href="https://www.sf.gov/reports--december-2024--city-second-program-current-listings" translate="listings_for_sale.callout.city_second_loan_button"