ul.stats-list.triple ng-repeat="(unit_type, units) in listing.Units | groupBy: 'Unit_Type'"
  li
    .stats-list_value
      | {{unit_type == 'undefined' ? 'N/A' : unit_type}}
    span.stats-list_label unit type
  li
    .stats-list_value
      | {{unitBMRMinMonthlyRange(units) | currency:"$":0}}
      span.value-label
        | /month
    span.stats-list_label minimum income
  li
    .stats-list_value
      | {{unitBMRRentMonthlyRange(units) | currency:"$":0}}
      span.value-label
        | /month
    span.stats-list_label rent
