ul.stats-list.triple ng-repeat="unit in listing.units"
  li
    .stats-list_value
      | {{unit.unit_type || 'N/A'}}
    span.stats-list_label bedrooms
  li
    .stats-list_value
      | {{unit.min_monthly_income | currency:"$":0}}
    span.stats-list_label min income
  li
    .stats-list_value
      | {{unit.rent | currency:"$":0}}
    span.stats-list_label rent
