table.td-small.td-nowrap.th-nowrap.td-light.td-bw  role="grid"
  caption translate="LISTINGS.INCLUDES_PRIORITY_UNITS" translate-value-priorities="{{listingPriorities(listing)}}" ng-if="listingPriorities(listing)"
  thead
    tr
      th scope="col" Unit Type
      th scope="col" Minimum Income
      th.text-right scope="col" Rent
  tbody
    tr ng-repeat="unit_summary in listing.unitSummary"
      td scope="row"
        | {{unit_summary.unitType}}
      td
        | {{unit_summary.minRentalMinIncome | currency:"$":0}}
        span ng-show="unit_summary.maxRentalMinIncome > unit_summary.minRentalMinIncome"
          | -{{unit_summary.maxRentalMinIncome | currency:"$":0}}
        span.value-label
          | /month
      td.text-right
        | {{unit_summary.minMonthlyRent | currency:"$":0}}
        span.value-label
          | /month
