ul.padding-top--2x
  li.margin-bottom--2x ng-repeat="listing in listings"
    ng-include src="'listings/templates/_property-card.html'"  ng-show="isFavorited(listing.id)"
  h2 ng-show="!favorites.length" No listings found.

ng-include src="'pages/templates/_email-updates.html'"