div.property-hero
  figure.property-hero_figure
    div.p-relative
      img.property-hero_thumb src="{{listing.image_url}}"
      span.ui-icon
       svg
         use xlink:href="#i-like"
  header.property-hero_content.text-center
    h1.property-hero_title.gamma
      a href="#" {{listing.name}}
    p
      | {{listing.address}}
    p.c-steel
      | {{listing.developer}}
    a.t-micro href="https://www.google.com/maps/place/{{listing.address}}" View on Map
  div.property-hero_stats ng-repeat="unit in listing.units"
    figcaption.property-card_stats
      ul.stats-list.triple
        li
          div.stats-list_value
           | {{unit.unit_type}}
          span Bedrooms
        li
          div.stats-list_value
           | {{unit.min_monthly_income | currency:"$":0}}
          span Min Income
        li
          div.stats-list_value
           | {{unit.rent | currency:"$":0}}
          span Rent
    ul.stats-list.double
      li.t-small
        span
          ' Occupancy
        span
          ' {{unit.occupancy_low}} - {{unit.occupancy_high}}
        span people
      li.t-small
        span.status-list_value
          ' Availability
        span
          ' {{unit.availability}}
        span units

  div.property-hero_action.text-center
    div.property-block.block.bg-mist.text-center
      h3 HOW TO APPLY
      h3.t-small Due: {{listing.application_info.due_date | date : 'EEEE, MMM d, yyyy'}}
    a.button.small target="_blank" href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxwb3RyZXJvMTAxMGJtcjIwMTV8Z3g6NTZhNTg3ZDM4OGJlYTdiMg" Download Application
    p Pickup and turn in paper applications
    h4
      | {{listing.application_info.property_manager}}
    h4
      | {{listing.application_info.property_manager_address}}
    a href="https://www.google.com/maps/place/{{listing.application_info.property_manager_address}}" Get directions
    h4 Office Hours
    h4
      | {{listing.application_info.office_open}} - {{listing.application_info.office_closed}}
    a href="tel: {{listing.application_info.property_manager_phone}}" Call Property Manager
    h4
      | {{listing.application_info.property_manager_phone}}

/ Accordion section

/ accordion
/     accordion-group
/         accordion-heading
/           h4 Eligibility
/           h5 Income, occupancy, and preferences
/         p Lottery preferences
/         accordion
/           accordion-group
/             accordion-heading
/               h4 Certificate of Preference
/             p Certificate of Preference holders are primarily households displaced by Agency action in Redevelopment Project Areas during the 1960's and 1970's, but may also include other persons displaces by Agency action.
/             | For more information please call
/             a href="tel: 415-701-5613" 415-701-5613
/           accordion-group
/             accordion-heading
/               h4 Ellis Act Preference
/             p Some fantastically easy to understand explanation of Ellis Act here
/           accordion-group
/             accordion-heading
/               h4 Live/Work Preference
/             p Some super easy to understand information here
/     accordion-group
/         accordion-heading
/          h4 Process
/          h5 Important dates and contact information
/         This is just some content to illustrate fancy headings.
/     accordion-group
/         accordion-heading
/          h4 Features
/          h5 Amenities, unit details, and additional fees
/         This is just some content to illustrate fancy headings.
/     accordion-group
/         accordion-heading
/          h4 Neighborhood
/          h5 Location and transportation
/         This is just some content to illustrate fancy headings.
/     accordion-group
/         accordion-heading
/          h4 Legal
/          h5 Required documents and selection criteria
/         This is just some content to illustrate fancy headings.


/ Pattern library

accordion.property-accordion.accordion
  accordion-group.accordion-navigation
    accordion-heading.accordion-header
      | Eligibility
      span.accordion-subheader Income, occupancy, preferences, and subsidies
      span.ui-control.ui-icon.ui-small
        svg
          use xlink:href="#i-arrow-down"
    #panel1a.content.active
      | [deleted]
  accordion-group.accordion-navigation
    accordion-heading.accordion-header
      | Process
      span.accordion-subheader Important dates and contact information
      span.ui-control.ui-icon.ui-small
        svg
          use xlink:href="#i-arrow-down"
    #panel2a.content
      | [deleted]
  accordion-group.accordion-navigation
    accordion-heading.accordion-header
      | Features
      span.accordion-subheader Amenities, unit details and additional fees
      span.ui-control.ui-icon.ui-small
        svg
          use xlink:href="#i-arrow-down"
    #panel3a.content
      | [deleted]
  accordion-group.accordion-navigation
    accordion-heading.accordion-header
      | Neighborhood
      span.accordion-subheader Location and transportation
      span.ui-control.ui-icon.ui-small
        svg
          use xlink:href="#i-arrow-down"
    #panel4a.content
      | [deleted]
  accordion-group.accordion-navigation
    accordion-heading.accordion-header
      | Legal
      span.accordion-subheader Required documents and selection criteria
      span.ui-control.ui-icon.ui-small
        svg
          use xlink:href="#i-arrow-down"
    #panel5a.content
      | [deleted]
