section.sub-bar.bg-mist
  .row
    h3.sub-bar_header.epsilon Estimate Eligibility
    a.button--start.button.tiny Get Started

ul.padding-top--2x
  li.margin-bottom--2x ng-repeat="listing in listings"
    ng-include src="'listings/templates/_property-card.html'"
