.page-accordion-container.p-relative.clearfix
  section.section-hero
    .accordion-offset.accordion-offset--hero
      ng-include src="'listings/templates/listing/_property-hero.html'"

  accordion.page-accordion
    accordion-group.medium-right-column ng-if="listingApplicationClosed(listing)"
      ng-include src="'listings/templates/listing/_lottery_info.html'"

    accordion-group.bg-dust
      header.listing-header.show-for-medium-up
        h3.listing-header_name
          | Eligibility
        span.listing-header_subheader
          | Income, occupancy, preferences, and subsidies
      ng-include src="'listings/templates/listing/_eligibility.html'"

    accordion-group.medium-right-column ng-hide="listingApplicationClosed(listing)"
      ng-include src="'listings/templates/listing/_process.html'"

    accordion-group.bg-white
      header.listing-header.show-for-medium-up
        h3.listing-header_name
          | Features
        span.listing-header_subheader
          | Amenities, unit details and additional fees
      ng-include src="'listings/templates/listing/_features.html'"

    accordion-group ng-if="formattedAddress(listing)"
      header.listing-header.show-for-medium-up
        h3.listing-header_name
          | Neighborhood
        span.listing-header_subheader
          | Location and transportation
      ng-include src="'listings/templates/listing/_neighborhood.html'"

    accordion-group.bg-white
      header.listing-header.show-for-medium-up
        h3.listing-header_name
          | Additional Information
        / span.content-header_subheader
        /   | Required documents and selection criteria
      ng-include src="'listings/templates/listing/_legal.html'"

    .content-panel.accordion-offset.margin-bottom--2x
      .padding.bg-mist.clearfix
        .row
          .medium-9.columns
            h5.content-label.t-sans.t-small Related Programs
            p.no-margin Inclusionary Housing Below Market Rate Rental
            span.content-label.t-small Monitored by the Mayor's Office of Housing & Community Development
          .medium-3.columns
            img.right alt=("Equal Housing Opportunity Logo") src="../images/logo-equal.png" /

  .bg-dust
    .accordion-offset
      ng-include src="'pages/templates/_email-updates.html'"
