div.section-head
section.section-hero.row.margin-bottom
  .accordion-container.medium-8.columns.margin-top--2x

    ng-include src="'listings/templates/listing/_property-hero.html'"

    accordion.property-accordion.accordion

      accordion-group.accordion-navigation.accordion-process ng-if="listingApplicationClosed(listing)"
        ng-include src="'listings/templates/listing/_lottery_info.html'"

      accordion-group.accordion-navigation
        header.content-header.show-for-medium-up.text-center
          span.content-header_name.t-serif
            | Eligibility
          span.content-header_subheader
            | Income, occupancy, preferences, and subsidies
        ng-include src="'listings/templates/listing/_eligibility.html'"

      accordion-group.accordion-navigation.accordion-process ng-hide="listingApplicationClosed(listing)"
        ng-include src="'listings/templates/listing/_process.html'"

      accordion-group.accordion-navigation
        header.content-header.show-for-medium-up.text-center
          span.content-header_name.t-serif
            | Features
          span.content-header_subheader
            | Amenities, unit details and additional fees
        ng-include src="'listings/templates/listing/_features.html'"

      accordion-group.accordion-navigation
        header.content-header.show-for-medium-up.text-center
          span.content-header_name.t-serif
            | Neighborhood
          span.content-header_subheader
            | Location and transportation
        ng-include src="'listings/templates/listing/_neighborhood.html'"

      accordion-group.accordion-navigation
        header.content-header.show-for-medium-up.text-center
          span.content-header_name.t-serif
            | Legal
          span.content-header_subheader
            | Required documents and selection criteria
        ng-include src="'listings/templates/listing/_legal.html'"

      .content-panel
        .padding.bg-dust.clearfix
          .row
            .medium-9.columns
              h5.content-label.t-sans.t-small Related Programs
              p.no-margin Inclusionary Housing Below Market Rate Rental
              span.content-label.t-small Monitored by the Mayor's Office of Housing & Community Development
            .medium-3.columns
              img.right alt=("Equal Housing Opportunity Logo") src="../images/logo-equal.png" /
ng-include src="'pages/templates/_email-updates.html'"
