header class="lead-header bg-dust" id="main-content"
  div class="row"
    div class="medium-12 columns"

      div class="lead-header_group"
        h1 class="lead-header_title c-steel"
          | {{'label.page_updating' | translate}}:
          span.skiptranslate
            |  {{listing.Name}}

section class="results-section border-top border-bottom"
  article class="row"
    div class="large-12 columns"
      header class="status-header status--closed has-button has-button"
        div class="status-header_content"
          div class="status-header_icon"
            span class="ui-icon ui-xlarge"
              svg
                use xlink:href="#i-clock"

          hgroup class="status-header_group"
            h2 class="status-header_title gamma"
              | {{'label.check_back_soon' | translate}}
            p class="no-margin"
              | {{'label.maintanance' | translate}}

          div class="status-header_action"
            a href="/" target="_self" class="button ghost-white expand-small right toggler"
              | {{'label.back_to_homepage' | translate}}
