header.lead-header.bg-attention-tint
  .row
    .large-12.columns
      h1.lead-title.t-beta Below Market Rate Rentals
      .medium-8.columns.no-padding
        p.t-gamma.t-light.show-for-medium-up Units in new developments priced at a “below market rate” are affordable to lower or middle income households.
        p.no-margin
          a.button.small ui-sref="dahlia.eligibility-estimator"
            | {{ hasEligibilityFilters() ? 'Edit Eligibility' : 'Estimate Eligibility' }}

/// Matches results bar
section.results-bar.bg-mist.padding-top ng-if="hasEligibilityFilters()"
  .row
    .medium-12.columns
      p.no-margin
        ' Showing Matches for
        strong
          ' {{eligibilityHouseholdSize()}}
          ' {{eligibilityHouseholdSize() == 1 ? 'person' : 'people'}}*
        ' and
        strong
          ' {{eligibilityIncomeTotal() | currency : $ : 0}}/{{eligibilityIncomeTimeframe()}}
        a.button.attention.tiny ui-sref="dahlia.eligibility-estimator"
          | Edit Eligibility
      p.sub-text.t-micro.c-charcoal
        | * Occupancy shown does not include children under 6.

//// No matches found
/ .row
/   .large-12.columns
/     header.section-header.margin-top--2x
/       h2.gamma.no-margin No Matches
/       p Based on information you entered, you don't match any current properties.
/       p.t-small.c-steel For more help we suggest contacting a housing counselor to explore your options.
/       a.button.oil.no-margin.small href="#"  Find a Housing Counselor

//// Matches found
/ .row
/   .large-12.columns
/     header.section-header.margin-top--2x
/       h2.gamma.no-margin
/         | Matched
/         span.ui-control.ui-icon.ui-medium
/           svg
/             use xlink:href="#i-check"
/       p.no-margin Based on information you entered, you may be eligible for units at this property.

//// Not Matched Listings
/ .row
/   .large-12.columns
/     header.section-header.margin-top--2x
/       h2.gamma.no-margin Not Matched
/       p The remaining properties don't appear to match based on your input.
/       p.t-small.c-steel For more help we suggest contacting a housing counselor to explore your options.
/       a.button.oil.no-margin.small href="#"  Find a Housing Counselor


section.row ng-if="!openListings.length"
  .large-12.columns
    .block.bg-mist.margin-top--2x.text-center
      figure.block-icon
        img src="/images/icon-home.png"
      p.t-delta.t-serif.c-oil.no-margin
        | No properties currently have open applications.

/ Open Listings section (doesn't have a header)
ul.padding-top--2x ng-if="openListings.length"
  li.margin-bottom--2x ng-repeat="listing in openListings"
    ng-include src="'listings/templates/_property-card.html'"

/ Closed Listings section
.row ng-if="closedListings.length"
  .large-12.columns
    header.section-header.margin-top--2x
      h2.gamma.no-margin Closed Listings
ul.padding-top--2x ng-if="closedListings.length"
  li.margin-bottom--2x ng-repeat="listing in closedListings"
    ng-include src="'listings/templates/_property-card.html'"


/ Lottery Results Listings section
.row ng-if="lotteryResultsListings.length"
  .large-12.columns
    header.section-header.margin-top--2x
      h2.gamma.no-margin Lottery Results
ul.padding-top--2x ng-if="lotteryResultsListings.length"
  li.margin-bottom--2x ng-repeat="listing in lotteryResultsListings"
    ng-include src="'listings/templates/_property-card.html'"

/ email updates callout
ng-include src="'pages/templates/_email-updates.html'"
