header.lead-header.bg-dust ng-if="!hasEligibilityFilters()"
  .row
    .medium-12.columns
      .results-header
        h1.results-header_values Tell us your household size and income and we'll highlight listings that might be a fit.
        .results-header_actions
          a.button.ghost-white.large ui-sref="dahlia.eligibility-estimator" Estimate Your Eligibility

/// Matches results bar
section.results-bar.bg-mist.padding-top.padding-bottom
  .row
    .medium-12.columns ng-if="hasEligibilityFilters()"
      .results-wrap
        .left
          span.t-small.t-steel
            | Showing matches for
          br
          p.no-margin
            strong
              ' {{eligibilityFilters.household_size}}
              ' {{eligibilityFilters.household_size == 1 ? 'person' : 'people'}}
            span ng-if="eligibilityFilters.children_under_6 && eligibilityFilters.children_under_6 > 0"
              ' (including
              strong
                ' {{eligibilityFilters.children_under_6}}
                ' {{eligibilityFilters.children_under_6 == 1 ? 'child' : 'children'}}
              ' under 6)
            ' at
            strong
              ' {{ eligibilityFilters.income_total | currency : $ : 0}} a {{ eligibilityFilters.income_timeframe | incomeTimeframe }}
        .button-set
          a.button.tiny ui-sref="dahlia.eligibility-estimator"
            | Edit Eligibility
          a.button.ghost-white.tiny ng-click="clearEligibilityFilters()"
            | Clear

/ Notification: No listings with Open Applications
section.row ng-if="!openListings.length"
  .large-12.columns
    .block.bg-mist.margin-top--2x.text-center
      figure.block-icon
        img src="/images/icon-home.png"
      p.t-delta.t-serif.c-oil.no-margin
        | No listings currently have open applications.

/ Listings:
/   * Open (doesn't have a header)
/   * Before Eligibility filter
.results-section ng-if="!hasEligibilityFilters()"
  .row ng-if="openListings.length"
    .large-12.columns ng-repeat="listing in openListings"
      ng-include src="'listings/templates/_property-card.html'"

/ Listings:
/   * After Eligibility filter
.has-eligibility-filters ng-if="hasEligibilityFilters()"

  / No Matches Section Heading
  .no-match ng-if="!openMatchListings.length"
    / Notification: No Matches based on Eligibility
    .row
      .large-12.columns
        header.section-header.margin-top--2x
          h2.gamma.no-margin No Matches
          p.margin-bottom--half Based on information you entered, you don't match any current listings.
          p.t-small.c-steel.no-margin
            | Currently this site only includes Below Market Rate rentals. <a class="lined" ui-sref="dahlia.additional-resources">Click here</a> for other rental and ownership affordable housing opportunities.
    ng-include src="'listings/templates/_housing-counselor.html'"

  / Notification: Matched listings
  section ng-if="openMatchListings.length"
    .row.margin-top--2x
      .large-12.columns
        header.status-header.bg-success-tint
          .status-header_icon
            span.ui-icon.ui-medium
              svg
                use xlink:href="#i-check"
          hgroup.status-header_content
            h2.gamma.no-margin
              | Matched
            p.no-margin Based on information you entered, you may be eligible for units at the following property.

  / Listings: Open Matched Listings
  ul.padding-top--2x ng-if="openMatchListings.length"
    li.margin-bottom--2x ng-repeat="listing in openMatchListings"
      ng-include src="'listings/templates/_property-card.html'"

  / Not Matched Section Heading
  .not-matched ng-if="openMatchListings.length && openNotMatchListings.length"
    / Notification: Not Matched listings
    .row
      .large-12.columns
        header.section-header.margin-top--2x
          h2.gamma.no-margin Not Matched
          p.margin-bottom--half The remaining listings don't appear to match based on your input.
          p.t-small.c-steel.no-margin Currently this site only includes Below Market Rate rentals. <a class="lined" ui-sref="dahlia.housing-counselors">Click here</a> for other rental and ownership affordable housing opportunities.
    ng-include src="'listings/templates/_housing-counselor.html'"

  / Listings: Open Not Matched Listings
  ul.padding-top--2x ng-if="openNotMatchListings.length"
    li.margin-bottom--2x ng-repeat="listing in openNotMatchListings"
      ng-include src="'listings/templates/_property-card.html'"

  / All listings match Section footer
  .all-match ng-if="openMatchListings.length && !openNotMatchListings.length"
    ng-include src="'listings/templates/_housing-counselor.html'"

/ Listings: Closed
section.results-section.border-top ng-if="closedListings.length"
  .row
    .large-12.columns
      header.status-header.status--closed
        .status-header_icon
          span.ui-icon.ui-medium
            svg
              use xlink:href="#i-check"
        hgroup.status-header_group
          h2.status-header_title.gamma
            | Closed Listings
          p.no-margin The remaining properties are no longer taking applications but will post lottery results soon.
  .row ng-if="closedListings.length"
    .large-12.columns ng-repeat="listing in closedListings"
      ng-include src="'listings/templates/_property-card.html'"

/ Listings: Lottery Results
section.results-section.border-top ng-if="lotteryResultsListings.length"
  .row
    .large-12.columns
      header.status-header.status--closed
        .status-header_icon
          span.ui-icon.ui-medium
            svg
              use xlink:href="#i-check"
        hgroup.status-header_group
          h2.status-header_title.gamma
            | Lottery Results
          p.no-margin The remaining properties are no longer taking applications but can be used to check lottery results.
  .row ng-if="lotteryResultsListings.length"
    .large-12.columns ng-repeat="listing in lotteryResultsListings"
      ng-include src="'listings/templates/_property-card.html'"

/ email updates callout
ng-include src="'pages/templates/_email-updates.html'"
