div.section-head
section.section-hero.row
  div.accordion-container.medium-8.columns
    div.property-hero
      figure.property-hero_figure
        div.property-hero_container
          img.property-hero_thumb src="{{listing.image_url}}"
          a.property-hero_like ng-click="toggleFavoriteListing(listing.id);"
            span.ui-icon
              svg
                use xlink:href="#i-like"
                use xlink:href="#i-like-fill" ng-show="isFavorited(listing.id)"

      header.property-hero_content.text-center
        h1.property-hero_title.gamma
          | {{listing.name}}
        p
          | {{listing.address}}
        p.c-steel
          | {{listing.developer}}
        a.t-micro href="https://www.google.com/maps/place/{{listing.address}}" View on Map
      div.property-hero_stats ng-repeat="unit in listing.units"
        div.stats-card
          ul.stats-list.triple
            li
              div.stats-list_value
               | {{unit.unit_type}}
              span.stats-list_label Bedrooms
            li
              div.stats-list_value
               | {{unit.min_monthly_income | currency:"$":0}}
              span.stats-list_label Min Income
            li
              div.stats-list_value
               | {{unit.rent | currency:"$":0}}
              span.stats-list_label Rent
          ul.stats-list.double.bg-smoke
            li.t-small
              span
                ' Occupancy
              span
                ' {{unit.occupancy_low}} - {{unit.occupancy_high}}
              span people
            li.t-small
              span.status-list_value
                ' Availability
              span
                ' {{unit.availability}}
              span units

      div.property-hero_action.text-center
        div.property-block.block.bg-mist.text-center
          h3 HOW TO APPLY
          h3.t-small Due: {{listing.application_info.due_date | date : 'EEEE, MMM d, yyyy'}}
        a.button.small target="_blank" href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxwb3RyZXJvMTAxMGJtcjIwMTV8Z3g6NTZhNTg3ZDM4OGJlYTdiMg" Download Application
        p Pickup and turn in paper applications
        h4
          | {{listing.application_info.property_manager}}
        h4
          | {{listing.application_info.property_manager_address}}
        a href="https://www.google.com/maps/place/{{listing.application_info.property_manager_address}}" Get directions
        h4 Office Hours
        h4
          | {{listing.application_info.office_open}} - {{listing.application_info.office_closed}}
        a href="tel: {{listing.application_info.property_manager_phone}}" Call Property Manager
        h4
          | {{listing.application_info.property_manager_phone}}
        div.property-hero_action.text-center
          a.button.small.secondary ui-sref="dahlia.share({id: listing.id})"
            | Share Property

    accordion.property-accordion.accordion
      accordion-group.accordion-navigation
        accordion-heading
          | Eligibility
          span.accordion-subheader Income, occupancy, preferences, and subsidies
          span.ui-control.ui-icon.ui-small
            svg
              use xlink:href="#i-arrow-down"

        header.content-header.show-for-medium-up
          span.t-delta.t-serif
            | Eligibility
          span.accordion-subheader
            | Income, occupancy, preferences, and subsidies

        .content-panel.wide
          h4.t-epsilon.t-sans.no-margin
            | Household Income Maximum
          p.t-small.c-steel
            | This is based on your household size which includes anyone living in the unit including any age.

          .stats-card.bg-mist
            ul.stats-list.double
              li
                | Studio
              li
                | 1-2 people
            ul.stats-list.double
              li
                .stats-list_value $2,347/mo
                | min income
              li
                .stats-list_value $3,270 - $4,204/mo
                | max income
            table.stats-table
              thead
                tr
                  th occupancy
                  th max income/mo
                  th max income/yr
              tbody
                tr.stat-row
                  td 1 person
                  td $3,245/mo
                  td $38,950/yr
                tr.stat-row
                  td 2 person
                  td $3,708/mo
                  td $44,500/yr
          .unit-requirements.stats-card.bg-mist
            ul.stats-list.double
              li
                | 1 Bedroom
              li
                | 2-4 people
            ul.stats-list.double
              li
                .stats-list_value $2,347/mo
                | min income
              li
                .stats-list_value $3,270 - $4,204/mo
                | max income
        .content-panel.wide
          h4.tiny.t-sans Lottery Preferences
          accordion.accordion-nested.accordion
            accordion-group.accordion-navigation
              accordion-heading.accordion-header
                | Certificate of Preference
                span.ui-control.ui-icon.ui-small
                  svg
                    use xlink:href="#i-arrow-down"
              #panel1a-a.content
                p Certificate of Preference holders are primarily households displaced by Agency action in Redevelopment Project Areas during the 1960’s and 1970's, but may also include other persons displaced by Agency action.
            accordion-group.accordion-navigation
              accordion-heading.accordion-header
                | Ellis Act Preference
                span.ui-control.ui-icon.ui-small
                  svg
                    use xlink:href="#i-arrow-down"
              #panel1a-b.content
                p Ellis Act Housing Preference holders are primarily households displaced by Ellis Act evictions as defined by The Ellis Act Displacement Emergency Assistance Ordinance passed into law on December 18, 2013.
            accordion-group.accordion-navigation
              accordion-heading.accordion-header
                | Live/Work Preference
                span.ui-control.ui-icon.ui-small
                  svg
                    use xlink:href="#i-arrow-down"
              #panel1a-c.content
                p Households that live or work in San Francisco will be given third highest preference in the lottery ranking process.
        .content-panel.wide
          h4.tiny.t-sans Rental Assistance
          accordion.accordion-nested.accordion
            accordion-group.accordion-navigation
              accordion-heading
                | Subsidies and Vouchers
                span.ui-control.ui-icon.ui-small
                  svg
                    use xlink:href="#i-arrow-down"
              #panel1b-a.content
                p
                  | Section 8 housing vouchers and other valid rental assistance programs can be used to rent a BMR unit. In the case of a valid rent subsidy, the required minimum income will be based on the portion of the rent that the tenant pays after the use of
                  | the subsidy.

      accordion-group.accordion-navigation.accordion-process
        accordion-heading
          | Process
          span.accordion-subheader Important dates and contact information
          span.ui-control.ui-icon.ui-small
            svg
              use xlink:href="#i-arrow-down"
        .content-panel.wide
          h4.tiny.t-sans Application Deadline
          h3 Nov 21st, 2015
          hr/
        .content-panel.wide
          h4.tiny.t-sans Information Sessions
          ul
            li
              h3.no-margin Oct 27th
              span 1:00pm – 2:30pm
              p.t-bold.no-margin San Francisco LGBT Community Center
              p 1800 Market Street, San Francisco
          hr/
        .content-panel.wide
          h4.tiny.t-sans Open Houses
          ul.content-list
            li
              h3.no-margin Oct 10th
              span 1:00pm – 2:30pm
            li
              h3.no-margin Oct 18th
              span 1:00pm – 2:30pm
          hr/
        .content-panel.wide
          h4.tiny.t-sans Public Lottery
          ul
            li
              h3.no-margin Nov 28th
              span 1:00pm – 2:30pm
              p.t-bold.no-margin San Francisco LGBT Community Center
              p 1800 Market Street, San Francisco
          hr/
        .content-panel.wide.text-center
          h4.tiny.t-sans Contact
          h3.no-margin Garbo Chang
          p Property Manager
          .button-stack
            button.button Call
            button.button Email
          h5.t-sans.no-margin Caritas Management Corporation
          p 1358 Valencia St, San Francisco, CA 94102
          a href="#"  Get directions
        .content-panel.text-center
          h4.tiny.t-sans.no-margin Office Hours
          h5.t-sans 8:30 am - 5:00pm
          button.button Visit Website

      accordion-group.accordion-navigation
        accordion-heading
          | Features
          span.accordion-subheader Amenities, unit details and additional fees
          span.ui-control.ui-icon.ui-small
            svg
              use xlink:href="#i-arrow-down"

        header.content-header.show-for-medium-up
          span.t-delta.t-serif
            | Features
          span.accordion-subheader
            | Amenities, unit details and additional fees

        .content-panel.wide
          .row.collapse
            .small-6.columns
              span.t-small.c-steel Neighborhood
              p SOMA
            .small-6.columns
              span.t-small.c-steel Built
              p 2015
          .row.collapse.margin-bottom
            .small-12.columns
              span.t-small.c-steel Property Amenities
            .row.collapse
              .small-6.columns
                ul
                  li 24-hour Desk
                  li Elevator
                  li Lobby
                  li Laundry Facilities
                  li Community TV Room
                  li All units w/ Private Bathrooms and Kitchens
              .small-6.columns
                ul
                  li Cats allowed
                  li Dogs allowed
                  li Water and Trash Included
                  li No Parking
          .row.collapse
            .small-12.columns
              span.t-small.c-steel Accessibility
            .row.collapse
              .small-6.columns
                ul
                  li Wheelchair Accees
                  li Grab Bars
        .content-panel.wide
          h5.t-sans.t-small.c-steel Unit Features
          .stats-card.bg-mist
            ul.stats-list.double
              li
                | Studio
              li
                | 1 unit
            ul.stats-list.double
              li.t-small
                | Accessable Unit
              li.t-small
                | 469 sqft
            table.stats-table--stack
              tbody
                tr.stat-row
                  td
                    b.tablesaw-cell-label Unit Number
                    span.tablesaw-cell-content 127
                  td
                    b.tablesaw-cell-label Area
                    span.tablesaw-cell-content 469 sqft
                  td
                    b.tablesaw-cell-label Bathrooms
                    span.tablesaw-cell-content 1 bath
                  td
                    b.tablesaw-cell-label Floor
                    span.tablesaw-cell-content 1st floor
                  td
                    b.tablesaw-cell-label Building
                    span.tablesaw-cell-content South Tower
                  td
                    b.tablesaw-cell-label Acccessibilty
                    span.tablesaw-cell-content Wheelchair access, grab bars
          .stats-card.bg-mist
            ul.stats-list.double
              li
                | 1 Bedroom
              li
                | 9 units
            ul.stats-list.double
              li.t-small
                | Accessable Units
              li.t-small
                | 639 - 900 sqft
        .content-panel.wide
          .content-panel--expanded.bg-mist
            h5.t-sans.t-small.c-steel Additional Fees
            .row.collapse.margin-bottom
              .small-6.columns
                span.t-small Application Fee
                p.t-delta.no-margin $40
                span.t-small.c-steel due post-lottery
              .small-6.columns
                span.t-small Deposit
                p.t-delta.no-margin $500 - 941
                span.t-small.c-steel based on credit score
            .row.collapse
              .small-12.columns
                p Renter pays phone, internet and cable

      accordion-group.accordion-navigation
        accordion-heading
          | Neighborhood
          span.accordion-subheader Location and transportation
          span.ui-control.ui-icon.ui-small
            svg
              use xlink:href="#i-arrow-down"
        header.content-header.show-for-medium-up
          span.t-delta.t-serif
            | Neighborhood
          span.accordion-subheader
            | Location and transportation

        .property-map.map-panel
            figure.property-map_figure.p-relative
              iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.379895347056!2d-122.4125466837633!3d37.781135879758395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858084e5540655%3A0x8fc08301d5de417f!2s529+Stevenson+St%2C+San+Francisco%2C+CA+94103!5e0!3m2!1sen!2sus!4v1447289216863" width="600" height="450" frameborder="0" style="border:0"
              a.map-link.ui-link href="https://goo.gl/maps/wXGpZhc23E82"
                span.ui-icon
                  svg
                    use xlink:href="#i-map" /
                | Get Directions

      accordion-group.accordion-navigation
        accordion-heading
          | Legal
          span.accordion-subheader Required documents and selection criteria
          span.ui-control.ui-icon.ui-small
            svg
              use xlink:href="#i-arrow-down"

        header.content-header.show-for-medium-up
          span.t-delta.t-serif
            | Legal
          span.accordion-subheader
            | Required documents and selection criteria

        .content-panel.wide
          accordion.accordion-nested.accordion
              accordion-group.accordion-navigation
                accordion-heading.accordion-header
                  | Property Selection Criteria
                  span.ui-control.ui-icon.ui-small
                    svg
                      use xlink:href="#i-arrow-down"
                #panel1a-a.content
                  p Certificate of Preference holders are primarily households displaced by Agency action in Redevelopment Project Areas during the 1960’s and 1970's, but may also include other persons displaced by Agency action.
              accordion-group.accordion-navigation
                accordion-heading.accordion-header
                  | Required Documents
                  span.ui-control.ui-icon.ui-small
                    svg
                      use xlink:href="#i-arrow-down"
                #panel1a-b.content
                  p Ellis Act Housing Preference holders are primarily households displaced by Ellis Act evictions as defined by The Ellis Act Displacement Emergency Assistance Ordinance passed into law on December 18, 2013.
              accordion-group.accordion-navigation
                accordion-heading.accordion-header
                  | Legal Disclaimers
                  span.ui-control.ui-icon.ui-small
                    svg
                      use xlink:href="#i-arrow-down"
                #panel1a-c.content
                  p Households that live or work in San Francisco will be given third highest preference in the lottery ranking process.
              accordion-group.accordion-navigation
                accordion-heading.accordion-header
                  | Smoking Policy
                  span.ui-control.ui-icon.ui-small
                    svg
                      use xlink:href="#i-arrow-down"
                #panel1a-d.content
                  p Households that live or work in San Francisco will be given third highest preference in the lottery ranking process.
              accordion-group.accordion-navigation
                accordion-heading.accordion-header
                  | Pets Policy
                  span.ui-control.ui-icon.ui-small
                    svg
                      use xlink:href="#i-arrow-down"
                #panel1a-e.content
                  p Households that live or work in San Francisco will be given third highest preference in the lottery ranking process.

section.page-section
  div.row
    div.medium-6.medium-centered.columns
      /{{> blocks.property-block--input}}

/ Mark up for the Find A Counselor Section
/ section.page-section.bg-mist
/   div.row
/     div.medium-6.medium-centered.columns
/       div.property-block.block.bg-mist.text-center
/         h1.gamma
/           | Find a Housing Counselor specific to your needs
/         button.button.small
/           | Submit