div.section-head
section.section-hero.row.margin-bottom--2x
  .accordion-container.medium-8.columns.margin-top--2x

    ng-include src="'listings/templates/listing/_property-hero.html'"

    accordion.property-accordion.accordion

      accordion-group.accordion-navigation.accordion-process ng-if="listingApplicationClosed(listing)"
        ng-include src="'listings/templates/listing/_lottery_info.html'"

      accordion-group.accordion-navigation
        header.content-header.show-for-medium-up.text-center
          span.t-gamma.t-serif
            | Eligibility
          span.accordion-subheader
            | Income, occupancy, preferences, and subsidies
        ng-include src="'listings/templates/listing/_eligibility.html'"

      accordion-group.accordion-navigation.accordion-process ng-hide="listingApplicationClosed(listing)"
        ng-include src="'listings/templates/listing/_process.html'"

      accordion-group.accordion-navigation
        header.content-header.show-for-medium-up.text-center
          span.t-gamma.t-serif
            | Features
          span.accordion-subheader
            | Amenities, unit details and additional fees
        ng-include src="'listings/templates/listing/_features.html'"

      accordion-group.accordion-navigation
        header.content-header.show-for-medium-up.text-center
          span.t-gamma.t-serif
            | Neighborhood
          span.accordion-subheader
            | Location and transportation
        ng-include src="'listings/templates/listing/_neighborhood.html'"

      accordion-group.accordion-navigation
        header.content-header.show-for-medium-up.text-center
          span.t-gamma.t-serif
            | Legal
          span.accordion-subheader
            | Required documents and selection criteria
        ng-include src="'listings/templates/listing/_legal.html'"

ng-include src="'pages/templates/_email-updates.html'"

.content-panel
  .padding.bg-mist.clearfix
    .row
      .medium-9.columns
        h5.t-sans.t-small.c-steel Related Programs
        p.no-margin Inclusionary Housing Below Market Rate Rental
        span.t-small.c-steel Monitored by the Mayors Office of Housing & Community Development
      .medium-3.columns
        img.right alt=("Equal Housing Opportunity Logo") src="../images/logo-equal.png" /
