div.section-head
section.section-hero.row
  .accordion-container.medium-8.columns
    .property-hero
      figure.property-hero_figure
        div.property-hero_container
          img.property-hero_thumb src="{{listing.Image_URL}}"
          a.property-hero_like ng-click="toggleFavoriteListing(listing.Id);"
            span.ui-icon
              svg
                use xlink:href="#i-like"
                use xlink:href="#i-like-fill" ng-show="isFavorited(listing.Id)"

      header.property-hero_content.text-center
        h1.property-hero_title.gamma.no-margin
          | {{listing.Property_Name}}
        p
          | {{formattedAddress(listing)}}
        p.c-steel
          | {{listing.Developer}}
        a.ui-link.t-micro href="https://www.google.com/maps/place/{{formattedAddress(listing)}}"
          span.ui-icon
            svg
              use xlink:href="#i-map"
          | View on Map

        p.post-dealine_alert.show-for-small-only.margin-top--half.margin-bottom ng-if="listingApplicationClosed(listing)"
          span.label.alert Applications Closed

      ng-include src="'listings/templates/_property_unit_stats.html'"

      .property-hero_action.text-center
        .action-group.row
          .medium-6.columns
            / replace with salesforce value
            p.date.t-small Listing Updated: Aug 15th 2015
          .medium-6.columns
            a.button.small.secondary href="/pages/share-grid.html"
              span.ui-icon.ui-link
                svg
                  use xlink:href="#i-forward" /
              | Share this Listing

    /accordion directive
    accordion.property-accordion.accordion

      ng-include src="'listings/templates/_lottery_info.html'" ng-if="listingApplicationClosed(listing)"

      accordion-group.accordion-navigation
        accordion-heading
          | Eligibility
          span.accordion-subheader Income, occupancy, preferences, and subsidies
          span.ui-control.ui-icon.ui-small
            svg
              use xlink:href="#i-arrow-down"

        header.content-header.show-for-medium-up
          span.t-delta.t-serif
            | Eligibility
          span.accordion-subheader
            | Income, occupancy, preferences, and subsidies

        .content.content-section
          .content-panel.lined
            header.margin-bottom
              h4.t-epsilon.t-sans.no-margin Household Maximum Income
              /! Each unit type available has its own requirements based on household size.
              p.t-small.c-steel For income calculations, household size includes everyone (all ages) living in the unit, but income from household members under 18 is NOT counted.
            .stats-card.bg-tint
              ul.stats-list.stats-toggle.double.toggler.has-toggle ng-click="toggleIncomeTable()" ng-class="activeIncomeClass"
                li
                  .stats-list_value.highlight
                    span.value-label
                    | Starts at $3,245
                    span.value-label
                    | /mo
                  span.stats-list_label based on houshold size

                span.ui-control.ui-icon.ui-small
                  svg
                    use xlink:href="#i-arrow-down"

              .toggled ng-show="showIncomeTable"
                ng-include src="'listings/templates/_income-table.html'"

          .content-panel.lined
            header.margin-bottom
              h4.t-epsilon.t-sans.no-margin Occupancy
              p.t-small.c-steel Occupancy for this building differs from household size and does not include children under 6.

            .stats-card.bg-mist
              ul.stats-list.tall.double
                li
                  .stats-list_value
                    | Studio
                li
                  .stats-list_value
                    | 1-2
                    span.value-label people
            .stats-card.bg-mist
              ul.stats-list.tall.double
                li
                  .stats-list_value
                    | 1 Bedroom
                li
                  .stats-list_value
                    | 1-3
                    span.value-label people

          .content-panel.lined
            header.margin-bottom
              h4.t-epsilon.t-sans.no-margin
                | Lottery Preferences
              p.t-small.c-steel
                | Preference holders will be given highest ranking in the lottery process.
            accordion.accordion-nested.accordion.trigger-left
              accordion-group.accordion-navigation
                accordion-heading.accordion-header
                  | Certificate of Preference
                  ng-include src="'shared/templates/_arrow-down.html'"
                #panel1a-a.content
                  p Certificate of Preference holders are primarily households displaced by Agency action in Redevelopment Project Areas during the 1960’s and 1970's, but may also include other persons displaced by Agency action.
              accordion-group.accordion-navigation
                accordion-heading.accordion-header
                  | Ellis Act Preference
                  ng-include src="'shared/templates/_arrow-down.html'"
                #panel1a-b.content
                  p Ellis Act Housing Preference holders are primarily households displaced by Ellis Act evictions as defined by The Ellis Act Displacement Emergency Assistance Ordinance passed into law on December 18, 2013.
              accordion-group.accordion-navigation
                accordion-heading.accordion-header
                  | Live/Work Preference
                  ng-include src="'shared/templates/_arrow-down.html'"
                #panel1a-c.content
                  p Households that live or work in San Francisco will be given third highest preference in the lottery ranking process.
          .content-panel.lined
            header.panel-header data-equalizer-watch=""
              h4.t-epsilon.t-sans.no-margin
                | Rental Assistance
              p.t-small.c-steel
                | Section 8 housing vouchers and other valid rental assistance programs can be used for this property.
            p In the case of a valid rental subsidy, the required minimum income will be based on the portion of the rent that the tenat pays after use of the subsidy.
          .content-panel
            header.margin-bottom
              h4.t-epsilon.t-sans.no-margin Additional Building Rules
              p.t-small.c-steel Applicants must also qualify under the rules of the building.
            accordion.accordion-nested.accordion.trigger-left
              accordion-group.accordion-navigation
                accordion-heading.accordion-header
                  | Credit Rating
                  ng-include src="'shared/templates/_arrow-down.html'"
                #panel2a-a.content
                  p A credit report will be obtained on each applicant after their eligibility for the Inclusionary BMR program has been determined.
              accordion-group.accordion-navigation
                accordion-heading.accordion-header
                  | Eviction History
                  ng-include src="'shared/templates/_arrow-down.html'"
                #panel2a-b.content
                  p Applicants with an eviction by a previous landlord, for cause, within the last 7 years will be rejected.
              accordion-group.accordion-navigation
                accordion-heading.accordion-header
                  | Criminal History
                  ng-include src="'shared/templates/_arrow-down.html'"
                #panel2a-c.content
                  p Criminal reports are not ordered or reviewed until credit history has been ordered and scored with an approval rating.


      accordion-group.accordion-navigation.accordion-process ng-hide="listingApplicationClosed(listing)"
        accordion-heading
          | Process
          span.accordion-subheader Important dates and contact information
          span.ui-control.ui-icon.ui-small
            svg
              use xlink:href="#i-arrow-down"

        .show-for-medium-up.text-center.margin-bottom ng-hide="listingApplicationClosed(listing)"
          ng-include src="'listings/templates/_panel-apply.html'"

        .content-panel.content-lead.padding-bottom.border-bottom
          h4.t-small.t-sans.t-bold Application Deadline
          h3.t-delta.t-sans.c-steel
            | {{listing.Application_Due_Date | date : 'EEEE, MMM d, yyyy'}}

        .content-panel.padding-bottom.border-bottom
          h4.t-small.t-sans.t-bold Information Sessions
          ul
            li
              h3.t-delta.t-sans.c-steel.no-margin Oct 27th
              p.c-steel 1:00pm – 2:30pm
              p.no-margin San Francisco LGBT Community Center
              p.c-steel 1800 Market Street, San Francisco

        .content-panel.padding-bottom.border-bottom
          h4.t-small.t-sans.t-bold Open Houses
          ul.content-list
            li
              h3.t-delta.t-sans.c-steel.no-margin Oct 10th
              span.c-steel 1:00pm – 2:30pm
            li
              h3.t-delta.t-sans.c-steel.no-margin Oct 18th
              span.c-steel 1:00pm – 2:30pm

        .content-panel.padding-bottom.border-bottom
          h4.t-small.t-sans.t-bold Public Lottery
          ul
            li
              h3.t-delta.t-sans.c-steel.no-margin Nov 28th
              p.c-steel 1:00pm – 2:30pm
              p.no-margin San Francisco LGBT Community Center
              p.c-steel 1800 Market Street, San Francisco


        / .content-panel.wide.text-center
        /   h4.tiny.t-sans Contact
        /   h3.no-margin Garbo Chang
        /   p Property Manager
        /   .button-stack
        /     button.button Call
        /     button.button Email
        /   h5.t-sans.no-margin Caritas Management Corporation
        /   p 1358 Valencia St, San Francisco, CA 94102
        /   a href="#"  Get directions
        / .content-panel.text-center
        /   h4.tiny.t-sans.no-margin Office Hours
        /   h5.t-sans 8:30 am - 5:00pm
        /   button.button Visit Website

      accordion-group.accordion-navigation
        accordion-heading
          | Features
          span.accordion-subheader Amenities, unit details and additional fees
          span.ui-control.ui-icon.ui-small
            svg
              use xlink:href="#i-arrow-down"

        header.content-header.show-for-medium-up
          span.t-delta.t-serif
            | Features
          span.accordion-subheader
            | Amenities, unit details and additional fees

        .content-panel.wide
          .row.collapse
            .small-6.columns
              span.t-small.c-steel Neighborhood
              p
                | {{listing.Neighborhood}}
            .small-6.columns
              span.t-small.c-steel Built
              p
                | {{listing.Year_Built}}
          .row.collapse.margin-bottom
            .small-12.columns
              span.t-small.c-steel Property Amenities
            .row.collapse
              .small-6.columns
                ul
                  li 24-hour Desk
                  li Elevator
                  li Lobby
                  li Laundry Facilities
                  li Community TV Room
                  li All units w/ Private Bathrooms and Kitchens
              .small-6.columns
                ul
                  li Cats allowed
                  li Dogs allowed
                  li Water and Trash Included
                  li No Parking
          .row.collapse
            .small-12.columns
              span.t-small.c-steel Accessibility
            .row.collapse
              .small-6.columns
                ul
                  li Wheelchair Accees
                  li Grab Bars
        .content-panel.wide
          h5.t-sans.t-small.c-steel Unit Features
          .unit-features.stats-card.stats-toggle.toggler ng-click="toggleStudioTable()" ng-class="activeStudioClass"
            ul.unit-stats.stats-list.double.medium-quad.has-toggle
              li
                span.stats-list_value
                  | Studio
              li
                span.stats-list_value
                  | 1
                  span.value-label
                    |  unit
              li.t-small
                span.stats-list_value.t-small
                  | Accessible
              li
                span.stats-list_value
                  | 469
                  span.value-label
                    |  sqft
              span.ui-control.ui-icon.ui-small
                svg
                  use xlink:href="#i-arrow-down"
            .stats-table--stack ng-show="showStudioTable"
              ul.stat-row.stats-list.double.medium-triple.bg-mist.has-toggle ng-show="showStudioTable"
                li
                  span.stats-list_label.bottom Unit Number
                  .stats-list_value 127
                li
                  span.stats-list_label.bottom Area
                  .stats-list_value 469 sqft
                li
                  span.stats-list_label.bottom Bathrooms
                  .stats-list_value 1 bath
                li
                  span.stats-list_label.bottom Floor
                  .stats-list_value 1st floor
                li
                  span.stats-list_label.bottom Building
                  .stats-list_value South Tower
                li.stat-full
                  span.stats-list_label.bottom Acccessibilty
                  .stats-list_value Grab bars

          .unit-features.stats-card.stats-toggle.toggler ng-click="toggle1BedTable()" ng-class="active1BedClass"
            ul.unit-stats.stats-list.double.medium-quad.has-toggle
              li
                span.stats-list_value
                  | 1 Bedroom
              li
                span.stats-list_value
                  | 9
                  span.value-label
                    |  units
              li
                span.stats-list_value.t-small
                  | Accessible
              li
                span.stats-list_value
                  | 639 - 900
                  span.value-label
                    |  sqft
              span.ui-control.ui-icon.ui-small
                svg
                  use xlink:href="#i-arrow-down"
            .stats-table--stack ng-show="show1BedTable"
              ul.stat-row.stats-list.double.medium-triple.bg-mist.has-toggle
                li
                  span.stats-list_label.bottom Unit Number
                  .stats-list_value 128
                li
                  span.stats-list_label.bottom Area
                  .stats-list_value 639 sqft
                li
                  span.stats-list_label.bottom Bathrooms
                  .stats-list_value 1 bath
                li
                  span.stats-list_label.bottom Floor
                  .stats-list_value 1st floor
                li
                  span.stats-list_label.bottom Building
                  .stats-list_value South Tower
                li.stat-full
                  span.stats-list_label.bottom Acccessibilty
                  .stats-list_value Grab bars
              ul.stat-row.stats-table--stack.stats-list.double.medium-triple.bg-mist.has-toggle
                li
                  span.stats-list_label.bottom Unit Number
                  .stats-list_value 229
                li
                  span.stats-list_label.bottom Area
                  .stats-list_value 690 sqft
                li
                  span.stats-list_label.bottom Bathrooms
                  .stats-list_value 1 bath
                li
                  span.stats-list_label.bottom Floor
                  .stats-list_value 2nd floor
                li
                  span.stats-list_label.bottom Building
                  .stats-list_value South Tower
                li.stat-full
                  span.stats-list_label.bottom Acccessibilty
                  .stats-list_value Grab bars
              ul.stat-row.stats-table--stack.stats-list.double.medium-triple.bg-mist.has-toggle
                li
                  span.stats-list_label.bottom Unit Number
                  .stats-list_value 335
                li
                  span.stats-list_label.bottom Area
                  .stats-list_value 650 sqft
                li
                  span.stats-list_label.bottom Bathrooms
                  .stats-list_value 1 bath
                li
                  span.stats-list_label.bottom Floor
                  .stats-list_value 3nd floor
                li
                  span.stats-list_label.bottom Building
                  .stats-list_value North Tower
                li.stat-full
                  span.stats-list_label.bottom Acccessibilty
                  .stats-list_value Grab bars
        .content-panel.wide
          .content-panel--expanded.bg-mist
            h5.t-sans.t-small.c-steel Additional Fees
            .row.collapse.margin-bottom
              .small-6.columns
                span.t-small Application Fee
                p.t-delta.no-margin
                  | {{listing.Fee | currency:"$":0}}
                span.t-small.c-steel due post-lottery
              .small-6.columns
                span.t-small Deposit
                p.t-delta.no-margin
                  | {{listing.Deposit_Min | currency:"$":0}} - {{listing.Deposit_Max}}
                span.t-small.c-steel based on credit score
            .row.collapse
              .small-12.columns
                p
                  | {{listing.Costs_Not_Included}}

      accordion-group.accordion-navigation
        accordion-heading
          | Neighborhood
          span.accordion-subheader Location and transportation
          span.ui-control.ui-icon.ui-small
            svg
              use xlink:href="#i-arrow-down"
        header.content-header.show-for-medium-up
          span.t-delta.t-serif
            | Neighborhood
          span.accordion-subheader
            | Location and transportation

        .property-map.map-panel
            figure.property-map_figure.p-relative
              iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.379895347056!2d-122.4125466837633!3d37.781135879758395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858084e5540655%3A0x8fc08301d5de417f!2s529+Stevenson+St%2C+San+Francisco%2C+CA+94103!5e0!3m2!1sen!2sus!4v1447289216863" width="640" height="450" frameborder="0" style="border:0"
            a.map-link.ui-link href="https://goo.gl/maps/wXGpZhc23E82"
              span.ui-icon
                svg
                  use xlink:href="#i-map" /
              | Get Directions

      accordion-group.accordion-navigation
        accordion-heading
          | Legal
          span.accordion-subheader Required documents and selection criteria
          span.ui-control.ui-icon.ui-small
            svg
              use xlink:href="#i-arrow-down"

        header.content-header.show-for-medium-up
          span.t-delta.t-serif
            | Legal
          span.accordion-subheader
            | Required documents and selection criteria

        .content-panel.wide
          accordion.accordion-nested.accordion.trigger-left
              accordion-group.accordion-navigation
                accordion-heading.accordion-header
                  | Required Documents
                  span.ui-control.ui-icon.ui-small
                    svg
                      use xlink:href="#i-arrow-down"
                #panel1a-b.content
                  p
                    | {{listing.Required_Documents}}
              accordion-group.accordion-navigation
                accordion-heading.accordion-header
                  | Legal Disclaimers
                  span.ui-control.ui-icon.ui-small
                    svg
                      use xlink:href="#i-arrow-down"
                #panel1a-c.content
                  p
                    | {{listing.Legal_Disclaimers}}
              accordion-group.accordion-navigation
                accordion-heading.accordion-header
                  | Smoking Policy
                  span.ui-control.ui-icon.ui-small
                    svg
                      use xlink:href="#i-arrow-down"
                #panel1a-d.content
                  p
                    | {{listing.Smoking_Policy}}
              accordion-group.accordion-navigation
                accordion-heading.accordion-header
                  | Pets Policy
                  span.ui-control.ui-icon.ui-small
                    svg
                      use xlink:href="#i-arrow-down"
                #panel1a-e.content
                  p
                    | {{listing.Pet_Policy}}

    .content-panel
      .padding.bg-mist.clearfix
        .row
          .medium-9.columns
            h5.t-sans.t-small.c-steel Related Programs
            p.no-margin Inclusionary Housing Below Market Rate Rental
            span.t-small.c-steel Monitored by the Mayors Office of Housing & Community Development
          .medium-3.columns
            img.right alt=("Equal Housing Opportunity Logo") src="../images/logo-equal.png" /
