header.lead-header.bg-dust ng-if="!hasEligibilityFilters()"
  .row
    .medium-12.columns
      .results-header
        h1.results-header_values
          | {{'LISTINGS.TELL_US_YOUR_HOUSEHOLD_SIZE' | translate}}
        .results-header_actions
          a.button.ghost-white.large ui-sref="dahlia.eligibility-estimator"
            | {{'LABEL.ESTIMATE_YOUR_ELIGIBILITY' | translate}}

/// Matches results bar
header.lead-header ng-if="hasEligibilityFilters()"
  .row
    .medium-12.columns
      h1.lead-header_title translate="LISTINGS.SHOWING_MATCHES_FOR"
      .results-header
        p.results-header_values
          strong
            ' {{eligibilityFilters.household_size}}
          ' {{eligibilityFilters.household_size == 1 ? 'person ' : 'people '}}
          span ng-if="eligibilityFilters.children_under_6 && eligibilityFilters.children_under_6 > 0"
            ' (including
            strong
              ' {{eligibilityFilters.children_under_6}}
              ' {{eligibilityFilters.children_under_6 == 1 ? 'child' : 'children'}}
            ' under 6)
          ' at <strong>{{ eligibilityFilters.income_total | currency : $ : 0}}</strong>/{{ eligibilityFilters.income_timeframe | incomeTimeframe }}
        .results-header_actions
          a.button.tiny.has-icon.has-icon--right.i-block ui-sref="dahlia.eligibility-estimator"
            | {{'LABEL.EDIT_ELIGIBILITY' | translate}}
            span.ui-icon.ui-static.ui-small.i-color
              svg
                use xlink:href="#i-arrow-down"

          button.button.ghost-white.tiny.has-icon.has-icon--right.i-block ng-click="clearEligibilityFilters()"
            | {{'LABEL.CLEAR' | translate}}
            span.ui-icon.ui-static.ui-small.i-color
              svg
                use xlink:href="#i-close"

/ Notification: No listings with Open Applications
section.results-section ng-if="!openListings.length"
  .row
    .large-12.columns
      .block--short.bg-dust
        h2.t-delta.t-serif.c-oil.no-margin translate="LISTINGS.NO_OPEN_LISTINGS"

/ Listings:
/   * Open (doesn't have a header)
/   * Before Eligibility filter
.results-section ng-if="!hasEligibilityFilters() && openListings.length"
  .row
    .large-12.columns
      ng-include src="'listings/templates/_property-card.html'" ng-repeat="listing in openListings"

/ Listings:
/   * After Eligibility filter
.has-eligibility-filters ng-if="hasEligibilityFilters()"

  / No Matches Section Heading
  section.results-section.no-match.border-top ng-if="!openMatchListings.length"
    / Notification: No Matches based on Eligibility
    .row
      .large-12.columns
        header.status-header.status--not-matched
          h2.status-header_title.gamma
            | {{'LISTINGS.NO_MATCHES' | translate}}
          p.margin-bottom--half
            | {{'LISTINGS.YOU_DONT_MATCH_ANY' | translate}}
          p.t-small.c-steel.no-margin
            | Currently this site only includes Below Market Rate rentals. <a class="lined" ui-sref="dahlia.additional-resources">Click here</a> for other rental and ownership affordable housing opportunities.

    .margin-top--2x ng-include="'listings/templates/_housing-counselor.html'"

  / Notification: Matched listings
  section.results-section.bg-dust ng-if="openMatchListings.length"
    .row
      .large-12.columns
        header.status-header.status--matched
          .status-header_icon
            span.ui-icon.ui-large
              svg
                use xlink:href="#i-check"
          hgroup.status-header_group
            h2.status-header_title
              | {{'LABEL.MATCHED' | translate}}
            p.no-margin
              | {{'LISTINGS.YOU_MAY_BE_ELIGIBLE' | translate}}

    / Listings: Open Matched Listings
    .row.margin-top--2x
      .large-12.columns
        ng-include src="'listings/templates/_property-card.html'" ng-repeat="listing in openMatchListings"


/ Notification: Not Matched listings
section.margin-top--2x.margin-bottom--2x ng-if="openMatchListings.length && openNotMatchListings.length"
  ng-include src="'listings/templates/_housing-counselor.html'"

/ Not Matched Section Heading
section.results-section.border-top ng-if="hasEligibilityFilters() && openNotMatchListings.length"
  article.row
    .large-12.columns
      header.status-header.status--closed.has-button
        .status-header_content aria-describedby="toggle-not-matched" ng-click="toggleNotMatchedListings($event)"
          .status-header_icon
            span.ui-icon.ui-xlarge
              svg
                use xlink:href="#i-building"
          hgroup.status-header_group
            h2.status-header_title.gamma
              | {{'LISTINGS.ADDITIONAL_LISTINGS' | translate}}
            p.no-margin
              | {{'LISTINGS.WE_KNOW_YOU_MAY_HAVE_OPTIONS' | translate}}
        .status-header_action
          button.button.ghost-white.expand-small.right.toggler#toggle-not-matched ng-click="toggleNotMatchedListings($event)"
            span ng-show="!displayNotMatchedListings"
              span translate="LISTINGS.SHOW_ADDITIONAL_LISTINGS" translate-value-number="{{openNotMatchListings.length}}"
            span ng-show="displayNotMatchedListings"
              span translate="LISTINGS.HIDE_ADDITIONAL_LISTINGS" translate-value-number="{{openNotMatchListings.length}}"

  .section.margin-top--2x ng-show="displayNotMatchedListings"
    / Additional (not matched) listings
    article.row
      .large-12.columns
        ng-include src="'listings/templates/_property-card.html'" ng-repeat="listing in openNotMatchListings"

/ Listings: Lottery Results
section.results-section.border-top ng-if="closedAndLotteryListingsCount()"
  article.row
    .large-12.columns
      header.status-header.status--closed.has-button
        .status-header_content aria-describedby="toggle-lottery-results" ng-click="toggleLotteryResultsListings($event)"
          .status-header_icon
            span.ui-icon.ui-xlarge
              svg
                use xlink:href="#i-result"
          hgroup.status-header_group
            h2.status-header_title.gamma
              | {{'LISTINGS.LOTTERY_RESULTS' | translate}}
            p.no-margin
              | {{'LISTINGS.REMAINING_PROPERTIES_NOT_TAKING_APPLICATIONS' | translate}}
        .status-header_action
          button.button.ghost-white.expand-small.right.toggler#toggle-lottery-results ng-click="toggleLotteryResultsListings($event)"
            span ng-show="!displayLotteryResultsListings"
              span translate="LISTINGS.SHOW_LOTTERY_RESULTS" translate-value-number="{{closedAndLotteryListingsCount()}}"
            span ng-show="displayLotteryResultsListings"
              span translate="LISTINGS.HIDE_LOTTERY_RESULTS" translate-value-number="{{closedAndLotteryListingsCount()}}"

  .section.margin-top--2x ng-show="displayLotteryResultsListings"
    / Lottery Results Posted
    article.row ng-if="lotteryResultsListings.length"
      .large-12.columns
        ng-include src="'listings/templates/_property-card.html'" ng-repeat="listing in lotteryResultsListings"
    / Divider
    .row ng-if="closedListings.length"
      .large-12.columns
        header.results-section_divider
          h3.results-section_subheader
            | Lottery Results Coming Soon
    / Closed Listings
    article.row ng-if="closedListings.length"
      .large-12.columns
        ng-include src="'listings/templates/_property-card.html'" ng-repeat="listing in closedListings"

/ email updates callout
ng-include src="'pages/templates/_email-updates.html'"
