header.lead-header.bg-attention-tint
  .row
    .large-12.columns
      h1.lead-title.t-beta Below Market Rate Rentals
      .medium-8.columns.no-padding
        p.t-gamma.t-light.show-for-medium-up Units in new developments priced at a “below market rate” are affordable to lower or middle income households.
        p.no-margin
          a.button.small ui-sref="dahlia.eligibility-estimator"
            | {{ hasEligibilityFilters() ? 'Edit Eligibility' : 'Estimate Eligibility' }}

/// Matches results bar
section.results-bar.bg-mist.padding-top ng-if="hasEligibilityFilters()"
  .row
    .medium-12.columns
      p.no-margin
        ' Showing Matches for
        strong
          ' {{eligibilityHouseholdSize()}}
          ' {{eligibilityHouseholdSize() == 1 ? 'person' : 'people'}}*
        ' and
        strong
          ' {{eligibilityIncomeTotal() | currency : $ : 0}}/{{eligibilityIncomeTimeframe()}}
      p.sub-text.t-micro.c-charcoal
        | * Occupancy shown does not include children under 6.

/ Notification: No listings with Open Applications
section.row ng-if="!openListings.length"
  .large-12.columns
    .block.bg-mist.margin-top--2x.text-center
      figure.block-icon
        img src="/images/icon-home.png"
      p.t-delta.t-serif.c-oil.no-margin
        | No properties currently have open applications.

/ Listings:
/   * Open (doesn't have a header)
/   * Before Eligibility filter
.no-eligibility-filters ng-if="!hasEligibilityFilters()"
  ul.padding-top--2x ng-if="openListings.length"
    li.margin-bottom--2x ng-repeat="listing in openListings"
      ng-include src="'listings/templates/_property-card.html'"

.has-eligibility-filters ng-if="hasEligibilityFilters()"
  / Notification: Matched listings
  section ng-if="openMatchListings.length"
    .row.margin-top--2x
      .large-12.columns
        header.status-header.bg-success-tint
          .status-header_icon
            span.ui-icon.ui-medium
              svg
                use xlink:href="#i-check"
          hgroup.status-header_content
            h2.gamma.no-margin
              | Matched
            p.no-margin Based on information you entered, you may be eligible for units at the following property.

  / Listings: Open Matched Listings
  ul.padding-top--2x ng-if="openMatchListings.length"
    li.margin-bottom--2x ng-repeat="listing in openMatchListings"
      ng-include src="'listings/templates/_property-card.html'"

  / Notification: Not Matched listings
  .row ng-if="openNotMatchListings.length"
    .large-12.columns
      header.section-header.margin-top--2x
        h2.gamma.no-margin Not Matched
        p.margin-bottom--half The following properties don't appear to match based on your input.
        p.t-small.c-steel.no-margin
          ' Currently this site only includes Below Market Rate rentals.
          a.lined ui-sref="dahlia.resources" Click here
          '  for other rental and ownership affordable housing opportunities.

  / Listings: Open Not Matched Listings
  ul.padding-top--2x ng-if="openNotMatchListings.length"
    li.margin-bottom--2x ng-repeat="listing in openNotMatchListings"
      ng-include src="'listings/templates/_property-card.html'"

/ Listings: Closed
.row ng-if="closedListings.length"
  .large-12.columns
    header.section-header.margin-top--2x
      h2.gamma.no-margin Closed Listings
ul.padding-top--2x ng-if="closedListings.length"
  li.margin-bottom--2x ng-repeat="listing in closedListings"
    ng-include src="'listings/templates/_property-card.html'"

/ Listings: Lottery Results
.row ng-if="lotteryResultsListings.length"
  .large-12.columns
    header.section-header.margin-top--2x
      h2.gamma.no-margin Lottery Results
ul.padding-top--2x ng-if="lotteryResultsListings.length"
  li.margin-bottom--2x ng-repeat="listing in lotteryResultsListings"
    ng-include src="'listings/templates/_property-card.html'"

/ email updates callout
ng-include src="'pages/templates/_email-updates.html'"
