div.section-head
section.section-hero.row
  div.accordion-container.medium-8.columns
    div.property-hero
      figure.property-hero_figure
        div.property-hero_container
          img.property-hero_thumb src="{{listing.image_url}}"
          a.property-hero_like ng-click="toggleFavoriteListing(listing.id);"
            span.ui-icon
              svg
                use xlink:href="#i-like"
                use xlink:href="#i-like-fill" ng-show="isFavorited(listing.id)"

      header.property-hero_content.text-center
        h1.property-hero_title.gamma.no-margin
          | {{listing.name}}
        p
          | {{formattedAddress(listing)}}
        p.c-steel
          | {{listing.developer}}
        a.t-micro href="https://www.google.com/maps/place/{{formattedAddress(listing)}}" View on Map
      div.property-hero_stats ng-repeat="unit in listing.units"
        div.stats-card
          ul.stats-list.triple.medium-quad
            li
              div.stats-list_value
               | {{unit.unit_type}}
              span.stats-list_label unit type
            li
              div.stats-list_value
                | {{unit.min_monthly_income | currency:"$":0}}
                span.value-label
                  | /mo
              span.stats-list_label min income
            li
              div.stats-list_value
               | {{unit.rent | currency:"$":0}}
              span.stats-list_label rent
            li.show-for-medium-up
              div.stats-list_value
                | {{unit.availability}}
                span.value-label  units
              span.stats-list_label available
          ul.stats-list.double.bg-smoke.medium-full.labels-inline.hide-for-medium-up
            li.t-small
              span
                ' Occupancy
              span
                ' {{unit.occupancy_low}} - {{unit.occupancy_high}}
              span people
            li.t-small
              span.status-list_value
                ' Availability
              span
                ' {{unit.availability}}
              span units

      .property-hero_action.text-center
        .hide-for-medium-up
          p.t-small
            | Deadline: {{listing.application_info.due_date | date : 'EEEE, MMM d, yyyy'}}
            .text-center
              ng-include src="'listings/templates/_panel-apply.html'"
        hr.hr-5.tall.show-for-small-only
        .action-group.row
          .medium-6.columns
            p.date.t-small
              | Listing Updated: Aug 15th 2015
          .medium-6.columns
            a.button.small.secondary ui-sref="dahlia.share({id: listing.id})"
              span.ui-icon.ui-link
                svg
                  use xlink:href="#i-forward"
              |  Share this Listing

    accordion.property-accordion.accordion
      accordion-group.accordion-navigation
        accordion-heading
          | Eligibility
          span.accordion-subheader Income, occupancy, preferences, and subsidies
          span.ui-control.ui-icon.ui-small
            svg
              use xlink:href="#i-arrow-down"

        header.content-header.show-for-medium-up
          span.t-delta.t-serif
            | Eligibility
          span.accordion-subheader
            | Income, occupancy, preferences, and subsidies

        .content-panel.wide.lined.padding-top--2x
          header.margin-bottom
            h4.t-epsilon.t-sans.no-margin
              | Household Income Maximum
            p.t-small.c-steel
              | This is based on your household size which includes anyone living in the unit including any age.

          .stats-card.bg-tint
            ul.stats-list.stats-toggle.double.toggler.has-toggle ng-click="toggleIncomeTable()" ng-class="activeIncomeClass"
              li
                .stats-list_value.highlight
                  | 1-6
                  span.value-label
                    |  people
                span.stats-list_label
                  | household size
              li
                .stats-list_value.highlight
                  | $3,270 - $4,204
                  span.value-label
                    |  /mo
                span.stats-list_label
                  | max income

              span.ui-control.ui-icon.ui-small
                svg
                  use xlink:href="#i-arrow-down"

            table.stats-table ng-show="showIncomeTable"
              tbody
                tr.stat-row
                  td
                    span.stats-table_value
                      | 1
                      span.value-label
                        |  person
                  td
                    span.stats-table_value
                      | $3,245
                      span.value-label
                        | /mo
                  td
                    span.stats-table_value
                      | $38,950
                      span.value-label
                        | /yr
                tr.stat-row
                  td
                    span.stats-table_value
                      | 2
                      span.value-label
                        |  person
                  td
                    span.stats-table_value
                      | $3,708
                      span.value-label
                        | /mo
                  td
                    span.stats-table_value
                      | $44,500
                      span.value-label
                        | /yr
                tr.stat-row
                  td
                   span.stats-table_value
                    | 3
                    span.value-label
                      |  person
                  td
                    span.stats-table_value
                      | $3,245
                      span.value-label
                        | /mo
                  td
                    span.stats-table_value
                      | $38,950
                      span.value-label
                        | /yr
                tr.stat-row
                  td
                    span.stats-table_value
                      | 4
                      span.value-label
                        |  person
                  td
                    span.stats-table_value
                      | $4,670
                      span.value-label
                        | /mo
                  td
                    span.stats-table_value
                      | $56,050
                      span.value-label
                        | /yr
                tr.stat-row
                  td
                    span.stats-table_value
                      | 5
                      span.value-label
                        |  person
                  td
                    span.stats-table_value
                      | $5,045
                      span.value-label
                        | /mo
                  td
                    span.stats-table_value
                      | $60,550
                      span.value-label
                        | /yr
                tr.stat-row
                  td
                    span.stats-table_value
                      | 6
                      span.value-label
                        |  person
                  td
                    span.stats-table_value
                      | $5,416
                      span.value-label
                        | /mo
                  td
                    span.stats-table_value
                      | $65,000
                      span.value-label
                        | /yr
              tfoot
                tr
                  th occupancy
                  th max income/mo
                  th max income/yr

        .content-panel.wide.lined
          header.margin-bottom
            h4.t-epsilon.t-sans.no-margin
              | Occupancy
            p.t-small.c-steel
              | Occupancy for this building differs from household size and does not include children under 6.

          .stats-card.bg-mist
            ul.stats-list.tall.double
              li
                span.stats-list_value
                  | Studio
              li
                span.stats-list_value
                  | 1-2
                  span.value-label
                    |  people

          .stats-card.bg-mist
            ul.stats-list.tall.double
              li
                span.stats-list_value
                  | 1 Bedroom
              li
                span.stats-list_value
                  | 1-3
                  span.value-label
                    |  people

        .content-panel.wide.lined
          header.margin-bottom
            h4.t-epsilon.t-sans.no-margin
              | Lottery Preferences
            p.t-small.c-steel
              | Preference holders will be given highest ranking in the lottery process.

          accordion.accordion-nested.accordion.trigger-left
            accordion-group.accordion-navigation
              accordion-heading.accordion-header
                | Certificate of Preference
                span.ui-control.ui-icon.ui-small
                  svg
                    use xlink:href="#i-arrow-down"
              #panel1a-a.content
                p Certificate of Preference holders are primarily households displaced by Agency action in Redevelopment Project Areas during the 1960’s and 1970's, but may also include other persons displaced by Agency action.
            accordion-group.accordion-navigation
              accordion-heading.accordion-header
                | Ellis Act Preference
                span.ui-control.ui-icon.ui-small
                  svg
                    use xlink:href="#i-arrow-down"
              #panel1a-b.content
                p Ellis Act Housing Preference holders are primarily households displaced by Ellis Act evictions as defined by The Ellis Act Displacement Emergency Assistance Ordinance passed into law on December 18, 2013.
            accordion-group.accordion-navigation
              accordion-heading.accordion-header
                | Live/Work Preference
                span.ui-control.ui-icon.ui-small
                  svg
                    use xlink:href="#i-arrow-down"
              #panel1a-c.content
                p Households that live or work in San Francisco will be given third highest preference in the lottery ranking process.

        .content-panel-grid.row [data-equalizer]
          .padding.clearfix
            .content-panel
              header.panel-header [data-equalizer-watch]
                h4.t-epsilon.t-sans.margin-bottom--half Credit Rating
                p.t-small.c-steel A credit report will be obtained on each applicant after their eligibility for the Inclusionary BMR program has been determined.

            .content-panel
              header.panel-header [data-equalizer-watch]
                h4.t-epsilon.t-sans.margin-bottom--half Rental Assistance
                p.t-small.c-steel Section 8 housing vouchers and other valid rental assistance programs can be used to rent a BMR unit.</p>

            .content-panel
              header.panel-header [data-equalizer-watch]
                h4.t-epsilon.t-sans.margin-bottom--half Eviction History
                p.t-small.c-steel Applicants with an eviction by a previous landlord, for cause, within the last 7 years will be rejected.

            .content-panel
              header.panel-header [data-equalizer-watch]
                h4.t-epsilon.t-sans.margin-bottom--half Criminal History
                p.t-small.c-steel Criminal reports are not ordered or reviewed until credit history has been ordered and scored with an approval rating.

      accordion-group.accordion-navigation.accordion-process
        accordion-heading
          | Process
          span.accordion-subheader Important dates and contact information
          span.ui-control.ui-icon.ui-small
            svg
              use xlink:href="#i-arrow-down"

        .show-for-medium-up.text-center.margin-bottom
          ng-include src="'listings/templates/_panel-apply.html'"

        .content-panel.content-lead.padding-bottom.border-bottom
          h4.t-small.t-sans.t-bold Application Deadline
          h3.t-delta.t-sans.c-steel
            | {{listing.application_info.due_date | date : 'EEEE, MMM d, yyyy'}}
        .content-panel.padding-bottom.border-bottom
          h4.t-small.t-sans.t-bold Information Sessions
          ul
            li
              h3.t-delta.t-sans.c-steel.no-margin Oct 27th
              p.c-steel 1:00pm – 2:30pm
              p.no-margin San Francisco LGBT Community Center
              p.c-steel 1800 Market Street, San Francisco
        .content-panel.padding-bottom.border-bottom
          h4.t-small.t-sans.t-bold Open Houses
          ul.content-list
            li
              h3.t-delta.t-sans.c-steel.no-margin Oct 10th
              span.c-steel 1:00pm – 2:30pm
            li
              h3.t-delta.t-sans.c-steel.no-margin Oct 18th
              span.c-steel 1:00pm – 2:30pm
        .content-panel.padding-bottom.border-bottom
          h4.t-small.t-sans.t-bold Public Lottery
          ul
            li
              h3.t-delta.t-sans.c-steel.no-margin Nov 28th
              p.c-steel 1:00pm – 2:30pm
              p.no-margin San Francisco LGBT Community Center
              p.c-steel 1800 Market Street, San Francisco

        / .content-panel.wide.text-center
        /   h4.tiny.t-sans Contact
        /   h3.no-margin Garbo Chang
        /   p Property Manager
        /   .button-stack
        /     button.button Call
        /     button.button Email
        /   h5.t-sans.no-margin Caritas Management Corporation
        /   p 1358 Valencia St, San Francisco, CA 94102
        /   a href="#"  Get directions
        / .content-panel.text-center
        /   h4.tiny.t-sans.no-margin Office Hours
        /   h5.t-sans 8:30 am - 5:00pm
        /   button.button Visit Website

      accordion-group.accordion-navigation
        accordion-heading
          | Features
          span.accordion-subheader Amenities, unit details and additional fees
          span.ui-control.ui-icon.ui-small
            svg
              use xlink:href="#i-arrow-down"

        header.content-header.show-for-medium-up
          span.t-delta.t-serif
            | Features
          span.accordion-subheader
            | Amenities, unit details and additional fees

        .content-panel.wide
          .row.collapse
            .small-6.columns
              span.t-small.c-steel Neighborhood
              p
                | {{listing.neighborhood}}
            .small-6.columns
              span.t-small.c-steel Built
              p
                | {{listing.year_built}}
          .row.collapse.margin-bottom
            .small-12.columns
              span.t-small.c-steel Property Amenities
            .row.collapse
              .small-6.columns
                ul
                  li 24-hour Desk
                  li Elevator
                  li Lobby
                  li Laundry Facilities
                  li Community TV Room
                  li All units w/ Private Bathrooms and Kitchens
              .small-6.columns
                ul
                  li Cats allowed
                  li Dogs allowed
                  li Water and Trash Included
                  li No Parking
          .row.collapse
            .small-12.columns
              span.t-small.c-steel Accessibility
            .row.collapse
              .small-6.columns
                ul
                  li Wheelchair Accees
                  li Grab Bars
        .content-panel.wide
          h5.t-sans.t-small.c-steel Unit Features
          .unit-features.stats-card.stats-toggle.toggler ng-click="toggleStudioTable()" ng-class="activeStudioClass"
            ul.unit-stats.stats-list.double.medium-quad.has-toggle
              li
                span.stats-list_value
                  | Studio
              li
                span.stats-list_value
                  | 1
                  span.value-label
                    |  unit
              li.t-small
                span.stats-list_value.t-small
                  | Accessible
              li
                span.stats-list_value
                  | 469
                  span.value-label
                    |  sqft
              span.ui-control.ui-icon.ui-small
                svg
                  use xlink:href="#i-arrow-down"
            .stats-table--stack ng-show="showStudioTable"
              ul.stat-row.stats-list.double.medium-triple.bg-mist.has-toggle ng-show="showStudioTable"
                li
                  span.stats-list_label.bottom Unit Number
                  .stats-list_value 127
                li
                  span.stats-list_label.bottom Area
                  .stats-list_value 469 sqft
                li
                  span.stats-list_label.bottom Bathrooms
                  .stats-list_value 1 bath
                li
                  span.stats-list_label.bottom Floor
                  .stats-list_value 1st floor
                li
                  span.stats-list_label.bottom Building
                  .stats-list_value South Tower
                li.stat-full
                  span.stats-list_label.bottom Acccessibilty
                  .stats-list_value Grab bars

          .unit-features.stats-card.stats-toggle.toggler ng-click="toggle1BedTable()" ng-class="active1BedClass"
            ul.unit-stats.stats-list.double.medium-quad.has-toggle
              li
                span.stats-list_value
                  | 1 Bedroom
              li
                span.stats-list_value
                  | 9
                  span.value-label
                    |  units
              li
                span.stats-list_value.t-small
                  | Accessible
              li
                span.stats-list_value
                  | 639 - 900
                  span.value-label
                    |  sqft
              span.ui-control.ui-icon.ui-small
                svg
                  use xlink:href="#i-arrow-down"
            .stats-table--stack ng-show="show1BedTable"
              ul.stat-row.stats-list.double.medium-triple.bg-mist.has-toggle
                li
                  span.stats-list_label.bottom Unit Number
                  .stats-list_value 128
                li
                  span.stats-list_label.bottom Area
                  .stats-list_value 639 sqft
                li
                  span.stats-list_label.bottom Bathrooms
                  .stats-list_value 1 bath
                li
                  span.stats-list_label.bottom Floor
                  .stats-list_value 1st floor
                li
                  span.stats-list_label.bottom Building
                  .stats-list_value South Tower
                li.stat-full
                  span.stats-list_label.bottom Acccessibilty
                  .stats-list_value Grab bars
              ul.stat-row.stats-table--stack.stats-list.double.medium-triple.bg-mist.has-toggle
                li
                  span.stats-list_label.bottom Unit Number
                  .stats-list_value 229
                li
                  span.stats-list_label.bottom Area
                  .stats-list_value 690 sqft
                li
                  span.stats-list_label.bottom Bathrooms
                  .stats-list_value 1 bath
                li
                  span.stats-list_label.bottom Floor
                  .stats-list_value 2nd floor
                li
                  span.stats-list_label.bottom Building
                  .stats-list_value South Tower
                li.stat-full
                  span.stats-list_label.bottom Acccessibilty
                  .stats-list_value Grab bars
              ul.stat-row.stats-table--stack.stats-list.double.medium-triple.bg-mist.has-toggle
                li
                  span.stats-list_label.bottom Unit Number
                  .stats-list_value 335
                li
                  span.stats-list_label.bottom Area
                  .stats-list_value 650 sqft
                li
                  span.stats-list_label.bottom Bathrooms
                  .stats-list_value 1 bath
                li
                  span.stats-list_label.bottom Floor
                  .stats-list_value 3nd floor
                li
                  span.stats-list_label.bottom Building
                  .stats-list_value North Tower
                li.stat-full
                  span.stats-list_label.bottom Acccessibilty
                  .stats-list_value Grab bars
        .content-panel.wide
          .content-panel--expanded.bg-mist
            h5.t-sans.t-small.c-steel Additional Fees
            .row.collapse.margin-bottom
              .small-6.columns
                span.t-small Application Fee
                p.t-delta.no-margin
                  | {{listing.application_info.fee | currency:"$":0}}
                span.t-small.c-steel due post-lottery
              .small-6.columns
                span.t-small Deposit
                p.t-delta.no-margin
                  | {{listing.application_info.deposit_min | currency:"$":0}} - {{listing.application_info.deposit_max}}
                span.t-small.c-steel based on credit score
            .row.collapse
              .small-12.columns
                p
                  | Costs not included: {{listing.application_info.costs_not_included | currency:"$":0}}

      accordion-group.accordion-navigation
        accordion-heading
          | Neighborhood
          span.accordion-subheader Location and transportation
          span.ui-control.ui-icon.ui-small
            svg
              use xlink:href="#i-arrow-down"
        header.content-header.show-for-medium-up
          span.t-delta.t-serif
            | Neighborhood
          span.accordion-subheader
            | Location and transportation

        .property-map.map-panel
            figure.property-map_figure.p-relative
              iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.379895347056!2d-122.4125466837633!3d37.781135879758395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858084e5540655%3A0x8fc08301d5de417f!2s529+Stevenson+St%2C+San+Francisco%2C+CA+94103!5e0!3m2!1sen!2sus!4v1447289216863" width="640" height="450" frameborder="0" style="border:0"
            a.map-link.ui-link href="https://goo.gl/maps/wXGpZhc23E82"
              span.ui-icon
                svg
                  use xlink:href="#i-map" /
              | Get Directions

      accordion-group.accordion-navigation
        accordion-heading
          | Legal
          span.accordion-subheader Required documents and selection criteria
          span.ui-control.ui-icon.ui-small
            svg
              use xlink:href="#i-arrow-down"

        header.content-header.show-for-medium-up
          span.t-delta.t-serif
            | Legal
          span.accordion-subheader
            | Required documents and selection criteria

        .content-panel.wide
          accordion.accordion-nested.accordion.trigger-left
              accordion-group.accordion-navigation
                accordion-heading.accordion-header
                  | Property Selection Criteria
                  span.ui-control.ui-icon.ui-small
                    svg
                      use xlink:href="#i-arrow-down"
                #panel1a-a.content
                  p
                    | {{listing.property_selection_criteria}}
              accordion-group.accordion-navigation
                accordion-heading.accordion-header
                  | Required Documents
                  span.ui-control.ui-icon.ui-small
                    svg
                      use xlink:href="#i-arrow-down"
                #panel1a-b.content
                  p
                    | {{listing.required_documents}}
              accordion-group.accordion-navigation
                accordion-heading.accordion-header
                  | Legal Disclaimers
                  span.ui-control.ui-icon.ui-small
                    svg
                      use xlink:href="#i-arrow-down"
                #panel1a-c.content
                  p
                    | {{listing.legal_disclaimers}}
              accordion-group.accordion-navigation
                accordion-heading.accordion-header
                  | Smoking Policy
                  span.ui-control.ui-icon.ui-small
                    svg
                      use xlink:href="#i-arrow-down"
                #panel1a-d.content
                  p
                    | {{listing.smoking_policy}}
              accordion-group.accordion-navigation
                accordion-heading.accordion-header
                  | Pets Policy
                  span.ui-control.ui-icon.ui-small
                    svg
                      use xlink:href="#i-arrow-down"
                #panel1a-e.content
                  p
                    | {{listing.pet_policy}}

section.page-section
  div.row
    div.medium-6.medium-centered.columns
      /{{> blocks.property-block--input}}

/ Mark up for the Find A Counselor Section
/ section.page-section.bg-mist
/   div.row
/     div.medium-6.medium-centered.columns
/       div.property-block.block.bg-mist.text-center
/         h1.gamma
/           | Find a Housing Counselor specific to your needs
/         button.button.small
/           | Submit
