accordion-heading
  img.accordion-icon ng-src="{{::$ctrl.parent.assetPaths['listing-features.svg']}}" alt="features-options"
  h3.accordion-name translate="listings.features.header"
  span.accordion-subheader
    | {{$ctrl.parent.featuresCaption($ctrl.parent.listing)}}
  span.ui-control.ui-icon.ui-small
    svg
      use xlink:href="#i-arrow-down"

.content-section
  .content-tile.feature-tile
    feature-row title="{{'listings.features.neighborhood' | translate}}" description="{{::$ctrl.parent.listing.Neighborhood}}" skiptranslate="{{true}}"
    feature-row title="{{'listings.features.built' | translate}}" description="{{::$ctrl.parent.listing.Year_Built}}"
    feature-row title="{{'listings.features.appliances' | translate}}" description="{{::$ctrl.parent.listing.Appliances}}"
    feature-row title="{{($ctrl.parent.isSale($ctrl.parent.listing) ? 'listings.features.services_covered_by_hoa_dues' : 'listings.features.services_onsite') | translate}}" description="{{::$ctrl.parent.listing.Services_Onsite}}"
    feature-row title="{{'listings.features.parking' | translate}}" description="{{::$ctrl.parent.listing.Parking_Information}}"
    feature-row title="{{'listings.features.smoking_policy' | translate}}" description="{{::$ctrl.parent.listing.Smoking_Policy}}"
    feature-row title="{{'listings.features.pets_policy' | translate}}" description="{{::$ctrl.parent.listing.Pet_Policy}}"
    feature-row title="{{'listings.features.property_amenities' | translate}}" description="{{::$ctrl.parent.listing.Amenities}}"
    feature-row title="{{'listings.features.accessibility' | translate}}" description="{{::$ctrl.parent.listing.Accessibility}}"

  .content-tile.feature-tile
    h4.feature-title.margin-bottom translate="listings.features.unit_features"

    .content-card.padding--2x ng-show="$ctrl.parent.loading.units"
      .padding--2x ng-include="'shared/templates/spinner.html'"

    .content-card.padding--2x ng-show="$ctrl.parent.error.units"
      .padding--2x.text-center
        button.button-link ng-click="$ctrl.parent.getListingUnits($ctrl.parent.listing)"
          | {{'listings.see_unit_information' | translate}}

    .stats-toggle.margin-bottom ng-repeat="unitGroup in $ctrl.parent.listing.unitTypes"
      .toggle-box.toggler.has-toggle data-event="gtm-unit-features" ng-click="$ctrl.toggleTable(unitGroup.unitType)"
        .toggle-box_label
          strong
            | {{::unitGroup.unitType}}:
          span
            |  {{::unitGroup.units.length}}
            span
              ng-pluralize count="unitGroup.units.length" when="{'0': ' units', '1': ' unit', 'other': ' units'}"
          span
            | ,  {{::unitGroup.unitAreaRange}}
            span
              |  {{'listings.features.square_feet' | translate}}
          span.ui-control.ui-icon.ui-small
            svg
              use xlink:href="#i-arrow-down"

      .stats.scrollable-table-container ng-show="$ctrl.parent.toggleStates[$ctrl.parent.listing.Id][unitGroup.unitType]"
        table role="grid"
          thead
            tr
              th scope="col" translate="listings.features.unit"
              th scope="col" translate="listings.features.area"
              th scope="col" translate="listings.features.baths"
              th scope="col" translate="listings.features.floor"
              th scope="col" translate="listings.features.accessibility"
          tbody
            tr ng-repeat="unit in unitGroup.units"
              td scope="row"
                | {{::unit.Unit_Number}}
              td
                | {{::unit.Unit_Square_Footage}}
                small translate="listings.features.sqft"
              td
                | {{ $ctrl.formatBaths(unit.Number_of_Bathrooms) }}
              td
                | {{::unit.Unit_Floor}}
              td ng-if="::unit.Priority_Type != 'Adaptable'"
                | {{::unit.Priority_Type}}

  .content-tile.feature-tile ng-if="$ctrl.parent.isRental($ctrl.parent.listing)"
    .content-card.bg-dust
      h5.content-card_title translate="listings.features.additional_fees"
      .row.collapse.margin-bottom
        .small-6.columns.padding-right.padding-bottom
          span.t-small translate="listings.features.application_fee"
          p.t-delta.no-margin.t-bold
            | {{::$ctrl.parent.listing.Fee | currency:"$":2}}
          span.content-label.t-small translate="listings.features.per_applicant_age_18_and_over"
          span.t-tiny.d-block translate="listings.features.due_post_lottery"
        .small-6.columns.padding-bottom
          span.t-small translate="listings.features.deposit"
          p.t-delta.no-margin.t-bold
            | {{::$ctrl.parent.listing.Deposit_Min | currency:"$":0}}
            span ng-if="$ctrl.parent.listing.Deposit_Max && $ctrl.parent.listing.Deposit_Max != $ctrl.parent.listing.Deposit_Min"
              | &ndash;{{ $ctrl.parent.listing.Deposit_Max | currency:"$":0 }}
          span.content-label.t-small translate="listings.features.or_one_months_rent"
          span.t-tiny.d-block ng-if="$ctrl.listingIsBMR()" translate="listings.features.may_be_higher_for_lower_credit_scores"

      .row.collapse ng-if="$ctrl.parent.listing.Costs_Not_Included"
        .small-12.columns
          p.t-small.margin-top
            | {{::$ctrl.parent.listing.Costs_Not_Included}}
