h4.h-caps-lined
  | {{'listings.habitat.payments.title' | translate}}
p
  | {{'listings.habitat.payments.p1' | translate}}
h4.h-caps-lined
  | {{'listings.habitat.sweat_equity.title' | translate}}
p
  | {{'listings.habitat.sweat_equity.p1' | translate}}
p
  | {{'listings.habitat.sweat_equity.p2' | translate}}

h4.h-caps-lined
  | {{'listings.habitat.application_process.title' | translate}}
p translate="listings.habitat.application_process.p1" translate-value-habitat-link="https://google.com"
ol
  li translate="listings.habitat.application_process.ol1" translate-value-info-session-link="https://google.com"
  li translate="listings.habitat.application_process.ol2"
  li translate="listings.habitat.application_process.ol3"
  li translate="listings.habitat.application_process.ol4"
  li translate="listings.habitat.application_process.ol5"
  li translate="listings.habitat.application_process.ol6"
  li translate="listings.habitat.application_process.ol7"
  li translate="listings.habitat.application_process.ol8"
  li translate="listings.habitat.application_process.ol9"

h4.h-caps-lined
  | {{'listings.habitat.income_range.title' | translate}}
p
  | {{'listings.habitat.income_range.p1' | translate}}
p
  | {{'listings.habitat.income_range.p2' | translate}}
p
  | {{'listings.habitat.income_range.p3' | translate}}
ul.bullet-list
  li translate="listings.habitat.income_range.ul1"
  li translate="listings.habitat.income_range.ul2"
p
  | {{'listings.habitat.income_range.p4' | translate}}
ul.inline-list
  li translate="listings.habitat.income_range.income_range_singular" translate-value-number="1" translate-value-min-income="$100,000" translate-value-max-income="$120,000"
  li translate="listings.habitat.income_range.income_range_plural" translate-value-number="2" translate-value-min-income="$100,000" translate-value-max-income="$120,000"