accordion-heading
  img.accordion-icon ng-src="{{::$ctrl.parent.assetPaths['listing-legal.svg']}}" alt="legal-documents"
  h3.accordion-name
    | {{'listings.additional_information.header' | translate}}
  / span.accordion-subheader Required documents and selection criteria
  span.ui-control.ui-icon.ui-small
    svg
      use xlink:href="#i-arrow-down"

.content-section.clearfix
  .content-panel.wide
    .content-card.bg-dust ng-if="::$ctrl.parent.listing.Listing_Other_Notes"
      h4.content-card_title.t-serif
        | {{'listings.special_notes' | translate}}
      p ng-text-truncate="::$ctrl.parent.listing.Listing_Other_Notes | stripMostTags | nl2br" ng-tt-words-threshold="60"
    .content-card.bg-dust
      h4.content-card_title.t-serif
        | {{'listings.required_documents' | translate}}
      p ng-text-truncate="::$ctrl.parent.listing.Required_Documents | stripMostTags | nl2br" ng-tt-words-threshold="60"
      p translate="listings.required_documents_after_applying" translate-value-url="https://www.sf.gov/after-bmr-homebuyer-lottery" ng-if="$ctrl.parent.isSale($ctrl.parent.listing) && !$ctrl.parent.isHabitatListing($ctrl.parent.listing)"
    .content-card.bg-dust
      h4.content-card_title.t-serif
        | {{'listings.important_program_rules' | translate}}
      p ng-text-truncate="::$ctrl.parent.listing.Legal_Disclaimers | stripMostTags | nl2br" ng-tt-words-threshold="60"
    .content-card.bg-dust ng-if="::$ctrl.parent.listing.CC_and_R_URL"
      h4.content-card_title.t-serif
        | {{'listings.cc&r' | translate}}
      p.margin-bottom
        | {{'listings.cc&r_description' | translate}}
      a.button.secondary target="_blank" href="{{ ::$ctrl.parent.listing.CC_and_R_URL }}"
        | {{'listings.download_pdf' | translate}}
    .content-card.bg-dust ng-if="::$ctrl.parent.isSale($ctrl.parent.listing)"
      h4.content-card_title.t-serif
        | {{'listings.realtor_commission' | translate}}
      p.margin-bottom ng-if="!$ctrl.parent.listing.Allows_Realtor_Commission"
        | {{'listings.realtor_commission_not_eligible' | translate}}
      div ng-if="$ctrl.parent.listing.Allows_Realtor_Commission"
        p
          strong translate="listings.realtor_commission_header"
          span
            | {{$ctrl.realtorCommissionMessage($ctrl.parent.listing)}}
        p ng-if="$ctrl.parent.listing.Realtor_Commission_Info"
          strong translate="listings.realtor_commission_how_to"
          | {{" "}}
          span ng-text-truncate="::$ctrl.parent.listing.Realtor_Commission_Info | stripMostTags | nl2br" ng-tt-words-threshold="60"
    .content-card.bg-dust ng-if="::$ctrl.parent.listing.Repricing_Mechanism"
      h4.content-card_title.t-serif
        | {{'listings.re_pricing' | translate}}
      p ng-text-truncate="::$ctrl.parent.listing.Repricing_Mechanism | stripMostTags | nl2br" ng-tt-words-threshold="60"
