accordion-heading
  img.accordion-icon ng-src="{{::$ctrl.parent.assetPaths['listing-units.svg']}}" alt="neighborhood-building"
  h3.accordion-name translate="LOTTERY.LOTTERY"
  span.accordion-subheader translate="LOTTERY.LOTTERY_INFO_SUBHEADER"
  span.ui-control.ui-icon.ui-small
    svg
      use xlink:href="#i-arrow-down"

section.content-wrap
  .content-group.no-padding.hide-for-small-down
    span.post-dealine_alert
      .label.flag-label.secondary.text-wrap.alert-tint
        span.ui-icon.ui-static.ui-medium.i-color
          svg
            use xlink:href="#i-clock"
        span translate="LISTINGS.APPLICATIONS_CLOSED" translate-value-date="{{::$ctrl.parent.listing.Application_Due_Date | date : 'MMM d, yyyy \'at\' h:mm a'}}"

  span ng-if="$ctrl.parent.lotteryDateVenueAvailable($ctrl.parent.listing) && !$ctrl.listingHasLotteryResults()"
    ng-include src="'listings/templates/listing/_pre_lottery_info.html'"

  .content-group ng-if='!$ctrl.parent.listing.Lottery_Results'
    h4.h-caps-lined translate="LOTTERY.LOTTERY_RESULTS"
    p.content-group_date
      span.content-group_day
        | {{ $ctrl.parent.listing.Lottery_Results_Date | date : 'longDate' }}
    p.c-steel.t-small translate="LOTTERY.COMPLETE_RESULTS_WILL_BE_POSTED"

  .content-group.expand.text-center ng-if="$ctrl.lotteryComplete()"
    ng-include src="'listings/templates/listing/_lottery_results.html'"

  ng-include src="'listings/templates/listing/_additional_sidebar_info.html'"