.content-group ng-if="::$ctrl.parent.listing.Open_Houses && ::$ctrl.parent.listing.Open_Houses.length > 0"
  h4.content-group_title translate="label.open_houses"
  ul.content-list
    li ng-repeat="session in $ctrl.sortedOpenHouses()"
      p.content-group_date.no-margin
        span.content-group_day
          | {{::session.Date | dateSuffix}}
        span.content-group_time
          | {{::session.Start_Time}}
          span ng-if="::session.End_Time"
            | &mdash;{{::session.End_Time}}
      p.content-group_address.c-steel.no-margin.skiptranslate ng-if="::session.Venue" ng-bind-html="::session.Venue | stripMostTags | nl2br"
      p.content-group_address.c-steel.skiptranslate ng-if="::session.Street_Address"
        | {{::session.Street_Address}}, {{::session.City}}
