.content-group ng-if="::$ctrl.parent.listing.Open_Houses"
  h4.content-group_title
    | Open Houses
  ul.content-list
    li ng-repeat="session in $ctrl.sortedOpenHouses()"
      p.content-group_date
        span.content-group_day
          | {{::session.Date | dateSuffix}}
        span.content-group_time
          | {{::session.Start_Time}}
          span ng-if="::session.End_Time"
            | &mdash;{{::session.End_Time}}
      p.content-group_address.c-steel.no-margin.skiptranslate ng-if="::session.Venue"
        | {{::session.Venue}}
      p.content-group_address.c-steel.skiptranslate ng-if="::session.Street_Address"
        | {{::session.Street_Address}}, {{::session.City}}
