.content-column ng-if="::$ctrl.submittedApplication()"
  .content-group.has-divider
    h2.h-caps-lined
      | {{'label.my_application' | translate}}
    button.button.primary.expand type="button" title="{{'label.view_application' | translate}}" ui-sref="dahlia.short-form-review({id: $ctrl.application.id})"
      | {{'label.view_application' | translate}}
    p.c-steel.t-small
      ' {{'t.application_submitted' | translate}}:
      ' {{$ctrl.application.applicationSubmittedDate | date : "MMM d, yyyy" }}

.content-column ng-if="::!$ctrl.submittedApplication()"
  / Apply Online button (if applicable)
  .content-group.has-divider ng-if="::$ctrl.parent.listing.Accepting_Online_Applications"
    ng-include src="'listings/templates/listing/_apply_online.html'"

  / Section 1: Get a Paper Application
  .content-group.has-divider ng-if="::$ctrl.acceptingPaperApplications()"
    h2.h-caps-lined ng-if="::!$ctrl.parent.listing.Accepting_Online_Applications"
      | {{'listings.apply.how_to_apply' | translate}}
    .t-delta.t-serif.margin-bottom
      span.c-primary
        ' 1
      | {{'listings.apply.get_a_paper_application' | translate}}
    p.c-charcoal.t-small.margin-bottom ng-if="::!$ctrl.parent.listing.Accepting_applications_at_leasing_agent"
      |  {{'listings.apply.paper_applications_must_be_mailed' | translate}}
    ng-include src="'listings/templates/listing/_download_application.html'"
    .option-divider ng-if="::$ctrl.parent.listing.Blank_paper_application_can_be_picked_up"
      span.or
        | {{'t.or' | translate}}
  .content-group.has-divider ng-if="::$ctrl.parent.listing.Blank_paper_application_can_be_picked_up"
    h3.content-group_title
      | {{'listings.apply.pick_up_an_application' | translate}}
    ng-include src="'listings/templates/listing/_panel-apply-leasing-agent.html'"

  / Section 2: Submit a Paper Application
  .content-group.bg-snow ng-if="::$ctrl.acceptingPaperApplications()"
    .t-delta.t-serif ng-class="{'margin-bottom': $ctrl.parent.listing.SASE_Required_for_Lottery_Ticket}"
      span.c-primary
        ' 2
      | {{'listings.apply.submit_a_paper_application' | translate}}
    p.c-charcoal.t-small ng-if="::$ctrl.parent.listing.SASE_Required_for_Lottery_Ticket"
      | {{'listings.apply.include_an_envelope' | translate}}

  / Section 2a: Send by Mail
  .content-group.bg-snow ng-if="::$ctrl.parent.listing.Accepting_applications_by_PO_Box" ng-class="{'has-divider': $ctrl.parent.listing.Accepting_applications_at_leasing_agent}"
    h3.content-group_title
      | {{'listings.apply.send_by_us_mail' | translate}}
    p.content-group_address.no-margin.skiptranslate
      | {{ ::$ctrl.parent.listing.Application_Organization}}
    p.content-group_address.skiptranslate
      | {{ ::$ctrl.parent.listing.Application_Street_Address }}
      br
      | {{ ::$ctrl.parent.listing.Application_City }} {{ ::$ctrl.parent.listing.Application_State }} {{ ::$ctrl.parent.listing.Application_Postal_Code }}
    p.c-charcoal.t-small
      | {{'listings.apply.applications_must_be_received_by_deadline' | translate}}

    .option-divider ng-if="::$ctrl.parent.listing.Accepting_applications_at_leasing_agent"
      span.or.bg-snow
        | {{'t.or' | translate}}

  / Section 2b: Drop Off
  .content-group.bg-snow ng-if="::$ctrl.parent.listing.Accepting_applications_at_leasing_agent"
    h3.content-group_title ng-if="::$ctrl.parent.listing.Accepting_applications_by_PO_Box"
      | {{'listings.apply.drop_off_application' | translate}}
    h3.content-group_title ng-if="::!$ctrl.parent.listing.Accepting_applications_by_PO_Box"
      | {{'listings.apply.drop_off_application_or_mail' | translate}}
    ng-include src="'listings/templates/listing/_panel-apply-leasing-agent.html'"
    p.c-charcoal.t-small ng-if="::!$ctrl.parent.listing.Accepting_applications_by_PO_Box"
      | {{'listings.apply.applications_must_be_received_by_deadline' | translate}}

  .content-group.bg-snow ng-if="::$ctrl.acceptingPaperApplications()"
    p.c-charcoal.t-small
      span ng-if="::$ctrl.parent.listing.Accepting_Online_Applications"
        ' {{'listings.apply.do_not_apply_online_and_paper' | translate}}
      | {{'listings.apply.do_not_do_multiple_applications' | translate}}

  / Section 3: Find a Housing Counselor
  .content-group
    h4.h-caps-lined
      | {{'listings.apply.need_help' | translate}}
    div ng-if="::$ctrl.parent.isRental($ctrl.parent.listing)"
      p.c-charcoal.t-small.margin-bottom
        | {{'listings.apply.visit_a_housing_counselor' | translate}}
      a.button.secondary.expand.no-margin ui-sref="dahlia.housing-counselors"
        | {{'listings.apply.find_a_housing_counselor' | translate}}
    div ng-if="::$ctrl.parent.isSale($ctrl.parent.listing)"
      a.button.secondary.expand.no-margin href="https://www.homeownershipsf.org/buyerapplications/" target="_blank"
        | {{'listings.apply.visit_homeownership_sf' | translate}}
