accordion-heading
  img.accordion-icon ng-src="{{::$ctrl.parent.assetPaths['listing-units.svg']}}" alt="neighborhood-building"
  h3.accordion-name translate="listings.process.header"
  span.accordion-subheader translate="listings.process.subheader"
  span.ui-control.ui-icon.ui-small
    svg
      use xlink:href="#i-arrow-down"

.content-wrap
  .content-group.no-padding.hide-for-small-only
    .label.flag-label.secondary.text-wrap
      span.ui-icon.ui-medium
        svg
          use xlink:href="#i-clock"
      span
        | {{'t.application_deadline' | translate}} {{::$ctrl.parent.listing.Application_Due_Date | date : "MMM d, yyyy 'at' h:mm a"}}

  .content-group ng-if="::$ctrl.parent.listing.Information_Sessions && $ctrl.parent.listing.Information_Sessions.length > 0"
    h4.content-group_title translate="listings.process.information_sessions"
    ul.content-list
      li.margin-bottom ng-repeat="session in $ctrl.sortedInformationSessions()"
        p.content-group_date.no-margin
          span.content-group_day
            | {{::session.Date | dateSuffix}}
          span.content-group_time
            | {{::session.Start_Time}}
        p.content-group_address.c-steel.no-margin.skiptranslate ng-if="::session.Venue" ng-bind-html="::session.Venue | stripMostTags | nl2br"
        p.content-group_address.c-steel.skiptranslate ng-if="::session.Street_Address"
          | {{::session.Street_Address}}, {{::session.City}}

  open-hours-section

  .show-for-medium-up
    ng-include src="'listings/templates/listing/_waitlist-info.html'"

  .show-for-medium-up
    panel-apply

  .content-group
    h4.h-caps-lined translate="listings.process.public_lottery"
    ul ng-if="::$ctrl.parent.lotteryDateAvailable($ctrl.parent.listing)"
      li
        p.content-group_date
          span.content-group_day
            | {{ ::$ctrl.parent.listing.Lottery_Date | date : 'longDate' }}
          span.content-group_time
            | {{ ::$ctrl.parent.listing.Lottery_Date | date : 'shortTime' | lowercase }}
        div ng-if="$ctrl.parent.lotteryVenueAvailable($ctrl.parent.listing)"
          p.content-group_address.no-margin.skiptranslate
            |  {{ ::$ctrl.parent.listing.Lottery_Venue }}
          p.content-group_address.c-steel.skiptranslate
            | {{ ::$ctrl.parent.listing.Lottery_Street_Address }} {{ ::$ctrl.parent.listing.Lottery_City }}
    p.t-small.c-steel ng-if="::!$ctrl.parent.lotteryDateAvailable($ctrl.parent.listing)" translate="listings.process.lottery_date_time_and_venue_to_be_scheduled"

  ng-include src="'listings/templates/listing/_additional_sidebar_info.html'"

  .content-group
    p.t-small ng-class="{'margin-bottom--half': $ctrl.parent.listing.Multiple_Listing_Service_URL}"
      | {{'t.listing_updated' | translate}}: {{::$ctrl.parent.listing.LastModifiedDate | date : 'MMMM d, yyyy'}}
    p.t-small ng-if="$ctrl.parent.listing.Multiple_Listing_Service_URL"
      a target="_blank" ng-href="{{$ctrl.parent.listing.Multiple_Listing_Service_URL}}" translate="listings.process.see_this_unit_on_mls"