.property-hero
  figure.property-hero_figure
    div.property-hero_container
      ng-carousel ng-carousel-name="hero-carousel" ng-style="{height: $ctrl.carouselHeight + 'px'}"
        slidecontainer
          slide ng-repeat="image in ::$ctrl.listingImages($ctrl.parent.listing) track by $index"
            img.property-hero_thumb(adjust-carousel-height alt="Listing Name:{{::$ctrl.parent.listing.Name}}, Address:{{$ctrl.parent.formattedBuildingAddress($ctrl.parent.listing)}}" ng-src="{{image}}")
        div ng-if="::$ctrl.listingImages($ctrl.parent.listing).length > 1"
          .carousel-arrow.carousel-arrow-left
            button ng-click="Carousel.get('hero-carousel').previous()" tabindex="-1"
              span.ui-icon.ui-static.ui-large.i-white
                svg
                  use xlink:href="#i-left"
          .carousel-arrow.carousel-arrow-right
            button ng-click="Carousel.get('hero-carousel').next()" tabindex="-1"
              span.ui-icon.ui-static.ui-large.i-white
                svg
                  use xlink:href="#i-right"

    h1.property-hero_title.offset.skiptranslate
      | {{::$ctrl.parent.listing.Name}}
    span.property-hero_label.label.radius.bg-splash.notranslate ng-if="::$ctrl.parent.listingIsReservedCommunity($ctrl.parent.listing)" translate="listings.reserved_community_building" translate-value-type="{{::$ctrl.parent.reservedLabel($ctrl.parent.listing, $ctrl.parent.listing.Reserved_community_type, 'building')}}"

  header.property-hero_content.p-relative.margin-bottom
    hgroup.clearfix
      p.property-hero_address.skiptranslate
        | {{::$ctrl.parent.formattedBuildingAddress($ctrl.parent.listing)}}
      p.content-group_address.c-steel.skiptranslate
        | {{::$ctrl.parent.listing.Developer}}
      a.ui-link.t-micro.hide-for-print target="_blank" href="https://www.google.com/maps/place/{{$ctrl.parent.formattedBuildingAddress($ctrl.parent.listing)}}" translate="label.view_on_map"

    .property-hero_favorite
      button.button.round-icon.i-block data-event="gtm-favorite" title="Favorite" ng-click="$ctrl.parent.toggleFavoriteListing($ctrl.parent.listing.Id);"
        span.ui-icon
          svg
            use xlink:href="#i-like" ng-show="!$ctrl.parent.isFavorited($ctrl.parent.listing.Id)"
            use xlink:href="#i-like-fill" ng-show="$ctrl.parent.isFavorited($ctrl.parent.listing.Id)"
        span.sr-only translate="label.favorite"
      a.button.round-icon.i-block data-event="gtm-share" title="Share" ui-sref="dahlia.share({id: $ctrl.parent.listing.Id})"
        span.ui-icon
          svg
            use xlink:href="#i-forward"
            use style="display:none" xlink:href="#i-forward-fill"
        span.sr-only translate="label.share"

  .property-hero_stats.show-for-small-only.margin-top ng-if="::$ctrl.parent.listingApplicationClosed($ctrl.parent.listing)"
    span.label.label--flag.alert-tint
      span.ui-icon.ui-static.ui-medium.i-color
        svg
          use xlink:href="#i-clock"
      | {{'t.applications_closed' | translate}} {{::$ctrl.parent.listing.Application_Due_Date | date : "MMM d, yyyy 'at' h:mm a"}}

  section.property-hero_stats.margin-bottom--2x
    .message-group
      .message.is-reserved ng-if="::($ctrl.parent.listingIsReservedCommunity($ctrl.parent.listing) && !$ctrl.parent.isHabitatListing($ctrl.parent.listing))"
        span.message-text translate="listings.all_units_reserved_for" translate-value-type="{{::$ctrl.parent.reservedLabel($ctrl.parent.listing, $ctrl.parent.listing.Reserved_community_type, 'reservedFor')}}"
      .message.is-reserved ng-if="::$ctrl.parent.listingHasReservedUnits($ctrl.parent.listing) && $ctrl.parent.listingIsReservedCommunity($ctrl.parent.listing)" ng-repeat="descriptor in ::$ctrl.parent.listing.reservedDescriptor"
        span.ui-icon.ui-static.ui-medium.i-color.message-icon
          svg
            use xlink:href="{{::$ctrl.reservedUnitIcons[$index]}}"
        span.message-text translate="listings.reserved_units_for_who_are"  translate-value-community-type="{{::$ctrl.parent.reservedLabel($ctrl.parent.listing, $ctrl.parent.listing.Reserved_community_type, 'reservedFor')}}" translate-value-reserved-type="{{::$ctrl.parent.reservedLabel($ctrl.parent.listing, descriptor.name, 'reservedForWhoAre')}}"

      .message.is-reserved ng-if="::$ctrl.parent.listingHasReservedUnits($ctrl.parent.listing) && !$ctrl.parent.listingIsReservedCommunity($ctrl.parent.listing)" ng-repeat="descriptor in ::$ctrl.parent.listing.reservedDescriptor"
        span.ui-icon.ui-static.ui-medium.i-color.message-icon
          svg
            use xlink:href="{{$ctrl.reservedUnitIcons[$index]}}"
        span.message-text translate="listings.reserved_for" translate-value-type="{{::$ctrl.parent.reservedLabel($ctrl.parent.listing, descriptor.name, 'reservedForWhoAre')}}"

    .content-card.padding--2x ng-show="$ctrl.isLoadingUnits()"
      .padding--2x ng-include="'shared/templates/spinner.html'"

    .content-card.padding--2x ng-show="$ctrl.hasUnitsError()"
      .padding--2x.text-center
        button.button-link ng-click="$ctrl.parent.getListingUnits($ctrl.parent.listing)"
          | {{'listings.see_unit_information' | translate}}

    .margin-top--2x ng-if="::$ctrl.parent.isRental($ctrl.parent.listing)"
      .margin-left.margin-right.show-for-small-down ng-include="'listings/components/listing/rental-unit-stats-mobile.html'"
      .margin-left-large-down.hide-for-small-down ng-include="'listings/components/listing/rental-unit-stats.html'"

    .property-hero_stat.margin-top--2x.margin-left.margin-right ng-if="::$ctrl.parent.isSale($ctrl.parent.listing) && !$ctrl.parent.isHabitatListing($ctrl.parent.listing)" ng-repeat="unitGroup in $ctrl.parent.listing.groupedUnits"
      h2.table-pricing-ami.notranslate ng-if="::$ctrl.parent.isSale($ctrl.parent.listing)"
        ' {{unitGroup.type}}
        ng-pluralize count="unitGroup.length" when="{'1': ' Unit', 'other': ' Units'}"
      sale-unit-stats unit-group="::unitGroup" ng-if="::$ctrl.parent.isSale($ctrl.parent.listing)"
    .property-hero_stat.margin-top--2x.margin-left.margin-right ng-if="::$ctrl.parent.isHabitatListing($ctrl.parent.listing)"
      habitat-property-hero.notranslate unit-groups="::$ctrl.parent.listing.habitatIncomeRanges"


  / TODO: remove case for hardcoded listings
  .content-card ng-if="::$ctrl.parent.listingHasSROUnits($ctrl.parent.listing) && !($ctrl.parent.listingIs('1335 Folsom Street', $ctrl.parent.listing) || $ctrl.parent.listingIs('750 Harrison', $ctrl.parent.listing) || $ctrl.parent.listingIs('750 Harrison Unit 604', $ctrl.parent.listing))"
    h4.content-card_title translate="listings.single_room_occupancy"
    / TODO: remove hardcoded case for Merry Go Round Shared Housing listing
    p.c-steel translate="listings.single_room_occupancy_description" ng-if="::!$ctrl.parent.listingIs('Merry Go Round Shared Housing', $ctrl.parent.listing)"
    p.c-steel translate="listings.merry_go_round_single_room_occupancy_description" ng-if="::$ctrl.parent.listingIs('Merry Go Round Shared Housing', $ctrl.parent.listing)"

  / "How To Apply" on mobile browsers gets included here
  .property-hero_apply.hide-for-medium-up.hide-for-print
    div ng-if="!$ctrl.parent.listingApplicationClosed($ctrl.parent.listing)"
      .label.flag-label.secondary.text-wrap
        span.ui-icon.ui-medium
          svg
            use xlink:href="#i-clock"
        | {{'t.application_deadline' | translate}} {{::$ctrl.parent.listing.Application_Due_Date | date : "MMM d, yyyy 'at' h:mm a"}}
      ng-include src="'listings/templates/listing/_waitlist-info.html'"
      panel-apply
