dl.accordion-plus-minus.pricing-accordion.accordion.trigger-right data-accordion=""
  dd.accordion-navigation ng-class="{active: $ctrl.isExpanded(unitGroup)}" ng-repeat="unitGroup in ::$ctrl.parent.listing.groupedUnits"
    .accordion-header draggable="false" ng-click="$ctrl.toggleExpanded(unitGroup)" aria-expanded="{{$ctrl.isExpanded(unitGroup)}}"
      .accordion-header-title.pricing-header-text-container--mobile role="text"
        span.header-number
          | {{unitGroup.occupancy}}
        | {{ ::$ctrl.getHouseholdTextFromOccupancy(unitGroup.occupancy) }}
        .pricing-header-spacer
      icon-plus-minus active="false"

    .content.mobile-table-padding

      div ng-if="0" ng-repeat-start="incomeLevel in ::unitGroup.incomeLevels track by $index"

      div.mobile-ami-header
        | {{ ::incomeLevel.incomeLevel }}

      table.mobile-units-table.accordion-pricing-table aria-label="{{::$ctrl.labelForIncomeLevelTable(unitGroup.occupancy, incomeLevel.incomeLevel)}}" ng-repeat-end="true"
        tr.mobile-table-row.unit-row ng-repeat-start="priceGroup in ::incomeLevel.priceGroups track by $index"
          th scope="row" id="{{::$ctrl.unitTypeId(unitGroup, $parent.$index, $index)}}"
            | {{ ::priceGroup.Unit_Type }}
          td ng-if="::$ctrl.isWaitlist(priceGroup)"
            | {{ 'listings.stats.waitlist' | translate }}
          td ng-if="::!$ctrl.isWaitlist(priceGroup)"
            | {{ ::priceGroup.total }}
            span.cell-subtitle
              |  {{ 'listings.stats.available' | translate }}
        tr.mobile-table-row.indented-row
          th id="{{::$ctrl.incomeRowId(unitGroup, $parent.$index, $index)}}" scope="row" headers="{{::$ctrl.unitTypeId(unitGroup, $parent.$index, $index)}}"
            | {{ 'label.income' | translate }}
          td headers="{{::$ctrl.incomeRowId(unitGroup, $parent.$index, $index)}}"
            | {{ ::$ctrl.getIncomeRangeFromPriceGroup(priceGroup) }}
            span.cell-subtitle
              |  {{'t.per_month' | translate}}
        tr.mobile-table-row.indented-row ng-repeat-end="true"
          th id="{{::$ctrl.rentRowId(unitGroup, $parent.$index, $index)}}" scope="row" headers="{{::$ctrl.unitTypeId(unitGroup, $parent.$index, $index)}}"
            | {{ 'listings.stats.rent' | translate }}
          td headers="{{::$ctrl.rentRowId(unitGroup, $parent.$index, $index)}}"
            | {{ ::$ctrl.getRentRowValue(priceGroup) }}
            span.cell-subtitle
              |  {{ ::$ctrl.getRentRowSubtitle(priceGroup) }}
