dl.accordion-plus-minus.pricing-accordion.accordion.trigger-right data-accordion=""
  dd.accordion-navigation ng-class="{active: $ctrl.isExpanded(unitGroup)}" ng-click="$ctrl.toggleExpanded(unitGroup)" ng-repeat="unitGroup in ::$ctrl.groupedUnitsTest($ctrl.parent.listing)"
    .accordion-header draggable="false"
      .accordion-header-title.pricing-header-text-container--mobile role="text"
        span.header-number
          | {{unitGroup.occupancy}}
        | {{ ::$ctrl.getHouseholdTextFromOccupancy(unitGroup.occupancy) }}
        .pricing-header-spacer
      icon-plus-minus active="false"

    .content.mobile-table-padding

      div ng-if="0" ng-repeat-start="incomeLevel in ::unitGroup.incomeLevels"

      div.mobile-ami-header
        | {{ ::incomeLevel.incomeLevel }}

      table.mobile-units-table.accordion-pricing-table aria-label="Pricing table for 2 people in household"
        tr.mobile-table-row.unit-row ng-repeat-start="priceGroup in ::incomeLevel.priceGroups"
          th scope="row"
            | {{ ::priceGroup.Unit_Type }}
          td
            | {{ ::priceGroup.occupancy }}
            span.cell-subtitle
              | &nbsp;{{ 'listings.stats.available' | translate }}
        tr.mobile-table-row.indented-row
          th scope="row"
            | {{ 'listings.stats.income' | translate }}
          td
            | {{ ::$ctrl.getIncomeRangeFromPriceGroup(priceGroup) }}
            span.cell-subtitle
              | &nbsp;{{'t.per_month' | translate}}
        tr.mobile-table-row.indented-row
          th scope="row"
            | {{ 'listings.stats.rent' | translate }}
          td
            | {{ ::$ctrl.getCurrencyString(priceGroup.BMR_Rent_Monthly) }}
            span.cell-subtitle
              | &nbsp;{{'t.per_month' | translate}}
        tr ng-if="0" ng-repeat-end="true"

      div ng-if="0" ng-repeat-end="true"
