dl.accordion-plus-minus.pricing-accordion.accordion.trigger-right data-accordion=""
  dd.accordion-navigation.active ng-repeat="unitGroup in ::$ctrl.groupedUnitsTest($ctrl.parent.listing)"
    .accordion-header tabindex="0" draggable="false"
      .accordion-header-title.pricing-header-text-container
        .vertically-centered-text role="text"
          span.header-number
            | {{unitGroup.occupancy}}
          | {{ ::$ctrl.getHouseholdTextFromOccupancy(unitGroup.occupancy) }}
        .pricing-header-spacer

        .pricing-accordion-income-container
          .pricing-accordion-income role="text"
            span.header-light-text
              | Income
            | &nbsp;{{ ::$ctrl.getIncomeRangeFromUnitGroup(unitGroup) }}&nbsp;
            span.header-light-text
              | {{'t.per_month' | translate}}
      icon-plus-minus active="false"
    .content.no-padding
      table.accordion-pricing-table aria-label="Pricing table for 2 people in household"
        thead
          tr
            th.column-header id="units" scope="col"
              | {{ 't.units' | translate }}
            th.column-header id="income-range" scope="col"
              | {{ 'listings.stats.income_range' | translate }}
            th.column-header id="rent" scope="col"
              | {{ 'listings.stats.rent' | translate }}
        tbody
          tr ng-repeat-start="incomeLevel in ::unitGroup.incomeLevels"
            th.span.ami-subheader id="::incomeLevel.incomeLevel" colspan="3" scope="col"
              | {{ ::incomeLevel.incomeLevel }}
          tr ng-repeat="priceGroup in ::incomeLevel.priceGroups"
            td.pricing-table-cell headers="::incomeLevel.incomeLevelunits" id="{{rowid}}"
              | {{ ::priceGroup.Unit_Type }}
              .cell-subtitle
                | {{ ::$ctrl.numAvailableString(priceGroup) }}
            td.pricing-table-cell headers="::incomeLevel.incomeLevel income-range"
              div role="text"
                | {{ ::$ctrl.getIncomeRangeFromPriceGroup(priceGroup) }}
                .cell-subtitle
                  | {{'t.per_month' | translate}}
            td.pricing-table-cell headers="::incomeLevel.incomeLevel rent"
              div role="text"
                | {{ ::$ctrl.getCurrencyString(priceGroup.BMR_Rent_Monthly) }}
                .cell-subtitle
                  | {{'t.per_month' | translate}}
          tr ng-repeat-end="true" ng-if="1"
