div.table-pricing-wrapper
  table.table-pricing.table-pricing-rent role="grid"
    thead
      tr
        th
          span
            | {{ 't.units' | translate }}
        th
          span
            | {{ 'listings.stats.income_range' | translate }}
        th
          span
            | {{ 'listings.stats.rent' | translate }}
    tbody
        tr.income-level ng-repeat-start="incomeLevel in ::$ctrl.unitGroup.incomeLevels" ng-init="incomeLevelIndex = $index"
          td.income-level-label
            | {{ incomeLevel.incomeLevel }}
        tr ng-repeat-end="" ng-repeat="priceGroup in incomeLevel.priceGroups"
          td.is-subtitled.has-nested-sibling data-th="{{ 't.units' | translate }}"
            small.pricing-table-waitlist ng-if="::priceGroup.Status == 'Occupied'"
              | {{'listings.stats.waitlist' | translate}}
            span ng-if="::priceGroup.Status != 'Occupied'"
              i
                | {{::priceGroup.total}}
              small
                | {{'listings.stats.available' | translate}}
            span.ui-icon.ui-static.ui-medium.i-splash.message-icon ng-if="::priceGroup.Reserved_Type"
                svg
                  use xlink:href="{{::$ctrl.reservedDescriptorIcon($ctrl.parent.listing, priceGroup.Reserved_Type)}}"

          td.is-supertitled.is-nested data-th="{{ 'listings.stats.income_range' | translate }}"
            table.table-nested-income
              thead
                tr
                  th scope="col" class='{{ incomeLevelIndex !=0 ? "whiteout" : ""}}'
                      | {{ 'listings.stats.household_size' | translate }}
                  th scope="col" class='{{ incomeLevelIndex !=0 ? "whiteout" : ""}}'
                      | {{ 'listings.stats.minimum' | translate }}
                  th scope="col" class='{{ incomeLevelIndex !=0 ? "whiteout" : ""}}'
                    | {{ 'listings.stats.maximum' | translate }}
              tbody
                tr ng-repeat="incomeLimit in ::priceGroup.incomeLimits"
                  td.is-subtitled-nested data-th="{{ 'listings.stats.household_size' | translate }}"
                    | {{ incomeLimit.occupancy }}
                  td.is-subtitled-nested data-th="{{ 'listings.stats.minimum' | translate }}"
                    span ng-if="::incomeLimit.minIncome"
                      | {{::incomeLimit.minIncome | currency:"$":0}}
                      small
                       | {{'t.per_month' | translate}}
                    em ng-if="::!incomeLimit.minIncome"
                      | {{'t.none' | translate}}
                  td.is-subtitled-nested data-th="{{ 'listings.stats.maximum' | translate }}"
                    span ng-if="::incomeLimit.maxIncome"
                      | {{::incomeLimit.maxIncome | currency:"$":0}}
                      small
                       | {{'t.per_month' | translate}}
                    em ng-if="::!incomeLimit.maxIncome"
                      | {{'t.none' | translate}}
          td.is-subtitled.has-nested-sibling data-th="{{ 'listings.stats.rent' | translate }}"
            span
              | {{::priceGroup.BMR_Rent_Monthly | currency:"$":0}}
              small
                | {{'t.per_month' | translate}}
            span ng-if="::!row.BMR_Rent_Monthly && row.Rent_percent_of_income"
              | {{::priceGroup.Rent_percent_of_income}}%
              small
               | {{'t.income' | translate}}



