div.table-pricing-wrapper ng-repeat="incomeLevel in ::$ctrl.unitGroup.incomeLevels"
  h5.table-pricing-header
   | {{ incomeLevel.incomeLevel }} % AMI
  table.table-pricing.table-pricing-rent
    thead
      tr
        th
          span.show-for-sr
            | {{'listings.stats.availability' | translate}}
        th
          span ng-show="!$first"
            | &nbsp;
          span ng-class="{'show-for-sr': !$first}"
            | Occupancy
        th
          span ng-show="!$first"
            | &nbsp;
          span ng-class="{'show-for-sr': !$first}"
            | {{'listings.stats.minimum_income' | translate}}
        th
          span ng-show="!$first"
            | &nbsp;
          span ng-class="{'show-for-sr': !$first}"
            | Maximum Income
        th
          span ng-show="!$first"
            | &nbsp;
          span ng-class="{'show-for-sr': !$first}"
            | {{'listings.stats.rent' | translate}}

    tr ng-repeat="costGroup in ::incomeLevel.costGroups" ng-class="::{'is-reserved': row.Reserved_Type || $ctrl.parent.listingIsReservedCommunity($ctrl.parent.listing)}"
      td.is-subtitled.availability data-th="{{'listings.stats.availability' | translate}}"
        small.pricing-table-waitlist ng-if="::incomeLevel.Status == 'Occupied' && $first"
          | {{'listings.stats.waitlist' | translate}}
        span ng-if="::incomeLevel.Status != 'Occupied' && $first"
          i
            | {{::incomeLevel.total}}
          small
            | {{'listings.stats.available' | translate}}
        span.ui-icon.ui-static.ui-medium.i-splash.message-icon ng-if="::row.Reserved_Type"
            svg
              use xlink:href="{{::$ctrl.reservedDescriptorIcon($ctrl.parent.listing, row.Reserved_Type)}}"
      td.is-subtitled data-th="Occupancy"
        span ng-if="::row.occupancy"
          | {{::row.occupancy}}
      td.is-subtitled data-th="Min. Income"
        span ng-if="::row.minIncome"
          | {{::row.minIncome | currency:"$":0}}
          small
           | {{'t.per_month' | translate}}
        em ng-if="::!row.minIncome"
          | {{'t.none' | translate}}
      td.is-subtitled data-th="Max. Income"
        span ng-if="::row.maxIncome"
          | {{::row.maxIncome | currency:"$":0}}
          small
           | {{'t.per_month' | translate}}
        em ng-if="::!row.maxIncome"
          | {{'t.none' | translate}}
      td.is-subtitled data-th="Rent" ng-if="$first"
        span
          | {{::incomeLevel.BMR_Rent_Monthly | currency:"$":0}}
          small
            | {{'t.per_month' | translate}}
        span ng-if="::!row.BMR_Rent_Monthly && row.Rent_percent_of_income"
          | {{::incomeLevel.Rent_percent_of_income}}%
          small
           | {{'t.income' | translate}}

