dl.accordion-plus-minus.pricing-accordion.accordion.trigger-right.skiptranslate data-accordion=""
  dd.accordion-navigation ng-repeat="unitGroup in ::$ctrl.parent.listing.groupedUnits" ng-class="{active: $ctrl.isExpanded(unitGroup)}"
    .accordion-header tabindex="0" draggable="false" ng-click="$ctrl.toggleExpanded(unitGroup)" aria-expanded="{{$ctrl.isExpanded(unitGroup)}}"
      .accordion-header-title.pricing-header-text-container
        .vertically-centered-text role="text"
          span.header-number
            | {{unitGroup.occupancy}}&nbsp;
          | {{ ::$ctrl.getHouseholdTextFromOccupancy(unitGroup.occupancy) }}
        .pricing-header-spacer

        .pricing-accordion-income-container role="text"
          span.header-light-text
            | {{ 'label.income' | translate }}
          | {{" "}}
          | {{ ::$ctrl.getIncomeRangeFromUnitGroup(unitGroup) }}
          | {{" "}}
          span.header-light-text
            | {{'t.per_month' | translate}}
      icon-plus-minus active="false"
    .content.no-padding
      table.accordion-pricing-table
        thead
          tr
            th.column-header id="units" scope="col"
              | {{ 't.units' | translate }}
            th.column-header id="income-range" scope="col"
              | {{ 'listings.stats.income_range' | translate }}
            th.column-header id="rent" scope="col"
              | {{ 'listings.stats.rent' | translate }}
        tbody
          tr ng-repeat-start="incomeLevel in ::unitGroup.incomeLevels"
            th.span.ami-subheader id="::incomeLevel.incomeLevel" colspan="3" scope="col"
              | {{ ::incomeLevel.incomeLevel }}
          tr ng-repeat="priceGroup in ::incomeLevel.priceGroups" ng-repeat-end="true"
            td.pricing-table-cell aria-label="{{ ::incomeLevel.incomeLevel }}"
              | {{ ::priceGroup.Unit_Type }}
              .cell-subtitle
                | {{ ::$ctrl.numAvailableString(priceGroup) }}
            td.pricing-table-cell aria-label="{{ 'listings.stats.income_range' | translate }}"
              div role="text"
                | {{ ::$ctrl.getIncomeRangeFromPriceGroup(priceGroup) }}
                .cell-subtitle
                  | {{'t.per_month' | translate}}
            td.pricing-table-cell aria-label="{{ 'listings.stats.rent' | translate }}"
              div role="text"
                | {{ ::$ctrl.getRentRowValue(priceGroup) }}
                .cell-subtitle
                    | &nbsp;{{ ::$ctrl.getRentRowSubtitle(priceGroup) }}
