div.table-pricing-wrapper ng-repeat="group in ::$ctrl.unitGroups"
  h5.table-pricing-header
   | {{::group[0].Unit_Type}}
  table.table-pricing.table-pricing-rent
    thead
      tr
        th
          span.show-for-sr
            | Availability
        th
          span ng-show="!$first"
            | &nbsp;
          span ng-class="{'show-for-sr': !$first}"
            | Minimum Income
        th
          span ng-show="!$first"
            | &nbsp;
          span ng-class="{'show-for-sr': !$first}"
            | Rent
    tr ng-repeat="row in ::group" ng-class="::{'is-reserved': row.Reserved_Type || $ctrl.parent.listingIsReservedCommunity($ctrl.parent.listing)}"
      td.is-subtitled data-th="Availability"
        small.pricing-table-waitlist ng-if="::group.Status == 'Occupied'"
          | Waitlist
        span ng-if="::group.Status != 'Occupied'"
          i
            | {{::row.total}}
          small
            | available
        span.ui-icon.ui-static.ui-medium.i-splash.message-icon ng-if="::row.Reserved_Type"
            svg
              use xlink:href="{{::$ctrl.reservedDescriptorIcon($ctrl.parent.listing, row.Reserved_Type)}}"
      td.is-subtitled data-th="Min. Income"
        span ng-if="::row.BMR_Rental_Minimum_Monthly_Income_Needed"
          | {{::row.BMR_Rental_Minimum_Monthly_Income_Needed | currency:"$":0}}
          small
           | per month
        em ng-if="::!row.BMR_Rental_Minimum_Monthly_Income_Needed"
          | None
      td.is-subtitled data-th="Rent"
        span ng-if="::row.BMR_Rent_Monthly"
          | {{::row.BMR_Rent_Monthly | currency:"$":0}}
          small
            | per month
        span ng-if="::!row.BMR_Rent_Monthly && row.Rent_percent_of_income"
          | {{::group.Rent_percent_of_income}}%
          small
           | income

