div.table-pricing-wrapper.with-mobile-styling-at-large-breakpoint.skiptranslate
  table.table-pricing.top-align role="grid"
    thead
      tr
        th
          span
            | {{ 't.units' | translate }}
        th
          span
            | {{ 'listings.stats.income_range' | translate }}
        th
          span
            | {{ 'listings.stats.pricing' | translate }}
    tbody
        tr.income-level.row-hide-xlarge-up ng-repeat-start="incomeLevel in ::$ctrl.unitGroup.incomeLevels" ng-init="incomeLevelIndex = $index"
          td.income-level-label
            | {{ incomeLevel.incomeLevel }}
        tr ng-repeat-end="" ng-repeat="priceGroup in incomeLevel.priceGroups"
          td.is-subtitled.has-nested-sibling.cell-hide-xlarge-up data-th="{{ 't.units' | translate }}"
            span
              i.notranslate
                | {{::priceGroup.total}}
              small
                | {{'listings.stats.available_sales' | translate}}
            span.ui-icon.ui-static.ui-medium.i-splash.message-icon ng-if="::priceGroup.Reserved_Type"
                svg
                  use xlink:href="{{::$ctrl.reservedDescriptorIcon($ctrl.parent.listing, priceGroup.Reserved_Type)}}"
          td.is-nested.table-cell-units.cell-show-xlarge-up  data-th="{{ 't.units' | translate }}"
            table.table-nested-units
              thead
                tr
                  th
                    | {{ incomeLevel.incomeLevel }}
              tbody
                  tr
                    td
                      span
                        i.notranslate
                          | {{::priceGroup.total}}
                        small
                          | {{'listings.stats.available_sales' | translate}}
                      span.ui-icon.ui-static.ui-medium.i-splash.message-icon ng-if="::priceGroup.Reserved_Type"
                          svg
                            use xlink:href="{{::$ctrl.reservedDescriptorIcon($ctrl.parent.listing, priceGroup.Reserved_Type)}}"

          td.is-supertitled.is-nested data-th="{{ 'listings.stats.income_range' | translate }}"
            table.table-nested-income
              thead
                tr
                  th scope="col"
                      | {{ 'listings.stats.household_size' | translate }}
                  th scope="col"
                      | {{ 'listings.stats.minimum' | translate }}
                  th scope="col"
                      | {{ 'listings.stats.maximum' | translate }}
              tbody
                tr ng-repeat="incomeLimit in ::priceGroup.incomeLimits"
                  td.is-subtitled-nested.notranslate data-th="{{ 'listings.stats.household_size' | translate }}"
                    | {{ incomeLimit.occupancy }}
                  td.is-subtitled-nested data-th="{{ 'listings.stats.minimum' | translate }}"
                    span ng-if="::incomeLimit.minIncome != 0"
                      | {{::incomeLimit.minIncome | currency:"$":0}}
                      small
                       | {{'t.per_month' | translate}}
                    em ng-if="::incomeLimit.minIncome == 0"
                      | {{'t.none' | translate}}
                  td.is-subtitled-nested data-th="{{ 'listings.stats.maximum' | translate }}"
                    span ng-if="::incomeLimit.maxIncome"
                      | {{::incomeLimit.maxIncome | currency:"$":0}}
                      small
                       | {{'t.per_month' | translate}}
                    em ng-if="::!incomeLimit.maxIncome"
                      | {{'t.none' | translate}}
          td.is-supertitled.is-nested data-th="{{ 'listings.stats.pricing' | translate }}"
            table.table-nested-income
              thead
                tr
                  th scope="col"
                      | {{ 'listings.stats.sales_price' | translate }}
                  th scope="col"
                      | {{ 'listings.stats.hoa_dues' | translate }}
                  th scope="col"
                      | {{ 'listings.features.parking' | translate }}
              tbody
                tr
                  td.is-subtitled-nested data-th="{{ 'listings.stats.sales_price' | translate }}" ng-if="$ctrl.priceGroupHasUnitsWithParking(priceGroup)"
                    | {{ ::priceGroup.Price_With_Parking | currency:"$"}}
                  td.is-subtitled-nested data-th="{{ 'listings.stats.hoa_dues' | translate }}" ng-if="$ctrl.priceGroupHasUnitsWithParking(priceGroup)"
                    span ng-if="::priceGroup.HOA_Dues_With_Parking"
                      | {{::priceGroup.HOA_Dues_With_Parking | currency:"$"}}
                      small
                       | {{'t.per_month' | translate}}
                  td.is-subtitled-nested data-th="{{ 'listings.features.parking' | translate }}" ng-if="$ctrl.priceGroupHasUnitsWithParking(priceGroup)"
                    span
                      | {{ 'listings.stats.parking_yes' | translate }}
                tr
                  td.is-subtitled-nested data-th="{{ 'listings.stats.sales_price' | translate }}" ng-if="$ctrl.priceGroupHasUnitsWithoutParking(priceGroup)"
                    | {{ ::priceGroup.Price_Without_Parking | currency:"$"}}
                  td.is-subtitled-nested data-th="{{ 'listings.stats.hoa_dues' | translate }}" ng-if="$ctrl.priceGroupHasUnitsWithoutParking(priceGroup)"
                    span ng-if="::priceGroup.HOA_Dues_Without_Parking"
                      | {{::priceGroup.HOA_Dues_Without_Parking | currency:"$"}}
                      small
                       | {{'t.per_month' | translate}}
                  td.is-subtitled-nested data-th="{{ 'listings.features.parking' | translate }}" ng-if="$ctrl.priceGroupHasUnitsWithoutParking(priceGroup)"
                    span
                      | {{ 'listings.stats.parking_no' | translate }}
