table.pricing-table.table-flex.no-margin
  thead
    tr
      th Unit Type
      th ng-if="::$ctrl.groupHasUnitsWithoutParking($ctrl.unitGroups)" Sales price without parking
      th ng-if="::$ctrl.groupHasUnitsWithParking($ctrl.unitGroups)" Sales price with parking
      th Availability
  tr ng-repeat="group in ::$ctrl.unitGroups" ng-class="::{'tr-reserved': group.Reserved_Type || $ctrl.parent.listingIsReservedCommunity($ctrl.parent.listing)}"
    td.tr data-th="Unit Type"
      span.h-small
        ' {{::group.Unit_Type}}
        span.ui-icon.ui-static.ui-medium.i-splash.message-icon ng-if="::group.Reserved_Type"
          svg
            use xlink:href="{{::$ctrl.reservedDescriptorIcon($ctrl.parent.listing, group.Reserved_Type)}}"
    td ng-if="::$ctrl.groupHasUnitsWithoutParking($ctrl.unitGroups)" data-th="No Parking"
      | {{::group.Price_Without_Parking | currency:"$":0}}
      div ng-show="::group.Price_Without_Parking && group.HOA_Dues_Without_Parking"
        small
          |  HOA dues:
        |  {{::group.HOA_Dues_Without_Parking | currency:"$":0}}
        small
          | /month
    td ng-if="::$ctrl.groupHasUnitsWithParking($ctrl.unitGroups)" data-th="With Parking"
      | {{::group.Price_With_Parking | currency:"$":0}}
      div ng-show="::group.Price_With_Parking && group.HOA_Dues_With_Parking"
        small
          |  HOA dues:
        |  {{::group.HOA_Dues_With_Parking | currency:"$":0}}
        small
          | /month
    td data-th="Availability"
      em ng-if="::group.Status == 'Occupied'"
        | Waitlist
      span ng-if="::group.Status != 'Occupied'"
        | {{::group.total}}
        small
          ng-pluralize count="::group.total" when="{'0': ' units', '1': ' unit', 'other': ' units'}"
