div.table-pricing-wrapper
  table.table-pricing role="grid"
    thead
      tr
        th
          span
            | {{ 't.units' | translate }}
        th
          span
            | {{ 'listings.stats.income_range' | translate }}
        th
          span
            | {{ 'listings.stats.pricing' | translate }}
    tbody
        tr.income-level ng-repeat-start="incomeLevel in ::$ctrl.unitGroup.incomeLevels" ng-init="incomeLevelIndex = $index"
          td.income-level-label
            | {{ incomeLevel.incomeLevel }}
        tr ng-repeat-end="" ng-repeat="priceGroup in incomeLevel.priceGroups"
          td.is-subtitled.has-nested-sibling data-th="Units"
            span
              i
                | {{::priceGroup.total}}
              small
                | {{'listings.stats.available' | translate}}
            span.ui-icon.ui-static.ui-medium.i-splash.message-icon ng-if="::priceGroup.Reserved_Type"
                svg
                  use xlink:href="{{::$ctrl.reservedDescriptorIcon($ctrl.parent.listing, priceGroup.Reserved_Type)}}"

          td.is-supertitled data-th='Income Range'
            table.table-nested-income
              thead
                tr
                  th scope="col" class='{{ incomeLevelIndex !=0 ? "whiteout" : ""}}'
                      | {{ 'listings.stats.household_size' | translate }}
                  th scope="col" class='{{ incomeLevelIndex !=0 ? "whiteout" : ""}}'
                      | {{ 'listings.stats.minimum' | translate }}
                  th scope="col" class='{{ incomeLevelIndex !=0 ? "whiteout" : ""}}'
                      | {{ 'listings.stats.maximum' | translate }}
              tbody
                tr ng-repeat="incomeLimit in ::priceGroup.incomeLimits"
                  td.is-subtitled-nested data-th="Household Size"
                    | {{ incomeLimit.occupancy }}
                  td.is-subtitled-nested data-th="Minimum"
                    span ng-if="::incomeLimit.minIncome"
                      | {{::incomeLimit.minIncome | currency:"$":0}}
                      small
                       | {{'t.per_month' | translate}}
                    em ng-if="::!incomeLimit.minIncome"
                      | {{'t.none' | translate}}
                  td.is-subtitled-nested data-th="Maximum"
                    span ng-if="::incomeLimit.maxIncome"
                      | {{::incomeLimit.maxIncome | currency:"$":0}}
                      small
                       | {{'t.per_month' | translate}}
                    em ng-if="::!incomeLimit.maxIncome"
                      | {{'t.none' | translate}}
          td.is-supertitled data-th="Pricing"
            table.table-nested-income
              thead
                tr
                  th scope="col" class='{{ incomeLevelIndex !=0 ? "whiteout" : ""}}'
                      | Sales Price
                  th scope="col" class='{{ incomeLevelIndex !=0 ? "whiteout" : ""}}'
                      | HOA Dues
                  th scope="col" class='{{ incomeLevelIndex !=0 ? "whiteout" : ""}}'
                      | Parking
              tbody
                tr
                  td.is-subtitled-nested data-th="Sales Price" ng-if="$ctrl.priceGroupHasUnitsWithParking(priceGroup)"
                    | {{ ::priceGroup.Price_With_Parking | currency:"$": 0}}
                  td.is-subtitled-nested data-th="HOA Dues" ng-if="$ctrl.priceGroupHasUnitsWithParking(priceGroup)"
                    span ng-if="::priceGroup.HOA_Dues_With_Parking"
                      | {{::priceGroup.HOA_Dues_With_Parking | currency:"$":0}}
                      small
                       | {{'t.per_month' | translate}}
                  td.is-subtitled-nested data-th="Parking" ng-if="$ctrl.priceGroupHasUnitsWithParking(priceGroup)"
                    span
                      | Yes
                tr
                  td.is-subtitled-nested data-th="Sales Price" ng-if="$ctrl.priceGroupHasUnitsWithoutParking(priceGroup)"
                    | {{ ::priceGroup.Price_Without_Parking | currency:"$": 0}}
                  td.is-subtitled-nested data-th="HOA Dues" ng-if="$ctrl.priceGroupHasUnitsWithoutParking(priceGroup)"
                    span ng-if="::priceGroup.HOA_Dues_Without_Parking"
                      | {{::priceGroup.HOA_Dues_Without_Parking | currency:"$":0}}
                      small
                       | {{'t.per_month' | translate}}
                  td.is-subtitled-nested data-th="Parking" ng-if="$ctrl.priceGroupHasUnitsWithoutParking(priceGroup)"
                    span
                      | No
