div
  header.modal-header
    h1.modal-title.t-gamma.no-margin
      | {{ content.title || 'Notice' }}

  section.modal-inner
    p.c-charcoal
      | {{ content.message }}

  footer.modal-footer.bg-dust
    .modal-button-group.row
      .modal-button_item
        button.button.primary ng-class="{'alert-fill': content.alert}" ng-click="confirm()"
          | {{ content.continue}}
      .modal-button_item ng-if="content.cancel"
        button.button.no-border ng-click="closeModal()"
          | {{ content.cancel }}

  ng-include src="'account/templates/partials/_modal_close.html'"
