div
  header.modal-header
    h1.modal-title.t-gamma.no-margin
      | {{ content.title || 'Notice' }}
  section.modal-inner.bg-dust
    p.c-charcoal
      | {{ content.message }}

    .button-stack.text-center.row.padding-top.collapse
      .small-12.medium-4.columns.right
        button.button.primary ng-class="{'alert-fill': content.alert}" ng-click="confirm()"
          | {{ content.continue}}
      .small-12.medium-4.columns ng-if="content.cancel"
        button.button.button-link.button-lined.small-text-center.left-on-medium ng-click="closeModal()"
          | {{ content.cancel }}

  ng-include src="'account/templates/partials/_modal_close.html'"
