footer.bg-tuatara.padding-top--2x
  .row.text-center.padding-bottom--2x
    .medium-12.columns
      img.city-logo.margin-bottom--2x alt="City & County of San Francisco Logo" src="/images/logo-city.png"
    .medium-8.medium-centered.columns
      p.c-iron
        | The San Francisco Housing Portal is a project of the
        br
        a.a-white href="http://sf-moh.org"
          | Mayor's Office of Housing and Community Development
      p.t-small.c-iron.margin-top--2x
        | For listing and application questions, please contact the Leasing Agent displayed on the listing.
        br
        | For general program inquiries, you may call MOHCD at 415-701-5560.
  section.sock.bg-ebony.padding-top--2x.padding-bottom
    .row
      .medium-6.columns.small-only-text-center
        span.c-aluminum © City & County of San Francisco
      .medium-6.columns.small-only-text-center
        ul.inline-list
          li
            a.a-aluminum href="https://docs.google.com/forms/d/1M6doffR5XMoXoxyaZgkhAjRpUZMidUVmwCsuCpQTn18/viewform" Give Feedback
          li
            a.a-aluminum href="mailto:sfhousing.info@sfgov.org" Contact
          li
            a.a-aluminum ui-sref="dahlia.disclaimer" Disclaimer
          li
            a.a-aluminum ui-sref="dahlia.privacy" Privacy Policy
