footer.bg-tuatara.padding-top--2x
  .row.text-center.padding-bottom--2x
    .medium-12.columns ng-if="!isShortFormPage()"
      ul.inline-list.welcome-links.t-semi.skiptranslate
        li
          a ui-sref="dahlia.welcome-spanish({lang: 'es'})"
            | Bienvenido
        li
          a ui-sref="dahlia.welcome-chinese({lang: 'zh'})"
            | 歡迎
        li
          a ui-sref="dahlia.welcome-filipino({lang: 'tl'})"
            | Maligayang pagdating
    .medium-12.columns
      img.city-logo.margin-bottom--2x alt="City & County of San Francisco Logo" ng-src="{{::assetPaths['logo-city.png']}}"
    .clear
    .medium-8.medium-centered.columns.skiptranslate
      div translate="footer.dahlia_description" translate-value-mohcd-url="http://sf-moh.org" translate-value-sfds-url="https://digitalservices.sfgov.org/" translate-value-mayor-url="http://innovatesf.com/"
      p.t-small.c-iron.margin-top--2x
        | {{ "footer.listing_questions" | translate }}
        br
        | {{ "footer.for_general_questions" | translate }}
  section.footer-sock.bg-ebony.padding-top--2x.padding-bottom.skiptranslate
    .row
      .medium-3.large-4.columns.small-only-text-center
        span.c-iron
          | © {{ "footer.city_county_of_sf" | translate }}
      .medium-9.large-8.columns.small-only-text-center
        ul.inline-list
          li
            a href="{{feedbackUrl}}" target="_blank"
              | {{ "footer.give_feedback" | translate }}
          li
            a href="mailto:sfhousinginfo@sfgov.org"
              | {{ "footer.contact" | translate }}
          li
            a ui-sref="dahlia.disclaimer"
              | {{ "footer.disclaimer" | translate }}
          li
            a ui-sref="dahlia.privacy"
              | {{ "footer.privacy_policy" | translate }}
          li
            a href="https://heapanalytics.com/?utm_source=badge" target="_blank" rel="nofollow"
              img style="width:108px;height:41px" ng-src="{{::assetPaths['heap.png']}}" alt="Heap | Mobile and Web Analytics"
