footer.footer-section.bg-tuatara.padding-top--2x
  .row.text-center.padding-bottom--2x
    .medium-12.columns
      img.city-logo.margin-bottom--2x src="../images/logo-city.png"
    .medium-6.medium-centered.columns
      p.c-iron The San Francisco Housing Portal is a project of the Mayor's Office of Housing and Community Development.
  section.sock.bg-ebony.padding-top--2x.padding-bottom
    .row
      .medium-6.columns.small-only-text-center
        span.c-aluminum © City & County of San Francisco
      .medium-6.columns.small-only-text-center
        ul.inline-list
          li
            a.a-aluminum href="https://docs.google.com/forms/d/1M6doffR5XMoXoxyaZgkhAjRpUZMidUVmwCsuCpQTn18/viewform" Give Feedback
          li
            a.a-aluminum ui-sref="dahlia.disclaimer" Disclaimer
          li
            a.a-aluminum ui-sref="dahlia.privacy" Privacy Policy
