footer.bg-tuatara.padding-top--2x
  .row.text-center.padding-bottom--2x
    .medium-12.columns
      img.city-logo.margin-bottom--2x alt="City & County of San Francisco Logo" ng-src="{{assetPaths['logo-city.png']}}"
    .medium-8.medium-centered.columns
      p.c-iron
        | DAHLIA: San Francisco Housing Portal is a project of the
        br
        a.a-white href="http://sf-moh.org"
          | Mayor's Office of Housing and Community Development

      p.t-small.c-iron.margin-top
        | in partnership with
        br
        a.a-white href="http://sfgov.org/dt/" target="_blank"
          | San Francisco Department of Technology
        br
        a.a-white href="http://innovatesf.com/" target="_blank"
          | Mayor's Office of Civic Innovation
      p.t-small.c-iron.margin-top--2x
        | For listing and application questions, please contact the Leasing Agent displayed on the listing.
        br
        | For general program inquiries, you may call MOHCD at 415-701-5500.
  section.footer-sock.bg-ebony.padding-top--2x.padding-bottom
    .row
      .medium-3.large-4.columns.small-only-text-center
        span.c-aluminum © City & County of San Francisco
      .medium-9.large-8.columns.small-only-text-center
        ul.inline-list
          li
            a.a-aluminum href="https://docs.google.com/forms/d/1M6doffR5XMoXoxyaZgkhAjRpUZMidUVmwCsuCpQTn18/viewform" Give Feedback
          li
            a.a-aluminum href="mailto:sfhousing.info@sfgov.org" Contact
          li
            a.a-aluminum ui-sref="dahlia.disclaimer" Disclaimer
          li
            a.a-aluminum ui-sref="dahlia.privacy" Privacy Policy
          li
            a href="https://heapanalytics.com/?utm_source=badge" target="_blank" rel="nofollow"
              img style="width:108px;height:41px" ng-src="{{assetPaths['heap.png']}}" alt="Heap | Mobile and Web Analytics"
  section.footer-sole
    span
      | made with
      span.ui-icon.ui-static.ui-small.i-color
        svg
          use xlink:href="#i-favorite"
      ' by
      a href="http://exygy.com" target="_blank"
        | exygy
      '
      ' &amp;
      a href="http://www.vertiba.com" target="_blank"
        | vertiba
