footer.bg-charcoal.padding-top--2x.padding-bottom--2x
  .row
    .medium-12.columns
      img.margin-bottom--2x src="../images/logo-city.png"
      p.c-smoke
        | © City & County of San Francisco
        a.a-smoke.right href="#"
          | Privacy Policy
