footer.bg-tuatara.padding-top--2x
  .row.text-center.padding-bottom--2x
    .medium-12.columns ng-if="!isShortFormPage()"
      ul.inline-list.welcome-links.t-semi.skiptranslate
        li
          a ui-sref="dahlia.welcome-spanish"
            | Bienvenido
        li
          a ui-sref="dahlia.welcome-chinese"
            | 歡迎
        li
          a ui-sref="dahlia.welcome-filipino"
            | Maligayang pagdating
    .medium-12.columns
      img.city-logo.margin-bottom--2x alt="City & County of San Francisco Logo" src="/images/logo-city.png"
    .clear
    .medium-8.medium-centered.columns.skiptranslate
      span translate="FOOTER.DAHLIA_DESCRIPTION" translate-value-mohcd-url="http://sf-moh.org" translate-value-sf-dept-url="http://sfgov.org/dt/" translate-value-mayor-url="http://innovatesf.com/"
      p.t-small.c-iron.margin-top--2x
        | {{ "FOOTER.LISTING_QUESTIONS" | translate }}
        br
        | {{ "FOOTER.FOR_GENERAL_QUESTIONS" | translate }}
  section.footer-sock.bg-ebony.padding-top--2x.padding-bottom.skiptranslate
    .row
      .medium-3.large-4.columns.small-only-text-center
        span.c-aluminum
          | © {{ "FOOTER.CITY_COUNTY_OF_SF" | translate }}
      .medium-9.large-8.columns.small-only-text-center
        ul.inline-list
          li
            a.a-aluminum href="https://docs.google.com/forms/d/1M6doffR5XMoXoxyaZgkhAjRpUZMidUVmwCsuCpQTn18/viewform"
            | {{ "FOOTER.GIVE_FEEDBACK" | translate }}
          li
            a.a-aluminum href="mailto:sfhousing.info@sfgov.org"
            | {{ "FOOTER.CONTACT" | translate }}
          li
            a.a-aluminum ui-sref="dahlia.disclaimer"
            | {{ "FOOTER.DISCLAIMER" | translate }}
          li
            a.a-aluminum ui-sref="dahlia.privacy"
            | {{ "FOOTER.PRIVACY_POLICY" | translate }}
          li
            a href="https://heapanalytics.com/?utm_source=badge" target="_blank" rel="nofollow"
              img style="width:108px;height:41px" src="/images/heap.png" alt="Heap | Mobile and Web Analytics"
  section.footer-sole
    span
      | made with
      span.ui-icon.ui-static.ui-small.i-color
        svg
          use xlink:href="#i-favorite"
      ' by
      a href="http://exygy.com" target="_blank"
        | exygy
      '
      ' &amp;
      a href="http://www.vertiba.com" target="_blank"
        | vertiba
