/! app icons
svg style=("display: none;")
  symbol#i-info viewbox=("0 0 20 20")
    title info
    path d=("M10 0.4c-5.303 0-9.601 4.298-9.601 9.6 0 5.303 4.298 9.601 9.601 9.601 5.301 0 9.6-4.298 9.6-9.601s-4.299-9.6-9.6-9.6zM10.896 3.866c0.936 0 1.211 0.543 1.211 1.164 0 0.775-0.62 1.492-1.679 1.492-0.886 0-1.308-0.445-1.282-1.182 0-0.621 0.519-1.474 1.75-1.474zM8.498 15.75c-0.64 0-1.107-0.389-0.66-2.094l0.733-3.025c0.127-0.484 0.148-0.678 0-0.678-0.191 0-1.022 0.334-1.512 0.664l-0.319-0.523c1.555-1.299 3.343-2.061 4.108-2.061 0.64 0 0.746 0.756 0.427 1.92l-0.84 3.18c-0.149 0.562-0.085 0.756 0.064 0.756 0.192 0 0.82-0.232 1.438-0.719l0.362 0.486c-1.513 1.512-3.162 2.094-3.801 2.094z")
  symbol#i-like viewbox=("0 0 20 20")
    title like
    path d=("M9.917 19.333c-0.167 0-0.167-0.083-0.333-0.083-0.083 0-0.083-0.083-0.167-0.083 0-0.083-0.25-0.25-0.583-0.667l-0.417-0.5c-2-2.333-6.083-7.25-7.5-9.5-0.417-0.833-0.667-1.667-0.667-2.5 0.083-2.833 2.417-5.167 5.167-5.167 1.833 0 3.417 0.917 4.333 2.5l0.25 0.333 0.25-0.333c1-1.583 2.583-2.5 4.333-2.5 2.75 0 5.083 2.333 5.083 5.083 0 0.833-0.25 1.75-0.667 2.583-1.75 2.833-8.167 10.333-8.5 10.667-0.25 0.167-0.333 0.167-0.583 0.167zM5.417 1.917c-2.25 0-4 1.75-4 4 0 0.75 0.167 1.417 0.583 2 0.833 1.417 3.083 4.25 6.75 8.667 0.417 0.5 0.75 0.917 1 1.25l0.167 0.25 0.167-0.25c4.417-5.167 6.917-8.333 7.75-9.833 0.333-0.583 0.5-1.333 0.5-2 0-2.167-1.833-4-4-4s-4 1.833-4 4c0 0.25-0.333 0.583-0.583 0.583s-0.583-0.333-0.583-0.583c0.083-1.083-0.333-2.167-1.083-2.917-0.667-0.75-1.583-1.167-2.667-1.167z")
  symbol#i-like-fill viewbox=("0 0 32 32")
    title like fill
    path d=("M9.917 19.333c-0.167 0-0.167-0.083-0.333-0.083-0.083 0-0.083-0.083-0.167-0.083 0-0.083-0.25-0.25-0.583-0.667l-0.417-0.5c-2-2.333-6.083-7.25-7.5-9.5-0.417-0.833-0.667-1.667-0.667-2.5 0.083-2.833 2.417-5.167 5.167-5.167 1.833 0 3.417 0.917 4.333 2.5l0.25 0.333 0.25-0.333c1-1.583 2.583-2.5 4.333-2.5 2.75 0 5.083 2.333 5.083 5.083 0 0.833-0.25 1.75-0.667 2.583-1.75 2.833-8.167 10.333-8.5 10.667-0.25 0.167-0.333 0.167-0.583 0.167z")
  symbol#i-arrow-down viewbox=("0 0 20 20")
    title arrow down
    path d=("M1.167 4.667c-0.25-0.25-0.75-0.25-1 0 0 0 0 0 0 0v0c-0.25 0.25-0.25 0.75 0 1 0 0 0 0 0 0l8.75 8.75 1-1-8.75-8.75z")
    path d=("M18.833 4.667l-9.833 9.833 1 1 9.833-9.833c0.25-0.25 0.25-0.75 0-1-0.333-0.25-0.75-0.25-1 0z")
    path d=("M10 15.5v0 0z")
  symbol#i-map viewbox=("0 0 16 16")
    title map
    path d="M10.6,5.5c0-0.7-0.3-1.3-0.8-1.8C9.4,3.1,8.8,2.9,8,2.9c-0.7,0-1.3,0.3-1.8,0.8S5.4,4.7,5.4,5.5\n    s0.3,1.3,0.8,1.8C6.7,7.8,7.3,8.1,8,8.1c0.7,0,1.3-0.3,1.8-0.8C10.4,6.8,10.6,6.2,10.6,5.5z M13.2,5.5c0,0.7-0.1,1.3-0.3,1.8 l-3.7,7.9c-0.1,0.2-0.3,0.4-0.5,0.5c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0-0.5-0.1-0.7-0.2S7,15.4,6.9,15.2L3.2,7.3 C2.9,6.8,2.8,6.2,2.8,5.5c0-1.4,0.5-2.7,1.5-3.7S6.6,0.3,8,0.2c1.4,0,2.7,0.5,3.7,1.5S13.2,4,13.2,5.5z"
  symbol#i-check viewbox=("0 0 20 20")
    title check
    path d=("M19.833 3.583c-0.25-0.25-0.667-0.25-0.917 0l-12.083 12.083-5.75-5.75c-0.083-0.083-0.167-0.083-0.25-0.167 0 0-0.083 0-0.083 0-0.083 0-0.083 0-0.167 0 0 0 0 0 0 0-0.167 0-0.333 0.083-0.417 0.167 0 0 0 0 0 0-0.083 0.083-0.167 0.25-0.167 0.417s0.083 0.333 0.167 0.417c0 0 0 0 0 0v0c0 0 0 0 0 0l6.167 6.167c0 0 0 0 0 0s0 0 0 0c0.25 0.25 0.667 0.25 0.917 0l12.5-12.5c0.333-0.167 0.333-0.583 0.083-0.833z")
  symbol#i-close viewbox=("0 0 20 20")
    title close
    path d=("M1.167 0.25c0-0.083 0-0.083 0 0-0.25-0.25-0.75-0.25-1 0 0 0 0 0 0 0-0.25 0.25-0.25 0.75 0 1l8.833 8.75 1-1-8.833-8.75z")
    path d=("M19.833 1.167c0.25-0.25 0.25-0.75 0-1 0 0 0 0 0 0v0c-0.25-0.25-0.75-0.25-1 0 0 0 0 0 0 0l-8.833 8.833 1 1 8.833-8.833z")
    path d=("M19.833 18.833l-9.833-9.833-9.833 9.833c-0.25 0.25-0.25 0.75 0 1s0.75 0.25 1 0l8.833-8.833 8.75 8.75c0.25 0.25 0.75 0.25 1 0 0.333-0.25 0.333-0.667 0.083-0.917z")
  symbol#i-download viewbox=("0 0 20 20")
    title download
    path d=("M4.18 15h11.641v1.68h-11.641v-1.68zM15.82 7.5l-5.82 5.82-5.82-5.82h3.32v-5h5v5h3.32z")
  symbol#i-forward viewbox=("0 0 32 32")
    title forward
    path d=("M25.467 17.867v0c0 0 0 0 0 0-2.267 0-4.133 1.333-5.067 3.2v0l-8.267-3.733c0.133-0.533 0.267-1.067 0.133-1.733 0-0.267-0.133-0.533-0.133-0.8l8.267-3.867c1.067 1.733 3.067 2.933 5.333 2.933 3.333-0.133 6-2.933 5.867-6.267s-2.933-6-6.267-5.867c-3.333 0-5.867 2.8-5.867 6 0 0.133 0 0.133 0 0.267 0 0.4 0.133 0.667 0.133 1.067l-8 3.867c-1.2-2-3.2-3.2-5.467-3.067v0c0 0 0 0 0 0-3.333 0-5.867 2.8-5.867 6 0 0.133 0 0.133 0 0.267 0.133 3.333 2.933 6 6.267 5.867 2-0.133 3.733-1.2 4.8-2.667v0l8.4 3.867c0 0.267-0.133 0.533-0.133 0.8 0 0.133 0 0.133 0 0.267 0.133 3.333 2.933 6 6.267 5.867s6-2.933 5.867-6.267-2.933-6.133-6.267-6zM25.467 3.733c0 0 0 0 0 0v0c2.267-0.133 4.133 1.6 4.133 3.867 0.133 2.267-1.6 4.133-3.867 4.133-2.267 0.133-4.133-1.6-4.133-3.867 0 0 0-0.133 0-0.133-0.133-2.133 1.6-3.867 3.867-4zM6.4 19.867c-2.267 0.133-4.133-1.6-4.133-3.867 0 0 0-0.133 0-0.133 0-2.133 1.733-4 3.867-4v0c2.267-0.133 4.133 1.6 4.133 3.867 0.133 2.133-1.6 4-3.867 4.133zM25.733 27.867c-2.267 0.133-4.133-1.6-4.133-3.867 0 0 0-0.133 0-0.133 0-2.133 1.733-4 3.867-4 0 0 0 0 0 0v0c2.267-0.133 4.133 1.6 4.133 3.867 0.133 2.267-1.6 4.133-3.867 4.133z")
  symbol#i-globe viewbox=("0 0 20 20")
    title globe
    path d=("M10 0.4c-5.295 0-9.601 4.307-9.601 9.6s4.306 9.6 9.601 9.6c5.293 0 9.6-4.307 9.6-9.6s-4.307-9.6-9.6-9.6zM18.188 10c0 1.873-0.636 3.6-1.696 4.98-0.3-0.234-0.619-0.867-0.319-1.523 0.303-0.66 0.382-2.188 0.312-2.783-0.066-0.594-0.375-2.025-1.214-2.039-0.838-0.012-1.413-0.289-1.911-1.283-1.033-2.068 1.939-2.465 0.906-3.609-0.289-0.322-1.783 1.322-2.002-0.869-0.014-0.157 0.135-0.392 0.336-0.636 3.244 1.090 5.588 4.157 5.588 7.762zM8.875 1.893c-0.196 0.382-0.713 0.537-1.027 0.824-0.684 0.619-0.978 0.533-1.346 1.127-0.371 0.594-1.567 1.449-1.567 1.879s0.604 0.936 0.906 0.838c0.302-0.1 1.099-0.094 1.567 0.070 0.469 0.166 3.914 0.332 2.816 3.244-0.348 0.926-1.873 0.77-2.279 2.303-0.061 0.225-0.272 1.186-0.285 1.5-0.025 0.486 0.344 2.318-0.125 2.318-0.471 0-1.738-1.639-1.738-1.936s-0.328-1.338-0.328-2.23c0-0.891-1.518-0.877-1.518-2.062 0-1.068 0.823-1.6 0.638-2.113-0.181-0.51-1.627-0.527-2.23-0.59 1.053-2.731 3.53-4.758 6.516-5.172zM7.424 17.77c0.492-0.26 0.542-0.596 0.988-0.613 0.51-0.023 0.925-0.199 1.5-0.326 0.51-0.111 1.423-0.629 2.226-0.695 0.678-0.055 2.015 0.035 2.375 0.689-1.295 0.861-2.848 1.363-4.514 1.363-0.899 0-1.765-0.149-2.575-0.418z")
  symbol#i-question viewbox=("0 0 20 20")
    title question
    path d=("M10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6c5.301 0 9.6-4.298 9.6-9.601 0-5.301-4.299-9.599-9.6-9.599zM9.849 15.599h-0.051c-0.782-0.023-1.334-0.6-1.311-1.371 0.022-0.758 0.587-1.309 1.343-1.309l0.046 0.002c0.804 0.023 1.35 0.594 1.327 1.387-0.023 0.76-0.578 1.291-1.354 1.291zM13.14 9.068c-0.184 0.26-0.588 0.586-1.098 0.983l-0.562 0.387c-0.308 0.24-0.494 0.467-0.563 0.688-0.056 0.174-0.082 0.221-0.087 0.576v0.090h-2.145l0.006-0.182c0.027-0.744 0.045-1.184 0.354-1.547 0.485-0.568 1.555-1.258 1.6-1.287 0.154-0.115 0.283-0.246 0.379-0.387 0.225-0.311 0.324-0.555 0.324-0.793 0-0.334-0.098-0.643-0.293-0.916-0.188-0.266-0.545-0.398-1.061-0.398-0.512 0-0.863 0.162-1.072 0.496-0.216 0.341-0.325 0.7-0.325 1.067v0.092h-2.211l0.004-0.096c0.057-1.353 0.541-2.328 1.435-2.897 0.563-0.361 1.264-0.544 2.081-0.544 1.068 0 1.972 0.26 2.682 0.772 0.721 0.519 1.086 1.297 1.086 2.311-0.001 0.567-0.18 1.1-0.534 1.585z")
  symbol#i-link viewbox=("0 0 20 20")
    title link
    path d=("M7.859 14.691l-0.81 0.805c-0.701 0.695-1.843 0.695-2.545 0-0.336-0.334-0.521-0.779-0.521-1.252s0.186-0.916 0.521-1.252l2.98-2.955c0.617-0.613 1.779-1.515 2.626-0.675 0.389 0.386 1.016 0.384 1.403-0.005 0.385-0.389 0.383-1.017-0.006-1.402-1.438-1.428-3.566-1.164-5.419 0.675l-2.98 2.956c-0.715 0.709-1.108 1.654-1.108 2.658 0 1.006 0.394 1.949 1.108 2.658 0.736 0.73 1.702 1.096 2.669 1.096s1.934-0.365 2.669-1.096l0.811-0.805c0.389-0.385 0.391-1.012 0.005-1.4s-1.014-0.39-1.403-0.006zM16.891 3.207c-1.547-1.534-3.709-1.617-5.139-0.197l-1.009 1.002c-0.389 0.386-0.392 1.013-0.006 1.401 0.386 0.389 1.013 0.391 1.402 0.005l1.010-1.001c0.74-0.736 1.711-0.431 2.346 0.197 0.336 0.335 0.522 0.779 0.522 1.252s-0.186 0.917-0.522 1.251l-3.18 3.154c-1.454 1.441-2.136 0.766-2.427 0.477-0.389-0.386-1.016-0.383-1.401 0.005s-0.384 1.017 0.005 1.401c0.668 0.662 1.43 0.99 2.228 0.99 0.977 0 2.010-0.492 2.993-1.467l3.18-3.153c0.712-0.71 1.107-1.654 1.107-2.658s-0.395-1.949-1.109-2.659z")
  symbol#i-mail viewbox=("0 0 22 22")
    title mail
    path d=("M20 19h-18c-1.104 0-2-0.896-2-2v-12c0-1.104 0.896-2 2-2h18c1.104 0 2 0.896 2 2v12c0 1.104-0.896 2-2 2zM19 17l-5.732-5.016-2.268 2.016-2.268-2.016-5.732 5.016h16zM2 16l5.625-5-5.625-5v10zM3 5l8 7 8-7h-16zM20 6l-5.625 5 5.625 5v-10z")
  symbol#i-menu viewbox=("0 0 20 20")
    title menu
    path d=("M16.4 9h-12.8c-0.552 0-0.6 0.447-0.6 1s0.048 1 0.6 1h12.8c0.552 0 0.6-0.447 0.6-1s-0.048-1-0.6-1zM16.4 13h-12.8c-0.552 0-0.6 0.447-0.6 1s0.048 1 0.6 1h12.8c0.552 0 0.6-0.447 0.6-1s-0.048-1-0.6-1zM3.6 7h12.8c0.552 0 0.6-0.447 0.6-1s-0.048-1-0.6-1h-12.8c-0.552 0-0.6 0.447-0.6 1s0.048 1 0.6 1z")
  symbol#i-phone viewbox=("0 0 16 16")
    title phone
    path d=("M11 10c-1 1-1 2-2 2s-2-1-3-2-2-2-2-3 1-1 2-2-2-4-3-4-3 3-3 3c0 2 2.055 6.055 4 8s6 4 8 4c0 0 3-2 3-3s-3-4-4-3z")

  symbol#i-warning viewbox=("0 0 20 20")
    title warning
    path d=("M19.511 17.98l-8.907-16.632c-0.124-0.215-0.354-0.348-0.604-0.348s-0.481 0.133-0.604 0.348l-8.906 16.632c-0.121 0.211-0.119 0.471 0.005 0.68 0.125 0.211 0.352 0.34 0.598 0.34h17.814c0.245 0 0.474-0.129 0.598-0.34 0.124-0.209 0.126-0.469 0.006-0.68zM11 17h-2v-2h2v2zM11 13.5h-2v-6.5h2v6.5z")
  symbol#i-search viewbox=("0 0 20 20")
    title search
    path d=("M17.545 15.467l-3.779-3.779c0.57-0.935 0.898-2.035 0.898-3.21 0-3.417-2.961-6.377-6.378-6.377s-6.186 2.769-6.186 6.186c0 3.416 2.961 6.377 6.377 6.377 1.137 0 2.2-0.309 3.115-0.844l3.799 3.801c0.372 0.371 0.975 0.371 1.346 0l0.943-0.943c0.371-0.371 0.236-0.84-0.135-1.211zM4.004 8.287c0-2.366 1.917-4.283 4.282-4.283s4.474 2.107 4.474 4.474c0 2.365-1.918 4.283-4.283 4.283s-4.473-2.109-4.473-4.474z")
  symbol#i-plus viewbox=("0 0 20 20")
    title plus
    path d=("M16 10c0 0.553-0.048 1-0.601 1h-4.399v4.399c0 0.552-0.447 0.601-1 0.601s-1-0.049-1-0.601v-4.399h-4.399c-0.552 0-0.601-0.447-0.601-1s0.049-1 0.601-1h4.399v-4.399c0-0.553 0.447-0.601 1-0.601s1 0.048 1 0.601v4.399h4.399c0.553 0 0.601 0.447 0.601 1z")
  symbol#i-right viewbox=("0 0 20 20")
    title right
    path d=("M13.25 10l-7.141-7.42c-0.268-0.27-0.268-0.707 0-0.979 0.268-0.27 0.701-0.27 0.969 0l7.83 7.908c0.268 0.271 0.268 0.709 0 0.979l-7.83 7.908c-0.268 0.271-0.701 0.27-0.969 0s-0.268-0.707 0-0.979l7.141-7.417z")
  symbol#i-left viewbox=("0 0 20 20")
    title left
    path d=("M13.891 17.418c0.268 0.272 0.268 0.709 0 0.979s-0.701 0.271-0.969 0l-7.83-7.908c-0.268-0.27-0.268-0.707 0-0.979l7.83-7.908c0.268-0.27 0.701-0.27 0.969 0s0.268 0.709 0 0.979l-7.141 7.419 7.141 7.418z")
  symbol#i-asterisk viewbox=("0 0 20 20")
    title asterisk
    path d="M17.1,11.7c0.3,0.2,0.6,0.5,0.7,0.9s0.1,0.7-0.1,1.1L17,14.9c-0.2,0.3-0.5,0.6-0.9,0.7\n  c-0.4,0.1-0.7,0.1-1.1-0.1l-3-1.7v3.4c0,0.4-0.1,0.7-0.4,1c-0.3,0.3-0.6,0.4-1,0.4H9.2c-0.4,0-0.7-0.1-1-0.4c-0.3-0.3-0.4-0.6-0.4-1\n  v-3.4l-3,1.7c-0.3,0.2-0.7,0.2-1.1,0.1c-0.4-0.1-0.7-0.3-0.9-0.7l-0.7-1.2C1.9,13.3,1.9,13,2,12.6c0.1-0.4,0.3-0.7,0.7-0.9l3-1.7\n  l-3-1.7C2.3,8.1,2.1,7.8,2,7.4C1.9,7,1.9,6.7,2.1,6.3l0.7-1.2C3,4.8,3.3,4.5,3.7,4.4s0.7-0.1,1.1,0.1l3,1.7V2.9c0-0.4,0.1-0.7,0.4-1\n  c0.3-0.3,0.6-0.4,1-0.4h1.4c0.4,0,0.7,0.1,1,0.4c0.3,0.3,0.4,0.6,0.4,1v3.4l3-1.7c0.3-0.2,0.7-0.2,1.1-0.1c0.4,0.1,0.7,0.3,0.9,0.7\n  l0.7,1.2c0.2,0.3,0.2,0.7,0.1,1.1c-0.1,0.4-0.3,0.7-0.7,0.9l-3,1.7L17.1,11.7z"
  symbol#i-edit viewbox=("0 0 20 20")
    title edit
    path.st0 d="M10.7,14.4l1.1-1.1l-1.5-1.5l-1.1,1.1v0.6h0.9v0.9H10.7z M15,7.3c-0.1-0.1-0.2-0.1-0.3,0l-3.5,3.5\n  c-0.1,0.1-0.1,0.2,0,0.3s0.2,0.1,0.3,0L15,7.6C15.1,7.6,15.1,7.4,15,7.3z M15.7,13.2v1.9c0,0.8-0.3,1.5-0.8,2\n  c-0.6,0.6-1.2,0.8-2,0.8H4.6c-0.8,0-1.5-0.3-2-0.8c-0.6-0.6-0.8-1.2-0.8-2V6.8c0-0.8,0.3-1.5,0.8-2S3.9,4,4.6,4h8.3\n  c0.4,0,0.8,0.1,1.1,0.3c0.1,0,0.2,0.1,0.2,0.2s0,0.2-0.1,0.3l-0.5,0.5c-0.1,0.1-0.2,0.1-0.3,0.1c-0.2,0-0.3-0.1-0.5-0.1H4.6\n  c-0.5,0-0.8,0.2-1.1,0.5C3.2,6,3.1,6.5,3.1,6.8v8.3c0,0.5,0.2,0.8,0.5,1.1c0.3,0.3,0.7,0.5,1.1,0.5H13c0.5,0,0.8-0.2,1.1-0.5\n  c0.3-0.3,0.5-0.7,0.5-1.1v-1.2c0-0.1,0-0.2,0.1-0.2l0.7-0.7c0.1-0.1,0.2-0.1,0.4-0.1S15.7,13.1,15.7,13.2L15.7,13.2z M14.8,5.9\n  l2.8,2.8l-6.7,6.7H8.1v-2.8L14.8,5.9z M19.2,7.2l-0.9,0.9l-2.8-2.8l0.9-0.9c0.2-0.2,0.4-0.3,0.7-0.3s0.5,0.1,0.7,0.3l1.5,1.5\n  c0.2,0.2,0.3,0.4,0.3,0.7C19.5,6.8,19.4,7,19.2,7.2z"
  symbol#i-lock viewbox=("0 0 20 20")
    title lock
    path d="M7.1,8.6h5.7V6.4c0-0.8-0.3-1.5-0.8-2c-0.6-0.6-1.2-0.8-2-0.8c-0.8,0-1.5,0.3-2,0.8s-0.8,1.2-0.8,2V8.6z\n   M16.4,9.6v6.4c0,0.3-0.1,0.6-0.3,0.8s-0.5,0.3-0.8,0.3H4.6c-0.3,0-0.6-0.1-0.8-0.3c-0.2-0.2-0.3-0.5-0.3-0.8V9.6\n  c0-0.3,0.1-0.6,0.3-0.8s0.5-0.3,0.8-0.3h0.4V6.4c0-1.4,0.5-2.5,1.5-3.5s2.2-1.5,3.5-1.5s2.5,0.5,3.5,1.5s1.5,2.2,1.5,3.5v2.1h0.4\n  c0.3,0,0.6,0.1,0.8,0.3C16.3,9.1,16.4,9.3,16.4,9.6z"
  symbol#i-ticket viewbox=("0 0 20 20")
    title ticket
    path d=("M11.429 5.045l3.527 3.527-6.384 6.384-3.527-3.527zM9.074 15.971l6.897-6.897q0.212-0.212 0.212-0.502t-0.212-0.502l-4.040-4.040q-0.201-0.201-0.502-0.201t-0.502 0.201l-6.897 6.897q-0.212 0.212-0.212 0.502t0.212 0.502l4.040 4.040q0.201 0.201 0.502 0.201t0.502-0.201zM18.996 8.862l-10.123 10.134q-0.413 0.413-1.010 0.413t-1.010-0.413l-1.406-1.406q0.625-0.625 0.625-1.518t-0.625-1.518-1.518-0.625-1.518 0.625l-1.395-1.406q-0.413-0.413-0.413-1.010t0.413-1.010l10.123-10.112q0.413-0.413 1.010-0.413t1.010 0.413l1.395 1.395q-0.625 0.625-0.625 1.518t0.625 1.518 1.518 0.625 1.518-0.625l1.406 1.395q0.413 0.413 0.413 1.010t-0.413 1.010z")
  symbol#i-list viewbox=("0 0 20 20")
    title list
    path d=("M4.252 18.080q0 0.893-0.608 1.406t-1.512 0.513q-1.183 0-1.92-0.737l0.636-0.982q0.547 0.502 1.183 0.502 0.324 0 0.564-0.162t0.24-0.474q0-0.714-1.172-0.625l-0.29-0.625q0.089-0.112 0.363-0.485t0.474-0.603 0.413-0.43v-0.011q-0.179 0-0.541 0.011t-0.541 0.011v0.592h-1.183v-1.696h3.717v0.982l-1.060 1.283q0.569 0.134 0.904 0.547t0.335 0.982zM4.275 11.083v1.775h-4.040q-0.067-0.402-0.067-0.603 0-0.569 0.262-1.038t0.631-0.759 0.737-0.53 0.631-0.485 0.262-0.502q0-0.279-0.162-0.43t-0.441-0.151q-0.513 0-0.904 0.647l-0.949-0.658q0.268-0.569 0.798-0.887t1.177-0.318q0.815 0 1.373 0.463t0.558 1.256q0 0.558-0.379 1.021t-0.837 0.72-0.843 0.564-0.396 0.586h1.417v-0.67h1.172zM20 14.643v2.143q0 0.145-0.106 0.251t-0.251 0.106h-13.571q-0.145 0-0.251-0.106t-0.106-0.251v-2.143q0-0.156 0.1-0.257t0.257-0.1h13.571q0.145 0 0.251 0.106t0.106 0.251zM4.286 4.609v1.105h-3.739v-1.105h1.194q0-0.458 0.006-1.362t0.006-1.35v-0.134h-0.022q-0.089 0.19-0.558 0.603l-0.792-0.848 1.518-1.417h1.183v4.509h1.205zM20 8.929v2.143q0 0.145-0.106 0.251t-0.251 0.106h-13.571q-0.145 0-0.251-0.106t-0.106-0.251v-2.143q0-0.156 0.1-0.257t0.257-0.1h13.571q0.145 0 0.251 0.106t0.106 0.251zM20 3.214v2.143q0 0.145-0.106 0.251t-0.251 0.106h-13.571q-0.145 0-0.251-0.106t-0.106-0.251v-2.143q0-0.145 0.106-0.251t0.251-0.106h13.571q0.145 0 0.251 0.106t0.106 0.251z") fill="#444"
  symbol#i-close-round viewbox=("0 0 20 20")
    title close
    path d=("M10 0c-5.522 0-10 4.478-10 10s4.478 10 10 10 10-4.478 10-10-4.478-10-10-10zM14.946 13.179l-1.768 1.768-3.179-3.179-3.179 3.179-1.768-1.767 3.179-3.179-3.179-3.179 1.768-1.767 3.179 3.179 3.179-3.179 1.768 1.767-3.179 3.179 3.179 3.179z") fill="#444"
  symbol#i-light-bulb viewbox=("0 0 20 20")
    title light buld
    path d=("M7.186 19.172c0.789 0.51 1.701 0.855 2.814 0.828 1.111 0.027 2.025-0.318 2.814-0.828l-0.017-2.172h-5.594l-0.017 2.172zM12.697 16c0-4.357 4.63-5.848 4.283-10.188-0.218-2.738-2.073-5.81-6.98-5.81s-6.762 3.072-6.981 5.811c-0.347 4.339 4.284 5.83 4.284 10.187h5.394zM5 6c0.207-2.598 2.113-4 5-4s4.654 1.371 4.861 3.969c0.113 1.424-0.705 2.373-1.809 3.926-0.814 1.146-1.603 2.343-2.052 4.105h-2c-0.449-1.762-1.238-2.959-2.053-4.106-1.103-1.552-2.061-2.47-1.947-3.894z")
  symbol#i-clock viewbox=("0 0 20 20")
    title clock
    path d=("M14.536 9.996h-4.532v-7.041c0-0.23-0.187-0.417-0.417-0.417s-0.417 0.187-0.417 0.417v7.457c0 0.23 0.187 0.417 0.417 0.417h4.948c0.23 0 0.417-0.187 0.417-0.417s-0.186-0.417-0.417-0.417z")
    path d=("M10 0.208c-5.4 0-9.793 4.393-9.793 9.793s4.393 9.793 9.793 9.793c5.4 0 9.793-4.392 9.793-9.792s-4.393-9.794-9.793-9.794zM10 18.961c-4.941 0-8.96-4.019-8.96-8.959s4.019-8.961 8.96-8.961 8.96 4.019 8.96 8.96c0 4.94-4.019 8.96-8.96 8.96z")
  symbol#i-eye viewbox=("0 0 20 20")
    title eye
    path d=("M18.571 10.714q-1.696-2.634-4.252-3.94 0.681 1.161 0.681 2.511 0 2.065-1.468 3.532t-3.532 1.468-3.532-1.468-1.468-3.532q0-1.35 0.681-2.511-2.556 1.306-4.252 3.94 1.484 2.288 3.722 3.644t4.849 1.356 4.849-1.356 3.722-3.644zM10.536 6.429q0-0.223-0.156-0.379t-0.379-0.156q-1.395 0-2.394 0.999t-0.999 2.394q0 0.223 0.156 0.379t0.379 0.156 0.379-0.156 0.156-0.379q0-0.96 0.681-1.641t1.641-0.681q0.223 0 0.379-0.156t0.156-0.379zM20 10.714q0 0.379-0.223 0.77-1.563 2.567-4.202 4.113t-5.575 1.546-5.575-1.551-4.202-4.107q-0.223-0.391-0.223-0.77t0.223-0.77q1.563-2.556 4.202-4.107t5.575-1.551 5.575 1.551 4.202 4.107q0.223 0.391 0.223 0.77z")
  symbol#i-file viewbox=("0 0 20 20")
    title file
    path d="M17.4,5.7c0.1,0.1,0.2,0.2,0.3,0.4h-4.8V1.3c0.2,0.1,0.3,0.2,0.4,0.3L17.4,5.7z M12.5,7.4h5.6v10.8\n  c0,0.3-0.1,0.5-0.3,0.7c-0.2,0.2-0.4,0.3-0.7,0.3H3.3c-0.3,0-0.5-0.1-0.7-0.3c-0.2-0.2-0.3-0.4-0.3-0.7V1.8c0-0.3,0.1-0.5,0.3-0.7\n  s0.4-0.3,0.7-0.3h8.2v5.6c0,0.3,0.1,0.5,0.3,0.7C12,7.3,12.2,7.4,12.5,7.4z M14.1,14.9v-0.7c0-0.1,0-0.2-0.1-0.2s-0.1-0.1-0.2-0.1\n  H6.6c-0.1,0-0.2,0-0.2,0.1c-0.1,0.1-0.1,0.1-0.1,0.2v0.7c0,0.1,0,0.2,0.1,0.2c0.1,0.1,0.1,0.1,0.2,0.1h7.2c0.1,0,0.2,0,0.2-0.1\n  S14.1,15,14.1,14.9z M14.1,12.3v-0.7c0-0.1,0-0.2-0.1-0.2s-0.1-0.1-0.2-0.1H6.6c-0.1,0-0.2,0-0.2,0.1c-0.1,0.1-0.1,0.1-0.1,0.2v0.7\n  c0,0.1,0,0.2,0.1,0.2c0.1,0.1,0.1,0.1,0.2,0.1h7.2c0.1,0,0.2,0,0.2-0.1S14.1,12.4,14.1,12.3z M14.1,9.7V9c0-0.1,0-0.2-0.1-0.2\n  s-0.1-0.1-0.2-0.1H6.6c-0.1,0-0.2,0-0.2,0.1C6.3,8.8,6.3,8.9,6.3,9v0.7c0,0.1,0,0.2,0.1,0.2C6.4,10,6.5,10,6.6,10h7.2\n  c0.1,0,0.2,0,0.2-0.1C14.1,9.8,14.1,9.8,14.1,9.7z"
  symbol#i-bed viewbox=("0 0 20 20")
    title bed
    path d=("M2.857 11.429h19.286q0.29 0 0.502 0.212t0.212 0.502v5h-2.857v-2.857h-17.143v2.857h-2.857v-13.571q0-0.29 0.212-0.502t0.502-0.212h1.429q0.29 0 0.502 0.212t0.212 0.502v7.857zM9.286 7.857q0-1.183-0.837-2.020t-2.020-0.837-2.020 0.837-0.837 2.020 0.837 2.020 2.020 0.837 2.020-0.837 0.837-2.020zM22.857 10.714v-0.714q0-1.775-1.256-3.030t-3.030-1.256h-7.857q-0.29 0-0.502 0.212t-0.212 0.502v4.286h12.857z")
  symbol#i-calendar viewbox=("0 0 20 20")
    title calendar
    path d=("M1.429 18.571h3.214v-3.214h-3.214v3.214zM5.357 18.571h3.571v-3.214h-3.571v3.214zM1.429 14.643h3.214v-3.571h-3.214v3.571zM5.357 14.643h3.571v-3.571h-3.571v3.571zM1.429 10.357h3.214v-3.214h-3.214v3.214zM9.643 18.571h3.571v-3.214h-3.571v3.214zM5.357 10.357h3.571v-3.214h-3.571v3.214zM13.929 18.571h3.214v-3.214h-3.214v3.214zM9.643 14.643h3.571v-3.571h-3.571v3.571zM5.714 5v-3.214q0-0.145-0.106-0.251t-0.251-0.106h-0.714q-0.145 0-0.251 0.106t-0.106 0.251v3.214q0 0.145 0.106 0.251t0.251 0.106h0.714q0.145 0 0.251-0.106t0.106-0.251zM13.929 14.643h3.214v-3.571h-3.214v3.571zM9.643 10.357h3.571v-3.214h-3.571v3.214zM13.929 10.357h3.214v-3.214h-3.214v3.214zM14.286 5v-3.214q0-0.145-0.106-0.251t-0.251-0.106h-0.714q-0.145 0-0.251 0.106t-0.106 0.251v3.214q0 0.145 0.106 0.251t0.251 0.106h0.714q0.145 0 0.251-0.106t0.106-0.251zM18.571 4.286v14.286q0 0.58-0.424 1.004t-1.004 0.424h-15.714q-0.58 0-1.004-0.424t-0.424-1.004v-14.286q0-0.58 0.424-1.004t1.004-0.424h1.429v-1.071q0-0.737 0.525-1.261t1.261-0.525h0.714q0.737 0 1.261 0.525t0.525 1.261v1.071h4.286v-1.071q0-0.737 0.525-1.261t1.261-0.525h0.714q0.737 0 1.261 0.525t0.525 1.261v1.071h1.429q0.58 0 1.004 0.424t0.424 1.004z")
  symbol#i-building viewbox=("0 0 20 20")
    title building
    path d=("M5.425 15.033c0.108 0 0.217-0.050 0.3-0.133 0.075-0.075 0.117-0.175 0.117-0.292 0-0.1-0.042-0.208-0.117-0.293-0.158-0.157-0.442-0.15-0.592 0-0.075 0.076-0.125 0.184-0.125 0.293 0 0.117 0.050 0.217 0.125 0.299 0.075 0.076 0.183 0.126 0.292 0.126z")
    path d=("M11.262 14.196h0.865c0.23 0 0.417-0.187 0.417-0.417s-0.187-0.417-0.417-0.417h-0.865c-0.23 0-0.417 0.187-0.417 0.417s0.186 0.417 0.417 0.417z")
    path d=("M11.262 11.696h0.865c0.23 0 0.417-0.187 0.417-0.417s-0.187-0.417-0.417-0.417h-0.865c-0.23 0-0.417 0.187-0.417 0.417s0.186 0.417 0.417 0.417z")
    path d=("M14.596 14.196h0.833c0.23 0 0.417-0.187 0.417-0.417s-0.187-0.417-0.417-0.417h-0.833c-0.23 0-0.417 0.187-0.417 0.417s0.186 0.417 0.417 0.417z")
    path d=("M14.596 16.697h0.833c0.23 0 0.417-0.187 0.417-0.417s-0.187-0.417-0.417-0.417h-0.833c-0.23 0-0.417 0.187-0.417 0.417s0.186 0.417 0.417 0.417z")
    path d=("M14.596 11.696h0.833c0.23 0 0.417-0.187 0.417-0.417s-0.187-0.417-0.417-0.417h-0.833c-0.23 0-0.417 0.187-0.417 0.417s0.186 0.417 0.417 0.417z")
    path d=("M19.694 9.629l-12.187-4.533c-0.214-0.080-0.455 0.029-0.536 0.245s0.030 0.456 0.246 0.536l1.128 0.42v4.24l-6.354 1.643c0 0 0 0-0.001 0l-1.636 0.422c-0.223 0.057-0.357 0.285-0.299 0.508 0.048 0.188 0.217 0.313 0.402 0.313 0.035 0 0.069-0.004 0.104-0.013l1.115-0.288v6.492c0 0.23 0.187 0.417 0.417 0.417h15.833c0.23 0 0.417-0.187 0.417-0.417v-9.596l1.058 0.393c0.048 0.017 0.098 0.026 0.146 0.026 0.169 0 0.328-0.104 0.391-0.272 0.080-0.215-0.028-0.455-0.244-0.535zM2.512 12.906l5.833-1.509v7.799h-0.833v-2.917c0-0.23-0.187-0.417-0.417-0.417h-3.333c-0.23 0-0.417 0.187-0.417 0.417v2.917h-0.833v-6.29zM4.178 19.197v-2.5h2.5v2.5h-2.5zM11.679 19.197v-2.5h0.833v2.5h-0.833zM17.512 19.197h-4.167v-2.917c0-0.23-0.187-0.417-0.417-0.417h-1.667c-0.23 0-0.417 0.187-0.417 0.417v2.917h-1.667v-12.59l8.333 3.101v9.489z")
  symbol#i-result viewbox=("0 0 20 20")
    title result
    path d=("M14.221 14.175h-8.367c-0.23 0-0.417 0.187-0.417 0.417s0.187 0.417 0.417 0.417h8.368c0.23 0 0.417-0.187 0.417-0.417s-0.187-0.417-0.417-0.417z")
    path d=("M14.221 11.675h-8.367c-0.23 0-0.417 0.187-0.417 0.417s0.187 0.417 0.417 0.417h8.368c0.23 0 0.417-0.187 0.417-0.417s-0.187-0.417-0.417-0.417z")
    path d=("M14.221 9.175h-8.367c-0.23 0-0.417 0.187-0.417 0.417s0.187 0.417 0.417 0.417h8.368c0.23 0 0.417-0.187 0.417-0.417s-0.187-0.417-0.417-0.417z")
    path d=("M5.853 7.508h4.649c0.23 0 0.417-0.187 0.417-0.417s-0.187-0.417-0.417-0.417h-4.649c-0.23 0-0.417 0.187-0.417 0.417s0.187 0.417 0.417 0.417z")
    path d=("M17.204 3.048l-2.76-2.724c-0.135-0.133-0.321-0.316-0.67-0.316h-10.178c-0.592 0-1.073 0.488-1.073 1.088v16.259c0 0.128 0.061 0.242 0.154 0.319l1.964 2.1c0.079 0.084 0.189 0.132 0.304 0.132s0.226-0.048 0.304-0.132l2.191-2.342 2.268 2.422c0.157 0.168 0.451 0.168 0.608 0l2.268-2.422 2.268 2.422c0.079 0.084 0.188 0.131 0.302 0.132 0.001 0 0.001 0 0.002 0 0.114 0 0.223-0.047 0.302-0.129l1.948-2.044c0.073-0.077 0.115-0.181 0.115-0.287v-13.768c0.001-0.351-0.171-0.564-0.318-0.711zM16.314 3.342h-2.124v-2.097l2.124 2.097zM15.162 18.963l-2.271-2.425c-0.079-0.084-0.189-0.132-0.304-0.132s-0.226 0.048-0.304 0.132l-2.268 2.422-2.268-2.422c-0.157-0.168-0.451-0.168-0.608 0l-2.191 2.342-1.59-1.699v-16.085c0-0.138 0.109-0.255 0.239-0.255l9.76-0.006v2.923c0 0.23 0.187 0.417 0.417 0.417h2.917v13.184l-1.528 1.604z")
/! /app icons
