pageslide ps-open="showNavMobile" ps-side="right" ps-size="{{ '300px' }}" ps-cloak="false"
  a.nav-mobile_menu-icon.i-white ng-click="toggleNavMobile()"
    span.ui-icon.ui-large
      svg
        use xlink:href="#i-menu"

  ul.nav-mobile ng-click="toggleNavMobile()"
    li
      a ui-sref="dahlia.listings"
        | Browse Properties
    li
      a ui-sref="dahlia.favorites"
        | My Favorites
