div pageslide="" ps-open="checked" class="ng-isolate-scope ng-pageslide" style="z-index: 1000; position: fixed; width: 300px; height: 100%; overflow: hidden; transition-duration: 0.5s; transition-property: width, height; top: 0px; bottom: 0px; right: 0px;"
  div#demo-right style="display: block;"
    a.nav-mobile_menu-icon.i-white href="#"
      span.ui-icon.ui-large
        svg
          use xlink:href="#i-menu"

    ul.nav-mobile
      li
        a href="#"
          | Home
      li
        a href="#"
          | Properties
      li
        a href="#"
          | My Favorites
