nav.top-bar role="navigation"
  ul.title-area
    li.name
      h1
        a ui-sref="welcome" SF DAHLIA Housing
    li class="toggle-topbar active"
      a ui-sref="favorites"
        span class="ui-icon"
          svg
            use xlink:href="#i-like-fill"
  section class="top-bar-section"
    ul class="right"
      li
        a ui-sref="favorites"
          | My Favorites
