nav.top-bar role="navigation"
  ul.title-area
    li.name
      h1
        a ui-sref="dahlia.welcome" SF DAHLIA Housing {{state}}
    li ng-show="showListingsNav()" class="toggle-topbar"
      a ui-sref="dahlia.listings"
        span class="ui-icon"
          svg
            use xlink:href="#i-search"
    li ng-show="showFavoritesNav()" class="toggle-topbar"
      a ui-sref="dahlia.favorites"
        span class="ui-icon"
          svg
            use xlink:href="#i-like-fill"

  section class="top-bar-section"
    ul class="right"
      li ng-show="showListingsNav()"
        a ui-sref="dahlia.listings"
          | Listings
      li ng-show="showFavoritesNav()"
        a ui-sref="dahlia.favorites"
          | My Favorites
