nav.top-bar role="navigation"
  .row
    ul.title-area
      li.name
        h1
          a ui-sref="dahlia.welcome" SF DAHLIA Housing {{state}}
      li ng-show="showListingsNav()" class="toggle-topbar"
        a ui-sref="dahlia.listings"
          span.ui-icon
            svg
              use xlink:href="#i-search"
      li ng-show="showFavoritesNav()" class="toggle-topbar"
        a ui-sref="dahlia.favorites"
          span.ui-icon
            svg
              use xlink:href="#i-like-fill"

    section.top-bar-section
      ul.right
        li ng-show="showListingsNav()"
          a ui-sref="dahlia.listings"
            | Listings
        li ng-show="showFavoritesNav()"
          a ui-sref="dahlia.favorites"
            | My Favorites
