.translate-bar.bar.bg-tuatara
  .row
    .small-12.medium-7.large-8.columns.translate-bar_notice
      .translate-bar_notice ng-if="!isEnglish()"
        span.translate-bar_message.c-white.t-small.t-semi translate="HEADER.TRANSLATE_BAR_GOOGLE_NOTICE" ng-if="!showTranslationExpertMessage()"
        span.translate-bar_message.c-white.t-small.t-semi translate="HEADER.TRANSLATE_BAR_EXPERT_NOTICE" ng-if="showTranslationExpertMessage()"
        '
        a.lined.translate-bar_learn.c-white.t-small ui-sref="{{::translateWelcomePath()}}" translate="HEADER.LEARN_MORE"

    .small-12.medium-5.large-4.columns
      language-switcher
