.translate-bar.bar.bg-tuatara
  .row
    .small-12.medium-6.columns.translate-bar_notice
      span.translate-bar_message.c-white.t-small.t-semi translate="HEADER.TRANSLATE_BAR_GOOGLE_NOTICE"
      '
      a.lined.translate-bar_learn.c-white.t-small href="#" translate="HEADER.LEARN_MORE"
    .small-12.medium-6.columns
      language-switcher
