.translate-bar.bar.bg-tuatara
  .row
    .small-12.medium-6.columns.translate-bar_notice-column
      .translate-bar_notice ng-if="!isEnglish()"
        span.translate-bar_message.c-white.t-small.t-semi translate="header.translate_bar_google_notice" ng-if="!showTranslationExpertMessage()"
        span.translate-bar_message.c-white.t-small.t-semi translate="header.translate_bar_expert_notice" ng-if="showTranslationExpertMessage()"
        '
        a.lined.translate-bar_learn.c-white.t-small ui-sref="{{::translateWelcomePath()}}" translate="header.learn_more"

    .small-12.medium-6.columns
      language-switcher
