.translate-bar.bg-tuatara.padding-top--half.padding-bottom--half
  .row
    .medium-12.columns
      ul.inline-list.no-margin.t-small.right
        li.c-iron Select Language
        li
          a.c-white ui-sref="dahlia.welcome-spanish" Espanol
        li
          a.c-white ui-sref="dahlia.welcome-chinese" 中国
        li
          a.c-white ui-sref="dahlia.welcome-tagalog" Tagalog