.translate-bar.bar.bg-tuatara
  .row ng-if="!isShortFormPage()"
    .medium-12.columns
      ul.inline-list.no-margin.t-small.right
        li.c-iron.show-for-medium-up
          | Select Language
        li
          a.c-white ui-sref="{ lang: 'en' }"
            | English
        li
          / a.c-white ui-sref="dahlia.welcome-spanish"
          a.c-white ui-sref="{ lang: 'es' }"
            | Español
        li
          / a.c-white.t-ch ui-sref="dahlia.welcome-chinese"
          a.c-white.t-ch ui-sref="{ lang: 'zh' }"
            | 中文
            span.sr-only Chinese
        li
          / a.c-white ui-sref="dahlia.welcome-filipino"
          a.c-white ui-sref="{ lang: 'tl' }"
            | Filipino
