.translate-bar.bar.bg-tuatara
  .row ng-if="!isShortFormPage()"
    .medium-12.columns
      ul.inline-list.no-margin.t-small.right
        li.c-iron.show-for-medium-up
          | Select Language
        li
          a.c-white ui-sref="dahlia.welcome-spanish"
            | Español
        li
          a.c-white.t-ch ui-sref="dahlia.welcome-chinese"
            | 中文
            span.sr-only Chinese
        li
          a.c-white ui-sref="dahlia.welcome-filipino"
            | Filipino
