.version-bar.bar.bg-primary
  .row
    .medium-12.columns
      p.text-right.t-small.c-white.no-margin
        | This site is in <strong class="t-caps">beta</strong>. We're offering even more! We'd love to get <a target="_blank" class="a-white lined" ng-href="{{feedbackUrl}}">your feedback</a>.
