.version-bar.bar.bg-primary
  .row
    .medium-12.columns
      p.text-right.t-small.c-white.no-margin
        | This site is in <strong class="t-caps">alpha</strong>: We're just getting started. We'd love to get <a target="_blank" class="a-white lined" href="https://docs.google.com/forms/d/1M6doffR5XMoXoxyaZgkhAjRpUZMidUVmwCsuCpQTn18/viewform">your feedback</a>.
