.dash-container
  section.row.collapse
    .medium-6.medium-centered.columns.fixed-width
      main.dash-card
        header.dash-header.text-center
          span.header-badge
            span.ui-icon.ui-static.ui-medium.i-color
              svg
                use xlink:href="#i-settings"
          h1.dash-title.no-margin
            | {{'ACCOUNT_SETTINGS.TITLE' | translate}}

        form novalidate="" name="form.accountEmail" ng-submit="updateEmail()"
          alert-box(form-object="form.accountNameDOB" hide-alert="hideAlert" custom-message="accountError.messages.email")

          alert-box(primary="true" hide-alert="hideMessage" custom-message="informationChangeNotice()" ng-if="emailChanged")

          alert-box(primary="true" hide-alert="hideMessage" custom-message="accountSuccess.messages.email" ng-if="accountSuccess.messages.email")

          .dash-card-inner.inset.border-bottom
            .form-group ng-class="{ error: inputInvalid('email') }"
              h2.form-label.caps for="auth_email"
                ' {{'LABEL.EMAIL_ADDRESS' | translate}}
              label.sr-only for="auth_email"
                | {{'LABEL.EMAIL_ADDRESS' | translate}}
              input#auth_email ng-model="userAuth.user.email" name="email" placeholder="example@web.com" type="email" required="" ng-class="{ error: inputInvalid('email'), 'margin-bottom': !inputInvalid('email') }" autocomplete="off" ng-change="displayChangeNotice('emailChanged')"
              small.error ng-if="inputInvalid('email')"
                | {{'ERROR.EMAIL' | translate}}

              p.text-center.padding-top
                input.button.small.no-margin type="submit" value="{{'LABEL.UPDATE' | translate}}"

        form novalidate="" name="form.accountPassword" ng-submit="updatePassword('change')"
          alert-box(form-object="form.accountPassword" hide-alert="hideAlert" custom-message="accountError.messages.password")

          alert-box(primary="true" hide-alert="hideMessage" custom-message="accountSuccess.messages.password" ng-if="accountSuccess.messages.password")

          .dash-card-inner.inset.border-bottom
            .form-group ng-class="{ error: inputInvalid('current_password') || inputInvalid('password') || inputInvalid('password_confirmation') }"
              h2.form-label.caps for="password"
                | {{'LABEL.PASSWORD' | translate}}
              p.t-small.c-steel
                | {{'ACCOUNT_SETTINGS.REMEMBER_YOUR_PASSWORD' | translate}}

              label.sr-only for="auth_current_password"
                | {{'LABEL.OLD_PASSWORD' | translate}}
              input#auth_current_password ng-model="userAuth.user.current_password" name="current_password" placeholder="{{'LABEL.OLD_PASSWORD' | translate}}" type="password" required="" ng-class="{ error: inputInvalid('current_password'), 'margin-bottom': !inputInvalid('current_password') }" ng-pattern="passwordRegex"
              small.error ng-if="inputInvalid('current_password')"
                | {{'ERROR.PASSWORD' | translate}}
              small.form-note.shift-up
                a ui-sref="dahlia.forgot-password"
                  | {{'SIGN_IN.FORGOT_PASSWORD' | translate}}

              label.sr-only for="auth_password"
                | {{'LABEL.NEW_PASSWORD' | translate}}
              input#auth_password ng-model="userAuth.user.password" name="password" placeholder="{{'LABEL.NEW_PASSWORD' | translate}}" type="password" required="" ng-class="{ error: inputInvalid('password'), 'margin-bottom': !inputInvalid('password') }" ng-pattern="passwordRegex"
              small.error ng-if="inputInvalid('password')"
                | {{'ERROR.PASSWORD' | translate}}

              label.label-secondary for="auth_password_confirmation"
                | {{'LABEL.CONFIRM_NEW_PASSWORD' | translate}}
              input#auth_password_confirmation ng-model="userAuth.user.password_confirmation" name="password_confirmation" placeholder="{{'LABEL.CONFIRM_NEW_PASSWORD' | translate}}" type="password" required="" ng-class="{ error: inputInvalid('password_confirmation') }" ui-validate="'$value == userAuth.user.password'" ui-validate-watch="'userAuth.user.password'"

              small.error ng-if="inputInvalid('password_confirmation')"
                | {{'ERROR.PASSWORD_CONFIRMATION' | translate}}

              p.text-center.padding-top
                input.button.small.no-margin type="submit" value="{{'LABEL.UPDATE' | translate}}"

        form novalidate="" name="form.accountNameDOB" ng-submit="updateNameDOB()"
          alert-box(form-object="form.accountNameDOB" hide-alert="hideAlert" custom-message="accountError.messages.nameDOB")

          alert-box(primary="true" hide-alert="hideMessage" custom-message="informationChangeNotice()" ng-if="nameOrDOBChanged")

          alert-box(primary="true" hide-alert="hideMessage" custom-message="accountSuccess.messages.nameDOB" ng-if="accountSuccess.messages.nameDOB")

          .dash-card-inner.inset.border-bottom
            .form-group ng-class="{ error: (inputInvalid('firstName') || inputInvalid('lastName')) }"
              h2.form-label.caps
                ' {{'LABEL.YOUR_NAME' | translate}}

              label.sr-only for="firstName"
                | {{'LABEL.FIRST_NAME' | translate}}
              input#firstName type="text" ng-model="userAuth.contact.firstName" required="" name="firstName" placeholder="{{'LABEL.FIRST_NAME' | translate}}" ng-class="{ error: inputInvalid('firstName') }" ng-change="displayChangeNotice('nameOrDOBChanged')"
              small.error ng-if="inputInvalid('firstName')"
                | {{'ERROR.FIRST_NAME' | translate}}

              label.sr-only for="middleName"
                | {{'LABEL.MIDDLE_NAME' | translate}} ({{'T.OPTIONAL' | translate | lowercase}})
              input#middleName type="text" name="middleName" ng-model="userAuth.contact.middleName" placeholder="{{'LABEL.MIDDLE_NAME' | translate}} ({{'T.OPTIONAL' | translate | lowercase}})" ng-change="displayChangeNotice('nameOrDOBChanged')"

              label.sr-only for="lastName"
                | {{'LABEL.LAST_NAME' | translate}}
              input#lastName type="text" ng-model="userAuth.contact.lastName" required="" name="lastName" placeholder="{{'LABEL.LAST_NAME' | translate}}" ng-class="{ error: inputInvalid('lastName') }" ng-change="displayChangeNotice('nameOrDOBChanged')"
              small.error ng-if="inputInvalid('lastName')"
                | {{'ERROR.LAST_NAME' | translate}}

          .dash-card-inner.inset.border-bottom
            .form-group ng-class="{ error: (inputInvalid('date_of_birth_day') || inputInvalid('date_of_birth_month') || inputInvalid('date_of_birth_year')) }"
              h2.form-label.caps
                ' {{'LABEL.YOUR_DOB' | translate}}
              .form-date-of-birth.row.collapse

                .form-group-month.large-2.columns
                  label.sr-only for="date_of_birth_month"
                    | {{'LABEL.DOB_MONTH' | translate}}
                  input ng-model="userAuth.contact.dob_month" required="" max="12" min="1" name="date_of_birth_month" placeholder="MM" type="number" pattern="\d*" ng-class="{ error: inputInvalid('date_of_birth_month') }" ng-change="displayChangeNotice('nameOrDOBChanged')"

                .form-group-day.large-2.columns
                  label.sr-only for="date_of_birth_day"
                    | {{'LABEL.DOB_DAY' | translate}}
                  input ng-model="userAuth.contact.dob_day" required="" max="{{maxDOBDay()}}" min="1" name="date_of_birth_day" placeholder="DD" type="number" pattern="\d*" ng-class="{ error: inputInvalid('date_of_birth_day') }" ng-change="displayChangeNotice('nameOrDOBChanged')"

                .form-group-year.large-2.columns.end
                  label.sr-only for="date_of_birth_year"
                    | {{'LABEL.DOB_YEAR' | translate}}
                  input ng-model="userAuth.contact.dob_year" required="" max="2016" min="1900" name="date_of_birth_year" placeholder="YYYY" type="number" pattern="\d*" ng-class="{ error: inputInvalid('date_of_birth_year') }" ng-change="displayChangeNotice('nameOrDOBChanged')"

              p.text-center.padding-top
                input.button.small.no-margin type="submit" value="{{'LABEL.UPDATE' | translate}}"

        .dash-card-inner.inset.border-bottom
          .form-group
            h2.form-label.caps Deactivate Account
            p.t-small.c-steel Deactivating your account will mean losing all previously saved favorites and settings.
            p.text-center.padding-top
              button.button.small.alert.no-margin type="button"  Deactivate
