.dash-container
  section.row.collapse
    .medium-6.medium-centered.columns.fixed-width
      main.dash-card
        header.dash-header.text-center
          span.header-badge
            span.ui-icon.ui-static.ui-medium.i-color
              svg
                use xlink:href="#i-settings"
          h1.dash-title.no-margin
            | {{'ACCOUNT_SETTINGS.TITLE' | translate}}

        form novalidate="" name="form.accountEmail" ng-submit="updateEmail()"
          .dash-card-inner.inset.border-bottom
            .form-group ng-class="{ error: inputInvalid('email') }"
              h2.form-label.caps for="auth_email"
                ' {{'LABEL.EMAIL_ADDRESS' | translate}}
              label.sr-only for="auth_email"
                | {{'LABEL.EMAIL_ADDRESS' | translate}}
              input#auth_email ng-model="userAuth.user.email" name="email" placeholder="example@web.com" type="email" required="" ng-class="{ error: inputInvalid('email'), 'margin-bottom': !inputInvalid('email') }" autocomplete="off"
              small.error ng-if="inputInvalid('email')"
                | {{'ERROR.EMAIL' | translate}}

              p.text-center.padding-top
                input.button.small.no-margin type="submit" value="{{'LABEL.UPDATE' | translate}}"
        .dash-card-inner.inset.border-bottom
          .form-group
            h2.form-label.caps Password
            p.t-small.c-steel When changing your password make sure you make note of it so you remember it in the future.
            label.sr-only for="textInput"  Old Password
            input#textInput name="textInput" placeholder=("Old Password") type="text"
            label.sr-only for="textInput"  New Password
            input#textInput name="textInput" placeholder=("New Password") type="text"
            label.sr-only for="textInput"  Confirm New Password
            input#textInput name="textInput" placeholder=("Confirm New Password") type="text"
            p.text-center.padding-top
              button.button.small.secondary.no-margin type="button"  Update


        form novalidate="" name="form.accountNameDOB" ng-submit="updateNameDOB()"
          .dash-card-inner.inset.border-bottom
            .form-group ng-class="{ error: (inputInvalid('firstName') || inputInvalid('lastName')) }"
              h2.form-label.caps
                ' {{'LABEL.YOUR_NAME' | translate}}

              label.sr-only for="firstName"
                | {{'LABEL.FIRST_NAME' | translate}}
              input#firstName ng-model="userAuth.contact.firstName" required="" name="firstName" placeholder="{{'LABEL.FIRST_NAME' | translate}}" type="text" ng-class="{ error: inputInvalid('firstName') }"
              small.error ng-if="inputInvalid('firstName')"
                | {{'ERROR.FIRST_NAME' | translate}}

              label.sr-only for="middleName"
                | {{'LABEL.MIDDLE_NAME' | translate}} ({{'T.OPTIONAL' | translate | lowercase}})
              input#middleName name="middleName" ng-model="userAuth.contact.middleName" placeholder="{{'LABEL.MIDDLE_NAME' | translate}} ({{'T.OPTIONAL' | translate | lowercase}})" type="text"

              label.sr-only for="lastName"
                | {{'LABEL.LAST_NAME' | translate}}
              input#lastName required="" ng-model="userAuth.contact.lastName" name="lastName" placeholder="{{'LABEL.LAST_NAME' | translate}}" type="text" ng-class="{ error: inputInvalid('lastName') }"
              small.error ng-if="inputInvalid('lastName')"
                | {{'ERROR.LAST_NAME' | translate}}

          .dash-card-inner.inset.border-bottom
            .form-group ng-class="{ error: (inputInvalid('date_of_birth_day') || inputInvalid('date_of_birth_month') || inputInvalid('date_of_birth_year')) }"
              h2.form-label.caps
                ' {{'LABEL.YOUR_DOB' | translate}}
              .form-date-of-birth.row.collapse

                .form-group-month.large-2.columns
                  label.sr-only for="date_of_birth_month"
                    | {{'LABEL.DOB_MONTH' | translate}}
                  input ng-model="userAuth.contact.dob_month" required="" max="12" min="1" name="date_of_birth_month" placeholder="MM" type="number" ng-class="{ error: inputInvalid('date_of_birth_month') }"

                .form-group-day.large-2.columns
                  label.sr-only for="date_of_birth_day"
                    | {{'LABEL.DOB_DAY' | translate}}
                  input ng-model="userAuth.contact.dob_day" required="" max="31" min="1" name="date_of_birth_day" placeholder="DD" type="number" ng-class="{ error: inputInvalid('date_of_birth_day') }"

                .form-group-year.large-2.columns.end
                  label.sr-only for="date_of_birth_year"
                    | {{'LABEL.DOB_YEAR' | translate}}
                  input ng-model="userAuth.contact.dob_year" required="" max="2016" min="1900" name="date_of_birth_year" placeholder="YYYY" type="number" ng-class="{ error: inputInvalid('date_of_birth_year') }"

              p.text-center.padding-top
                input.button.small.no-margin type="submit" value="{{'LABEL.UPDATE' | translate}}"

        .dash-card-inner.inset.border-bottom
          .form-group
            h2.form-label.caps Deactivate Account
            p.t-small.c-steel Deactivating your account will mean losing all previously saved favorites and settings.
            p.text-center.padding-top
              button.button.small.alert.no-margin type="button"  Deactivate
