.dash-container
  section.row.collapse
    .medium-6.medium-centered.columns
      main.dash-card
        header.dash-header.text-center
          span.header-badge
            span.ui-icon.ui-static.ui-medium.i-color
              svg
                use xlink:href="#i-settings"
          h1.dash-title.no-margin Account Settings
        .dash-card-inner.inset.border-bottom
          .form-group
            h2.form-label.caps Email Address
            label.sr-only for="textInput"  Email address
            input#textInput name="textInput" placeholder="example@web.com" type="text"
            p.text-center.padding-top
              button.button.small.no-margin type="button"  Update
        .dash-card-inner.inset.border-bottom
          .form-group
            h2.form-label.caps Password
            p.t-small.c-steel When changing your password make sure you make note of it so you remember it in the future.
            label.sr-only for="textInput"  Old Password
            input#textInput name="textInput" placeholder=("Old Password") type="text"
            label.sr-only for="textInput"  New Password
            input#textInput name="textInput" placeholder=("New Password") type="text"
            label.sr-only for="textInput"  Confirm New Password
            input#textInput name="textInput" placeholder=("Confirm New Password") type="text"
            p.text-center.padding-top
              button.button.small.secondary.no-margin type="button"  Update
        .dash-card-inner.inset.border-bottom
          .form-group.padding-bottom--2x
            h2.form-label.caps Your Name
            label.sr-only for="textInput"  Email address
            input#textInput name="textInput" placeholder=("First Name") type="text"
            label.sr-only for="textInput"  Middle Name (optional)
            input#textInput name="textInput" placeholder=("Middle Name (optional)") type="text"
            label.sr-only for="textInput"  Last Name
            input#textInput name="textInput" placeholder=("Last Name") type="text"
          .form-group
            h2.form-label.caps Your Date of Birth
            .form-date-of-birth.row.collapse
              .form-group-month.large-2.columns
                label.sr-only for="date_of_birth_1"  Month
                input max="12" min="1" name="date_of_birth_1" placeholder="MM" type="number"
              .form-group-day.large-2.columns
                label.sr-only for="date_of_birth_2"  Day
                input max="31" min="1" name="date_of_birth_2" placeholder="DD" type="number"
              .form-group-year.large-2.columns.end
                label.sr-only for="date_of_birth_3"  Year
                input max="2016" min="1900" name="date_of_birth_3" placeholder="YYYY" type="number"
          .form-group
            p.text-center.padding-top
              button.button.small.secondary.no-margin type="button"  Update
        .dash-card-inner.inset.border-bottom
          .form-group
            h2.form-label.caps Deactivate Account
            p.t-small.c-steel Deactivating your account will mean losing all previously saved favorites and settings.
            p.text-center.padding-top
              button.button.small.alert.no-margin type="button"  Deactivate
