.dash-container.tall
  section.row.collapse
    .medium-6.medium-centered.columns
      .back-link-container.small-only-text-center ng-if="rememberedState"
        a.back-link href="#" ng-click="continueApplication()"
          span.ui-icon.ui-static.ui-medium.i-primary
            svg
              use xlink:href="#i-left"
          | {{'CREATE_ACCOUNT.CONTINUE_WITH_APPLICATION' | translate}}

      form.dash-card novalidate="" name="form.accountForm" ng-submit="createAccount()"
        header.dash-header
          span.header-badge
            span.ui-icon.ui-static.ui-medium.i-color
              svg
                use xlink:href="#i-profile"
          h1.dash-title
            | {{'CREATE_ACCOUNT.CREATE_AN_ACCOUNT' | translate}}
          p.dash-summary
            | {{'CREATE_ACCOUNT.P1' | translate}}
        alert-box(form-object="form.accountForm" hide-alert="hideAlert")

        .dash-card-inner.inset.border-bottom
          .form-group
            h2.form-label.caps
              | {{'LABEL.YOUR_NAME' | translate}}
            label.sr-only for="textInput"
              | {{'LABEL.FIRST_NAME' | translate}}
            input#textInput name="textInput" placeholder="{{'LABEL.FIRST_NAME' | translate}}" type="text"
            label.sr-only for="textInput"
              | {{'LABEL.MIDDLE_NAME' | translate}} ({{'T.OPTIONAL' | translate | lowercase}})
            input#textInput name="textInput" placeholder="{{'LABEL.MIDDLE_NAME' | translate}} ({{'T.OPTIONAL' | translate | lowercase}})" type="text"
            label.sr-only for="textInput"
              | {{'LABEL.LAST_NAME' | translate}}
            input#textInput name="textInput" placeholder="{{'LABEL.LAST_NAME' | translate}}" type="text"

        .dash-card-inner.inset.border-bottom
          .form-group
            h2.form-label.caps
              | {{'LABEL.YOUR_DOB' | translate}}
            .form-date-of-birth.row.collapse
              .form-group-month.large-2.columns
                label.sr-only for="date_of_birth_1"
                  | {{'LABEL.DOB_MONTH' | translate}}
                input max="12" min="1" name="date_of_birth_1" placeholder="MM" type="number"
              .form-group-day.large-2.columns
                label.sr-only for="date_of_birth_2"
                  | {{'LABEL.DOB_DAY' | translate}}
                input max="31" min="1" name="date_of_birth_2" placeholder="DD" type="number"
              .form-group-year.large-2.columns.end
                label.sr-only for="date_of_birth_3"
                  | {{'LABEL.DOB_YEAR' | translate}}
                input max="2016" min="1900" name="date_of_birth_3" placeholder="YYYY" type="number"

        .dash-card-inner.inset.border-bottom
          .form-group ng-class="{ error: inputInvalid('email') || inputInvalid('email_confirmation') }"

            h2.form-label.caps for="auth_email"
              | {{'LABEL.EMAIL_ADDRESS' | translate}}
            label.sr-only for="auth_email"
              | {{'LABEL.EMAIL_ADDRESS' | translate}}
            input#auth_email ng-model="userAuth.email" name="email" placeholder="example@web.com" type="email" required="" ng-class="{ error: inputInvalid('email'), 'margin-bottom': !inputInvalid('email') }"
            small.error ng-if="inputInvalid('email')"
              | {{'ERROR.EMAIL' | translate}}

            label.label-secondary for="auth_email_confirmation"
              | {{'LABEL.RE_ENTER_EMAIL_ADDRESS' | translate}}
            input#auth_email_confirmation ng-model="userAuth.email_confirmation" name="email_confirmation" required="" placeholder="example@web.com" type="email" ng-class="{ error: inputInvalid('email_confirmation') }" ui-validate="'$value == userAuth.email'" ui-validate-watch="'userAuth.email'"

            small.error ng-if="inputInvalid('email_confirmation')"
              | {{'ERROR.EMAIL_CONFIRMATION' | translate}}

        .dash-card-inner.inset.border-bottom
          .form-group ng-class="{ error: inputInvalid('password') || inputInvalid('password_confirmation') }"
            h2.form-label.caps for="password"
              | {{'LABEL.PASSWORD' | translate}}
            p.form-note.margin-bottom
              | {{'CREATE_ACCOUNT.PASSWORD_INSTRUCTIONS' | translate}}
            label.sr-only for="password"
              | {{'LABEL.PASSWORD' | translate}}
            input#auth_password ng-model="userAuth.password" name="password" placeholder="{{'CREATE_ACCOUNT.PASSWORD_SHORT_INSTRUCTIONS' | translate}}" type="password" required="" ng-class="{ error: inputInvalid('password'), 'margin-bottom': !inputInvalid('password') }" ng-pattern="/^(?=.*[0-9])(?=.*[a-zA-Z])([a-zA-Z0-9]+){8,}$/"
            small.error ng-if="inputInvalid('password')"
              | {{'ERROR.PASSWORD' | translate}}

            label.label-secondary for="auth_password_confirmation"
              | {{'LABEL.RE_ENTER_PASSWORD' | translate}}
            input#auth_password_confirmation ng-model="userAuth.password_confirmation" name="password_confirmation" placeholder="{{'CREATE_ACCOUNT.PASSWORD_SHORT_INSTRUCTIONS' | translate}}" type="password" required="" ng-class="{ error: inputInvalid('password_confirmation') }" ui-validate="'$value == userAuth.password'" ui-validate-watch="'userAuth.password'"

            small.error ng-if="inputInvalid('password_confirmation')"
              | {{'ERROR.PASSWORD_CONFIRMATION' | translate}}

          .form-group
            p.t-small.c-steel.text-center.padding-top
              input.button.primary.no-margin type="submit" value="{{'LABEL.CREATE_ACCOUNT' | translate}}"

        / footer.dash-header
        /   h2.dash-title.t-gamma Already have an account?
        /   p.t-small.c-steel
        /     button.no-margin type="button" Sign In
