.dash-container.tall
  section.row.collapse
    .medium-6.medium-centered.columns
      .back-link-container.small-only-text-center ng-if="rememberedShortFormState"
        a.back-link ui-sref="{{rememberedShortFormState}}"
          span.ui-icon.ui-static.ui-medium.i-primary
            svg
              use xlink:href="#i-left"
          | {{'CREATE_ACCOUNT.CONTINUE_WITH_APPLICATION' | translate}}

      form.dash-card novalidate="" name="form.accountForm" ng-submit="createAccount()"
        header.dash-header
          span.header-badge
            span.ui-icon.ui-static.ui-medium.i-color
              svg
                use xlink:href="#i-profile"
          h1.dash-title
            | {{'CREATE_ACCOUNT.CREATE_AN_ACCOUNT' | translate}}
          p.dash-summary
            | {{'CREATE_ACCOUNT.P1' | translate}}
        alert-box(form-object="form.accountForm" hide-alert="hideAlert")

        .dash-card-inner.inset.border-bottom
          .form-group ng-class="{ error: (inputInvalid('firstName') || inputInvalid('lastName')) }"
            h2.form-label.caps
              | {{'LABEL.YOUR_NAME' | translate}}
            label.sr-only for="firstName"
              | {{'LABEL.FIRST_NAME' | translate}}
            input#firstName ng-model="userAuth.firstName" required="" name="firstName" placeholder="{{'LABEL.FIRST_NAME' | translate}}" type="text" ng-class="{ error: inputInvalid('firstName') }"
            small.error ng-if="inputInvalid('firstName')"
              | {{'ERROR.FIRST_NAME' | translate}}

            label.sr-only for="middleName"
              | {{'LABEL.MIDDLE_NAME' | translate}} ({{'T.OPTIONAL' | translate | lowercase}})
            input#middleName name="middleName" ng-model="userAuth.middleName" placeholder="{{'LABEL.MIDDLE_NAME' | translate}} ({{'T.OPTIONAL' | translate | lowercase}})" type="text"

            label.sr-only for="lastName"
              | {{'LABEL.LAST_NAME' | translate}}
            input#lastName required="" ng-model="userAuth.lastName" name="lastName" placeholder="{{'LABEL.LAST_NAME' | translate}}" type="text" ng-class="{ error: inputInvalid('lastName') }"
            small.error ng-if="inputInvalid('lastName')"
              | {{'ERROR.LAST_NAME' | translate}}

        .dash-card-inner.inset.border-bottom
          .form-group ng-class="{ error: (inputInvalid('date_of_birth_day') || inputInvalid('date_of_birth_month') || inputInvalid('date_of_birth_year')) }"
            h2.form-label.caps
              | {{'LABEL.YOUR_DOB' | translate}}
            .form-date-of-birth.row.collapse

              .form-group-month.large-2.columns
                label.sr-only for="date_of_birth_month"
                  | {{'LABEL.DOB_MONTH' | translate}}
                input ng-model="userAuth.dob_month" required="" max="12" min="1" name="date_of_birth_month" placeholder="MM" type="number" ng-class="{ error: inputInvalid('date_of_birth_month') }"

              .form-group-day.large-2.columns
                label.sr-only for="date_of_birth_day"
                  | {{'LABEL.DOB_DAY' | translate}}
                input ng-model="userAuth.dob_day" required="" max="31" min="1" name="date_of_birth_day" placeholder="DD" type="number" ng-class="{ error: inputInvalid('date_of_birth_day') }"

              .form-group-year.large-2.columns.end
                label.sr-only for="date_of_birth_year"
                  | {{'LABEL.DOB_YEAR' | translate}}
                input ng-model="userAuth.dob_year" required="" max="2016" min="1900" name="date_of_birth_year" placeholder="YYYY" type="number" ng-class="{ error: inputInvalid('date_of_birth_year') }"

          small.error ng-if="inputInvalid('date_of_birth_day') || inputInvalid('date_of_birth_month') || inputInvalid('date_of_birth_year')"
            | {{'ERROR.DOB' | translate}}

        .dash-card-inner.inset.border-bottom
          .form-group ng-class="{ error: inputInvalid('email') || inputInvalid('email_confirmation') }"

            h2.form-label.caps for="auth_email"
              | {{'LABEL.EMAIL_ADDRESS' | translate}}
            label.sr-only for="auth_email"
              | {{'LABEL.EMAIL_ADDRESS' | translate}}
            input#auth_email ng-model="userAuth.email" name="email" placeholder="example@web.com" type="email" required="" ng-class="{ error: inputInvalid('email'), 'margin-bottom': !inputInvalid('email') }"
            small.error ng-if="inputInvalid('email')"
              | {{'ERROR.EMAIL' | translate}}

            label.label-secondary for="auth_email_confirmation"
              | {{'LABEL.RE_ENTER_EMAIL_ADDRESS' | translate}}
            input#auth_email_confirmation ng-model="userAuth.email_confirmation" name="email_confirmation" required="" placeholder="example@web.com" type="email" ng-class="{ error: inputInvalid('email_confirmation') }" ui-validate="'$value == userAuth.email'" ui-validate-watch="'userAuth.email'"

            small.error ng-if="inputInvalid('email_confirmation')"
              | {{'ERROR.EMAIL_CONFIRMATION' | translate}}

        .dash-card-inner.inset.border-bottom
          .form-group ng-class="{ error: inputInvalid('password') || inputInvalid('password_confirmation') }"
            h2.form-label.caps for="password"
              | {{'LABEL.PASSWORD' | translate}}
            p.form-note.margin-bottom
              | {{'CREATE_ACCOUNT.PASSWORD_INSTRUCTIONS' | translate}}
            label.sr-only for="password"
              | {{'LABEL.PASSWORD' | translate}}
            input#auth_password ng-model="userAuth.password" name="password" placeholder="{{'CREATE_ACCOUNT.PASSWORD_SHORT_INSTRUCTIONS' | translate}}" type="password" required="" ng-class="{ error: inputInvalid('password'), 'margin-bottom': !inputInvalid('password') }" ng-pattern="/^(?=.*[0-9])(?=.*[a-zA-Z])([a-zA-Z0-9]+){8,}$/"
            small.error ng-if="inputInvalid('password')"
              | {{'ERROR.PASSWORD' | translate}}

            label.label-secondary for="auth_password_confirmation"
              | {{'LABEL.RE_ENTER_PASSWORD' | translate}}
            input#auth_password_confirmation ng-model="userAuth.password_confirmation" name="password_confirmation" placeholder="{{'CREATE_ACCOUNT.PASSWORD_SHORT_INSTRUCTIONS' | translate}}" type="password" required="" ng-class="{ error: inputInvalid('password_confirmation') }" ui-validate="'$value == userAuth.password'" ui-validate-watch="'userAuth.password'"

            small.error ng-if="inputInvalid('password_confirmation')"
              | {{'ERROR.PASSWORD_CONFIRMATION' | translate}}

          .form-group
            p.t-small.c-steel.text-center.padding-top
              input.button.primary.no-margin type="submit" value="{{'LABEL.CREATE_ACCOUNT' | translate}}"

        footer.dash-header
          h2.dash-title.t-gamma
            | {{'CREATE_ACCOUNT.ALREADY_HAVE_ACCOUNT' | translate}}
          p.t-small.c-steel
            a.button.no-margin ui-sref="dahlia.short-form-application.sign-in" ng-if="rememberedShortFormState"
              | {{'LABEL.SIGN_IN' | translate}}
            a.button.no-margin ui-sref="dahlia.sign-in" ng-if="!rememberedShortFormState"
              | {{'LABEL.SIGN_IN' | translate}}
