.dash-container.tall
  section.row.collapse
    .medium-6.medium-centered.columns
      .back-link-container.small-only-text-center ng-if="rememberedState"
        a.back-link href="#" ng-click="continueApplication()"
          span.ui-icon.ui-static.ui-medium.i-primary
            svg
              use xlink:href="#i-left"
          | {{'CREATE_ACCOUNT.CONTINUE_WITH_APPLICATION' | translate}}

      form.dash-card novalidate="" name="form.accountForm" ng-submit="createAccount()"
        header.dash-header
          alert-box(form-object="form.accountForm" hide-alert="hideAlert")
          h1.dash-title
            | {{'CREATE_ACCOUNT.CREATE_AN_ACCOUNT' | translate}}
          p.t-small.c-steel
            | {{'CREATE_ACCOUNT.P1' | translate}}

        .dash-card-inner.border-bottom
          .form-group ng-class="{ error: inputInvalid('email') || inputInvalid('email_confirmation') }"

            h3.form-label for="auth_email"
              | {{'LABEL.EMAIL_ADDRESS' | translate}}
            label.sr-only for="auth_email"
              | {{'LABEL.EMAIL_ADDRESS' | translate}}
            input#auth_email.margin-bottom ng-model="userAuth.email" name="email" placeholder="example@web.com" type="email" required="" ng-class="{ error: inputInvalid('email') }"
            label.label-secondary for="auth_email_confirmation"
              | {{'LABEL.RE_ENTER_EMAIL_ADDRESS' | translate}}
            input#auth_email_confirmation ng-model="userAuth.email_confirmation" name="email_confirmation" required="" placeholder="example@web.com" type="email" ng-class="{ error: inputInvalid('email_confirmation') }" ui-validate="'$value == userAuth.email'" ui-validate-watch="'userAuth.email'"

            small.error ng-if="inputInvalid('email_confirmation')"
              | error!

        .dash-card-inner.border-bottom
          .form-group ng-class="{ error: inputInvalid('password') || inputInvalid('password_confirmation') }"
            h3.form-label for="password"
              | {{'LABEL.PASSWORD' | translate}}
            p.form-note.margin-bottom
              | {{'CREATE_ACCOUNT.PASSWORD_INSTRUCTIONS' | translate}}
            label.sr-only for="password"
              | {{'LABEL.PASSWORD' | translate}}
            input#auth_password.margin-bottom ng-model="userAuth.password" name="password" placeholder="{{'CREATE_ACCOUNT.PASSWORD_SHORT_INSTRUCTIONS' | translate}}" type="password" required="" ng-class="{ error: inputInvalid('password') }"
            label.label-secondary for="auth_password_confirmation"
              | {{'LABEL.RE_ENTER_PASSWORD' | translate}}
            input#auth_password_confirmation ng-model="userAuth.password_confirmation" name="password_confirmation" placeholder="{{'CREATE_ACCOUNT.PASSWORD_SHORT_INSTRUCTIONS' | translate}}" type="password" required="" ng-class="{ error: inputInvalid('password_confirmation') }" ui-validate="'$value == userAuth.password'" ui-validate-watch="'userAuth.password'"

            small.error ng-if="inputInvalid('password_confirmation')"
              | error!

          .form-group
            p.t-small.c-steel.text-center.padding-top
              input.button.primary.no-margin type="submit" value="{{'LABEL.CREATE_ACCOUNT' | translate}}"

        / footer.dash-header
        /   h2.dash-title.t-gamma Already have an account?
        /   p.t-small.c-steel
        /     button.no-margin type="button" Sign In
