.dash-container.tall
  section.row.collapse
    .medium-6.medium-centered.columns.fixed-width
      form#form-wrapper.dash-card novalidate="" name="form.passwordReset" ng-submit="requestPasswordReset(form.passwordReset)" role="form"
        header.dash-header
          span.header-badge
            span.ui-icon.ui-static.ui-medium.i-color
              svg
                use xlink:href="#i-profile"
          h1.dash-title.no-margin
            | {{'FORGOT_PASSWORD.TITLE' | translate}}
        alert-box(form-object="form.passwordReset" hide-alert="hideAlert" custom-message="accountError.message")

        .dash-card-inner.inset.border-bottom ng-show='userAuth.user.resetPwdEmailSent'
          h3
            | {{'FORGOT_PASSWORD.EMAIL_SENT_TITLE' | translate}}
          p
            | {{'FORGOT_PASSWORD.EMAIL_SENT_DESCRIPTION' | translate}}

        .dash-card-inner.inset.border-bottom ng-hide='userAuth.user.resetPwdEmailSent'

          .form-group ng-class="{ error: inputInvalid('email') }"
            h3.form-label.caps
              | {{'LABEL.EMAIL_ADDRESS' | translate}}
            label.sr-only for="auth_email"
              | {{'LABEL.EMAIL_ADDRESS' | translate}}
            input#auth_email ng-model="userAuth.user.email" name="email" placeholder="example@web.com" type="email" required="" ng-class="{ error: inputInvalid('email'), 'margin-bottom': !inputInvalid('email') }"
            small.error ng-if="inputInvalid('email')"
              | {{'ERROR.EMAIL' | translate}}

          .form-group
            p.t-small.c-steel.text-center.padding-top.margin-bottom
              input.button.no-margin.primary type="submit" value="{{'LABEL.SEND_EMAIL' | translate}}" ng-disabled="submitDisabled"

            p.t-small.c-steel.text-center.padding-top.no-margin
              small.form-note.shift-up
                a ui-sref="dahlia.sign-in"
                  | {{'LABEL.CANCEL' | translate}}
