.dash-container.tall
  section.row.collapse
    .medium-6.medium-centered.columns.fixed-width
      back-to-application-link

      form#form-wrapper.dash-card novalidate="" name="form.passwordReset" ng-submit="requestPasswordReset(form.passwordReset)" role="form"
        header.dash-header
          span.header-badge
            span.ui-icon.ui-static.ui-medium.i-color
              svg
                use xlink:href="#i-profile"
          h1.dash-title.no-margin
            | {{'forgot_password.title' | translate}}
        alert-box(form-object="form.passwordReset" hide-alert="hideAlert" custom-message="accountError.messages.user")

        .dash-card-inner.inset.border-bottom ng-show='userAuth.user.resetPwdEmailSent'
          h3
            | {{'forgot_password.email_sent_title' | translate}}
          p
            | {{'forgot_password.email_sent_description' | translate}}

        .dash-card-inner.inset.border-bottom ng-hide='userAuth.user.resetPwdEmailSent'

          .form-group ng-class="{ error: inputInvalid('email') }"
            h3.form-label.caps
              | {{'label.email_address' | translate}}
            label.sr-only for="auth_email"
              | {{'label.email_address' | translate}}
            input#auth_email ng-model="userAuth.user.email" maxlength="{{::INPUT_MAX_LENGTH.email}}" name="email" placeholder="example@web.com" type="email" ng-pattern="emailRegex" ng-required="true" ng-class="{ error: inputInvalid('email'), 'margin-bottom': !inputInvalid('email') }" aria-describedby="auth_email_error"
            small.error#auth_email_error ng-if="inputInvalid('email')"
              | {{'error.email' | translate}}

          .form-group
            p.t-small.c-steel.text-center.padding-top.margin-bottom
              input.button.no-margin.primary type="submit" value="{{'label.send_email' | translate}}" ng-disabled="submitDisabled"

            p.t-small.c-steel.text-center.no-margin
              small.t-semi
                a ui-sref="dahlia.short-form-application.welcome-back" ng-if="rememberedShortFormState.indexOf('welcome-back') >= 0"
                  | {{'label.cancel' | translate}}
                a ui-sref="dahlia.short-form-application.sign-in" ng-if="rememberedShortFormState && rememberedShortFormState.indexOf('welcome-back') < 0"
                  | {{'label.cancel' | translate}}
                a ui-sref="dahlia.sign-in" ng-if="!rememberedShortFormState"
                  | {{'label.cancel' | translate}}
