.dash-container
  section.row.collapse
    .medium-8.medium-centered.columns.fixed-width
      main.dash-card
        header.dash-header.text-center
          span.header-badge
            span.ui-icon.ui-static.ui-medium.i-color
              svg
                use xlink:href="#i-application"
          h1.dash-title.no-margin
            | {{'MY_APPLICATIONS.TITLE' | translate}}
        .block--short.bg-dust.dash-footer.animated-fade ng-if="!hasApplications()"
          h2.t-delta.t-serif.c-oil
            | {{'MY_APPLICATIONS.NO_APPLICATIONS' | translate}}
          .row
            .medium-12.large-8.medium-centered.columns
              .margin-bottom ng-class="{'small-centered': !showSaleListings}"
                a.button.secondary.expand ui-sref="dahlia.listings-for-rent"
                  | Browse Rentals
              .margin-bottom ng-if="showSaleListings"
                a.button.secondary.expand ui-sref="dahlia.listings-for-sale"
                  | Browse Sales
        article.feed-item ng-if="hasSaleAndRentalApplications(myApplications)"
          .feed-item-inner
            h2.t-delta.t-serif.no-margin
              | Rental Units
        my-application ng-repeat="application in myApplications" application="application" ng-if="!isSale(application.listing)"
        article.feed-item ng-if="hasSaleAndRentalApplications(myApplications)"
          .feed-item-inner
            h2.t-delta.t-serif.no-margin
              | Sale Units
        my-application ng-repeat="application in myApplications" application="application" ng-if="isSale(application.listing)"
