.dash-container
  section.row.collapse
    .medium-8.medium-centered.columns.fixed-width
      main.dash-card
        header.dash-header.text-center
          span.header-badge
            span.ui-icon.ui-static.ui-medium.i-color
              svg
                use xlink:href="#i-application"
          h1.dash-title.no-margin
            | {{'MY_APPLICATIONS.TITLE' | translate}}
        .block--short.bg-dust.dash-footer.animated-fade ng-if="!hasApplications()"
          h2.t-delta.t-serif.c-oil
            | {{'MY_APPLICATIONS.NO_APPLICATIONS' | translate}}
          a.button.ghost-white ui-sref="dahlia.listings" See Listings
        my-application ng-repeat="application in myApplications" application="application"
