.dash-container
  section.row.collapse
    .medium-8.medium-centered.columns
      main.dash-card
        header.dash-header.text-center
          span.header-badge
            span.ui-icon.ui-static.ui-medium.i-color
              svg
                use xlink:href="#i-application"
          h1.dash-title.no-margin My Applications
        my-application ng-repeat="application in myApplications" application="application"
