.dash-container.tall
  section.row
    .dash-section equalizer=""
      .dash-block
        a.dash-item href="#" equalizer-watch=""
          span.header-badge
            span.ui-icon.ui-static.ui-medium.i-color
              svg
                use xlink:href="#i-application"
          h1.dash-name My Applications
          p See lottery dates and listings for properties for which you've applied
      .dash-block
        a.dash-item href="#" equalizer-watch=""
          span.header-badge
            span.ui-icon.ui-static.ui-medium.i-color
              svg
                use xlink:href="#i-favorite"
          h1.dash-name.t-beta My Favorites
          p See properties you favorited in the past
      .dash-block
        a.dash-item href="#" equalizer-watch=""
          span.header-badge
            span.ui-icon.ui-static.ui-medium.i-color
              svg
                use xlink:href="#i-eligibility"
          h3.dash-name Eligibility Settings
          p Quickly search based on eligibility filters
      .dash-block equalizer-watch=""
        a.dash-item href="#" equalizer-watch=""
          span.header-badge
            span.ui-icon.ui-static.ui-medium.i-color
              svg
                use xlink:href="#i-settings"
          h3.dash-name Account Settings
          p Account settings, email and password
