.dash-container
  section.row.collapse
    .medium-12.columns
      main.dash-card
        header.dash-header.text-center
          span.header-badge
            span.ui-icon.ui-static.ui-medium.i-color
              svg
                use xlink:href="#i-favorite"
          h1.dash-title.no-margin My Favorites
        .dash-card-inner.expand.border-bottom
          .property-card.nested
            h1.property-card_title.text-center.margin-bottom.hide-for-medium-up
              a href="#"  Trinity Place Apartments
            figure.property-card_figure
              a.property-card_overlay href="/listings/id"
                img.property-card_thumb alt="Listing Name:listing.Name),\n Address:formattedAddress" role="link" src="https://placehold.it/474x316"
                span.application-label.label.label--flag Lottery Results Posted: Feb 16th
              figcaption.property-card_info
                h1.property-card_title.show-for-medium-up
                  a href="#"  Trinity Place Apartments
                p.property-card_address
                  | 1188 Mission St,
                  br.show-for-small-only
                  | San Francisco CA, 94134
            .property-card_content
              .property-card_stats
                table role="grid"
                  thead
                    tr
                      th scope="col"  Unit Type
                      th scope="col"  Mimumum Income
                      th.text-right scope="col"  Rent
                  tbody
                    tr
                      td scope="row"  Studio
                      td
                        | $2,347
                        small
                          | /month
                      td.text-right
                        | $939
                        small
                          | /month
                    tr
                      td scope="row"  1 Bedroom
                      td
                        | $2,685
                        small
                          | /month
                      td.text-right
                        | $1,074
                        small
                          | /month
                    tr
                      td scope="row"  2 Bedroom
                      td
                        | $2,998
                        small
                          | /month
                      td.text-right
                        | $1,199
                        small
                          | /month
              .property-card_action
                .show-for-medium-up.left
                  button.button.round-icon.has-label href="javascript:void(0)"
                    span.ui-icon
                      svg
                        use xlink:href="#i-like"
                        use style="display:none" xlink:href="#i-like-fill"
                    span.inline Favorite
                  button.button.round-icon.has-label href="javascript:void(0)"
                    span.ui-icon
                      svg
                        use xlink:href="#i-forward"
                        use style="display:none" xlink:href="#i-forward"
                    span.inline Like
                ul.button-group.button-group--favorite.row.collapse.hide-for-medium-up
                  li.small-6.columns
                    button.button.has-icon.tertiary.small href="javascript:void(0)"
                      span.ui-icon.ui-medium
                        svg
                          use xlink:href="#i-like"
                      | favorite
                  li.small-6.columns
                    button.button.has-icon.tertiary.small href="javascript:void(0)"
                      span.ui-icon.ui-medium
                        svg
                          use xlink:href="#i-forward"
                      | share
                a.button.ghost-white.expand-small.right.no-margin href="/pages/property-grid.html"  See Details
        .dash-card-inner.expand.border-bottom
          .property-card.nested
            h1.property-card_title.text-center.margin-bottom.hide-for-medium-up
              a href="#"  Trinity Place Apartments
            figure.property-card_figure
              a.property-card_overlay href="/listings/id"
                img.property-card_thumb alt="Listing Name:listing.Name),\n Address:formattedAddress" role="link" src="https://placehold.it/474x316"
                span.application-label.label.label--flag Lottery Results Posted: Feb 16th
              figcaption.property-card_info
                h1.property-card_title.show-for-medium-up
                  a href="#"  Trinity Place Apartments
                p.property-card_address
                  | 1188 Mission St,
                  br.show-for-small-only/
                  | San Francisco CA, 94134
            .property-card_content
              .property-card_stats
                table role="grid"
                  thead
                    tr
                      th scope="col"  Unit Type
                      th scope="col"  Mimumum Income
                      th.text-right scope="col"  Rent
                  tbody
                    tr
                      td scope="row"  Studio
                      td
                        | $2,347
                        small
                          | /month
                      td.text-right
                        | $939
                        small
                          | /month
                    tr
                      td scope="row"  1 Bedroom
                      td
                        | $2,685
                        small
                          | /month
                      td.text-right
                        | $1,074
                        small
                          | /month
                    tr
                      td scope="row"  2 Bedroom
                      td
                        | $2,998
                        small
                          | /month
                      td.text-right
                        | $1,199
                        small
                          | /month
              .property-card_action
                .show-for-medium-up.left
                  button.button.round-icon.has-label href="javascript:void(0)"
                    span.ui-icon
                      svg
                        use xlink:href="#i-like"
                        use style="display:none" xlink:href="#i-like-fill"
                    span.inline Favorite
                  button.button.round-icon.has-label href="javascript:void(0)"
                    span.ui-icon
                      svg
                        use xlink:href="#i-forward"
                        use style="display:none" xlink:href="#i-forward"
                    span.inline Like
                ul.button-group.button-group--favorite.row.collapse.hide-for-medium-up
                  li.small-6.columns
                    button.button.has-icon.tertiary.small href="javascript:void(0)"
                      span.ui-icon.ui-medium
                        svg
                          use xlink:href="#i-like"
                      | favorite
                  li.small-6.columns
                    button.button.has-icon.tertiary.small href="javascript:void(0)"
                      span.ui-icon.ui-medium
                        svg
                          use xlink:href="#i-forward"
                      | share
                a.button.ghost-white.expand-small.right.no-margin href="/pages/property-grid.html"  See Details
