.dash-container.tall
  section.row.collapse
    .medium-6.medium-centered.columns.fixed-width
      form#form-wrapper.dash-card novalidate="" name="form.accountPassword" ng-submit="updatePassword('reset')"
        header.dash-header
          span.header-badge
            span.ui-icon.ui-static.ui-medium.i-color
              svg
                use xlink:href="#i-profile"
          h1.dash-title
            | {{'RESET_PASSWORD.TITLE' | translate}}
        alert-box(form-object="form.accountPassword" hide-alert="hideAlert" custom-message="accountError.messages.password")

        .dash-card-inner.inset.border-bottom
          .form-group ng-class="{ error: inputInvalid('password') || inputInvalid('password_confirmation') }"
            h2.form-label.caps for="password"
              | {{'LABEL.PASSWORD' | translate}}
            p.form-note.margin-bottom
              | {{'CREATE_ACCOUNT.PASSWORD_INSTRUCTIONS' | translate}}
            label.sr-only for="password"
              | {{'LABEL.PASSWORD' | translate}}
            input#auth_password ng-model="userAuth.user.password" name="password" placeholder="{{'CREATE_ACCOUNT.PASSWORD_SHORT_INSTRUCTIONS' | translate}}" type="password" required="" ng-class="{ error: inputInvalid('password'), 'margin-bottom': !inputInvalid('password') }" ng-pattern="passwordRegex"
            small.error ng-if="inputInvalid('password')"
              | {{'ERROR.PASSWORD' | translate}}

            label.label-secondary for="auth_password_confirmation"
              | {{'LABEL.RE_ENTER_PASSWORD' | translate}}
            input#auth_password_confirmation ng-model="userAuth.user.password_confirmation" name="password_confirmation" placeholder="{{'CREATE_ACCOUNT.PASSWORD_SHORT_INSTRUCTIONS' | translate}}" type="password" required="" ng-class="{ error: inputInvalid('password_confirmation') }" ui-validate="'$value == userAuth.user.password'" ui-validate-watch="'userAuth.user.password'"

            small.error ng-if="inputInvalid('password_confirmation')"
              | {{'ERROR.PASSWORD_CONFIRMATION' | translate}}

          .form-group
            p.t-small.c-steel.text-center.padding-top
              input.button.primary.no-margin type="submit" value="{{'RESET_PASSWORD.UPDATE_PASSWORD' | translate}}"  ng-disabled="submitDisabled"

            p.t-small.c-steel.text-center.padding-top.no-margin
              small.form-note.shift-up
                a ui-sref="dahlia.sign-in"
                  | {{'LABEL.CANCEL' | translate}}
