.dash-container.tall
  section.row.collapse
    .medium-6.medium-centered.columns.fixed-width
      form#form-wrapper.dash-card novalidate="" name="form.accountPassword" ng-submit="updatePassword('reset')"
        header.dash-header
          span.header-badge
            span.ui-icon.ui-static.ui-medium.i-color
              svg
                use xlink:href="#i-profile"
          h1.dash-title
            | {{'reset_password.title' | translate}}
        alert-box(form-object="form.accountPassword" hide-alert="hideAlert" custom-message="accountError.messages.password")

        .dash-card-inner.inset.border-bottom
          .form-group ng-class="{ error: inputInvalid('password') || inputInvalid('password_confirmation') }"
            h2.form-label.caps for="password"
              | {{'label.password' | translate}}
            p.form-note.margin-bottom
              | {{'create_account.password_instructions' | translate}}
            label.sr-only for="password"
              | {{'label.password' | translate}}
            input#auth_password ng-model="userAuth.user.password" name="password" placeholder="{{'create_account.password_short_instructions' | translate}}" type="password" ng-required="true" ng-class="{ error: inputInvalid('password'), 'margin-bottom': !inputInvalid('password') }" ng-pattern="passwordRegex" aria-describedby="auth_password_error" ng-model-options="{ allowInvalid: true }"
            small.error#auth_password_error ng-if="inputInvalid('password')"
              | {{'error.password' | translate}}

            label.label-secondary for="auth_password_confirmation"
              | {{'label.re_enter_password' | translate}}
            input#auth_password_confirmation ng-model="userAuth.user.password_confirmation" name="password_confirmation" placeholder="{{'create_account.password_short_instructions' | translate}}" type="password" ng-required="true" ng-class="{ error: inputInvalid('password_confirmation') }" ui-validate="'$value == userAuth.user.password'" ui-validate-watch="'userAuth.user.password'" aria-describedby="auth_password_confirmation_error" ng-model-options="{ allowInvalid: true }"

            small.error#auth_password_confirmation_error ng-if="inputInvalid('password_confirmation')"
              | {{'error.password_confirmation' | translate}}

          .form-group
            p.t-small.c-steel.text-center.padding-top
              input.button.primary.no-margin type="submit" value="{{'reset_password.update_password' | translate}}"  ng-disabled="submitDisabled"

            p.t-small.c-steel.text-center.padding-top.no-margin
              small.form-note.shift-up
                a ui-sref="dahlia.sign-in"
                  | {{'label.cancel' | translate}}
