.dash-container.tall
  section.row.collapse
    .medium-6.medium-centered.columns.fixed-width
      back-to-application-link

      form#form-wrapper.dash-card novalidate="" name="form.signIn" ng-submit="signIn()"
        header.dash-header
          span.header-badge
            span.ui-icon.ui-static.ui-medium.i-color
              svg
                use xlink:href="#i-profile"
          h1.dash-title.no-margin Sign In

        alert-box(form-object="form.signIn" hide-alert="hideAlert" custom-message="accountError.messages.user")
        alert-box(primary="true" hide-alert="hideMessage" custom-message="accountSuccess.messages.redirect" ng-if="accountSuccess.messages.redirect")

        .dash-card-inner.inset.border-bottom

          .form-group ng-class="{ error: inputInvalid('email') }"
            h3.form-label.caps
              | {{'LABEL.EMAIL_ADDRESS' | translate}}
            label.sr-only for="auth_email"
              | {{'LABEL.EMAIL_ADDRESS' | translate}}
            input#auth_email ng-model="userAuth.user.email" name="email" placeholder="example@web.com" type="email" ng-required="true" ng-class="{ error: inputInvalid('email'), 'margin-bottom': !inputInvalid('email') }" aria-describedby="auth_email_error"
            small.error#auth_email_error ng-if="inputInvalid('email')"
              | {{'ERROR.EMAIL' | translate}}
          .form-group ng-class="{ error: inputInvalid('password') }"
            h3.form-label.caps
              | {{'LABEL.PASSWORD' | translate}}
            label.sr-only for="auth_password"
              | {{'LABEL.PASSWORD' | translate}}
            input#auth_password ng-model="userAuth.user.password" name="password" placeholder="{{'CREATE_ACCOUNT.PASSWORD_SHORT_INSTRUCTIONS' | translate}}" type="password" ng-required="true" ng-class="{ error: inputInvalid('password') }" ng-minlength="8" aria-describedby="auth_password_error"
            small.error#auth_password_error ng-if="inputInvalid('password')"
              | {{'ERROR.PASSWORD' | translate}}
            small.form-note.shift-up
              a ui-sref="dahlia.short-form-application.forgot-password" ng-if="rememberedShortFormState"
                | {{'SIGN_IN.FORGOT_PASSWORD' | translate}}
              a ui-sref="dahlia.forgot-password" ng-if="!rememberedShortFormState"
                | {{'SIGN_IN.FORGOT_PASSWORD' | translate}}
          .form-group
            p.t-small.c-steel.text-center.padding-top.no-margin
              input.button.no-margin.primary#sign-in type="submit" data-event="gtm-sign-in" value="{{'LABEL.SIGN_IN' | translate}}" ng-disabled="submitDisabled"
        footer.dash-header
          h2.dash-title
            | {{'SIGN_IN.DONT_HAVE_ACCOUNT' | translate}}
          p.t-small.c-steel
            a.button.no-margin ui-sref="dahlia.short-form-application.create-account" data-event="gtm-create-account" ng-if="rememberedShortFormState"
              | {{'LABEL.CREATE_ACCOUNT' | translate}}
            a.button.no-margin ui-sref="dahlia.create-account" data-event="gtm-create-account" ng-if="!rememberedShortFormState"
              | {{'LABEL.CREATE_ACCOUNT' | translate}}
