.dash-container.tall
  section.row.collapse
    .medium-6.medium-centered.columns.fixed-width
      .back-link-container.small-only-text-center ng-if="rememberedShortFormState"
        a.back-link ui-sref="{{rememberedShortFormState}}"
          span.ui-icon.ui-static.ui-medium.i-primary
            svg
              use xlink:href="#i-left"
          | {{'CREATE_ACCOUNT.CONTINUE_WITH_APPLICATION' | translate}}

      form#form-wrapper.dash-card novalidate="" name="form.signIn" ng-submit="signIn()"
        header.dash-header
          span.header-badge
            span.ui-icon.ui-static.ui-medium.i-color
              svg
                use xlink:href="#i-profile"
          h1.dash-title.no-margin Sign In

        alert-box(form-object="form.signIn" hide-alert="hideAlert" account-error="accountError")

        .dash-card-inner.inset.border-bottom

          .form-group ng-class="{ error: inputInvalid('email') }"
            h3.form-label.caps
              | {{'LABEL.EMAIL_ADDRESS' | translate}}
            label.sr-only for="auth_email"
              | {{'LABEL.EMAIL_ADDRESS' | translate}}
            input#auth_email ng-model="userAuth.user.email" name="email" placeholder="example@web.com" type="email" required="" ng-class="{ error: inputInvalid('email'), 'margin-bottom': !inputInvalid('email') }"
            small.error ng-if="inputInvalid('email')"
              | {{'ERROR.EMAIL' | translate}}
          .form-group ng-class="{ error: inputInvalid('password') }"
            h3.form-label.caps
              | {{'LABEL.PASSWORD' | translate}}
            label.sr-only for="auth_password"
              | {{'LABEL.PASSWORD' | translate}}
            input#auth_password ng-model="userAuth.user.password" name="password" placeholder="{{'CREATE_ACCOUNT.PASSWORD_SHORT_INSTRUCTIONS' | translate}}" type="password" required="" ng-class="{ error: inputInvalid('password') }" ng-minlength="8"
            small.error ng-if="inputInvalid('password')"
              | {{'ERROR.PASSWORD' | translate}}
            small.form-note.shift-up
              a ui-sref="dahlia.forgot-password"
                | {{'SIGN_IN.FORGOT_PASSWORD' | translate}}
          .form-group
            p.t-small.c-steel.text-center.padding-top.no-margin
              input.button.no-margin.primary type="submit" value="{{'LABEL.SIGN_IN' | translate}}" ng-disabled="submitDisabled"
        footer.dash-header
          h2.dash-title
            | {{'SIGN_IN.DONT_HAVE_ACCOUNT' | translate}}
          p.t-small.c-steel
            a.button.no-margin ui-sref="dahlia.short-form-application.create-account" ng-if="rememberedShortFormState"
              | {{'LABEL.CREATE_ACCOUNT' | translate}}
            a.button.no-margin ui-sref="dahlia.create-account" ng-if="!rememberedShortFormState"
              | {{'LABEL.CREATE_ACCOUNT' | translate}}
