.dash-container.tall
  section.row.collapse
    .medium-6.medium-centered.columns
      form.dash-card novalidate="" name="form.accountForm" ng-submit="signIn()"
        header.dash-header
          span.header-badge
            span.ui-icon.ui-static.ui-medium.i-color
              svg
                use xlink:href="#i-profile"
          h1.dash-title.no-margin Sign In
        .dash-card-inner.inset.border-bottom
          .form-group
            h3.form-label.caps
              | {{'LABEL.EMAIL_ADDRESS' | translate}}
            label.sr-only for="auth_email"
              | {{'LABEL.EMAIL_ADDRESS' | translate}}
            input#auth_email ng-model="userAuth.email" name="email" placeholder="example@web.com" type="text"
          .form-group
            h3.form-label.caps
              | {{'LABEL.PASSWORD' | translate}}
            label.sr-only for="auth_password"
              | {{'LABEL.PASSWORD' | translate}}
            input#auth_password ng-model="userAuth.password" name="password" placeholder="Must be 6 characters" type="password"
            small.form-note.shift-up
              a href="#"
                | Forgot Password?
          .form-group
            p.t-small.c-steel.text-center.padding-top.no-margin
              input.button.no-margin.primary type="submit" value="Sign In"
        footer.dash-header
          h2.dash-title
            | Don't have an account?
          p.t-small.c-steel
            button.button.no-margin type="button"
              | Create Account
