.dash-container.tall
  section.row.collapse
    .medium-6.medium-centered.columns
      form.dash-card
        header.dash-header
          span.header-badge
            span.ui-icon.ui-static.ui-medium.i-color
              svg
                use xlink:href="#i-settings"
          h1.dash-title.no-margin Sign In
        .dash-card-inner.inset.border-bottom
          .form-group
            h3.form-label.caps Email Address
            label.sr-only for="textInput"  Email address
            input#textInput name="textInput" placeholder="example@web.com" type="text"
          .form-group
            h3.form-label.caps Password
            label.sr-only for="textInput"  password
            input#textInput name="textInput" placeholder=("Must be 6 characters") type="text"
            small.form-note.shift-up
              a href="#"  Forgot Password?
          .form-group
            p.t-small.c-steel.text-center.padding-top.no-margin
              button.button.no-margin.primary type="button"  Sign In
        footer.dash-header
          h2.dash-title Don't have an account?
          p.t-small.c-steel
            button.button.no-margin type="button"  Create Account
