.alert-box.alert alert="" close="hideAlert = true" ng-show="showAlert()"
  span.alert-icon
    span.ui-icon.ui-static.ui-medium.i-oil
      svg
        use xlink:href="#i-warning" xmlns:xlink="http://www.w3.org/1999/xlink"
  p.alert-body
    | {{alertText()}}

/ Additional error message about required fields; only shows up on altContactTypePage
hgroup.entry-panel_group ng-show="showAltContactMessage()"
  span.entry-panel_label Required
  h4.entry-panel_content.c-alert ng-repeat="contactType in missingInfo()"
    | Your {{ contactType }} or Alternate {{ contactType }}
