section.row.margin-top--2x ng-if="incomeEditFormToggled(uniqueId(income))"
  .medium-8.columns
    .row
      .large-12.columns
        label
          | Where is this income from?
          select ng-model="income.source"
            option value="Wages"  Wages
            option value=("Social Security")  Social Security
            option value="Disability"  Disability
            option value="Unemployment"  Unemployment
            option value="Calworks"  CalWorks
    .row
      .large-12.columns
        label
          | How much is the income this source?
          input placeholder="$" type="text" ng-model="income.value"
        .radio-group
          p.d-inline-block
            input#pokemonRed name="pokemon" type="radio" value="month" ng-model="income.frequency"
            label for="pokemonRed"  per month
          p.d-inline-block
            input#pokemonBlue name="pokemon" type="radio" value="year" ng-model="income.frequency"
            label for="pokemonBlue"  per year

    .button-stack--paginate.text-center.row.padding-top
            .small-6.medium-push-6.columns
              button.button.expand type="button" ng-click="toggleIncomeEditForm(uniqueId(income))" Save
            .small-6.medium-6.medium-pull-6.columns
              button.button.blank.expand type="button" ng-click="deleteIncome(income)" Delete

