div ng-controller="AccountController"
  header.modal-inner
    h1#confirmation_needed.modal-title.t-gamma.no-margin
      | {{'confirm_account.confirmation_needed' | translate}}

  .alert-box.alert.primary.no-margin.no-icon.padding-left--3halves ng-if="resentConfirmationMessage && !hideAlert"
    p.alert-body
      | {{resentConfirmationMessage}}
    button.button-link.close.text.ng-scope translate="t.close" ng-click="closeAlert()"

  section.modal-inner
    p.c-steel
      | {{confirmEmailSentMessage()}}
    p.c-steel
      | {{'confirm_account.click_on_link_in_message_to_confirm_email' | translate}}

  footer.modal-footer.bg-dust
    .modal-button-group.row
      .modal-button_item
        button.button.primary.min-width translate="t.ok" ng-click="closeModal()"
      .modal-button_item
        button.button.tertiary ng-click="resendConfirmationEmail()" ng-disabled="resendDisabled"
          | {{'confirm_account.resend_email' | translate}}

  ng-include src="'account/templates/partials/_modal_close.html'"
