span ng-controller="AccountController"
  h1
    | {{'CONFIRM_ACCOUNT.CONFIRMATION_NEEDED' | translate}}

  p
    | {{confirmEmailSentMessage()}}
  p
    | {{'CONFIRM_ACCOUNT.CLICK_ON_LINK_IN_MESSAGE_TO_CONFIRM_EMAIL' | translate}}.

  p ng-if="!resentConfirmationMessage"
    button.button.margin-top--2x ng-click="resendConfirmationEmail()" ng-disabled="resendDisabled"
      | {{'CONFIRM_ACCOUNT.RESEND_EMAIL' | translate}}

  div ng-if="resentConfirmationMessage"
    alert-box(primary="true" hide-alert="hideMessage" custom-message="resentConfirmationMessage")

  a.close-reveal-modal aria-label="Close" ng-click="clearCreatedAccount();closeModal()"
    span.ui-icon.ui-static.ui-medium.i-primary
      svg
        use xlink:href="#i-close"
