span ng-controller="AccountController"
  h1 Confirmation needed
  p
    | An email has been sent to {{createdAccount.email}}.
  p
    | Please click on the link in that message to confirm your email address.

  p
    button.button ng-click="resendConfirmationEmail(createdAccount.email)"
      | Resend the email

  a.close-reveal-modal aria-label="Close" ng-click="clearCreatedAccount();closeModal()"
    span.ui-icon.ui-static.ui-medium.i-primary
      svg
        use xlink:href="#i-close"
