div ng-controller="AccountController"
  header.modal-header
    h1.modal-title.t-gamma.no-margin ng-if="createdAccount.confirmed"
      | {{'CONFIRM_ACCOUNT.ACCOUNT_ALREADY_CONFIRMED' | translate}}
    h1.modal-title.t-gamma.no-margin ng-if="!createdAccount.confirmed"
      | {{'CONFIRM_ACCOUNT.CONFIRMATION_LINK_EXPIRED' | translate}}
  section.modal-inner.bg-dust
    p.c-steel ng-if="createdAccount.confirmed"
      | {{'CONFIRM_ACCOUNT.PLEASE_LOGIN' | translate}}
    p.c-steel ng-if="!createdAccount.confirmed"
      | {{confirmEmailExpiredMessage()}}

  footer.modal-footer.bg-dust
    .modal-button-group.row
      .modal-button_item ng-if="!createdAccount.confirmed"
        button.tertiary ng-click="resendConfirmationEmail()" ng-disabled="resendDisabled"
          | {{'CONFIRM_ACCOUNT.RESEND_EMAIL' | translate}}
      .modal-button_item ng-if="createdAccount.confirmed"
        button.button.min-width ng-click="closeModal()"
          | {{'T.OK' | translate}}

  ng-include src="'account/templates/partials/_modal_close.html'"
