div ng-controller="AccountController"
  header.modal-header
    h1.modal-title.t-gamma.no-margin
      | {{'ACCOUNT_SETTINGS.CONTACT_INFORMATION_UPDATED' | translate}}
  section.modal-inner.bg-dust
    p.c-steel
      | {{'ACCOUNT_SETTINGS.CONTACT_INFORMATION_UPDATED_MESSAGE' | translate}}

  ng-include src="'account/templates/partials/_modal_close.html'"
