div ng-controller="AccountController"
  header.modal-header
    h1.modal-title.t-gamma.no-margin
      | {{'account_settings.contact_information_updated' | translate}}
  section.modal-inner.bg-dust
    p.c-steel
      | {{'account_settings.contact_information_updated_message' | translate}}

  ng-include src="'account/templates/partials/_modal_close.html'"
