header#pub_banner.pub_banner role="banner"
  .container
    .pub_banner_info
      span.pub_banner_context
        a href="/"
          span City and County of San Francisco
      .pub_banner_title
        h1.pub_banner_text MOHCD +Housing application
        ul.pub_banner_actions

form data-formrenderer=""  This form requires JavaScript to complete.
small style="display:inline-block;margin-top:10px;background:rgba(0,0,0,0.1);padding:5px 10px;border-radius:10px;"
  | Powered by
  a href="https://www.dobt.co/screendoor/"  Screendoor
  | .
javascript:
  // Uncomment this line and set it to the CSS class that your website uses for buttons:
  // FormRenderer.BUTTON_CLASS = 'button'

  new FormRenderer({"project_id":"77CGiHj1iT9QlTNo"});
