header.application-header.lead-header.shift-offset--bottom.bg-deep
  .row
    .large-12.columns
      h1.lead-title.t-beta.c-white
        | Application: {{listing.Building_Name}}
section.row.shift--top
  .medium-8.columns
    form.application-form.form-card
      div(ui-view="container")
