ul.inline-list.translate-bar_languages.t-semi.right
  li
    a ng-class="{ active: isSelectedLanguage('en') }" ui-state="stateForLanguage('en')" ui-state-params="{ lang: 'en' }"
      | English
  li
    a ng-class="{ active: isSelectedLanguage('es') }" ui-state="stateForLanguage('es')" ui-state-params="{ lang: 'es' }"
      | Español
  li
    a ng-class="{ active: isSelectedLanguage('zh') }" ui-state="stateForLanguage('zh')" ui-state-params="{ lang: 'zh' }"
      | 中文
      span.sr-only Chinese
  li
    a ng-class="{ active: isSelectedLanguage('tl') }" ui-state="stateForLanguage('tl')" ui-state-params="{ lang: 'tl' }"
      | Filipino
