ul.inline-list.no-margin.t-reg.t-semi.right
  li
    a ng-class="{active: $ctrl.isSelectedLanguage('en')}" ng-href="{{$ctrl.switchToLanguage('en')}}"
      | English
  li
    a ng-class="{active: $ctrl.isSelectedLanguage('es')}" ng-href="{{$ctrl.switchToLanguage('es')}}"
      | Español
  li
    a ng-class="{active: $ctrl.isSelectedLanguage('zh')}" ng-href="{{$ctrl.switchToLanguage('zh')}}"
      | 中文
      span.sr-only Chinese
  li
    a ng-class="{active: $ctrl.isSelectedLanguage('tl')}" ng-href="{{$ctrl.switchToLanguage('tl')}}"
      | Filipino
