p = t 'emailer.arc_gis.notification_header'

p
  = t('emailer.arc_gis.which_listing') + ':'
  br
  = link_to log[:listing_name], listing_url

p
  = t('label.primary_user') + ':'
  br
  = "#{applicant[:firstName]} #{applicant[:lastName]}"
  br
  = "#{t('label.dob_short')}: #{applicant[:dob]}"

p
  = t('label.address') + ':'
  br
  = log[:address]
  br
  = "#{log[:city]} #{log[:zip]}"

p
  = t('mailer.arc_gis.household_member_applicant_address') + ':'
  br
  = "#{member[:firstName]} #{member[:lastName]}"
  br
  = "#{t('label.dob_short')}: #{member[:dob]}"
