p If this application is submitted now or in the future, and the listing lottery has Neighborhood Resident Housing Preference, you will need to manually check this application's eligibility and add them to the NRHP preference bucket.

p
  | Which Listing:
  br
  = link_to log[:listing_name], listing_url

p
  | Primary Applicant:
  br
  = "#{applicant[:firstName]} #{applicant[:lastName]}"
  br
  = "DOB: #{applicant[:dob]}"

p
  | Address:
  br
  = log[:address]
  br
  = "#{log[:city]} #{log[:zip]}"

p
  | Household Member / Applicant attached to address:
  br
  = "#{member[:firstName]} #{member[:lastName]}"
  br
  = "DOB: #{member[:dob]}"
