p
  - if error[:type] == 'connection_error'
    = t('emailer.arc_gis.connection_error', service_name: data[:service_name])
  - elsif error[:type] == 'invalid_response' || error[:type] == 'http_error'
    = t('emailer.arc_gis.invalid_response', service_name: data[:service_name])
  - if error[:message].present?
    = " #{t('emailer.arc_gis.server_responded_with')} #{error[:message]}. "
  br
  = t 'emailer.arc_gis.please_find_details'


= render 'arc_gis_notification_body', log: log, member: member, applicant: applicant, listing_url: listing_url
