p
  | Here's a link to complete the application to #{@listing_name} that you saved for later on the DAHLIA San Francisco Housing Portal.
  br
  => link_to "Complete your application", @saved_application_url

p
  | Applications for this listing are due by #{@deadline}.

p
  | Just a quick reminder that if you've already submitted another application for this listing, don't complete this one. Duplicate applications will cause both to be removed from the lottery.
