p
  == t '.heres_link_to_complete', listing_name: @listing_name
  br
  => link_to t('.complete_your_application'), @saved_application_url

p
  == t '.applications_are_due_by', deadline: @deadline

p
  == t '.reminder_do_not_submit_duplicate'