p
  |  We noticed that you started an application for #{@listing_name} that wasn't completed on the DAHLIA San Francisco Housing Portal. If you haven't already submitted another application for this listing, we encourage you to complete this one before the application deadline. To do so, please click the link below.

p
  | Remember, duplicate applications will cause both to be removed from the lottery, so only complete the application linked below if you haven't already submitted one for this listing.

  => link_to "Saved Application for #{@listing_name}", @saved_application_url
