p
  | An address was not found in the arcgis service. Please find details below.
p
  | Address:
  br
  = @log.address
  br
  = "#{@log.city} #{@log.zip}"

p
  | Household Member / Applicant attached to address:
  br
  = "#{@member.firstName} #{@member.lastName}"
  br
  = "DOB: #{@member.dob}"

p
  | Primary Applicant:
  br
  = "#{@applicant.firstName} #{@applicant.lastName}"
  br
  = "DOB: #{@applicant.dob}"
