p
  == t 'emailer.submission_confirmation.thanks_for_applying_to_listing', link: link_to(@listing_name, @listing_url)
p
  = t 'emailer.submission_confirmation.here_is_your_lottery_number', lottery_number: @lottery_number
p
  = t 'emailer.submission_confirmation.what_to_expect_next'
  | :
  br
  ==> t 'emailer.submission_confirmation.lottery_will_be_held', lottery_date: @lottery_date, link: link_to(t('emailer.submission_confirmation.on_the_listing'), @listing_url)
  = t 'emailer.submission_confirmation.applicants_will_be_contacted'
p
  - if @listing.Tenure == 'New sale' || @listing.Tenure == 'Resale'
    == t 'emailer.submission_confirmation.should_your_application_be_chosen_sale', link: link_to(t('emailer.submission_confirmation.required_supporting_documents'), 'https://www.sf.gov/after-bmr-homebuyer-lottery')
  - else
    = t 'emailer.submission_confirmation.should_your_application_be_chosen_rental'
p
  = t 'emailer.submission_confirmation.see_below_for_contact_information'

p
  = @listing.Leasing_Agent_Name
  - fields = %w(Leasing_Agent_Title Leasing_Agent_Phone Leasing_Agent_Email)
  - fields.each do |field|
    - val = @listing.send(field)
    - if val
      br
      = val

- if @listing.Office_Hours
  p
    = t 'emailer.submission_confirmation.office_hours'
    | :
  == simple_format strip_tags(@listing.Office_Hours)

p
  => t 'emailer.submission_confirmation.how_are_we_doing'
  = link_to t('emailer.submission_confirmation.we_would_like_your_feedback'), 'https://airtable.com/shrw64DubWTQfRkdo'
  | .
