p
  ' Thanks for applying. We have received your application for
  = link_to @listing_name, @listing_url
  | .
p
  | Here is your lottery number: #{@lottery_number}
p
  | What to expect next:
  br
  ' The lottery will be held on #{@lottery_date}. Housing lottery results will be posted
  = link_to 'on the listing', @listing_url
  ' .
  | Applicants will be contacted by the leasing agent in lottery rank order until vacancies are filled.
p
  | Should your application be chosen, be prepared to fill out a more detailed application and provide required supporting documents.
p
  | See below for contact information for the Leasing Agent for this listing.

p
  = @listing.Leasing_Agent_Name
  - if @listing.Leasing_Agent_Title
    br
    = @listing.Leasing_Agent_Title
  br
  = @listing.Leasing_Agent_Phone
  br
  = @listing.Leasing_Agent_Email
  = @listing.Application_Organization
  br
  = @listing.Leasing_Agent_Street
  br
  | #{@listing.Leasing_Agent_City} #{@listing.Leasing_Agent_State} #{@listing.Leasing_Agent_Zip}
- if @listing.Office_Open && @listing.Office_Closed
  p
    | Office Hours
  == simple_format strip_tags(@listing.Office_Hours)
