p
  ' Thanks for applying. We have received your application for
  = link_to @listing_name, @listing_url
  | .
p
  | Here is your lottery number: #{@lottery_number}
p
  | What to expect next:
  br
  ' The lottery will be held on #{@lottery_date}. Housing lottery results will be posted
  = link_to 'on the listing', @listing_url
  ' .
  | Applicants will be contacted by the leasing agent in lottery rank order until vacancies are filled.
p
  | Should your application be chosen, be prepared to fill out a more detailed application and provide required supporting documents.
p
  | If you need to update information on your application, do not apply again or both applications will be removed from the lottery. Contact the leasing agent. See below for contact information for the Leasing Agent for this listing.

p
  = @listing.Leasing_Agent_Name
  - fields = %w(Leasing_Agent_Title Leasing_Agent_Phone Leasing_Agent_Email)
  - fields.each do |field|
    - val = @listing.send(field)
    - if val
      br
      = val

- if @listing.Office_Hours
  p
    | Office Hours:
  == simple_format strip_tags(@listing.Office_Hours)

p
  ' How are we doing?
  = link_to "We'd like to get your feedback", 'https://docs.google.com/forms/d/e/1FAIpQLSfJQL6ewvzETV7ZkWot94CaVlI7XlGPbhny4w6mPmDqZS995Q/viewform'
  | .
