p
  == t '.thanks_for_applying_to_listing', link: link_to(@listing_name, @listing_url)
p
  = t '.here_is_your_lottery_number', lottery_number: @lottery_number
p
  = t '.what_to_expect_next'
  | :
  br
  ==> t '.lottery_will_be_held', lottery_date: @lottery_date, link: link_to(t('.on_the_listing'), @listing_url)
  = t '.applicants_will_be_contacted'
p
  = t '.should_your_application_be_chosen'
p
  = t '.see_below_for_contact_information'

p
  = @listing.Leasing_Agent_Name
  - fields = %w(Leasing_Agent_Title Leasing_Agent_Phone Leasing_Agent_Email)
  - fields.each do |field|
    - val = @listing.send(field)
    - if val
      br
      = val

- if @listing.Office_Hours || true
  p
    = t '.office_hours'
    | :
  == simple_format strip_tags(@listing.Office_Hours)

p
  => t '.how_are_we_doing'
  = link_to t('.we_would_like_your_feedback'), 'https://docs.google.com/forms/d/e/1FAIpQLSfJQL6ewvzETV7ZkWot94CaVlI7XlGPbhny4w6mPmDqZS995Q/viewform'
  | .
