p
  ' Thanks for applying. We have received your application for
  = link_to @listing_name, @listing_url
  | .
p
  | Here is your lottery number: #{@lottery_number}
p
  | What to expect next:
  br
  ' The lottery will be held on #{@lottery_date}. Housing lottery results will be posted on
  => link_to 'the listing', @listing_url
  | Applicants will be contacted by the leasing agent in lottery rank order until vacancies are filled.
p
  | Should your application be chosen, be prepared to fill out a more detailed application and provide required supporting documents.
p
  | See below for contact information for the Leasing Agent for this listing.

p
  = @listing.Leasing_Agent_Name
  - if @listing.Leasing_Agent_Title
    br
    = @listing.Leasing_Agent_Title
  br
  = @listing.Leasing_Agent_Phone
  br
  = @listing.Leasing_Agent_Email
p
  = @listing.Application_Organization
  br
  = @listing.Building_Street_Address + ','
  br
  | #{@listing.Building_City} #{@listing.Building_State} #{@listing.Building_Zip_Code}
- if @listing.Office_Open && @listing.Office_Closed
  p
    | Office Hours
    br
    | #{@listing.Office_Open} &mdash; #{@listing.Office_Closed}

p
  = "#{t(:thank_you).capitalize},"
  br
  = t 'devise.mailer.signature'
