p
  == t 'EMAILER.SUBMISSION_CONFIRMATION.THANKS_FOR_APPLYING_TO_LISTING', link: link_to(@listing_name, @listing_url)
p
  = t 'EMAILER.SUBMISSION_CONFIRMATION.HERE_IS_YOUR_LOTTERY_NUMBER', lottery_number: @lottery_number
p
  = t 'EMAILER.SUBMISSION_CONFIRMATION.WHAT_TO_EXPECT_NEXT'
  | :
  br
  ==> t 'EMAILER.SUBMISSION_CONFIRMATION.LOTTERY_WILL_BE_HELD', lottery_date: @lottery_date, link: link_to(t('EMAILER.SUBMISSION_CONFIRMATION.ON_THE_LISTING'), @listing_url)
  = t 'EMAILER.SUBMISSION_CONFIRMATION.APPLICANTS_WILL_BE_CONTACTED'
p
  - if @listing.Tenure == 'New sale' || @listing.Tenure == 'Resale'
    == t 'EMAILER.SUBMISSION_CONFIRMATION.SHOULD_YOUR_APPLICATION_BE_CHOSEN_SALE', link: link_to(t('EMAILER.SUBMISSION_CONFIRMATION.REQUIRED_SUPPORTING_DOCUMENTS'), 'https://sfmohcd.org/after-homebuyer-lottery')
  - else
    = t 'EMAILER.SUBMISSION_CONFIRMATION.SHOULD_YOUR_APPLICATION_BE_CHOSEN_RENTAL'
p
  = t 'EMAILER.SUBMISSION_CONFIRMATION.SEE_BELOW_FOR_CONTACT_INFORMATION'

p
  = @listing.Leasing_Agent_Name
  - fields = %w(Leasing_Agent_Title Leasing_Agent_Phone Leasing_Agent_Email)
  - fields.each do |field|
    - val = @listing.send(field)
    - if val
      br
      = val

- if @listing.Office_Hours || true
  p
    = t 'EMAILER.SUBMISSION_CONFIRMATION.OFFICE_HOURS'
    | :
  == simple_format strip_tags(@listing.Office_Hours)

p
  => t 'EMAILER.SUBMISSION_CONFIRMATION.HOW_ARE_WE_DOING'
  = link_to t('EMAILER.SUBMISSION_CONFIRMATION.WE_WOULD_LIKE_YOUR_FEEDBACK'), 'https://docs.google.com/forms/d/e/1FAIpQLSfJQL6ewvzETV7ZkWot94CaVlI7XlGPbhny4w6mPmDqZS995Q/viewform'
  | .
