section.app-container
  .row.collapse
    .medium-8.medium-centered.columns.fixed-width.margin-bottom
      h1.t-gamma.text-center.margin-top.padding-left--2x.padding-right--2x
        | {{'a1_intro.title' | translate}}
      form.app-card.form-card.focus-container
        h2.property-card_title.text-center.hide-for-medium-up.skiptranslate
          | {{listing.Name}}
        p.property-card_address.text-center.hide-for-medium-up.skiptranslate
          | {{formattedBuildingAddress(listing)}}
        .property-card_figure-wrapper
          figure.property-card_figure
            .property-card_overlay
              img.property-card_thumb alt="Listing Name: {{listing.Name}}" ng-src="{{ propertyCardImageURL() }}"
            figcaption.property-card_info.skiptranslate
              h2.property-card_title.show-for-medium-up
                | {{listing.Name}}
              p.property-card_address.show-for-medium-up
                | {{formattedBuildingAddress(listing)}}

          span.application-label.label.label--flag.primary
                ' {{'t.application_due' | translate}}
                | {{listing.Application_Due_Date | date : "MMM d, yyyy 'at' ha" }}

    .text-center.padding ng-class="{'margin-top--2x': application.applicationLanguage == 'English'}"
      h3.h-caps.t-base.d-block ng-if="application.applicationLanguage == 'English'"
        | {{'a1_intro.choose_your_language' | translate}}
      span ng-if="application.applicationLanguage == 'English'"
        button#submit-en.button.secondary.expand-small.primary.margin-bottom--3halves type="button" ng-click="beginApplication('en')"
          | Begin
        '
      span ng-if="application.applicationLanguage == 'English' || application.applicationLanguage == 'Spanish'"
        button#submit-es.button.secondary.expand-small.primary.margin-bottom--3halves type="button" ng-click="beginApplication('es')" ng-class="{'margin-top--3halves': application.applicationLanguage != 'English'}"
          | Empezar
        '
      span ng-if="application.applicationLanguage == 'English' || application.applicationLanguage == 'Chinese'"
        button#submit-zh.button.t-ch.t-ch-button.secondary.expand-small.primary.margin-bottom--3halves type="button" ng-click="beginApplication('zh')" ng-class="{'margin-top--3halves': application.applicationLanguage != 'English'}"
          | 開始
        '
      span ng-if="application.applicationLanguage == 'English' || application.applicationLanguage == 'Filipino'"
        button#submit-tl.button.secondary.expand-small.primary.margin-bottom--3halves type="button" ng-click="beginApplication('tl')" ng-class="{'margin-top--3halves': application.applicationLanguage != 'English'}"
          | Magsimula


    .medium-8.medium-centered.columns.fixed-width.text-center.border-top.padding-top--2x ng-if="!loggedInUser.email"
      h2.t-gamma translate="create_account.already_have_account"
      p translate="a1_intro.sign_in_save_time"
      p
        a.button.no-margin ui-sref="dahlia.sign-in({fromShortFormIntro: true})" translate="label.sign_in"
