section.app-container
  .row.collapse
    .medium-8.medium-centered.columns.fixed-width
      h2.t-gamma.text-center.margin-top.padding-left--2x.padding-right--2x
        | {{'A1_INTRO.TITLE' | translate}}
      form.app-card.form-card.focus-container
        h1.property-card_title.text-center.margin-bottom.hide-for-medium-up
          | {{listing.Name}}
        figure.property-card_figure.radius
          .property-card_overlay
            img.property-card_thumb alt="Listing Name: {{listing.Name}}" ng-src="{{listing.Building_URL}}"
            span.application-label.label.label--flag.primary
              ' {{'T.APPLICATION_DUE' | translate}}
              | {{listing.Application_Due_Date | date : "MMM d, yyyy 'at' ha" }}
          figcaption.property-card_info
            h1.property-card_title.show-for-medium-up
              | {{listing.Name}}
            p.property-card_address
              | {{formattedBuildingAddress(listing)}}
    .text-center.padding ng-class="{'margin-top--2x': application.applicationLanguage == 'English'}"
      h3.h-caps.t-base.d-block ng-if="application.applicationLanguage == 'English'"
        | {{'A1_INTRO.CHOOSE_YOUR_LANGUAGE' | translate}}
      span ng-if="application.applicationLanguage == 'English'"
        button#submit-en.button.secondary.expand-small.primary type="button" ng-click="beginApplication('en')"
          | Begin
        '
      span ng-if="application.applicationLanguage == 'English' || application.applicationLanguage == 'Spanish'"
        button#submit-es.button.secondary.expand-small.primary type="button" ng-click="beginApplication('es')"
          | Empezar
        '
      span ng-if="application.applicationLanguage == 'English' || application.applicationLanguage == 'Chinese'"
        button#submit-zh.button.t-ch.t-ch-button.secondary.expand-small.primary type="button" ng-click="beginApplication('zh')"
          | 開始
        '
      span ng-if="application.applicationLanguage == 'English' || application.applicationLanguage == 'Filipino'"
        button#submit-tl.button.secondary.expand-small.primary type="button" ng-click="beginApplication('tl')"
          | Magsimula


    .medium-8.medium-centered.columns.fixed-width.text-center.border-top.padding-top--2x ng-if="!loggedInUser.email"
      h2.t-gamma translate="CREATE_ACCOUNT.ALREADY_HAVE_ACCOUNT"
      p translate="A1_INTRO.SIGN_IN_SAVE_TIME"
      p
        a.button.no-margin ui-sref="dahlia.sign-in({fromShortFormIntro: true})" translate="LABEL.SIGN_IN"
