section.app-container
  .row.collapse
    .medium-8.medium-centered.columns.fixed-width
      h2.t-gamma.text-center.margin-top.padding-left--2x.padding-right--2x
        | {{'A1_INTRO.TITLE' | translate}}
      form.app-card.form-card
        h1.property-card_title.text-center.margin-bottom.hide-for-medium-up
          a ui-sref="dahlia.short-form-welcome.overview"
            | {{'A1_INTRO.TITLE' | translate}}
        figure.property-card_figure.radius
          a.property-card_overlay ui-sref="dahlia.short-form-welcome.overview"
            img.property-card_thumb alt="Listing Name:{{listing.Building_Name}}" role="link" ng-src="{{listing.Building_URL}}"
            span.application-label.label.label--flag.primary
              ' {{'T.APPLICATION_DUE' | translate}}
              | {{listing.Application_Due_Date | date : "MMM d, yyyy 'at' ha" }}
          figcaption.property-card_info
            h1.property-card_title.show-for-medium-up
              a ui-sref="dahlia.short-form-welcome.overview"
                | {{listing.Building_Name}}
            p.property-card_address
              | {{formattedBuildingAddress(listing)}}
    .text-center.padding
      button.button.expand-small.primary type="button" ui-sref="dahlia.short-form-welcome.overview"
        | {{'T.GET_STARTED' | translate}}
