section.app-container
  .row.collapse
    .medium-8.medium-centered.columns.fixed-width
      h2.t-gamma.text-center.margin-top.padding-left--2x.padding-right--2x
        | {{'A1_INTRO.TITLE' | translate}}
      form.app-card.form-card.focus-container
        h1.property-card_title.text-center.margin-bottom.hide-for-medium-up
          a ui-sref="dahlia.short-form-welcome.overview"
            | {{listing.Name}}
        figure.property-card_figure.radius
          a.property-card_overlay ui-sref="dahlia.short-form-welcome.overview" tabindex="-1"
            img.property-card_thumb alt="Listing Name:{{listing.Name}}" role="link" ng-src="{{listing.Building_URL}}"
            span.application-label.label.label--flag.primary
              ' {{'T.APPLICATION_DUE' | translate}}
              | {{listing.Application_Due_Date | date : "MMM d, yyyy 'at' ha" }}
          figcaption.property-card_info
            h1.property-card_title.show-for-medium-up
              a ui-sref="dahlia.short-form-welcome.overview"
                | {{listing.Name}}
            p.property-card_address
              | {{formattedBuildingAddress(listing)}}
    .text-center.padding
      a#submit.button.expand-small.primary type="button" ui-sref="dahlia.short-form-welcome.overview"
        | {{'T.GET_STARTED' | translate}}

    .medium-8.medium-centered.columns.fixed-width.text-center.border-top.padding-top--2x ng-if="!loggedInUser.email"
      h2.t-gamma translate="CREATE_ACCOUNT.ALREADY_HAVE_ACCOUNT"
      p translate="A1_INTRO.SIGN_IN_SAVE_TIME"
      p
        a.button.no-margin ui-sref="dahlia.sign-in({fromShortFormIntro: true})" translate="LABEL.SIGN_IN"
