section.app-container.focus-container
  .row.collapse
    .medium-6.medium-centered.columns.fixed-width
      short-form-nav
      .app-card.form-card
        community-screening-header

        .app-inner.inset
          .form-group ng-class="{ error: inputInvalid('answeredCommunityScreening') || eligibilityErrors.length > 0 }"
            p.form-note.margin-bottom translate="LABEL.PLEASE_SELECT_ONE"
            .radio-group.padding-top--half role="radiogroup" aria-label="mustchange"
              radio-block-item value='Yes' user='application' name='answeredCommunityScreening' ng-required='true' on-change='checkCommunityScreening'
                | {{labels.communityScreeningYes}}
              radio-block-item value='No' user='application' name='answeredCommunityScreening' ng-required='true'
                | {{'T.NO' | translate}}
        .button-pager
          .button-pager_row.primary.text-center
            input#submit.button.primary.radius type="submit" value="{{'T.NEXT' | translate}}"
