form.app-card.form-card novalidate="" name="form.applicationForm" ng-submit="submitForm({path: 'dahlia.short-form-application.contact'})"
  .app-inner.leader.border-bottom
    h2.app-card_question
      | {{'A2_OVERVIEW.TITLE' | translate}}
  .app-inner.inset
    .form-group
      p
        | {{'A2_OVERVIEW.P1' | translate}}
      p
        | {{'A2_OVERVIEW.P2' | translate}}
      p
        | {{'A2_OVERVIEW.P3' | translate}}
    .form-group.margin-bottom--2x
      p.c-steel
        | {{'A2_OVERVIEW.WARNING' | translate}}
  .button-pager
    .button-pager_row.primary
      button.button.primary ui-sref="dahlia.short-form-application.name({id: listing.Id})"
        | {{'T.NEXT' | translate}}
