h2.application-title.t-gamma
  | {{'A2_OVERVIEW.TITLE' | translate}}
.form-group
  p
    | {{'A2_OVERVIEW.P1' | translate}}
  p
    | {{'A2_OVERVIEW.P2' | translate}}
  p
    | {{'A2_OVERVIEW.P3' | translate}}
.form-group.margin-bottom--2x
  p.c-steel
    | {{'A2_OVERVIEW.WARNING' | translate}}
button.button.expand-small ui-sref="dahlia.short-form-application.name"
  | {{'T.NEXT' | translate}}
