h2.application-title.t-gamma
  | {{'A2_OVERVIEW_TITLE' | translate}}
.form-group
  p
    | {{'A2_OVERVIEW_P1' | translate}}
  p
    | {{'A2_OVERVIEW_P2' | translate}}
  p
    | {{'A2_OVERVIEW_P3' | translate}}
.form-group.margin-bottom--2x
  p.c-steel
    | {{'A2_OVERVIEW_WARNING' | translate}}
a.button.expand-small ui-sref="dahlia.short-form-application.name"
  | {{'NEXT' | translate}}
