form.app-card.form-card novalidate="" name="form.applicationForm" ng-submit="submitForm({path: 'dahlia.short-form-application.contact'})"
  header.app-inner.leader.border-bottom
    h2.app-card_question
      | {{'A2_OVERVIEW.TITLE' | translate}}
  .app-inner.inset
    p.form-note.margin-bottom
      | {{'A2_OVERVIEW.P1' | translate}}
    p.form-note.margin-bottom
      | {{'A2_OVERVIEW.P2' | translate}}
    p.form-note.margin-bottom
      | {{'A2_OVERVIEW.P3' | translate}}
    p.form-note.margin-bottom
      | {{'A2_OVERVIEW.WARNING' | translate}}
  .button-pager
    .button-pager_row.primary
      button.button.primary ui-sref="dahlia.short-form-application.name({id: listing.Id})"
        | {{'T.NEXT' | translate}}
