h2.application-title.t-gamma Here's what to expect for this application.
.form-group
  p First we'll ask about you and the people you live with.
  p Then we'll talk about your household's status and income.
  p You'll get a chance to review before you submit your application.
.form-group.margin-bottom--2x
  p.c-steel Warning: Only apply once per lottery, duplicate applications will be disqualified.
a.button.expand-small href='#'
  | Get Started
