section.app-container.focus-container ng-class="{'t-zh': application.applicationLanguage == 'Chinese'}"
  .row.collapse
    .medium-6.medium-centered.columns.fixed-width

      short-form-nav

      .app-card.form-card
        short-form-header
          h2.app-card_question translate="a4_overview.title"
          h3.app-card_question translate="a4_overview.subtitle" ng-if="application.applicationLanguage == 'Chinese'"
        .app-inner.inset
          p.form-note.margin-bottom
            | {{'a4_overview.p1' | translate}}
          p.form-note.margin-bottom translate="a4_overview.p2" translate-value-sref="dahlia.document-checklist" translate-compile="true"
          p.form-note.margin-bottom
            | {{'a4_overview.p3' | translate}}
          p.form-note.margin-bottom
            | {{'a4_overview.p4' | translate}}
          p.form-note.margin-bottom
            | {{'a4_overview.warning' | translate}}
        .button-pager
          .button-pager_row.primary
            button#submit.button.primary ui-sref="dahlia.short-form-application.name({id: listing.Id})" ng-if="listingIsRental()"
              | {{'t.next' | translate}}
            button#submit.button.primary ui-sref="dahlia.short-form-application.prerequisites({id: listing.Id})" ng-if="listingIsSale()"
              | {{'t.next' | translate}}
