section.app-container.focus-container ng-class="{'t-zh': application.applicationLanguage == 'Chinese'}"
  .row.collapse
    .medium-6.medium-centered.columns.fixed-width

      short-form-nav

      .app-card.form-card
        short-form-header
          h2.app-card_question translate="A4_OVERVIEW.TITLE"
        .app-inner.inset
          p.form-note.margin-bottom
            | {{'A4_OVERVIEW.P1' | translate}}
          p.form-note.margin-bottom translate="A4_OVERVIEW.P2" translate-value-sref="dahlia.document-checklist" translate-compile="true"
          p.form-note.margin-bottom
            | {{'A4_OVERVIEW.P3' | translate}}
          p.form-note.margin-bottom
            | {{'A4_OVERVIEW.P4' | translate}}
          p.form-note.margin-bottom
            | {{'A4_OVERVIEW.WARNING' | translate}}
        .button-pager
          .button-pager_row.primary
            button#submit.button.primary ui-sref="dahlia.short-form-application.name({id: listing.Id})" ng-if="listingIsRental()"
              | {{'T.NEXT' | translate}}
            button#submit.button.primary ui-sref="dahlia.short-form-application.prerequisites({id: listing.Id})" ng-if="listingIsSale()"
              | {{'T.NEXT' | translate}}
