section.app-container.focus-container
  .app-card.form-card
    short-form-header
      h2.app-card_question
        | {{ 'a3a_dalp_screening.title' | translate }}

    .app-inner.inset
      .form-group
        p.form-note.margin-bottom translate="label.please_select_all_that_apply"
          .checkbox
            input#dalp_educator name="dalp_educator" type="checkbox" ngchange="onSelectDalpEducator()" ng-model="application.dalp_educator"
            label for="dalp_educator" Dalp educator
            | {{ application.dalp_educator }}
          .checkbox
            input#dalp_first_responder name="dalp_first_responder" type="checkbox" ng-model="application.dalp_first_responder"
            label for="dalp_first_responder" Dalp first responder
            | {{ application.dalp_first_responder }}
    .button-pager
      .button-pager_row.primary.text-center
        input#submit.button.primary.radius type="submit" value="{{'t.next' | translate}}" ng-disabled="eligibilityErrors.length > 0"
