section.app-container.focus-container
  .app-card.form-card
    short-form-header
      h2.app-card_question translate="a4a_dalp_screening.title"
      p.margin-bottom translate="a4a_dalp_screening.instructions_p1"
      p.no-margin
        span
          | {{ 'a4a_dalp_screening.instructions_p2' | translate }}
        ul.bullet-list
          li.margin-bottom-none
            a.lined target="_blank" href="{{localizedSfGovUrl('first-responders-downpayment-assistance-loan-program-frdalp')}}" translate="a4a_dalp_screening.instructions_p3" aria-label="{{'a4a_dalp_screening.instructions_p3' | translate}} - Opens in new window"
          li.margin-bottom-none
            a.lined target="_blank" href="{{localizedSfGovUrl('educators-downpayment-assistance-loan-program')}}" translate="a4a_dalp_screening.instructions_p4" aria-label="{{'a4a_dalp_screening.instructions_p4' | translate}} - Opens in new window"

    .app-inner
      .form-group
        p.form-note.margin-bottom translate="label.please_select_all_that_apply"
          .checkbox-group

            .checkbox-block.margin-bottom
              input#dalp_educator name="dalp_educator" type="checkbox" ng-model="application.dalpEducator" ng-change="onChangeDalpEducatorOrFirstResponder()" ng-required="dalpNoOptionSelected()"
              label.checkbox-block_label for="dalp_educator"
                strong.form-label translate="a4a_dalp_screening.i_am_an_educator"
            .form-group.margin-left--2x.margin-right--2x.margin-bottom--2x ng-if="application.dalpEducator"
              file-uploader button-label="{{'label.upload_proof_of_employment' | translate}}" file-label="{{'label.upload_proof_of_employment' | translate}}" document="application.documents['DALP educator proof']" file-type="DALP educator proof" required="true"

            .checkbox-block.margin-bottom
              input#dalp_first_responder name="dalp_first_responder" type="checkbox" ng-model="application.dalpFirstResponder" ng-change="onChangeDalpEducatorOrFirstResponder()" ng-required="dalpNoOptionSelected()"
              label.checkbox-block_label for="dalp_first_responder"
                strong.form-label translate="a4a_dalp_screening.i_am_a_first_responder"
            .form-group.margin-left--2x.margin-right--2x.margin-bottom--2x ng-if="application.dalpFirstResponder"
              file-uploader button-label="{{'label.upload_proof_of_employment' | translate}}" file-label="{{'label.upload_proof_of_employment' | translate}}" document="application.documents['DALP first responder proof']" file-type="DALP first responder proof" required="true"

            .checkbox-block.margin-bottom
              input#dalp_not_educator_or_first_responder name="dalp_not_educator_or_first_responder" type="checkbox" ng-model="application.dalpNotEducatorOrFirstResponder" ng-change='onChangeDalpNoneApply()'
              label.checkbox-block_label for="dalp_not_educator_or_first_responder"
                strong.form-label translate="a4a_dalp_screening.none_of_these_apply_to_me"

        small.error ng-if="dalpShowNoOptionSelectedError()"
          | {{'error.please_select_an_option' | translate}}

    .button-pager
      .button-pager_row.primary.text-center
        input#submit.button.primary.radius type="submit" value="{{'t.next' | translate}}" ng-disabled="eligibilityErrors.length > 0"
