.app-card.form-card
  .app-inner.leader
    h2.app-card_question
      | {{'b0_autofill_preview.title' | translate}}
    p.form-note.margin-bottom
      | {{'b0_autofill_preview.description' | translate}}

  application-summary application="application" applicant="applicant" alternate-contact="alternateContact" household-members="householdMembers" listing="listing" preferences="preferences" is-rental="listingIsRental()" is-sale="listingIsSale()" is-habitat-listing="listingIsHabitat()" is-custom-educator-listing="isCustomEducatorListing()" show-veterans-application-question="showVeteransApplicationQuestion" listing-has-home-and-community-based-services-units="listingHasHomeAndCommunityBasedServicesUnits()"

  .button-pager
    .button-pager_row.primary
      button#start_with_autofill.button.primary ng-click="startAutofilledApp()"
        | {{'b0_autofill_preview.start_with_autofill' | translate}}
    .button-pager_row
      button.button.button-link.button-lined.small-text-center.expand-small ng-click="resetAndStartNewApp()"
        | {{'b0_autofill_preview.start_from_scratch' | translate}}
