
.app-card.form-card
  short-form-header logged-in-message="{{translateLoggedInMessage('b1-name')}}"
    h2.app-card_question
      | {{'B0_PREREQUISITES.TITLE' | translate}}
  .app-inner.inset.border-bottom
  .button-pager
    .button-pager_row.primary
      button#submit.button.primary ui-sref="dahlia.short-form-application.name({id: listing.Id})"
        | {{'T.NEXT' | translate}}