h2.application-title.t-gamma.padding-bottom
  | {{'B1_NAME_TITLE' | translate}}
form novalidate="" name="form.applicationForm" ng-submit="submitForm({path: 'dahlia.short-form-application.contact'})"
  .form-group ng-class="{ error: (inputInvalid('first_name') || inputInvalid('last_name')) }"
    h3.form-label
      | {{'YOUR_NAME' | translate}}
    label.sr-only for="applicantFirstName"
      | {{'FIRST_NAME' | translate}}
    input#applicantFirstName ng-model="applicant.first_name" name="first_name" required="" placeholder="{{'FIRST_NAME' | translate}}" type="text" ng-class="{ error: inputInvalid('first_name') }"
    small.error ng-show="inputInvalid('first_name')"
      | {{'FIRST_NAME_MISSING' | translate}}
    label.sr-only for="applicantMiddleName"
      | {{'MIDDLE_NAME' | translate}} ({{'OPTIONAL' | translate | lowercase}})
    input#applicantMiddleName ng-model="applicant.middle_name" name="middle_name" placeholder="{{'MIDDLE_NAME' | translate}} ({{'OPTIONAL' | translate | lowercase}})" type="text"
    label.sr-only for="applicantLastName"
      | {{'LAST_NAME' | translate}}
    input#applicantLastName ng-model="applicant.last_name" name="last_name" required="" placeholder="{{'LAST_NAME' | translate}}" type="text" ng-class="{ error: inputInvalid('last_name') }"
    small.error ng-show="inputInvalid('last_name')"
      | {{'LAST_NAME_MISSING' | translate}}
  .form-group.margin-bottom--2x ng-class="{ error: (inputInvalid('date_of_birth_day') || inputInvalid('date_of_birth_month') || inputInvalid('date_of_birth_year')) }"
    h3.form-label
      | {{'YOUR_DOB' | translate}}
    .form-date-of-birth.row.collapse
      .form-group-month.large-2.columns
        label.sr-only for="date_of_birth_month"
          | {{'DOB_MONTH' | translate}}
        input#date_of_birth_month.no-margin ng-model="applicant.dob_month" max="12" min="1" name="date_of_birth_month" required="" placeholder="MM"  ng-class="{ error: inputInvalid('date_of_birth_month') }" type="number"

      .form-group-day.large-2.columns
        label.sr-only for="date_of_birth_day"
          | {{'DOB_DAY' | translate}}
        input#date_of_birth_day.no-margin ng-model="applicant.dob_day" max="31" min="1" name="date_of_birth_day" required="" placeholder="DD" type="number"  ng-class="{ error: inputInvalid('date_of_birth_day') }"
      .form-group-year.large-2.columns.end
        label.sr-only for="date_of_birth_year"
          | {{'DOB_YEAR' | translate}}
        input#date_of_birth_year.no-margin ng-model="applicant.dob_year" max="2016" min="1900" name="date_of_birth_year" required="" placeholder="YYYY" type="number" ng-class="{ error: inputInvalid('date_of_birth_year') }"
    small.error ng-show="inputInvalid('date_of_birth_day') || inputInvalid('date_of_birth_month') || inputInvalid('date_of_birth_year')"
      | {{'YOUR_DOB_MISSING' | translate}}

  short-form-save-and-submit
