.form-count
  | 1 of 5
h2.application-title.t-gamma.padding-bottom
  | We'll get started by getting some information about you. First, what's your name?
ng-form name="form.applicationForm" novalidate=""
  .form-group
    h3.form-label Your Name
    label.sr-only for="applicantFirstName" ng-class="{ error: inputInvalid('first_name') }"
      | First Name
    input#applicantFirstName ng-model="applicant.first_name" name="first_name" required="" placeholder="First Name" type="text"
    small.error ng-show="inputInvalid('first_name')"
      | Please enter a First Name
    label.sr-only for="applicantLastName" ng-class="{ error: inputInvalid('last_name') }"
      | Last Name
    input#applicantLastName ng-model="applicant.last_name" name="last_name" required="" placeholder="Last Name" type="text"
    small.error ng-show="inputInvalid('last_name')"
      | Please enter a Last Name
  .form-group.margin-bottom--2x
    h3.form-label Your Date of Birth
    .form-date-of-birth.row.collapse
      .form-group-month.large-2.columns
        label.sr-only for="date_of_birth_month" ng-class="{ error: inputInvalid('date_of_birth_month') }"
          | Month
        input#date_of_birth_month ng-model="applicant.dob_month" max="12" min="1" name="date_of_birth_month" required="" placeholder="MM" type="number"

      .form-group-day.large-2.columns
        label.sr-only for="date_of_birth_day" ng-class="{ error: inputInvalid('date_of_birth_day') }"
          | Day
        input#date_of_birth_day ng-model="applicant.dob_day" max="31" min="1" name="date_of_birth_day" required="" placeholder="DD" type="number"
      .form-group-year.large-2.columns.end
        label.sr-only for="date_of_birth_year" ng-class="{ error: inputInvalid('date_of_birth_year') }"
          | Year
        input#date_of_birth_year ng-model="applicant.dob_year" max="2016" min="1900" name="date_of_birth_year" required="" placeholder="YYYY" type="number"
      small.error ng-show="inputInvalid('date_of_birth_day');inputInvalid('date_of_birth_month');inputInvalid('date_of_birth_year')"
        | Please enter a valid Date of Birth
  .button-stack--paginate.text-center.row.padding-top
    .small-12.medium-6.medium-push-6.columns
      button.button.expand ui-sref="dahlia.short-form-application.contact" ng-disabled="!inputValid('first_name') || !inputValid('last_name') || !inputValid('date_of_birth_month') || !inputValid('date_of_birth_day') || !inputValid('date_of_birth_year')"
        | Next
    .small-12.medium-6.medium-pull-6.columns
      button.button.ghost-white.expand Save and finish later
