.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'b1a_welcome_back.title' | translate}}
    p.margin-bottom translate="b1a_welcome_back.you_already_have_an_account"

  alert-box(form-object="form.signIn" hide-alert="hideAlert" custom-message="accountError.messages.user")

  .app-inner.inset.border-bottom
    ng-form novalidate="" name="form.signIn"

      sign-in-fields

      .form-group
        p.t-small.c-steel.text-center.padding-top.no-margin
          input.button.no-margin.primary#sign-in type="button" data-event="gtm-sign-in" value="{{'label.sign_in_to_continue' | translate}}" ng-disabled="submitDisabled" ng-click="signIn()"

  .app-inner.inset
    .button-pager
      a#confirm_no_account.button.secondary.radius ui-sref="dahlia.short-form-application.contact"
        | {{'b1a_welcome_back.continue_without_signing_in' | translate}}
