.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'B2_CONTACT.TITLE' | translate: applicantFirstName()}}

  .app-inner.inset.border-bottom
    .form-group.has-option ng-class="{ error: inputInvalid('phone') || inputInvalid('phoneType') }"
      .form-tel
        label.caps for="applicant_phone"
          | {{'LABEL.APPLICANT_PHONE' | translate}}

        input#applicant_phone(ng-model="applicant.phone" name="phone" type="tel" ng-required="!applicant.noPhone" ng-class="{ error: inputInvalid('phone') }" ng-pattern="/[^a-zA-Z]/" ng-change="uncheckNoOption('phone')" ui-mask="(999) 999-9999" placeholder="{{applicant.noPhone ? 'None' : '(555) 555-5555'}}" ng-disabled="applicant.noPhone" aria-describedby="applicant_phone_error" ui-mask-placeholder)
      small.error#applicant_phone_error ng-if="inputInvalid('phone')"
        | {{'ERROR.PHONE_NUMBER' | translate}}
      label.sr-only for="applicant_phone_type" translate="LABEL.WHAT_TYPE_OF_NUMBER"
      select#applicant_phone_type ng-model="applicant.phoneType" data-width="auto" name="phoneType" ng-required="!applicant.noPhone" ng-class="{ error: inputInvalid('phoneType') }" ng-disabled="applicant.noPhone" aria-describedby="applicant_phone_type_error"
        option value="" translate="LABEL.WHAT_TYPE_OF_NUMBER"
        option value="Home" translate="LABEL.PHONE_HOME"
        option value="Work" translate="LABEL.PHONE_WORK"
        option value="Cell" translate="LABEL.PHONE_CELL"

      small.error#applicant_phone_type_error ng-if="inputInvalid('phoneType')"
        | {{'ERROR.PHONE_NUMBER_TYPE' | translate}}

      div
        .form-item.padding-bottom
          .checkbox
            input#applicant_no_phone name="applicant_no_phone" type="checkbox" data-event="gtm-applicant-no-phone" ng-model="applicant.noPhone" ng-disabled="form.applicationForm.phone.$valid && !applicant.noPhone || applicant.additionalPhone" ng-click="blankIfInvalid('phone'); blankIfInvalid('alternatePhone'); clearPhoneData('phone');"
            label for="applicant_no_phone"
              | {{'LABEL.APPLICANT_NO_PHONE' | translate}}

        .form-item.padding-bottom
          / this checkbox unchecks the other checkbox; only one can be selected
          .checkbox
            input#applicant_additional_phone name="applicant_additional_phone" type="checkbox" ng-model="applicant.additionalPhone" ng-disabled="applicant.noPhone" ng-click="clearPhoneData('alternate')"
            label for="applicant_additional_phone"
              | {{'LABEL.APPLICANT_ADDITIONAL_PHONE' | translate}}

      div ng-if="applicant.additionalPhone && !applicant.noPhone"
        .form-tel
          label.caps for="applicant_alternate_phone"
            | {{'LABEL.APPLICANT_SECOND_PHONE' | translate}}
          input#applicant_alternate_phone(ng-model="applicant.alternatePhone" name="alternatePhone" type="tel" ng-required="applicant.additionalPhone" ng-class="{ error: inputInvalid('alternatePhone') }" ng-pattern="/[^a-zA-Z]/" ui-mask="(999) 999-9999" placeholder="(555) 555-5555" aria-describedby="applicant_alternate_phone_error" ui-mask-placeholder)
        small.error#applicant_alternate_phone_error ng-if="inputInvalid('alternatePhone')"
          | {{'ERROR.PHONE_NUMBER' | translate}}
        label.sr-only for="applicant_alternate_phone_type" translate="LABEL.WHAT_TYPE_OF_NUMBER"
        select#applicant_alternate_phone_type ng-model="applicant.alternatePhoneType" data-width="auto" name="alternatePhoneType" ng-required="applicant.additionalPhone" ng-class="{ error: inputInvalid('alternatePhoneType') }" aria-describedby="applicant_alternate_phone_type_error"
          option value="" translate="LABEL.WHAT_TYPE_OF_NUMBER"
          option value="Home" translate="LABEL.PHONE_HOME"
          option value="Work" translate="LABEL.PHONE_WORK"
          option value="Cell" translate="LABEL.PHONE_CELL"
        small.error#applicant_alternate_phone_type_error ng-if="inputInvalid('alternatePhoneType')"
          | {{'ERROR.PHONE_NUMBER_TYPE' | translate}}

  .app-inner.inset.border-bottom
    .form-group.has-option ng-class="{ error: inputInvalid('email'), 'is-locked': loggedIn() }"
      label.form-label.caps for="applicant_email"
        ' {{'LABEL.APPLICANT_EMAIL' | translate}}
        lock-icon ng-if="loggedIn()"
      p.form-note.margin-bottom
        | {{'B2_CONTACT.ONLY_USE_YOUR_EMAIL' | translate}}
      .form-email
        input#applicant_email(ng-model="applicant.email" name="email" placeholder="{{applicant.noEmail ? 'None' : 'you@myemail.com'}}" type="email" ng-required="!applicant.noEmail" ng-class="{ error: inputInvalid('email') }" ng-change="uncheckNoOption('email')" ng-disabled="loggedIn() || applicant.noEmail" aria-describedby="applicant_email_error" ng-pattern="latinRegex" translated-error="ERROR.EMAIL" input-error)
      small.lock-note ng-if="loggedIn()" ng-bind-html="translateLoggedInMessage('b2-contact')"
      .form-item.padding-bottom
        .checkbox
          input#applicant_no_email name="applicant_no_email" type="checkbox" data-event="gtm-applicant-no-email" ng-model="applicant.noEmail" ng-disabled="form.applicationForm.email.$valid && !applicant.noEmail" ng-click="blankIfInvalid('email')"
          label for="applicant_no_email"
            | {{'LABEL.APPLICANT_NO_EMAIL' | translate}}

  .app-inner.inset.border-bottom
    .form-group.row.has-option ng-class="{error: addressInputInvalid('home_address')}"
      label.form-label.caps
        | {{'LABEL.ADDRESS' | translate}}
      p.form-note.margin-bottom
        | {{'B2_CONTACT.APPLICANT_ADDRESS_DESC' | translate}}

      address-form address-type="home_address" model='applicant' model-name='applicant' is-required="true" on-change="addressChange('applicant')"

      address-error error="addressValidationError('home_address')"

      .form-item.padding-bottom
        .checkbox
          input#applicant_separate_address(ng-model="applicant.hasAltMailingAddress" name="separate_address" type="checkbox" ng-change="resetAndCheckMailingAddress()")
          label for="applicant_separate_address"
            | {{'LABEL.APPLICANT_SEPARATE_ADDRESS' | translate}}

  .app-inner.inset.border-bottom ng-if="applicant.hasAltMailingAddress"
    .form-group.row ng-class="{ error: addressInputInvalid('mailing_address')}"
      label.form-label.caps
        | {{'LABEL.MAILING_ADDRESS' | translate}}
      p.form-note.margin-bottom
        | {{'B2_CONTACT.PROVIDE_AN_ADDRESS' | translate}}

      address-form address-type="mailing_address" model='applicant' model-name='applicant' is-required="true" on-change="addressChange('applicant')"

  .app-inner.inset
    .form-group ng-class="{ error: inputInvalid('workInSf') }"
      label.form-label.caps
        | {{'LABEL.WORK_IN_SF' | translate}}
      p.form-note.margin-bottom
        | {{'B2_CONTACT.WORK_IN_SF_DESC' | translate}}

      .radio-group-inline.double role="radiogroup" aria-label="{{'LABEL.WORK_IN_SF' | translate}}"
        radio-block-item value='Yes' user='applicant' name='workInSf' ng-required='true' aria-describedby="workInSf_error"
          | {{'T.YES' | translate}}
        radio-block-item value='No' user='applicant' name='workInSf' ng-required='true' aria-describedby="workInSf_error" on-change="checkPreferenceEligibility"
          | {{'T.NO' | translate}}

      small.highlight ng-if="applicant.workInSf == 'Yes'"
        | {{'B2_CONTACT.CLAIM_WORK_IN_SF' | translate}}

  short-form-save-and-submit
