.form-count 1 of 5
h2.application-title.t-gamma.padding-bottom
  | Thanks{{ applicant.first_name ? ", " + applicant.first_name : "" }}. Now we need to know how to contact you about your application.
.form-group
 .form-tel
   label for="applicant_phone" Your phone number
   input#applicant_phone ng-model="applicant.phone_number" name="phone_number" placeholder="555-555-5555" type="tel"
.form-group
 label.form-label.no-margin Your email address
 p.form-note.margin-bottom We will only use your email address to contact you about your application.
 .form-email
   label.sr-only for="applicant_email"  Email Address
   input#applicant_email ng-model="applicant.email" name="email" placeholder="you@myemail.com" type="email"
.form-group
 label.form-label.no-margin Your address
 p.form-note.margin-bottom Ideally this is an address where we can send updates about your application.

 ng-include src="'short-form/templates/partials/_address-form.html'" ng-init="addressType = 'home_address'"

 .padding-bottom
   .checkbox ng-click="checkSeparateAddress()"
     input#applicant_separate_address ng-model="applicant.separateAddress" name="separate_address" type="checkbox"
     label for="applicant_separate_address"  I have a separate mailing address
.form-group ng-if="applicant.separateAddress"
 label.form-label.no-margin Mailing address
 p.form-note.margin-bottom Provide an address where you can receive updates and materials about your application.

 ng-include src="'short-form/templates/partials/_address-form.html'" ng-init="addressType = 'mailing_address'"

.form-group
 label.form-label.margin-bottom--half for="applicant_primary_language" What is your primary language?
 select#applicant_primary_language ng-model="applicant.primary_language" data-width="auto" name="primary_language"
   option value="English"  English
   option value="Tagalog"  Tagalog
   option value="Chinese"  Chinese
.button-stack--paginate.text-center.row.padding-top
 .small-12.medium-6.medium-push-6.columns ng-click="checkIfMailingAddressNeeded();determineAlternateContactRequired()"
   button.button.expand Next
 .small-12.medium-6.medium-pull-6.columns
   button.button.ghost-white.expand Save and finish later
