h2.application-title.t-gamma.padding-bottom
  | Note, since you were not able to provide some contact information, we'll
  |  need you to provide alternate contact information.

p Required information
p.no-margin ng-repeat="contactType in missingPrimaryContactInfo()"
  strong
    | {{ contactType }}
.button-stack--paginate.text-center.row.padding-top
  .small-12.medium-6.medium-push-6.columns ui-sref="dahlia.short-form-application.alternate-contact-type"
    button.button.expand Next
  .small-12.medium-6.medium-pull-6.columns
    button.button.ghost-white.expand Save and finish later
