.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'b2a_verify_address.title' | translate}}

  address-verification-form(user='applicant' edit-path='dahlia.short-form-application.contact')
