.app-card.form-card
  .app-inner.leader.border-bottom
    h2.app-card_question
      | {{'B2A_VERIFY_ADDRESS.TITLE' | translate}}

  address-verification-form(user='applicant' submit-path='dahlia.short-form-application.alternate-contact-type' edit-path='dahlia.short-form-application.contact')

