.form-count 1 of 5
h2.application-title.t-gamma Is there someone else you'd like us to contact if we can't get ahold of you?
.form-group.margin-bottom--2x
  p.t-bold Alternate contact
  .radio-group
    p.radio-block
      input#alternate_contact_family ng-model="applicant.alternate_contact" name="alternate_contact" type="radio" value="Family member"
      label.radio-block_label for="alternate_contact_family"  Family member
    p.radio-block
      input#alternate_contact_friend ng-model="applicant.alternate_contact" name="alternate_contact"type="radio" value="Friend"
      label.radio-block_label for="alternate_contact_friend"  Friend
    p.radio-block
      input#alternate_contact_social_worker ng-model="applicant.alternate_contact" name="alternate_contact" type="radio" value="Social worker or housing counselor"
      label.radio-block_label for="alternate_contact_social_worker"  Social worker or housing counselor
    p.radio-block ng-if="applicantHasPhoneAndAddress()"
      input#alternate_contact_none ng-model="applicant.alternate_contact" name="alternate_contact" type="radio" value="None"
      label.radio-block_label for="alternate_contact_none"
       | I don't have an alternate contact
.button-stack--paginate.text-center.row.padding-top
  .small-12.medium-6.medium-push-6.columns
    button.button.expand Next
  .small-12.medium-6.medium-pull-6.columns
    button.button.ghost-white.expand Save and finish later
