h2.application-title.t-gamma
  | {{'B3_ALTERNATE_CONTACT_TYPE.TITLE' | translate}}
form novalidate="" name="form.applicationForm" ng-submit="submitForm({callback: 'checkIfAlternateContactInfoNeeded'})" ng-init="checkIfAlternateContactNeedsReset()"
  .form-group.margin-bottom--2x ng-class="{ error: inputInvalid('type') || inputInvalid('other_relationship')}"
    label.form-label
      | {{'LABEL.ALTERNATE_CONTACT' | translate}}
    p.form-note.margin-bottom ng-if="!applicantHasPhoneEmailAndAddress()"
      | {{'LABEL.PLEASE_SELECT_ONE' | translate}}
    .radio-group

      radio-block-item ng-repeat="option in alternate_contact_options" value='{{option[0]}}' label='{{option[1]}}' user='alternateContact' name='type' ng-required='true'

      p.radio-block ng-show="alternateContact.type == 'Other'"
        input#alternateContactRelationship ng-model="alternateContact.other_relationship" name="other_relationship" placeholder="What is your relationship?" type="text" ng-class="{ error: inputInvalid('other_relationship') }" ng-required="alternateContact.type == 'Other'"
        small.error ng-show="inputInvalid('other_relationship')"
          | {{'ERROR.RELATIONSHIP' | translate}}

      p.radio-block ng-if="applicantHasPhoneEmailAndAddress()"
        / this option to bypass alternate contact is only available
        / if the applicant has entered phone and address
        input#alternate_contact_none(ng-model="alternateContact.type" name="alternate_contact" type="radio" value="None" ng-required="true" ng-class="{ error: inputInvalid('type')}")
        label.radio-block_label for="alternate_contact_none"
         | {{'LABEL.NO_ALTERNATE_CONTACT' | translate}}

    small.error ng-show="inputInvalid('type')"
      | {{'ERROR.ALTERNATE_CONTACT' | translate}}

  short-form-save-and-submit
