h2.application-title.t-gamma Is there someone else you'd like us to contact if we can't get ahold of you?
form novalidate="" name="form.applicationForm" ng-submit="submitForm({callback: 'checkIfAlternateContactInfoNeeded'})" ng-init="checkIfAlternateContactNeedsReset()"
  .form-group.margin-bottom--2x ng-class="{ error: inputInvalid('alternate_contact') || inputInvalid('other_relationship')}"
    label.form-label Alternate contact
    p.form-note.margin-bottom ng-if="!applicantHasPhoneEmailAndAddress()"
      | Please select one.
    .radio-group
      p.radio-block
        input#alternate_contact_family(ng-required="true" ng-model="alternateContact.type" name="alternate_contact" type="radio"
          value="Family member" ng-class="{ error: inputInvalid('alternate_contact')}")
        label.radio-block_label for="alternate_contact_family"  Family member
      p.radio-block
        input#alternate_contact_friend(ng-required="true" ng-model="alternateContact.type" name="alternate_contact" type="radio"
          value="Friend" ng-class="{ error: inputInvalid('alternate_contact')}")
        label.radio-block_label for="alternate_contact_friend"  Friend
      p.radio-block
        input#alternate_contact_counselor(ng-required="true" ng-model="alternateContact.type" name="alternate_contact" type="radio"
          value="Social worker or housing counselor" ng-class="{ error: inputInvalid('alternate_contact')}")
        label.radio-block_label for="alternate_contact_counselor"  Social worker or housing counselor
      p.radio-block
        input#alternate_contact_other(ng-required="true" ng-model="alternateContact.type" name="alternate_contact" type="radio" value="Other" ng-class="{ error: inputInvalid('alternate_contact')}")
        label.radio-block_label for="alternate_contact_other" Other

      p.radio-block ng-show="alternateContact.type == 'Other'"
        input#alternateContactRelationship ng-model="alternateContact.other_relationship" name="other_relationship" placeholder="What is your relationship?" type="text" ng-class="{ error: inputInvalid('other_relationship') }" ng-required="alternateContact.type == 'Other'"
        small.error ng-show="inputInvalid('other_relationship')"
          | Please enter a relationship

      p.radio-block ng-if="applicantHasPhoneEmailAndAddress()"
        / this option to bypass alternate contact is only available
        / if the applicant has entered phone and address
        input#alternate_contact_none(ng-model="alternateContact.type" name="alternate_contact" type="radio" value="None" ng-required="true" ng-class="{ error: inputInvalid('alternate_contact')}")
        label.radio-block_label for="alternate_contact_none"
         | I don't have an alternate contact




    small.error ng-show="inputInvalid('alternate_contact')"
      | Please select an alternate contact
  .button-stack--paginate.text-center.row.padding-top
    .small-12.medium-6.medium-push-6.columns
      input.button.expand.radius type="submit" value="Next"
    .small-12.medium-6.medium-pull-6.columns
      button.button.ghost-white.expand Save and finish later
