.app-card.form-card
  / because this page has some custom errors we don't include the usual 'short-form-header'
  header.app-inner.leader.border-bottom
    short-form-back
    h2.app-card_question
      | {{'B3_ALTERNATE_CONTACT_TYPE.TITLE' | translate}}
  alert-box short-form="true"

  .app-inner.inset
    .form-group ng-class="{ error: inputInvalid('alternateContactType') || inputInvalid('alternateContactTypeOther')}"
      label.form-label.caps
        | {{'LABEL.ALTERNATE_CONTACT' | translate}}
      p.form-note.margin-bottom
        | {{'LABEL.PLEASE_SELECT_ONE' | translate}}
      .radio-group role="radiogroup" aria-label="{{'LABEL.ALTERNATE_CONTACT' | translate}}"

        radio-block-item ng-repeat="option in alternate_contact_options" value='{{option[0]}}' user='alternateContact' name='alternateContactType' ng-required='true' on-change='invalidateAltContactTypeForm'
          | {{option[1]}}

        .radio-block ng-show="alternateContact.alternateContactType == 'Other'"
          input#alternate_contact_type_other ng-model="alternateContact.alternateContactTypeOther" name="alternateContactTypeOther" placeholder="What is your relationship?" type="text" ng-class="{ error: inputInvalid('alternateContactTypeOther') }" ng-required="alternateContact.alternateContactType == 'Other'"
          small.error ng-show="inputInvalid('alternateContactTypeOther')"
            | {{'ERROR.RELATIONSHIP' | translate}}

        .radio-block
          input#alternate_contact_none(ng-model="alternateContact.alternateContactType" name="alternateContactType" type="radio" value="None" ng-required="true" ng-class="{ error: inputInvalid('alternateContactType')}")
          label.radio-block_label for="alternate_contact_none"
           | {{'LABEL.NO_ALTERNATE_CONTACT' | translate}}

      small.error ng-show="inputInvalid('alternateContactType')"
        | {{'ERROR.ALTERNATE_CONTACT' | translate}}

  short-form-save-and-submit
