h2.application-title.t-gamma
  | {{'B3_ALTERNATE_CONTACT_TYPE.TITLE' | translate}}
form novalidate="" name="form.applicationForm" ng-submit="submitForm({callback: 'checkIfAlternateContactInfoNeeded'})" ng-init="checkIfAlternateContactNeedsReset()"
  .form-group.margin-bottom--2x ng-class="{ error: inputInvalid('type') || inputInvalid('alternateContactTypeOther')}"
    label.form-label
      | {{'LABEL.ALTERNATE_CONTACT' | translate}}
    p.form-note.margin-bottom ng-if="!applicantHasPhoneEmailAndAddress()"
      | {{'LABEL.PLEASE_SELECT_ONE' | translate}}
    .radio-group role="radiogroup" aria-label="{{'LABEL.ALTERNATE_CONTACT' | translate}}"

      radio-block-item ng-repeat="option in alternate_contact_options" value='{{option[0]}}' user='alternateContact' name='type' ng-required='true'
        | {{option[1]}}

      .radio-block ng-show="alternateContact.alternateContactType == 'Other'"
        input#alternateContactRelationship ng-model="alternateContact.alternateContactTypeOther" name="type" placeholder="What is your relationship?" type="text" ng-class="{ error: inputInvalid('alternateContactTypeOther') }" ng-required="alternateContact.alternateContactType == 'Other'"
        small.error ng-show="inputInvalid('alternateContactTypeOther')"
          | {{'ERROR.RELATIONSHIP' | translate}}

      .radio-block ng-if="applicantHasPhoneEmailAndAddress()"
        / this option to bypass alternate contact is only available
        / if the applicant has entered phone and address
        input#alternate_contact_none(ng-model="alternateContact.alternateContactType" name="type" type="radio" value="None" ng-required="true" ng-class="{ error: inputInvalid('type')}")
        label.radio-block_label for="alternate_contact_none"
         | {{'LABEL.NO_ALTERNATE_CONTACT' | translate}}

    small.error ng-show="inputInvalid('type')"
      | {{'ERROR.ALTERNATE_CONTACT' | translate}}

  short-form-save-and-submit
