form.app-card.form-card novalidate="" name="form.applicationForm" ng-submit="submitForm({path: 'dahlia.short-form-application.alternate-contact-phone-address'})"
  .app-inner.leader.border-bottom
    h2.app-card_question
      | {{'B4_ALTERNATE_CONTACT_NAME.TITLE' | translate}}
    p.form-note.margin-bottom
      | {{'B4_ALTERNATE_CONTACT_NAME.P1' | translate}}

  .app-inner.inset
    .form-group ng-class="{ error: (inputInvalid('firstName') || inputInvalid('lastName')) }"
      h3.form-label.caps
        | {{'LABEL.ALTERNATE_CONTACT_NAME' | translate}}
      label.sr-only for="alternate_firstName" translate="LABEL.FIRST_NAME"
      input#alternate_first_name ng-model="alternateContact.firstName" name="firstName" required="" placeholder="First Name" type="text" ng-class="{ error: inputInvalid('firstName') }"
      small.error ng-show="inputInvalid('firstName')"
        | {{'ERROR.FIRST_NAME' | translate}}
      label.sr-only for="alternate_lastName" translate="LABEL.LAST_NAME"
      input#alternate_last_name ng-model="alternateContact.lastName" name="lastName" required="" placeholder="Last Name" type="text" ng-class="{ error: inputInvalid('lastName') }"
      small.error ng-show="inputInvalid('lastName')"
        | {{'ERROR.LAST_NAME' | translate}}
    .form-group.margin-bottom--2x ng-if="alternateContact.alternateContactType == 'Social worker or housing counselor'"
      h3.form-label.caps
        | {{'LABEL.ALTERNATE_CONTACT_AGENCY' | translate}}
      label.sr-only for="alternate_agency" translate="LABEL.ALTERNATE_CONTACT_AGENCY"
      input#alternate_agency ng-model="alternateContact.agency" name="agency" placeholder="{{'LABEL.AGENCY' | translate}}" type="text"

  short-form-save-and-submit
