.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'b4_alternate_contact_name.title' | translate}}

  .app-inner.inset
    .form-group ng-class="{ error: (inputInvalid('firstName') || inputInvalid('lastName')) }"
      h3.form-label.caps
        | {{'label.alternate_contact_name' | translate}}
      label.sr-only for="alternate_firstName" translate="label.first_name"
      input#alternate_first_name(ng-model="alternateContact.firstName" maxlength="{{::INPUT_MAX_LENGTH.firstName}}"  name="firstName" ng-required="true" placeholder="{{'label.first_name' | translate}}" type="text" ng-class="{ error: inputInvalid('firstName') }" aria-describedby="alternate_first_name_error" ng-pattern="latinRegex" translated-error="error.first_name" input-error)

      label.sr-only for="alternate_lastName" translate="label.last_name"
      input#alternate_last_name(ng-model="alternateContact.lastName" maxlength="{{::INPUT_MAX_LENGTH.lastName}}" name="lastName" ng-required="true" placeholder="{{'label.last_name' | translate}}" type="text" ng-class="{ error: inputInvalid('lastName') }" aria-describedby="alternate_last_name_error" ng-pattern="latinRegex" translated-error="error.last_name" input-error)

    .form-group.margin-bottom--2x ng-if="alternateContact.alternateContactType == 'Social Worker or Housing Counselor'" ng-class="{ error: inputInvalid('agency') }"
      h3.form-label.caps
        | {{'label.alternate_contact_agency' | translate}}
      label.sr-only for="alternate_agency" translate="label.alternate_contact_agency"
      input#alternate_agency(ng-model="alternateContact.agency" maxlength="{{::INPUT_MAX_LENGTH.alternateContactAgency}}" ng-class="{ error: inputInvalid('agency')}" name="agency" placeholder="{{'label.agency' | translate}}" type="text" ng-pattern="latinRegex" input-error)

  short-form-save-and-submit
