.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'B4A_ALTERNATE_CONTACT_PHONE_ADDRESS.TITLE' | translate}}

  .app-inner.inset.border-bottom
    .form-group ng-class="{ error: inputInvalid('phone') }"
      .form-tel
        label.caps for="alternate_phone"
          | {{'LABEL.CONTACT_PHONE_NUMBER' | translate}}
        input#alternate_phone(ng-model="alternateContact.phone" name="phone" type="tel" ng-required="isMissingPrimaryContactInfo('Phone')" ng-class="{ error: inputInvalid('phone') }"  ui-mask="(999) 999-9999" placeholder="(555) 555-5555" ui-mask-placeholder)
      small.error ng-show="inputInvalid('phone')"
        | {{'ERROR.PHONE_NUMBER' | translate}}

  .app-inner.inset.border-bottom
    .form-group ng-class="{ error: inputInvalid('email') }"
      label.form-label.caps
        | {{'LABEL.CONTACT_EMAIL' | translate}}
      p.form-note.margin-bottom
        | {{'B4A_ALTERNATE_CONTACT_PHONE_ADDRESS.ONLY_USE_EMAIL' | translate}}
      .form-email
        label.sr-only for="alternate_email"
          | {{'LABEL.EMAIL_ADDRESS' | translate}}
        input#alternate_email ng-model="alternateContact.email" name="email" placeholder="you@myemail.com" type="email" ng-required="isMissingPrimaryContactInfo('Email')" ng-class="{ error: inputInvalid('email') }"
      small.error ng-show="inputInvalid('email')"
        | {{'ERROR.EMAIL' | translate}}

  .app-inner.inset.border-bottom
    .form-group.row
      label.form-label.caps
        | {{'LABEL.CONTACT_MAILING_ADDRESS' | translate}}
      p.form-note.margin-bottom
        | {{'B4A_ALTERNATE_CONTACT_PHONE_ADDRESS.CHOOSE_AN_ADDRESS' | translate}}
      ng-include src="'short-form/templates/partials/_address-form.html'" ng-init="addressType = 'mailing_address'; model = 'alternateContact'; isRequired = isMissingAddress"

  short-form-save-and-submit
