.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'B4A_ALTERNATE_CONTACT_PHONE_ADDRESS.TITLE' | translate}}
    p.form-note.margin-bottom translate="B4A_ALTERNATE_CONTACT_PHONE_ADDRESS.ONLY_USE_INFO"

  .app-inner.inset.border-bottom
    .form-group ng-class="{ error: inputInvalid('phone') }"
      .form-tel
        label.caps for="alternate_phone"
          | {{'LABEL.CONTACT_PHONE_NUMBER' | translate}}
        input#alternate_phone(ng-model="alternateContact.phone" name="phone" type="tel" ng-class="{ error: inputInvalid('phone') }"  ui-mask="(999) 999-9999" placeholder="(555) 555-5555" aria-describedby="alternate_phone_error" ui-mask-placeholder)
      small.error#alternate_phone_error ng-show="inputInvalid('phone')"
        | {{'ERROR.PHONE_NUMBER' | translate}}

  .app-inner.inset.border-bottom
    .form-group ng-class="{ error: inputInvalid('email') }"
      label.form-label.caps
        | {{'LABEL.CONTACT_EMAIL' | translate}}
      .form-email
        label.sr-only for="alternate_email"
          | {{'LABEL.EMAIL_ADDRESS' | translate}}
        input#alternate_email(ng-model="alternateContact.email" name="email" placeholder="you@myemail.com" type="email" ng-class="{ error: inputInvalid('email') }" aria-describedby="alternate_email_error" ng-pattern="latinRegex" translated-error="ERROR.EMAIL" input-error)

  .app-inner.inset
    .form-group.row
      label.form-label.caps
        | {{'LABEL.CONTACT_MAILING_ADDRESS' | translate}}
      p.form-note.margin-bottom
        | {{'B4A_ALTERNATE_CONTACT_PHONE_ADDRESS.CHOOSE_AN_ADDRESS' | translate}}
      address-form address-type="mailing_address" model='alternateContact' model-name='alternateContact' is-required="false" on-change="addressChange('alternateContact')"

  short-form-save-and-submit
