h2.application-title.t-gamma
  | {{'B4A_ALTERNATE_CONTACT_PHONE_ADDRESS.TITLE' | translate}}
form novalidate="" name="form.applicationForm" ng-submit="submitForm({path: 'dahlia.short-form-application.household-intro'})"
  .form-group ng-class="{ error: inputInvalid('phone_number') }"
    .form-tel
      label for="alternate_phone"
        | {{'LABEL.CONTACT_PHONE_NUMBER' | translate}}
      input#alternate_phone(ng-model="alternateContact.phone_number" name="phone_number" type="tel" ng-required="isMissingPrimaryContactInfo('Phone')" ng-class="{ error: inputInvalid('phone_number') }"  ui-mask="(999) 999-9999" placeholder="(555) 555-5555" ui-mask-placeholder)
    small.error ng-show="inputInvalid('phone_number')"
      | {{'ERROR.PHONE_NUMBER' | translate}}

  .form-group ng-class="{ error: inputInvalid('email') }"
    label.form-label.no-margin
      | {{'LABEL.CONTACT_EMAIL' | translate}}
    p.form-note.margin-bottom
      | {{'B4A_ALTERNATE_CONTACT_PHONE_ADDRESS.ONLY_USE_EMAIL' | translate}}
    .form-email
      label.sr-only for="alternate_email"
        | {{'LABEL.EMAIL_ADDRESS' | translate}}
      input#alternate_email ng-model="alternateContact.email" name="email" placeholder="you@myemail.com" type="email" ng-required="isMissingPrimaryContactInfo('Email')" ng-class="{ error: inputInvalid('email') }"
    small.error ng-show="inputInvalid('email')"
      | {{'ERROR.EMAIL' | translate}}

  .form-group
    label.form-label.no-margin
      | {{'LABEL.CONTACT_MAILING_ADDRESS' | translate}}
    p.form-note.margin-bottom
      | {{'B4A_ALTERNATE_CONTACT_PHONE_ADDRESS.CHOOSE_AN_ADDRESS' | translate}}
    ng-include src="'short-form/templates/partials/_address-form.html'" ng-init="addressType = 'mailing_address'; model = 'alternateContact'; isRequired = isMissingAddress"

  .form-group
    label.form-label.margin-bottom--half for="alternate_primary_language"
      | {{'LABEL.CONTACT_PRIMARY_LANGUAGE' | translate}}
    select#alternate_primary_language ng-model="alternateContact.primary_language" data-width="auto" name="primary_language"
      option ng-repeat="language in language_options" value="{{language}}"
        | {{ language }}

    input#alternateOtherLanguage ng-model="alternateContact.other_language" name="other_language" placeholder="{{'ENTER_YOUR_LANGUAGE' | translate}}" type="text" ng-class="{ error: inputInvalid('other_language') }" ng-required="alternateContact.primary_language == 'Other'" ng-show="alternateContact.primary_language == 'Other'"
    small.error ng-show="inputInvalid('other_language')"
      | {{'ERROR.LANGUAGE' | translate}}

  short-form-save-and-submit
