.form-count 1 of 5
h2 Let us know how to reach your alternate contact.
.form-group
  .form-tel
    label for="alternate_phone" Contact phone number
    input#alternate_phone ng-model="alternateContact.phone_number" name="phone_number" placeholder="555-555-5555" type="tel"
.form-group
  label.form-label.no-margin Contact email address
  p.form-note.margin-bottom We will only use this email address to contact your contact about your application.
  .form-email
    label.sr-only for="alternate_email"  Email Address
    input#alternate_email ng-model="alternateContact.email" name="email" placeholder="you@myemail.com" type="email"
.form-group
  label.form-label.margin-bottom--half for="alternate_primary_language" What is their primary language?
  select#alternate_primary_language ng-model="alternateContact.primary_language" data-width="auto" name="primary_language"
   option value="English"  English
   option value="Tagalog"  Tagalog
   option value="Chinese"  Chinese
.button-stack--paginate.text-center.row.padding-top
 .small-12.medium-6.medium-push-6.columns
   button.button.expand
     | Next
 .small-12.medium-6.medium-pull-6.columns
   button.button.ghost-white.expand Save and finish later
