.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'b4a_alternate_contact_phone_address.title' | translate}}
    p.margin-bottom translate="b4a_alternate_contact_phone_address.only_use_info"

  .app-inner.inset.border-bottom
    .form-group ng-class="{ error: inputInvalid('phone') }"
      .form-tel
        label.caps for="alternate_phone"
          | {{'label.contact_phone_number' | translate}}
        input#alternate_phone(ng-model="alternateContact.phone" name="phone" type="tel" ng-class="{ error: inputInvalid('phone') }"  ui-mask="(999) 999-9999" placeholder="(555) 555-5555" aria-describedby="alternate_phone_error" ui-mask-placeholder)
      small.error#alternate_phone_error ng-show="inputInvalid('phone')"
        | {{'error.phone_number' | translate}}

  .app-inner.inset.border-bottom
    .form-group ng-class="{ error: inputInvalid('email') }"
      label.form-label.caps
        | {{'label.contact_email' | translate}}
      .form-email
        label.sr-only for="alternate_email"
          | {{'label.email_address' | translate}}
        input#alternate_email(ng-model="alternateContact.email" name="email" maxlength="{{::INPUT_MAX_LENGTH.email}}" placeholder="you@myemail.com" type="email" ng-class="{ error: inputInvalid('email') }" aria-describedby="alternate_email_error" ng-pattern="emailRegex" translated-error="error.email" input-error)

  .app-inner.inset
    .form-group.row
      label.form-label.caps
        | {{'label.contact_mailing_address' | translate}}
      p.form-note.margin-bottom
        | {{'b4a_alternate_contact_phone_address.choose_an_address' | translate}}
      address-form address-type="mailing_address" model='alternateContact' model-name='alternateContact' is-required="false" on-change="addressChange('alternateContact')" hide-address2="true"

  short-form-save-and-submit
