h2 These questions are optional and won't affect your eligibility for housing.
.form-group
  p Your responses will help us ensure we're meeting our goal to serve all people. Your answers will be kept private.

gender-form user='applicant' pronoun='your'
race-ethnicity-form user='applicant' pronoun='your'

.button-stack--paginate.text-center.row.padding-top
 .small-12.medium-6.medium-push-6.columns
   button.button.expand ui-sref="dahlia.short-form-application.household-intro"
     | Next
 .small-12.medium-6.medium-pull-6.columns
   button.button.ghost-white.expand Save and finish later
