.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'c1_household_intro.title' | translate}}

  .app-inner.inset.border-bottom
    .form-group
      button#live-alone.button.expand.tall type="submit"
        | {{'label.live_alone' | translate}}
      button#other-people.button.expand.tall ui-sref="dahlia.short-form-application.household-overview"
       | {{'label.other_people' | translate}}


  short-form-save-and-submit(next-button="false")
