.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'C1_HOUSEHOLD_INTRO.TITLE' | translate}}

  .app-inner.inset.border-bottom
    .form-group
      button#live-alone.button.expand.tall ng-click="validateHouseholdEligibility('householdMatch', 'dahlia.short-form-application.preferences-programs')"
        | {{'LABEL.LIVE_ALONE' | translate}}
      button#other-people.button.expand.tall ng-click="clearHouseholdErrorMessage()" ui-sref="dahlia.short-form-application.household-overview"
       | {{'LABEL.OTHER_PEOPLE' | translate}}


  short-form-save-and-submit(next-button="false")
