.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'C1_HOUSEHOLD_INTRO.TITLE' | translate}}

  alert-box(invert="true" custom-message="householdEligibilityErrorMessage" hide-alert="hideAlert")

  .alert-notice.alert ng-show="householdEligibilityErrorMessage && !hideAlert"
    p.c-steel translate="ERROR.HOUSEHOLD_SIZE_ERROR_CONTENT" translate-values="visitResourcesLink()"

  .app-inner.inset.border-bottom
    .form-group
      button#live-alone.button.expand.tall ng-click="validateHouseholdEligibility('householdMatch', 'dahlia.short-form-application.preferences-programs')"
        | {{'LABEL.LIVE_ALONE' | translate}}
      button#other-people.button.expand.tall ng-click="clearHouseholdErrorMessage()" ui-sref="dahlia.short-form-application.household-overview"
       | {{'LABEL.OTHER_PEOPLE' | translate}}


  short-form-save-and-submit(next-button="false")
