.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'C1_HOUSEHOLD_INTRO.TITLE' | translate}}

  alert-box(short-form="true" household-eligibility-error-message="householdEligibilityErrorMessage")

  .alert-notice.alert ng-show="householdEligibilityErrorMessage"
    p.c-steel
      | {{'ERROR.HOUSEHOLD_SIZE_ERROR_CONTENT' | translate}}

  .app-inner.inset.border-bottom
    .form-group
      button.button.expand.tall ng-click="validateHouseholdEligibility('householdMatch', 'dahlia.short-form-application.status-programs')"
        | {{'LABEL.LIVE_ALONE' | translate}}
      button.button.expand.tall ui-sref="dahlia.short-form-application.household-overview"
       | {{'LABEL.OTHER_PEOPLE' | translate}}

  .button-pager
    .button-pager_row
      button.button-link.button-lined.small-text-center ng-click='saveAndFinishLater($event)'
        | {{'T.SAVE_AND_FINISH_LATER' | translate}}
