h2.application-title.t-gamma.padding-bottom
  | {{'C1_HOUSEHOLD_INTRO.TITLE' | translate}}
.form-group.padding-bottom--2x
  .button-stack.text-center.row.padding-top
    .small-12.medium-6.columns
      button.button.tertiary.t-caps.t-bold.expand.tall ui-sref="dahlia.short-form-application.status-programs"
        | {{'LABEL.LIVE_ALONE' | translate}}
    .small-12.medium-6.columns
      button.button.tertiary.t-caps.t-bold.expand.tall ui-sref="dahlia.short-form-application.household-overview"
       | {{'LABEL.OTHER_PEOPLE' | translate}}

button.button.ghost-white.expand type="button"
  | {{'T.SAVE_AND_FINISH_LATER' | translate}}
