.form-group
  h2.application-title.t-gamma
    | {{'C1A_HOUSEHOLD_OVERVIEW.TITLE1' | translate}}
  h2.application-title.t-gamma.padding-bottom
    | {{'C1A_HOUSEHOLD_OVERVIEW.TITLE2' | translate}}
  button.button.expand-small ui-sref="dahlia.short-form-application.household-members"
    | {{'T.NEXT' | translate}}
