.form-group
  h2.application-title.t-gamma
    | Before adding other people, confirm that they have not applied in another application.

  h2.application-title.t-gamma.padding-bottom
    | If you include someone who has already applied, all of your applications will be disqualified.

  a.button.expand-small ui-sref="dahlia.short-form-application.application-household"
    | Next
