.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'C2_HOUSEHOLD_MEMBERS.TITLE' | translate}}

  alert-box(invert="true" custom-message="householdEligibilityErrorMessage" hide-alert="hideAlert")

  .alert-notice.alert ng-show="householdEligibilityErrorMessage && !hideAlert"
    p.c-steel translate="ERROR.HOUSEHOLD_SIZE_ERROR_CONTENT" translate-values="visitResourcesLink()"

  .app-inner.short
    .form-group
      .info-item.tall.border-bottom
        p.info-item_name
          | {{ applicant.firstName }} {{ applicant.lastName }}
        p.info-item_value
          | {{'LABEL.PRIMARY_USER' | translate}}
        a.edit-link.info-item_link ng-click="clearHouseholdErrorMessage()" ui-sref="dahlia.short-form-application.name"
          | {{'T.EDIT' | translate}}

      span ng-repeat="member in householdMembers"
        .info-item.tall.border-bottom
          p.info-item_name
            | {{ member.firstName }} {{ member.lastName }}
          p.info-item_value
            | {{'LABEL.HOUSEHOLD_MEMBER' | translate}}
          a.edit-link.info-item_link ng-click="clearHouseholdErrorMessage()" ui-sref="dahlia.short-form-application.household-member-form-edit({member_id: member.id})"
            | {{'T.EDIT' | translate}}

      .text-center.padding--2x
        button.has-icon.no-margin ui-sref="dahlia.short-form-application.household-member-form" ng-click="clearHouseholdErrorMessage()"
          span.ui-icon.ui-medium
            svg
              use xlink:href="#i-plus"
          | {{'LABEL.ADD_HOUSEHOLD_MEMBER' | translate}}

  .button-pager
    .button-pager_row.primary
      input.button.primary.radius.expand-small type="submit" value="{{'LABEL.DONE_ADDING_PEOPLE' | translate}}" ng-disabled="isLoading()"
    .button-pager_row
      a.button.button-link.button-lined.small-text-center.expand-small ng-click='clearHouseholdErrorMessage(); saveAndFinishLater($event);'
        | {{'T.SAVE_AND_FINISH_LATER' | translate}}
