h2.application-title.t-gamma.padding-bottom
  | {{'C2_HOUSEHOLD_MEMBERS.TITLE' | translate}}
form novalidate="" name="form.applicationForm" ng-submit="submitForm({callback: validateHouseholdEligibility('householdMatch')})"
  alert-box(form-object="form.applicationForm" hide-alert="hideAlert" household-eligibility-error-message="householdEligibilityErrorMessage")

  header.aside-header.alert ng-show="householdEligibilityErrorMessage"
    hgroup.aside-header_group
      p.c-steel
        | {{'ERROR.HOUSEHOLD_SIZE_ERROR_CONTENT' | translate}}

  .form-group.min-height--4x.margin-bottom--2x
    .user-item
      p.user-item_name
        strong
          | {{ applicant.firstName }} {{ applicant.lastName }}
        br
        span.t-tiny
          | {{'LABEL.PRIMARY_USER' | translate}}
      a.small.button.right ng-click="clearHouseholdErrorMessage()" ui-sref="dahlia.short-form-application.name"
        | {{'T.EDIT' | translate}}

    span ng-repeat="member in householdMembers"
      .user-item
        p.user-item_name
          strong
            | {{ member.firstName }} {{ member.lastName }}
          br
          span.t-tiny
            | {{'LABEL.HOUSEHOLD_MEMBER' | translate}}
        a.small.button.right ng-click="clearHouseholdErrorMessage()" ui-sref="dahlia.short-form-application.household-member-form-edit({member_id: member.id})"
          | {{'T.EDIT' | translate}}

    button.button.has-icon.expand.tint ui-sref="dahlia.short-form-application.household-member-form" ng-click="clearHouseholdErrorMessage()"
      span.ui-icon.ui-medium
        svg
          use xlink:href="#i-plus"
      | {{'LABEL.ADD_HOUSEHOLD_MEMBER' | translate}}

  .button-stack--paginate.text-center.row.padding-top
    .small-12.medium-6.medium-push-6.columns
      input.button.expand type="submit" value="{{'LABEL.DONE_ADDING_PEOPLE' | translate}}"
    .small-12.medium-6.medium-pull-6.columns
      a.button.ghost-white.expand ui-sref="dahlia.short-form-application.create-account" ng-click="clearHouseholdErrorMessage()"
        | {{'T.SAVE_AND_FINISH_LATER' | translate}}
