h2.application-title.t-gamma.padding-bottom
  | {{'C2_HOUSEHOLD_MEMBERS.TITLE' | translate}}
.form-group.min-height--4x.margin-bottom--2x
  .user-item
    p.user-item_name
      strong
        | {{ applicant.first_name }} {{ applicant.last_name }}
      br
      span.t-tiny
        | {{'LABEL.PRIMARY_USER' | translate}}
    a.small.button.right ui-sref="dahlia.short-form-application.name"
      | {{'T.EDIT' | translate}}

  span ng-repeat="member in householdMembers"
    .user-item
      p.user-item_name
        strong
          | {{ member.first_name }} {{ member.last_name }}
        br
        span.t-tiny
          | {{'LABEL.HOUSEHOLD_MEMBER' | translate}}
      a.small.button.right ui-sref="dahlia.short-form-application.household-member-form-edit({member_id: member.id})"
        | {{'T.EDIT' | translate}}

  a.button.has-icon.expand.tint ui-sref="dahlia.short-form-application.household-member-form"
    span.ui-icon.ui-medium
      svg
        use xlink:href="#i-plus"
    | {{'LABEL.ADD_HOUSEHOLD_MEMBER' | translate}}
.button-stack--paginate.text-center.row.padding-top
  .small-12.medium-6.medium-push-6.columns
    button.button.expand ui-sref="dahlia.short-form-application.status-programs"
      | {{'LABEL.DONE_ADDING_PEOPLE' | translate}}
  .small-12.medium-6.medium-pull-6.columns
    button.button.ghost-white.expand
      | {{'T.SAVE_AND_FINISH_LATER' | translate}}
