.app-card.form-card
  short-form-header
    h2.app-card_question ng-if="householdMembers.length == 0"
      | {{ 'c5_household_monthly_rent.title_you' | translate }}
    h2.app-card_question ng-if="householdMembers.length > 0"
      | {{ 'c5_household_monthly_rent.title_household' | translate }}
    p.form-note.margin-bottom
      | {{ 'c5_household_monthly_rent.description' | translate }}


  .app-inner.inset
    span ng-repeat="groupedAddress in application.groupedHouseholdAddresses"
      .form-group.has-option ng-class="{ error: inputInvalid('monthlyRent_' + $index) }"
        / label is not shown at all if there is only one groupedHouseholdAddress
        div ng-if="application.groupedHouseholdAddresses.length > 1"
          h3.form-label translate="c5_household_monthly_rent.how_much_do_you_pay" translate-value-address="{{groupedAddress.address}}" ng-if="groupedAddress.members.length == 1 && groupedAddress.members[0].firstName == 'You'"

          h3.form-label translate="c5_household_monthly_rent.how_much_do_you_and_members_pay" translate-value-address="{{groupedAddress.address}}" translate-value-members="{{groupedAddress.members | listify : 'firstName' }}" ng-if="groupedAddress.members.length > 1 && groupedAddress.members[0].firstName == 'You'"

          h3.form-label translate="c5_household_monthly_rent.how_much_does_member_pay" translate-value-address="{{groupedAddress.address}}" translate-value-member="{{groupedAddress.members[0].firstName}}" ng-if="groupedAddress.members.length == 1 && groupedAddress.members[0].firstName != 'You'"

          h3.form-label translate="c5_household_monthly_rent.how_much_do_members_pay" translate-value-address="{{groupedAddress.address}}" translate-value-members="{{groupedAddress.members | listify : 'firstName' }}" ng-if="groupedAddress.members.length > 1 && groupedAddress.members[0].firstName != 'You'"

        .form-income
          label.sr-only for="monthlyRent_{{$index}}"
            | {{'label.monthly_rent' | translate}}
          span.label-dollar $
          input.form-income_input id="monthlyRent_{{$index}}" ng-model="groupedAddress.monthlyRent" name="monthlyRent_{{$index}}" ng-required="!groupedAddress.dontPayRent" placeholder="{{'label.monthly_rent' | translate}}" type="text" ng-currency="" currency-symbol="" ng-class="{ error: inputInvalid('monthlyRent_' + $index) }" aria-describedby="monthlyRent_error" ng-disabled="groupedAddress.dontPayRent" ng-change="onMonthlyRentChange()"

        small.error#member_monthly_rent_error ng-if="inputInvalid('monthlyRent_' + $index)"
          | {{'error.please_put_in_a_rent' | translate}}

        .form-item.padding-bottom
          .checkbox
            input id="dontPayRent_{{$index}}" name="dontPayRent_{{$index}}" type="checkbox" ng-model="groupedAddress.dontPayRent" ng-class="{ error: inputInvalid('monthlyRent_' + $index) }" ng-click="groupedAddress.monthlyRent = null"
            label for="dontPayRent_{{$index}}" ng-class="{ error: inputInvalid('monthlyRent_' + $index) }"
              | {{'label.no_rent_paid' | translate}}

      div ng-if="applicant.additionalPhone && !applicant.noPhone"


  short-form-save-and-submit
