.app-card.form-card
  short-form-header
    h2#question-title.app-card_question ng-if="householdMembers.length == 0"
      | {{ 'c6a_household_reserved_units_veteran.title_you' | translate }}
    h2#question-title.app-card_question ng-if="householdMembers.length > 0"
      | {{ 'c6a_household_reserved_units_veteran.title_household' | translate }}
    p.margin-bottom translate="c6a_household_reserved_units_veteran.p1"

  .app-inner
    .form-group ng-class="{ error: inputInvalid('qualifyingServedInMilitary') }"
      p.form-note.margin-bottom translate="label.please_select_one"
      .radio-group.padding-top--half role="radiogroup" aria-labelledby="question-title"
        radio-block-item value='Yes' user='application' name='hasMilitaryService' ng-required='true'
          | {{'t.yes' | translate}}
        radio-block-item value='No' user='application' name='hasMilitaryService' ng-required='true'
          | {{'t.no' | translate}}

  short-form-save-and-submit
