.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{ 'C6A_HOUSEHOLD_RESERVED_UNITS_VETERAN.TITLE' | translate: youOrHouseholdTranslateVariable() }}
    p.form-note.margin-bottom translate="C6A_HOUSEHOLD_RESERVED_UNITS_VETERAN.P1"

  .app-inner.inset
    .form-group ng-class="{ error: inputInvalid('qualifyingServedInMilitary') }"
      p.form-note.margin-bottom translate="LABEL.PLEASE_SELECT_ONE"
      .radio-group.padding-top--half role="radiogroup" aria-label="{{'C6A_HOUSEHOLD_RESERVED_UNITS_VETERAN.TITLE' | translate: youOrHouseholdTranslateVariable() }}"
        radio-block-item value='Yes' user='application' name='STUB_qualifyingServedInMilitary' ng-required='true'
          | {{'T.YES' | translate}}
        radio-block-item value='No' user='application' name='STUB_qualifyingServedInMilitary' ng-required='true'
          | {{'T.NO' | translate}}

  short-form-save-and-submit
