.app-card.form-card
  short-form-header
    h2#question-title.app-card_question ng-if="householdMembers.length == 0"
      | {{ 'c6b_household_reserved_units_disabled.title_you' | translate }}
    h2#question-title.app-card_question ng-if="householdMembers.length > 0"
      | {{ 'c6b_household_reserved_units_disabled.title_household' | translate }}
    p.form-note.margin-bottom translate="c6b_household_reserved_units_disabled.p1"
    p
      show-more-toggler toggle-state="readMoreDevelopmentalDisabilities" verb="read" inline="true"
    p.form-note.page-content.margin-bottom.margin-top--half translate="c6b_household_reserved_units_disabled.read_more" ng-show="readMoreDevelopmentalDisabilities"

  .app-inner.inset
    .form-group ng-class="{ error: inputInvalid('hasDevelopmentalDisability') }"
      p.form-note.margin-bottom translate="label.please_select_one"
      .radio-group.padding-top--half role="radiogroup" aria-labelledby="question-title"
        radio-block-item value='Yes' user='application' name='hasDevelopmentalDisability' ng-required='true'
          | {{'t.yes' | translate}}
        radio-block-item value='No' user='application' name='hasDevelopmentalDisability' ng-required='true'
          | {{'t.no' | translate}}

  short-form-save-and-submit
