.app-card.form-card
  short-form-header
    h2.app-card_question translate="C6B_HOUSEHOLD_RESERVED_UNITS_DISABLED.TITLE"
    p.form-note.margin-bottom translate="C6B_HOUSEHOLD_RESERVED_UNITS_DISABLED.P1"
    p
      show-more-toggler toggle-state="readMoreDevelopmentalDisabilities" verb="read" inline="true"
    p.form-note.page-content.margin-bottom.margin-top--half translate="C6B_HOUSEHOLD_RESERVED_UNITS_DISABLED.READ_MORE" ng-show="readMoreDevelopmentalDisabilities"

  .app-inner.inset
    .form-group ng-class="{ error: inputInvalid('qualifyingDevelopmentallyDisabled') }"
      p.form-note.margin-bottom translate="LABEL.PLEASE_SELECT_ONE"
      .radio-group.padding-top--half role="radiogroup" aria-label="{{'C6B_HOUSEHOLD_RESERVED_UNITS_DISABLED.TITLE' | translate}}"
        radio-block-item value='Yes' user='application' name='qualifyingDevelopmentallyDisabled' ng-required='true'
          | {{'T.YES' | translate}}
        radio-block-item value='No' user='application' name='qualifyingDevelopmentallyDisabled' ng-required='true'
          | {{'T.NO' | translate}}

  short-form-save-and-submit
