.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'C7_HOUSEHOLD_PRIORITIES.QUESTION' | translate: youOrHouseholdTranslateVariable()}}
    p.form-note.margin-bottom
      | {{'C7_HOUSEHOLD_PRIORITIES.P1' | translate}}

  .app-inner.inset
    .form-group
      p.form-note.margin-bottom translate="LABEL.PLEASE_SELECT_ALL_THAT_APPLY"

      .checkbox-group role="group"
        checkbox-form-item ng-repeat="priorityOption in priority_options" user='application' on-click="clearPriorityNoOption" is-required="{{noPrioritiesSelected()}}" name='STUB_prioritiesSelected' option="{{priorityOption[0]}}" label="{{priorityOption[1]}}" show-error-message='false'

        checkbox-form-item user='application' on-click="clearPriorityOptions" is-required="{{noPrioritiesSelected()}}" name='STUB_prioritiesSelected' option="no" label="{{'T.NO' | translate}}" show-error-message='false'

      small.error#prioritiesSelected_error ng-show="inputInvalid('STUB_prioritiesSelected')"
        | {{'ERROR.PLEASE_SELECT_AN_OPTION' | translate}}

  short-form-save-and-submit
