.app-card.form-card
  short-form-header
    h2.app-card_question ng-if="householdMembers.length == 0"
      | {{'c7_household_priorities.title_you' | translate }}
    h2.app-card_question ng-if="householdMembers.length > 0"
      | {{'c7_household_priorities.title_household' | translate }}
    p.form-note.margin-bottom
      | {{'c7_household_priorities.p1' | translate}}

  .app-inner.inset
    .form-group
      p.form-note.margin-bottom translate="label.please_select_all_that_apply"

      .checkbox-group role="group"
        checkbox-form-item ng-repeat="priorityOption in priority_options" user='application' on-click="clearPriorityNoOption" is-required="{{noPrioritiesSelected()}}" name='adaPrioritiesSelected' option="{{priorityOption[0]}}" label="{{priorityOption[1] | translate}}" show-error-message='false'

        checkbox-form-item user='application' on-click="clearPriorityOptions" is-required="{{noPrioritiesSelected()}}" name='adaPrioritiesSelected' option="None" label="{{'t.no' | translate}}" show-error-message='false'

      small.error#prioritiesSelected_error ng-show="inputInvalid('adaPrioritiesSelected')"
        | {{'error.please_select_an_option' | translate}}

  short-form-save-and-submit
