.dash-container.tall#short-form-wrapper
  section.row.collapse
    .medium-6.medium-centered.columns.fixed-width
      form.dash-card.ng-pristine.ng-valid(novalidate="" name="form.applicationForm" ng-submit="submitForm()")
        header.dash-header
          span.header-badge
            span.ui-icon.ui-static.ui-medium.i-color
              svg
                use xlink:href="#i-profile" xmlns:xlink="http://www.w3.org/1999/xlink"
          h1.dash-title.no-margin
            | {{'CHOOSE_APPLICANT_DETAILS.TITLE' | translate}}

        / this alert box displays "You'll need to resolve..." if there are form errors
        alert-box short-form="true" custom-sub-message="'CHOOSE_APPLICANT_DETAILS.ALERT_MESSAGE' | translate" ng-if="inputInvalid('chooseApplicantDetails')"

        / this alert box displays the "choose draft" warning
        alert-box short-form="true" custom-message="'CHOOSE_APPLICANT_DETAILS.ALERT_TITLE' | translate" custom-sub-message="'CHOOSE_APPLICANT_DETAILS.ALERT_MESSAGE' | translate"  ng-if="!inputInvalid('chooseApplicantDetails')"

        .dash-card-inner.inset
          .form-group.margin-bottom--2x ng-class="{ error: inputInvalid('chooseApplicantDetails')}"
            h3.form-label.caps
              | {{'CHOOSE_APPLICANT_DETAILS.YOUR_OPTIONS' | translate}}:
            p.form-note.margin-bottom
              | {{'LABEL.PLEASE_SELECT_ONE' | translate}}
            .form-item.margin-bottom--2x
              .radio-block
                input#choose-applicant-details(name="chooseApplicantDetails" type="radio" value="overwriteWithAccountInfo"  ng-model="chosenAccountOption" ng-required="true" ng-class="{ error: inputInvalid('chooseApplicantDetails')}")
                label.radio-block_label for="choose-applicant-details"
                  p SOME TEXT ON OLD AND NEW DATA
                  p.form-label
                    | {{'LABEL.CHANGE_APPLICATION_DETAILS' | translate}}:
                  p.margin-bottom-none.t-base
                    | {{applicantFullName(applicant)}}
                    br
                    ' {{'LABEL.DOB' | translate}}:
                    | {{applicant.dob_month}}/{{applicant.dob_day}}/{{applicant.dob_year}}
                    br
                    ' {{'LABEL.EMAIL_ADDRESS' | translate}}:
                    | {{applicant.email}}

            .form-item
              .radio-block
                input#create-account(name="chooseApplicantDetails" type="radio" value="createAccount" ng-model="chosenAccountOption" ng-required="true" ng-class="{ error: inputInvalid('chooseApplicantDetails')}")
                label.radio-block_label for="create-account"
                  p.form-label
                    | CREATE A NEW ACCOUNT

            .form-item
              .radio-block
                input#continue-as-guest(name="chooseApplicantDetails" type="radio" value="continueAsGuest" ng-model="chosenAccountOption" ng-required="true" ng-class="{ error: inputInvalid('chooseApplicantDetails')}")
                label.radio-block_label for="continue-as-guest"
                  p.form-label
                    | CONTINUE WITHOUT ACCOUNT

          .form-group
            p.t-small.c-steel.text-center.padding-top
              input.button.primary.no-margin type="submit" value="{{'T.NEXT' | translate}}"
