.dash-container.tall#short-form-wrapper
  section.row.collapse
    .medium-6.medium-centered.columns.fixed-width
      form.dash-card.ng-pristine.ng-valid(novalidate="" name="form.applicationForm" ng-submit="submitForm()")
        header.dash-header
          span.header-badge
            span.ui-icon.ui-static.ui-medium.i-color
              svg
                use xlink:href="#i-profile" xmlns:xlink="http://www.w3.org/1999/xlink"
          h1.dash-title.no-margin
            | {{'choose_draft.title' | translate}}

        / this alert box displays "You'll need to resolve..." if there are form errors
        alert-box short-form="true" custom-sub-message="'choose_draft.alert_message' | translate" ng-if="inputInvalid('chooseDraft')"

        / this alert box displays the "choose draft" warning
        alert-box short-form="true" custom-message="'choose_draft.alert_title' | translate" custom-sub-message="'choose_draft.alert_message' | translate"  ng-if="!inputInvalid('chooseDraft')"

        .dash-card-inner.inset
          .form-group.margin-bottom--2x ng-class="{ error: inputInvalid('chooseDraft')}"
            h3.form-label.caps
              | {{'choose_draft.application_options' | translate}}:
            p.form-note.margin-bottom
              | {{'label.please_select_one' | translate}}
            .form-item.margin-bottom--2x
              .radio-block
                input#choose_draft_recent(name="chooseDraft" type="radio" value="recent"  ng-model="chosenApplicationToKeep" ng-required="true" ng-class="{ error: inputInvalid('chooseDraft')}")
                label.radio-block_label for="choose_draft_recent"
                  p.form-label
                    | {{'label.recent_application' | translate}}:
                  p.t-base.t-normal
                    span.t-bold
                      | {{applicantFullName(application.applicant)}}
                    br.skiptranslate
                    ' {{listing.Name}}
                    br.skiptranslate
                    ' {{listing.Building_Street_Address}}

                  p.margin-bottom--half.t-base.t-normal
                    span.t-bold
                      ' {{applicationCompletionPercentage(application)}}%
                    | complete
                  .progress.round
                    span.meter style="width: {{applicationCompletionPercentage(application)}}%"

                  p.t-small.t-normal
                    ' {{'label.edited' | translate}}:
                    ' {{today() | date : "MMM d, yyyy" }}

            .form-item
              .radio-block
                input#choose_draft_original(name="chooseDraft" type="radio" value="comparison" ng-model="chosenApplicationToKeep" ng-required="true" ng-class="{ error: inputInvalid('chooseDraft')}")
                label.radio-block_label for="choose_draft_original"
                  p.form-label
                    | {{'label.original_application' | translate}}:
                  p.t-base.t-normal
                    span.t-bold
                      | {{applicantFullName(accountApplication.applicant)}}
                    br
                    ' {{listing.Name}}
                    br
                    ' {{listing.Building_Street_Address}}

                  p.margin-bottom--half.t-base.t-normal
                    span.t-bold
                      ' {{applicationCompletionPercentage(accountApplication)}}%
                    | complete
                  .progress.round
                    span.meter style="width: {{applicationCompletionPercentage(accountApplication)}}%"

                  p.t-small.t-normal
                    ' {{'label.edited' | translate}}:
                    ' {{accountApplication.applicationSubmittedDate | date : "MMM d, yyyy" }}
          .form-group
            p.t-small.c-steel.text-center.padding-top
              input.button.primary.no-margin#submit type="submit" value="{{'t.next' | translate}}"
