.app-card.form-card
  short-form-header
    h2.app-card_question translate="D0_PREFERENCES_INTRO.TITLE"
  .app-inner.inset
    h3.t-sans.t-small.t-caps.t-bold.margin-bottom--2x translate="D0_PREFERENCES_INTRO.STEPS_TITLE"
    ol.custom-counter.t-small
      li.custom-counter_item.small translate="D0_PREFERENCES_INTRO.STEP_1"
      li.custom-counter_item.small translate="D0_PREFERENCES_INTRO.STEP_2"
      li.custom-counter_item.small translate="D0_PREFERENCES_INTRO.STEP_3"

  short-form-save-and-submit submit-value="{{'D0_PREFERENCES_INTRO.GET_STARTED' | translate}}"
