.app-card.form-card
  .app-inner.leader.border-bottom
    h2.app-card_question
      | {{'D1_PREFERENCES_INTRO.TITLE' | translate}}
  .app-inner.inset
    h3.t-sans.t-small.t-caps.t-bold.margin-bottom--2x Just 3 simple steps
    ol.custom-counter.t-small
      li.custom-counter_item.small See if you qualify for each lottery preference.
      li.custom-counter_item.small Check each box to claim your lottery preference.
      li.custom-counter_item.small Upload the required documents from your computer or phone.

  short-form-save-and-submit
