.app-card.form-card
  short-form-header
    h2#question-title.app-card_question ng-if="householdMembers.length == 0"
      | {{'d1_income_vouchers.title_you' | translate }}
    h2#question-title.app-card_question ng-if="householdMembers.length > 0"
      | {{'d1_income_vouchers.title_household' | translate }}
    p.form-note.margin-bottom translate="d1_income_vouchers.p1"
    p.form-note.margin-bottom translate="d1_income_vouchers.p2"
    p.form-note.margin-bottom translate="d1_income_vouchers.p3"

  .app-inner.inset
    .form-group ng-class="{ error: inputInvalid('householdVouchersSubsidies') }"
      p.form-note.margin-bottom translate="label.please_select_one"
      .radio-group.padding-top--half role="radiogroup" aria-labelledby="question-title"
        radio-block-item value='Yes' user='application' name='householdVouchersSubsidies' aria-describedby="householdVouchersSubsidies_error" ng-required='true'
          | {{'t.yes' | translate}}
        radio-block-item value='No' user='application' name='householdVouchersSubsidies' aria-describedby="householdVouchersSubsidies_error" ng-required='true' on-change="invalidateIncomeForm"
          | {{'t.no' | translate}}

      small.highlight ng-if="application.householdVouchersSubsidies == 'Yes'"
        | {{'d1_income_vouchers.if_subsidy_warning' | translate}}

      small.error#householdVouchersSubsidies_error ng-show="inputInvalid('householdVouchersSubsidies')"
        | {{'error.please_select_an_option' | translate}}

  short-form-save-and-submit
