.app-card.form-card
  short-form-header
    h2.app-card_question translate="D1_PREFERENCES_PROGRAMS.TITLE"
    p.form-note.margin-bottom translate="T.OPTIONAL"
    p.form-note.margin-bottom translate="D1_PREFERENCES_PROGRAMS.INSTRUCTIONS"

  .app-inner
    .form-group
      label.sr-only id="special_programs_label" translate="LABEL.SPECIAL_PROGRAMS"
      .checkbox-group role="group"
        preference-without-proof title="{{'D1_PREFERENCES_PROGRAMS.CERT_OF_PREFERENCE' | translate}}" preference="certOfPreference" labelledby="special_programs_label" dataevent="gtm-preference-cop" translated-description="D1_PREFERENCES_PROGRAMS.CERT_OF_PREFERENCE_DESC" ng-show="showPreference('certOfPreference')"

        preference-without-proof title="{{'D1_PREFERENCES_PROGRAMS.DISPLACED' | translate}}" preference="displaced" labelledby="special_programs_label" dataevent="gtm-preference-dthp" translated-description="D1_PREFERENCES_PROGRAMS.DISPLACED_TENANTS_DESC" ng-show="showPreference('displaced')"

    .form-group
      p.form-note
        ' {{'D1_PREFERENCES_PROGRAMS.HAVE_NOT_HEARD_OF_PREFERENCES' | translate}}
        a title="{{'D1_PREFERENCES_PROGRAMS.READ_MORE' | translate }}" href="http://sfmohcd.org/housing-preference-programs" target="_blank"
          | {{'D1_PREFERENCES_PROGRAMS.READ_MORE' | translate }}
        ' .

  short-form-save-and-submit
