.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'D1_PREFERENCES_PROGRAMS.TITLE' | translate}}
    p.form-note.margin-bottom
      | {{'T.OPTIONAL' | translate}}
    p.form-note.margin-bottom translate="D1_PREFERENCES_PROGRAMS.INSTRUCTIONS"

  .app-inner
    .form-group
      label.sr-only id="special_programs_label" translate="LABEL.SPECIAL_PROGRAMS"
      .checkbox-group role="group"
        checkbox-preference-item title="{{'D1_PREFERENCES_PROGRAMS.CERT_OF_PREFERENCE' | translate}}" type="certOfPreference" labelledby="special_programs_label" dataevent="gtm-preference-cop"
          | {{'D1_PREFERENCES_PROGRAMS.CERT_OF_PREFERENCE_DESC' | translate}}
        checkbox-preference-item title="{{'D1_PREFERENCES_PROGRAMS.DISPLACED' | translate}}" type="displaced" labelledby="special_programs_label" data_event="gtm-preference-dthp"
          | {{'D1_PREFERENCES_PROGRAMS.DISPLACED_TENANTS_DESC' | translate}}

    .form-group
      p.form-note
        ' {{'D1_PREFERENCES_PROGRAMS.HAVE_NOT_HEARD_OF_PREFERENCES' | translate}}
        a title="{{'D1_PREFERENCES_PROGRAMS.READ_MORE' | translate }}" href="http://sfmohcd.org/housing-preference-programs" target="_blank"
          | {{'D1_PREFERENCES_PROGRAMS.READ_MORE' | translate }}
        ' .

  short-form-save-and-submit
