h2.application-title.t-gamma
  | There are some special programs we'd like to ask you about. Do you have any of the following?
p.form-note.margin-bottom Optional

form novalidate="" name="form.applicationForm" ng-submit=""
  .checkbox-group
    checkbox-preference-item title="Displaced Tenants Preference" type="displaced"
      | Primarily households displaced by Ellis Act evictions as defined by The Ellis Act Displacement Emergency Assistance Ordinance passed into law on December 18, 2013. (Formerly Ellis Act Preference)

    checkbox-preference-item title="Certificate of Preference" type="cert_of_preference"
      | Primarily households displaced by Agency action in Redevelopment Project Areas during the 1960's and 1970's, but may also include other persons displaced by Agency action.


  .form-group
    p.t-small.c-steel
      ' If you have not heard of these preferences, you most likely do not have one.
      ' Please
      a href="tel:415-701-5613"
        | call 415-701-5613
      '
      ' to see if you have a Certificate.

  .form-group
    .button-stack--paginate.text-center.row.padding-top
     .small-12.medium-6.medium-push-6.columns
       input.button.expand.radius type="submit" value="Next"
     .small-12.medium-6.medium-pull-6.columns
       button.button.ghost-white.expand Save and finish later
