.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'D2_INCOME.TITLE' | translate}}
    p.form-note.margin-bottom
      | {{'D2_INCOME.P1' | translate}}
    p.form-note.margin-bottom
      | {{'D2_INCOME.P2' | translate}}

  .app-inner.inset
    .form-group ng-class="{ error: (inputInvalid('incomeTotal') || inputInvalid('incomeTimeframe')) }"
      label.form-label.margin-bottom--half
        | {{'LABEL.APPLICANT_INCOME_TOTAL' | translate}}
      .form-income
        label.sr-only for="incomeTotal"
          | {{'LABEL.INCOME' | translate}}
        span.label-dollar $
        input#incomeTotal.form-income_input ng-model="application.householdIncome.incomeTotal" name="incomeTotal" ng-required="true" placeholder="{{'LABEL.INCOME_PLACEHOLDER' | translate}}" type="text" ng-currency="" currency-symbol="" ng-class="{ error: inputInvalid('incomeTotal') }" ng-change="onIncomeValueChange()" aria-describedby="incomeTotal_error"
        small.error#incomeTotal_error ng-show="inputInvalid('incomeTotal')"
            | {{'ERROR.INCOME' | translate}}

      .radio-group role="radiogroup" aria-label="{{'LABEL.INCOME' | translate}}"
        radio-block-item value='per_month' user='householdIncome' name='incomeTimeframe' aria-describedby="incomeTimeframe_error" ng-required='true' on-change="onIncomeValueChange"
          | {{'LABEL.PER_MONTH' | translate}}
        radio-block-item value='per_year' user='householdIncome' name='incomeTimeframe' aria-describedby="incomeTimeframe_error" ng-required='true' on-change="onIncomeValueChange"
          | {{'LABEL.PER_YEAR' | translate}}

      small.error#incomeTimeframe_error ng-show="inputInvalid('incomeTimeframe')"
        | {{'ERROR.PLEASE_SELECT_AN_OPTION' | translate}}

  short-form-save-and-submit
