.app-card.form-card ng-init="checkPreferenceEligibility()"
  short-form-header
    h2.app-card_question
      | {{'D2_LIVE_WORK_PREFERENCE.TITLE' | translate}}
    p.form-note.margin-bottom
      | {{'T.OPTIONAL' | translate}}
    p.form-note.margin-bottom translate="D2_LIVE_WORK_PREFERENCE.INSTRUCTIONS"

  .app-inner
    .form-group
      label.sr-only id="additional_preferences_label" translate="LABEL.ADDITIONAL_PREFERENCES"
      .checkbox-group role="group"

        preference-checkbox-file-upload(title="{{'D2_LIVE_WORK_PREFERENCE.LIVE_SF_PREFERENCE.TITLE' | translate}}" preference="liveInSf" labelledby="additional_preferences_label" dataevent="gtm-preference-livesf" ng-if="showPreference('liveInSf')")
          span translate="D2_LIVE_WORK_PREFERENCE.LIVE_SF_PREFERENCE.DESCRIPTION"

        preference-checkbox-file-upload(title="{{'D2_LIVE_WORK_PREFERENCE.NEIGHBORHOOD_RESIDENCE.TITLE' | translate}}" preference="neighborhoodResidence" upload_proof="true" labelledby="additional_preferences_label" dataevent="gtm-preference-neighborhood" ng-if="showPreference('neighborhoodResidence')")
          span translate="D2_LIVE_WORK_PREFERENCE.NEIGHBORHOOD_RESIDENCE.DESCRIPTION"

        preference-checkbox-file-upload(title="{{'D2_LIVE_WORK_PREFERENCE.WORK_SF_PREFERENCE.TITLE' | translate}}" preference="workInSf" upload_proof="true" labelledby="additional_preferences_label" dataevent="gtm-preference-worksf" ng-if="showPreference('workInSf')")
          span translate="D2_LIVE_WORK_PREFERENCE.WORK_SF_PREFERENCE.DESCRIPTION"

        live-work-preference-checkbox(title="{{'D2_LIVE_WORK_PREFERENCE.LIVE_WORK_SF_PREFERENCE.TITLE' | translate}}" preference="liveWorkInSf" upload_proof="true" labelledby="additional_preferences_label" dataevent="gtm-preference-worksf" ng-if="showPreference('liveWorkInSf')")
          span translate="D2_LIVE_WORK_PREFERENCE.LIVE_WORK_SF_PREFERENCE.DESCRIPTION"

  short-form-save-and-submit
