.app-card.form-card
  short-form-header
    h2.app-card_question
      | How much does your household pay in monthly rent?

  .app-inner.inset
    span ng-repeat="groupedAddress in groupedHouseholdAddresses"
      .form-group.has-option ng-class="{ error: inputInvalid('monthlyRent_' + $index) }"
        h3.form-label ng-if="groupedHouseholdAddresses.length > 1"
          | How much {{ groupedAddress.members.length > 1 || groupedAddress.members[0] == 'You' ? 'do' : 'does' }} {{ groupedAddress.members.join(' and ') }} pay in rent?
        .form-income
          label.sr-only for="monthlyRent_{{$index}}"
            | Monthly rent
          span.label-dollar $
          input.form-income_input id="monthlyRent_{{$index}}" ng-model="groupedAddress.monthlyRent" name="monthlyRent_{{$index}}" ng-required="!groupedAddress.dontPayRent" placeholder="Monthly Rent" type="text" ng-currency="" currency-symbol="" ng-class="{ error: inputInvalid('monthlyRent_' + $index) }" aria-describedby="monthlyRent_error" ng-disabled="groupedAddress.dontPayRent"

        small.error#member_monthly_rent_error ng-if="inputInvalid('monthlyRent_' + $index)"
          | Please put in a rent value

        .form-item.padding-bottom
          .checkbox
            input id="dontPayRent_{{$index}}" name="dontPayRent_{{$index}}" type="checkbox" ng-model="groupedAddress.dontPayRent" ng-class="{ error: inputInvalid('monthlyRent_' + $index) }" ng-click="groupedAddress.monthlyRent = null"
            label for="dontPayRent_{{$index}}" ng-class="{ error: inputInvalid('monthlyRent_' + $index) }"
              | No rent paid

      div ng-if="applicant.additionalPhone && !applicant.noPhone"


  short-form-save-and-submit
