form.app-card.form-card novalidate="" name="form.applicationForm" ng-submit="submitForm({path: 'dahlia.short-form-application.status-vouchers'})"
  .app-inner.leader
    h2.app-card_question
      | Based on the information you have entered, your household does not qualify for any lottery preferences.
    p.t-small.c-steel
      | You will be in the general lottery.

  short-form-save-and-submit
