form novalidate="" name="form.applicationForm" ng-submit="submitForm({path: 'dahlia.short-form-application.status-vouchers'})"
  h3
    | Based on the information you have entered, your household does not qualify for any lottery preferences.
  .form-group
    | You will be in the general lottery.

  short-form-save-and-submit
