.app-card.form-card
  short-form-header no-border="true"
    h2.app-card_question translate="D2F_GENERAL_LOTTERY_NOTICE.TITLE"
    p.form-note.margin-bottom translate="D2F_GENERAL_LOTTERY_NOTICE.YOU_WILL_BE_IN_GENERAL_LOTTERY"

  short-form-save-and-submit
