.app-card.form-card
  short-form-header no-border="true"
    h2.app-card_question
      | Based on the information you have entered, your household does not qualify for any lottery preferences.
    p.form-note.margin-bottom
      | You will be in the general lottery.

  short-form-save-and-submit
