.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'D1_INCOME_VOUCHERS.TITLE' | translate}}
    p.form-note.margin-bottom
      | {{'D1_INCOME_VOUCHERS.P1' | translate}}

  .app-inner.inset
    .form-group ng-class="{ error: inputInvalid('householdVouchersSubsidies') }"
      .radio-group.padding-top--half role="radiogroup" aria-label="{{'D1_INCOME_VOUCHERS.TITLE' | translate}}"
        radio-block-item value='Yes' user='application' name='householdVouchersSubsidies' ng-required='true'
          | {{'T.YES' | translate}}
        radio-block-item value='No' user='application' name='householdVouchersSubsidies' ng-required='true' on-change="invalidateIncomeForm"
          | {{'T.NO' | translate}}

  short-form-save-and-submit
