form.app-card.form-card novalidate="" name="form.applicationForm" ng-submit="submitForm({path: 'dahlia.short-form-application.income'})"
  .app-inner.leader.border-bottom
    h2.app-card_question
      | {{'D6_STATUS_VOUCHERS.TITLE' | translate}}
    p.form-note.margin-bottom
      | {{'D6_STATUS_VOUCHERS.P1' | translate}}

  .app-inner.inset
    .form-group ng-class="{ error: inputInvalid('householdVouchersSubsidies') }"
      .radio-group.padding-top--half role="radiogroup" aria-label="{{'D6_STATUS_VOUCHERS.TITLE' | translate}}"
        radio-block-item value='Yes' user='application' name='householdVouchersSubsidies' ng-required='true'
          | {{'T.YES' | translate}}
        radio-block-item value='No' user='application' name='householdVouchersSubsidies' ng-required='true' ng-click="invalidateIncomeForm()"
          | {{'T.NO' | translate}}

  short-form-save-and-submit
