.app-card.form-card
  short-form-header
    h2.app-card_question translate="e1_preferences_intro.title"
  .app-inner.inset
    h3.t-sans.t-small.t-caps.t-bold.margin-bottom--2x translate="e1_preferences_intro.steps_title"
    ol.custom-counter.t-small
      li.custom-counter_item.small translate="e1_preferences_intro.step_1"
      li.custom-counter_item.small translate="e1_preferences_intro.step_2"
      li.custom-counter_item.small translate="e1_preferences_intro.step_3"

  short-form-save-and-submit submit-value="{{'e1_preferences_intro.get_started' | translate}}"
