.app-card.form-card
  short-form-header
    h2.app-card_question translate="E1_PREFERENCES_PROGRAMS.TITLE"
    p.form-note.margin-bottom translate="E1_PREFERENCES_PROGRAMS.HAVE_NOT_HEARD_OF_PREFERENCES"
    p.form-note.margin-bottom translate="T.OPTIONAL"

  .app-inner
    .form-group
      p.form-note.margin-bottom--2x translate="LABEL.PLEASE_SELECT_PREFERENCE"
      .checkbox-group role="group"
        preference(application="application" title="{{'E1_PREFERENCES_PROGRAMS.CERT_OF_PREFERENCE' | translate}}" preference="certOfPreference" proof-option-label="{{'LABEL.PREFERENCE_PROOF_ADDRESS_DOCUMENTS' | translate}}"  translated-description="E1_PREFERENCES_PROGRAMS.CERT_OF_PREFERENCE_DESC" more-info-link="preference_more_info_links.certOfPreference" ng-if="showPreference('certOfPreference')" )

        preference(application="application" title="{{'E1_PREFERENCES_PROGRAMS.DISPLACED' | translate}}" preference="displaced" proof-option-label="{{'LABEL.PREFERENCE_PROOF_ADDRESS_DOCUMENTS' | translate}}"  translated-description="E1_PREFERENCES_PROGRAMS.DISPLACED_TENANTS_DESC" more-info-link="preference_more_info_links.displaced" ng-if="showPreference('displaced')" )


  short-form-save-and-submit
