/ checkPreferenceEligibility is what resets preferences on this page if things have changed
.app-card.form-card ng-init="checkPreferenceEligibility('liveWorkInSf')"
  short-form-header
    h2.app-card_question translate="E2_LIVE_WORK_PREFERENCE.TITLE"
    p.form-note.margin-bottom translate="E2_LIVE_WORK_PREFERENCE.INSTRUCTIONS"

  .app-inner
    .form-group ng-class="{ error: inputInvalid(currentLiveWorkType) }"
      p.form-note.margin-bottom--2x translate="LABEL.PLEASE_SELECT_PREFERENCE"

      .checkbox-group.border-bottom.margin-bottom--2x role="group"

        preference(preference="liveInSf" has-proof="true" application="application" title="{{'E2_LIVE_WORK_PREFERENCE.LIVE_SF_PREFERENCE.TITLE' | translate}}" proof-option-label="{{'LABEL.PREFERENCE_PROOF_ADDRESS_DOCUMENTS' | translate}}"  translated-description="E2_LIVE_WORK_PREFERENCE.LIVE_SF_PREFERENCE.DESCRIPTION" required="preferenceRequired('liveInSf')"  more-info-link="preference_more_info_links.liveInSf" ng-if="showPreference('liveInSf')")

        preference(preference="workInSf" has-proof="true" application="application" title="{{'E2_LIVE_WORK_PREFERENCE.WORK_SF_PREFERENCE.TITLE' | translate}}" proof-option-label="{{'LABEL.PREFERENCE_PROOF_DOCUMENTS' | translate}}" translated-description="E2_LIVE_WORK_PREFERENCE.WORK_SF_PREFERENCE.DESCRIPTION"  required="preferenceRequired('workInSf')" more-info-link="preference_more_info_links.workInSf" ng-if="showPreference('workInSf')")

        live-work-combo-preference(application="application" title="{{'E2_LIVE_WORK_PREFERENCE.LIVE_WORK_SF_PREFERENCE.TITLE' | translate}}"  translated-description="E2_LIVE_WORK_PREFERENCE.LIVE_WORK_SF_PREFERENCE.DESCRIPTION" current-live-work-type="currentLiveWorkType" required="preferenceRequired(currentLiveWorkType)" more-info-link="preference_more_info_links.liveWorkInSf" ng-if="showPreference('liveWorkInSf')")

      preference-opt-out preference="{{currentLiveWorkType}}" application="application" invalid="inputInvalid(currentLiveWorkType)" cancel-preference="cancelPreference(currentLiveWorkType)"

      small.error ng-if="inputInvalid(currentLiveWorkType)"
        | {{'ERROR.PLEASE_SELECT_AN_OPTION' | translate}}

  short-form-save-and-submit
