.app-card.form-card
  short-form-header featured-leader="{{eligibleForAssistedHousingOrRentBurden() ? '' : 'true'}}"
    h2.app-card_question translate="LABEL.GOOD_NEWS_FOR_HIGHER_RANKING" ng-if="!eligibleForAssistedHousingOrRentBurden()"
    h2.app-card_question ng-if="eligibleForAssistedHousingOrRentBurden()"
      span translate="E2A_NEIGHBORHOOD_PREFERENCE.INSTRUCTIONS_P1_SINGULAR" translate-value-address="{{liveInTheNeighborhoodAddress()}}" ng-if="liveInTheNeighborhoodAddresses().length == 1"
      span translate="E2A_NEIGHBORHOOD_PREFERENCE.INSTRUCTIONS_P1_PLURAL" translate-value-address="{{liveInTheNeighborhoodAddress()}}" ng-if="liveInTheNeighborhoodAddresses().length > 1"

    .form-group
      div ng-if="!eligibleForAssistedHousingOrRentBurden()"
        p.form-note.t-regular.margin-bottom translate="E2A_NEIGHBORHOOD_PREFERENCE.INSTRUCTIONS_P1_SINGULAR" translate-value-address="{{liveInTheNeighborhoodAddress({strong: true})}}" ng-if="liveInTheNeighborhoodAddresses().length == 1"
        p.form-note.t-regular.margin-bottom translate="E2A_NEIGHBORHOOD_PREFERENCE.INSTRUCTIONS_P1_PLURAL" translate-value-address="{{liveInTheNeighborhoodAddress({strong: true})}}" ng-if="liveInTheNeighborhoodAddresses().length > 1"
      p.form-note.t-regular.margin-bottom translate="E2A_NEIGHBORHOOD_PREFERENCE.INSTRUCTIONS_P2"

  .app-inner
    .form-group ng-class="{ error: inputInvalid('neighborhoodResidence') }"
      p.form-note.margin-bottom--2x translate="LABEL.PLEASE_SELECT_PREFERENCE"
      .checkbox-group.border-bottom.margin-bottom--2x role="group"

        preference(preference="neighborhoodResidence" has-proof="true" application="application" title="{{'E2A_NEIGHBORHOOD_PREFERENCE.PREFERENCE.TITLE' | translate}}" proof-option-label="{{'LABEL.PREFERENCE_PROOF_ADDRESS_DOCUMENTS' | translate}}"  translated-description="E2A_NEIGHBORHOOD_PREFERENCE.PREFERENCE.DESCRIPTION" translated-short-description="E2A_NEIGHBORHOOD_PREFERENCE.PREFERENCE.SHORT_DESCRIPTION" required="preferenceRequired('neighborhoodResidence')")

      preference-opt-out preference="neighborhoodResidence" application="application" invalid="inputInvalid('neighborhoodResidence')" cancel-preference="cancelPreference('neighborhoodResidence')"

      small.error ng-if="inputInvalid('neighborhoodResidence')"
        | {{'ERROR.PLEASE_SELECT_AN_OPTION' | translate}}

  short-form-save-and-submit
