.app-card.form-card
  short-form-header
    h2.app-card_question translate="E2B_ASSISTED_HOUSING_PREFERENCE.TITLE"
    p.form-note.margin-bottom translate="E2B_ASSISTED_HOUSING_PREFERENCE.INSTRUCTIONS"

  .app-inner
    .form-group ng-class="{ error: inputInvalid('assistedHousing') }"
      p.form-note.margin-bottom--2x translate="LABEL.PLEASE_SELECT_PREFERENCE"

      .checkbox-group.border-bottom.margin-bottom--2x role="group"


        preference(preference="assistedHousing" has-proof="true" application="application" title="{{'E2B_ASSISTED_HOUSING_PREFERENCE.PREFERENCE.TITLE' | translate}}" proof-option-label="{{'LABEL.UPLOAD_COPY_OF_LEASE' | translate}}" button-label="{{'LABEL.UPLOAD_COPY_OF_LEASE' | translate}}" proof-type="Copy of Lease" required="preferenceRequired('assistedHousing')" more-info-link="preference_more_info_links.assistedHousing" ng-if="showPreference('assistedHousing')" )


      preference-opt-out preference="assistedHousing" application="application" invalid="inputInvalid('assistedHousing')" cancel-preference="cancelPreference('assistedHousing')"

      small.error ng-if="inputInvalid('assistedHousing')"
        | {{'ERROR.PLEASE_SELECT_AN_OPTION' | translate}}

  short-form-save-and-submit
