.app-card.form-card
  short-form-header featured-leader="{{eligibleForAssistedHousingOrRentBurden() ? '' : 'true'}}"
    h2.app-card_question translate="LABEL.GOOD_NEWS_FOR_HIGHER_RANKING" ng-if="!eligibleForAssistedHousingOrRentBurden()"
    h2.app-card_question translate="E2B_ADHP_PREFERENCE.TITLE" ng-if="eligibleForAssistedHousingOrRentBurden()"
    .form-group
      p.form-note.t-regular.margin-bottom translate="E2B_ADHP_PREFERENCE.INSTRUCTIONS_P1_SINGULAR" translate-value-address="{{liveInTheNeighborhoodAddress()}}" ng-if="liveInTheNeighborhoodAddresses().length == 1"
      p.form-note.t-regular.margin-bottom translate="E2B_ADHP_PREFERENCE.INSTRUCTIONS_P1_PLURAL" translate-value-address="{{liveInTheNeighborhoodAddress()}}" ng-if="liveInTheNeighborhoodAddresses().length > 1"
      p.form-note.t-regular.margin-bottom translate="E2B_ADHP_PREFERENCE.INSTRUCTIONS_P2"

  .app-inner
    .form-group ng-class="{ error: inputInvalid('antiDisplacement') }"
      p.form-note.margin-bottom--2x translate="LABEL.PLEASE_SELECT_PREFERENCE"
      .checkbox-group.border-bottom.margin-bottom--2x role="group"

        preference(preference="antiDisplacement" has-proof="true" application="application" title="{{'E2B_ADHP_PREFERENCE.PREFERENCE.TITLE' | translate}}" proof-option-label="{{'LABEL.PREFERENCE_PROOF_ADDRESS_DOCUMENTS' | translate}}"  translated-description="E2B_ADHP_PREFERENCE.PREFERENCE.DESCRIPTION" translated-short-description="E2B_ADHP_PREFERENCE.PREFERENCE.SHORT_DESCRIPTION" required="preferenceRequired('antiDisplacement')")


      preference-opt-out preference="antiDisplacement" application="application" invalid="inputInvalid('antiDisplacement')" cancel-preference="cancelPreference('antiDisplacement')"

      small.error ng-if="inputInvalid('antiDisplacement')"
        | {{'ERROR.PLEASE_SELECT_AN_OPTION' | translate}}

  short-form-save-and-submit
