.app-card.form-card
  short-form-header
    h2.app-card_question
      | Upload documents for {{currentRentBurdenAddress.address}}
    p.form-note.margin-bottom
      | {{currentRentBurdenAddress.members | listify : 'fullName'}}

  .app-inner
    .form-group

      rent-burden-preference(application="application" title="{{'E2C_RENT_BURDEN_PREFERENCE.RENT_BURDEN_PREFERENCE' | translate}}"  translated-description="E2C_RENT_BURDEN_PREFERENCE.RENT_BURDEN_PREFERENCE_DESC" grouped-household-address-index="currentRentBurdenAddress.index" show-checkbox="false")

      small.error ng-if="inputInvalid('rentBurden')"
        | {{'ERROR.PLEASE_SELECT_AN_OPTION' | translate}}


  .button-pager
    .button-pager_row.primary
      input.button.primary.radius.expand-small type="submit" value="{{'LABEL.DONE_WITH_THIS_ADDRESS' | translate}}"

    .button-pager_row
      button.button.button-link.button-lined.small-text-center.expand-small ng-click="goToAndSetPristine('dahlia.short-form-application.rent-burden-preference')"
        | {{'LABEL.CANCEL_ADDING_DOCUMENTS' | translate}}
