.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'E2C_RENT_BURDEN_PREFERENCE.RENT_BURDEN_TITLE' | translate}}
    p.form-note.margin-bottom
      | {{'E2C_RENT_BURDEN_PREFERENCE.RENT_BURDEN_NOTES' | translate}}

  .app-inner
    .form-group ng-class="{ error: inputInvalid('rentBurden') }"
      p.form-note.margin-bottom--2x translate="LABEL.PLEASE_SELECT_PREFERENCE"

      .checkbox-group.border-bottom.margin-bottom--2x role="group"

        rent-burden-preference(title="{{'E2C_RENT_BURDEN_PREFERENCE.RENT_BURDEN_PREFERENCE' | translate}}" preference="rentBurden" data-event="gtm-preference-rent-burden" translated-description="E2C_RENT_BURDEN_PREFERENCE.RENT_BURDEN_PREFERENCE_DESC" address="{{application.groupedHouseholdAddresses[0].address}}" monthly-rent="{{application.groupedHouseholdAddresses[0].monthlyRent}}" required="preferenceRequired('rentBurden')" ng-show="application.groupedHouseholdAddresses.length == 1")

        / TBD:  rent-burden-preference-dashboard(title="{{'E2C_RENT_BURDEN_PREFERENCE.RENT_BURDEN_PREFERENCE' | translate}}" preference="rentBurden" dataevent="gtm-preference-rent-burden" translated-description="E2C_RENT_BURDEN_PREFERENCE.RENT_BURDEN_PREFERENCE_DESC" ng-show="application.groupedHouseholdAddresses.length > 1")

      preference-opt-out preference="rentBurden" application="application" invalid="inputInvalid('rentBurden')"

      small.error ng-if="inputInvalid('rentBurden')"
        | {{'ERROR.PLEASE_SELECT_AN_OPTION' | translate}}

  short-form-save-and-submit
