.app-card.form-card
  short-form-header
    h2.app-card_question
      | rent burden
    p.form-note.margin-bottom
      | rent burden notes

  .app-inner
    .form-group ng-class="{ error: inputInvalid('rentBurden') }"
      p.form-note.margin-bottom--2x translate="LABEL.PLEASE_SELECT_PREFERENCE"

      .checkbox-group.border-bottom.margin-bottom--2x role="group"

        rent-burden-preference(title="{{'E2C_RENT_BURDEN_PREFERENCE.RENT_BURDEN_PREFERENCE' | translate}}" preference="rentBurden" data-event="gtm-preference-rent-burden" translated-description="E2C_RENT_BURDEN_PREFERENCE.RENT_BURDEN_PREFERENCE_DESC" address="123 Main St" required="preferenceRequired('rentBurden')" proof-option="Copy of Lease")

        / TBD:  rent-burden-preference-dashboard(title="{{'E2C_RENT_BURDEN_PREFERENCE.RENT_BURDEN_PREFERENCE' | translate}}" preference="rentBurden" dataevent="gtm-preference-rent-burden" translated-description="E2C_RENT_BURDEN_PREFERENCE.RENT_BURDEN_PREFERENCE_DESC" ng-show="groupedHouseholdAddresses.length > 1")

      preference-opt-out preference="rentBurden" application="application" invalid="inputInvalid('rentBurden')"

      small.error ng-if="inputInvalid('rentBurden')"
        | {{'ERROR.PLEASE_SELECT_AN_OPTION' | translate}}

  short-form-save-and-submit
