.app-card.form-card
  short-form-header
    h2.app-card_question
      | Upload documents for {{currentRentBurdenAddress.address}}
    p.form-note.margin-bottom
      | {{currentRentBurdenAddress.members | listify : 'fullName'}}

  .app-inner
    .form-group

      rent-burden-preference(application="application" title="{{'E2C_RENT_BURDEN_PREFERENCE.RENT_BURDEN_PREFERENCE' | translate}}"  translated-description="E2C_RENT_BURDEN_PREFERENCE.RENT_BURDEN_PREFERENCE_DESC" grouped-household-address-index="currentRentBurdenAddress.index" show-checkbox="false")


      small.error ng-if="inputInvalid('rentBurden')"
        | {{'ERROR.PLEASE_SELECT_AN_OPTION' | translate}}

  / TBD: "done with this address" saves and goes back to dashboard
  / TBD: "cancel adding documents" cancels and goes back to dashboard
