.app-card.form-card
  short-form-header featured-leader="true"
    h2.app-card_question translate="label.good_news_for_higher_ranking"
    .form-group
      p.form-note.margin-bottom translate="e3b_rent_burden_preference.rent_burden_notes"

  .app-inner
    .form-group ng-class="{ error: inputInvalid('rentBurden') }"
      p.form-note.margin-bottom--2x translate="label.please_select_preference"

      .checkbox-group.border-bottom.margin-bottom--2x role="group"

        rent-burdened-preference(application="application" title="{{'e3b_rent_burden_preference.rent_burden_preference' | translate}}"  translated-description="e3b_rent_burden_preference.rent_burden_preference_desc" grouped-household-address-index="0" required="preferenceRequired('rentBurden')" ng-if="application.groupedHouseholdAddresses.length == 1")

        rent-burdened-preference-dashboard(application="application" title="{{'e3b_rent_burden_preference.rent_burden_preference' | translate}}" required="preferenceRequired('rentBurden')" translated-description="e3b_rent_burden_preference.rent_burden_preference_desc" custom-invalid-message="customInvalidMessage" on-uncheck="clearRentBurdenError()"  ng-if="application.groupedHouseholdAddresses.length > 1")

      preference-opt-out preference="rentBurden" application="application" invalid="inputInvalid('rentBurden')" cancel-preference="cancelPreference('rentBurden')"

      small.error ng-if="inputInvalid('rentBurden')"
        | {{'error.please_select_an_option' | translate}}

  short-form-save-and-submit
