.app-card.form-card
  short-form-header
    h2.app-card_question translate="e3b_rent_burden_preference.upload_documents_for_address" translate-value-address="{{currentRentBurdenAddress.address}}"
    p.margin-bottom
      | {{currentRentBurdenAddress.members | listify : 'fullName'}}

  .app-inner
    .form-group

      rent-burdened-preference(application="application"  grouped-household-address-index="currentRentBurdenAddress.index" show-checkbox="false")

  .button-pager
    .button-pager_row.primary
      input#submit.button.primary.radius.expand-small type="submit" value="{{'label.done_with_this_address' | translate}}" ng-disabled="!hasCompleteRentBurdenFilesForAddress(currentRentBurdenAddress.address)"

    .button-pager_row
      button#cancel.button.button-link.button-lined.small-text-center.expand-small type="button" ng-click="cancelRentBurdenFilesForAddress(currentRentBurdenAddress.address)"
        | {{'label.cancel_adding_documents' | translate}}
