.app-card.form-card
  short-form-header featured-leader="true"
    h2.app-card_question translate="LABEL.GOOD_NEWS_FOR_HIGHER_RANKING"
    .form-group
      p.form-note.margin-bottom translate="E3B_RENT_BURDEN_PREFERENCE.RENT_BURDEN_NOTES"

  .app-inner
    .form-group ng-class="{ error: inputInvalid('rentBurden') }"
      p.form-note.margin-bottom--2x translate="LABEL.PLEASE_SELECT_PREFERENCE"

      .checkbox-group.border-bottom.margin-bottom--2x role="group"

        rent-burden-preference(application="application" title="{{'E3B_RENT_BURDEN_PREFERENCE.RENT_BURDEN_PREFERENCE' | translate}}"  translated-description="E3B_RENT_BURDEN_PREFERENCE.RENT_BURDEN_PREFERENCE_DESC" grouped-household-address-index="0" required="preferenceRequired('rentBurden')" ng-if="application.groupedHouseholdAddresses.length == 1")

        rent-burden-preference-dashboard(application="application" title="{{'E3B_RENT_BURDEN_PREFERENCE.RENT_BURDEN_PREFERENCE' | translate}}" required="preferenceRequired('rentBurden')" translated-description="E3B_RENT_BURDEN_PREFERENCE.RENT_BURDEN_PREFERENCE_DESC" custom-invalid-message="customInvalidMessage" on-uncheck="clearRentBurdenError()"  ng-if="application.groupedHouseholdAddresses.length > 1")

      preference-opt-out preference="rentBurden" application="application" invalid="inputInvalid('rentBurden')" cancel-preference="cancelPreference('rentBurden')"

      small.error ng-if="inputInvalid('rentBurden')"
        | {{'ERROR.PLEASE_SELECT_AN_OPTION' | translate}}

  short-form-save-and-submit
