.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'e6_alice_griffith_preference.title' | translate}}
    p.margin-bottom
      | {{'e6_alice_griffith_preference.instructions' | translate }}

  .app-inner
    preference-right-to-return(
      application="application",
      preference-key="getRTRPreference()"
    )

  short-form-save-and-submit
