.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'e6_alice_griffith_preference.title' | translate}}
    p.form-note.margin-bottom
    	 | {{'e6_alice_griffith_preference.instructions' | translate}}

  .app-inner
    .row.form-group ng-class="{ error: inputInvalid('aliceGriffith') }"
      p.form-note.margin-bottom--2x translate="label.please_select_preference"
      .checkbox-group.border-bottom.margin-bottom--2x role="group"
        preference(application="application" has-proof="true" title="{{'preferences.alice_griffith.title' | translate}}" preference="aliceGriffith" proof-option-label="{{'e6_alice_griffith_preference.address_documents' | translate}}" translated-description="preferences.alice_griffith.desc" required="preferenceRequired('aliceGriffith')")

        div.form-group.input-inset ng-if="application.preferences.aliceGriffith" ng-class="{error: addressInputInvalid('home_address')}"
          label.form-label.caps
            | {{'e6_alice_griffith_preference.address' | translate}}
          p.form-note.margin-bottom
            | {{'e6_alice_griffith_preference.address_desc' | translate}}

          address-form address-type="aliceGriffith_address" model="application.preferences" model-name='aliceGriffith' is-required="true" on-change="application.aliceGriffith_address_verified = false"

          / Address validation service has home and mailing address, so we use home for preference
          / address validation
          address-error error="addressValidationError('home_address')"

      preference-opt-out preference="aliceGriffith" application="application" invalid="inputInvalid('aliceGriffith')" cancel-preference="cancelPreference('aliceGriffith')"

      small.error ng-if="inputInvalid('aliceGriffith')"
        | {{'error.please_select_an_option' | translate}}

  short-form-save-and-submit
