.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'b2a_verify_address.title' | translate}}

  // don't hardcode preference='aliceGriffith' here, instead grab the actual RTR preference you're using
  address-verification-form(preference='aliceGriffith' edit-path='dahlia.short-form-application.alice-griffith-preference')
