.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'b2a_verify_address.title' | translate}}

  address-verification-form(preference='aliceGriffith' edit-path='dahlia.short-form-application.right-to-return-preference')
