.app-card.form-card
  short-form-header
    h2.app-card_question
     | {{ currentCustomProofPreference.preferenceName }}
    p.margin-bottom translate="t.optional"

  .app-inner
    .form-group
      p.form-note.margin-bottom--2x translate="label.please_select_preference"
      .checkbox-group role="group"
        preference(application="application" title="{{currentCustomProofPreference.preferenceName}}" preference="{{currentCustomProofPreference.listingPreferenceID}}" custom-description="{{currentCustomProofPreference.description}}"  has-proof="true" proof-option-label="{{'label.preference_proof_address_documents' | translate}}")

  short-form-save-and-submit
