.app-card.form-card
  short-form-header
    h2.app-card_question
     | {{ currentCustomProofPreference.preferenceName }}
    p.form-note.margin-bottom translate="T.OPTIONAL"

  .app-inner
    .form-group
      p.form-note.margin-bottom--2x translate="LABEL.PLEASE_SELECT_PREFERENCE"
      .checkbox-group role="group"
        preference(application="application" title="{{currentCustomProofPreference.preferenceName}}" preference="{{currentCustomProofPreference.listingPreferenceID}}" custom-description="{{currentCustomProofPreference.description}}"  has-proof="true")

  short-form-save-and-submit
