.app-card.form-card
  short-form-header no-border="true"
    h2.app-card_question translate="e8_general_lottery_notice.title"
    p.form-note.margin-bottom translate="e8_general_lottery_notice.you_will_be_in_general_lottery"

  short-form-save-and-submit
