h2.application-title.t-gamma
  | {{'F0_REVIEW_OPTIONAL.TITLE' | translate}}
form novalidate="" name="form.applicationForm" ng-submit="submitForm({path: 'dahlia.short-form-application.review-summary'})"
  .form-group
    p
      | {{'F0_REVIEW_OPTIONAL.P1' | translate}}

  gender-form user='applicant'
  race-ethnicity-form user='applicant'

  .form-group
    label.form-label.no-margin id="referral_label"
      | {{'LABEL.HOW_DID_YOU_HEAR_ABOUT_THIS' | translate}}
    p.form-note.margin-bottom
      | {{'T.OPTIONAL' | translate}}

    .checkbox-group role="group"
      checkbox-form-item name='referral' option='Newspaper' labelledby="referral_label"
      checkbox-form-item name='referral' option='MOHCD Website' labelledby="referral_label"
      checkbox-form-item name='referral' option='Developer Website' labelledby="referral_label"
      checkbox-form-item name='referral' option='Flyer' labelledby="referral_label"
      checkbox-form-item name='referral' option='Email Alert' labelledby="referral_label"
      checkbox-form-item name='referral' option='Friend' labelledby="referral_label"
      checkbox-form-item name='referral' option='Housing Counselor' labelledby="referral_label"
      checkbox-form-item name='referral' option='Other' labelledby="referral_label"

  short-form-save-and-submit
