.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'f0_review_optional.title' | translate}}
    p.form-note.margin-bottom
      | {{'f0_review_optional.p1' | translate}}

  .app-inner.inset.border-bottom
    race-ethnicity-form user='applicant'

  .app-inner.inset.border-bottom
    gender-form user='applicant'

  .app-inner.inset.border-bottom
    sexual-orientation-form user='applicant'

  .app-inner.inset
    .form-group
      label.form-label.caps.padding-bottom--half id="referral_label"
        | {{'label.how_did_you_hear_about_this' | translate}}

      .checkbox-group role="group"
        checkbox-form-item ng-repeat="referralOption in listing_referral_options" name="referral" option="{{referralOption[0]}}" label="{{referralOption[1] | translate}}"

  short-form-save-and-submit
