.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'F0_REVIEW_OPTIONAL.TITLE' | translate}}
    p.form-note.margin-bottom
      | {{'F0_REVIEW_OPTIONAL.P1' | translate}}

  .app-inner.inset.border-bottom
    race-ethnicity-form user='applicant'

  .app-inner.inset.border-bottom
    gender-form user='applicant'

  .app-inner.inset.border-bottom
    sex-at-birth-form user='applicant'

  .app-inner.inset.border-bottom
    sexual-orientation-form user='applicant'

  .app-inner.inset
    .form-group
      label.form-label.caps.padding-bottom--half id="referral_label"
        | {{'LABEL.HOW_DID_YOU_HEAR_ABOUT_THIS' | translate}}

      .checkbox-group role="group"
        checkbox-form-item ng-repeat="referralOption in listing_referral_options" name="referral" option="{{referralOption[0]}}" label="{{referralOption[1] | translate}}"

  short-form-save-and-submit
