.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'F0_REVIEW_OPTIONAL.TITLE' | translate}}
    p.form-note.margin-bottom
      | {{'F0_REVIEW_OPTIONAL.P1' | translate}}

  .app-inner.inset.border-bottom
    gender-form user='applicant'

  .app-inner.inset.border-bottom
    sex-at-birth-form user='applicant'

  .app-inner.inset.border-bottom
    sexual-orientation-form user='applicant'

  .app-inner.inset.border-bottom
    race-ethnicity-form user='applicant'

  .app-inner.inset
    .form-group
      label.form-label.caps id="referral_label"
        | {{'LABEL.HOW_DID_YOU_HEAR_ABOUT_THIS' | translate}}

      .checkbox-group role="group"
        checkbox-form-item name='referral' option='Newspaper'
        checkbox-form-item name='referral' option='MOHCD Website'
        checkbox-form-item name='referral' option='Developer Website'
        checkbox-form-item name='referral' option='Flyer'
        checkbox-form-item name='referral' option='Email Alert'
        checkbox-form-item name='referral' option='Friend'
        checkbox-form-item name='referral' option='Housing Counselor'
        checkbox-form-item name='referral' option='Radio Ad'
        checkbox-form-item name='referral' option='Bus Ad'
        checkbox-form-item name='referral' option='Other'

  short-form-save-and-submit
