.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'F1_REVIEW_SUMMARY.TITLE' | translate}}

  ng-include src="'short-form/templates/partials/_review-application-details.html'"

  .app-inner.text-center.border-top
    p.t-small.no-margin.c-charcoal.t-bold translate="F1_REVIEW_SUMMARY.NOTE"

  short-form-save-and-submit submit-value="{{'T.CONFIRM' | translate}}" save-draft-at-review="true"
