h2.application-title.t-gamma.padding-bottom
  | Take a moment to review your information before submitting your application.
.form-group.margin-bottom--2x
  section.entry-panel
    p How did you hear about this listing?

    checkbox-form-item name='referral' option='Newspaper'
    checkbox-form-item name='referral' option='MOHCD Website'
    checkbox-form-item name='referral' option='Developer Website'
    checkbox-form-item name='referral' option='Flyer'
    checkbox-form-item name='referral' option='Email Alert'
    checkbox-form-item name='referral' option='Friend'
    checkbox-form-item name='referral' option='Housing Counselor'
    checkbox-form-item name='referral' option='Other'
