.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'F1_REVIEW_SUMMARY.TITLE' | translate}}

  application-summary application="application" applicant="applicant" alternate-contact="alternateContact" household-members="householdMembers" listing="listing" preferences="preferences" is-rental="listingIsRental()" is-sale="listingIsSale()"

  .app-inner.text-center.border-top
    p.t-small.no-margin.c-charcoal.t-bold translate="F1_REVIEW_SUMMARY.NOTE"

  short-form-save-and-submit submit-value="{{'T.CONFIRM' | translate}}" secondary-button="true"
