.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'f1_review_summary.title' | translate}}

  application-summary application="application" applicant="applicant" alternate-contact="alternateContact" household-members="householdMembers" listing="listing" preferences="preferences" is-rental="listingIsRental()" is-sale="listingIsSale()" is-habitat-listing="listingIsHabitat()" is-custom-educator-listing="isCustomEducatorListing()" show-veterans-application-question="showVeteransApplicationQuestion" listing-has-home-and-community-based-services-units="listingHasHomeAndCommunityBasedServicesUnits()"

  .app-inner.text-center.border-top
    p.t-small.no-margin.c-charcoal.t-bold translate="f1_review_summary.note"

  short-form-save-and-submit submit-value="{{'t.confirm' | translate}}" secondary-button="true"
