form.app-card.form-card novalidate="" name="form.applicationForm" ng-submit="submitForm({path: 'dahlia.short-form-application.review-terms'})"
  short-form-header
    h2.app-card_question
      | {{'F1_REVIEW_SUMMARY.TITLE' | translate}}

  / You
  review-summary-section header="{{'T.YOU' | translate}}" to="dahlia.short-form-application.name"

  .app-inner
    review-summary-item label="{{'LABEL.NAME' | translate}}"
      | {{applicant.firstName}} {{applicant.lastName}}
    review-summary-item label="{{'LABEL.DOB' | translate}}"
      | {{applicant.dob_month}}/{{applicant.dob_day}}/{{applicant.dob_year}}
    review-summary-item label="{{'LABEL.PHONE' | translate}}" ng-if="!applicant.noPhone" sub-label="{{applicant.phoneType}}"
      | {{applicant.phone | tel}}
    review-summary-item label="{{'LABEL.ADDITIONAL_PHONE' | translate}}" sub-label="{{applicant.alternatePhoneType}}" ng-if="!applicant.noPhone && applicant.additionalPhone"
      | {{applicant.alternatePhone | tel}}
    review-summary-item label="{{'LABEL.EMAIL_ADDRESS' | translate}}"  ng-if="!applicant.noEmail"
      | {{applicant.email}}
    review-summary-item label="{{'LABEL.ADDRESS' | translate}}" ng-if="!applicant.noAddress"
      | {{applicant.home_address.address1}}
      br
      ' {{applicant.home_address.city}}, {{applicant.home_address.state}}
      | {{applicant.home_address.zip}}

    review-summary-item label="{{'LABEL.MAILING_ADDRESS' | translate}}" ng-if="!applicant.noAddress && applicant.hasAltMailingAddress"
      | {{applicant.mailing_address.address1}}
      br
      ' {{applicant.mailing_address.city}}, {{applicant.mailing_address.state}}
      | {{applicant.mailing_address.zip}}
      review-summary-item label="{{'LABEL.PRIMARY_LANGUAGE' | translate}}"
        | {{  returnLanguage(applicant) }}

  / Alternate Contact
  span ng-hide="alternateContact.alternateContactType == 'None'"
    review-summary-section header="{{'LABEL.ALTERNATE_CONTACT' | translate}}" to="dahlia.short-form-application.alternate-contact-type"

    .app-inner
      review-summary-item label="{{'LABEL.NAME' | translate}}" sub-label="{{alternateContactRelationship()}}" bold-sub-label="{{ alternateContact.agency }}"
        | {{alternateContact.firstName}} {{alternateContact.lastName}}
      review-summary-item label="{{'LABEL.EMAIL_ADDRESS' | translate}}" ng-if="alternateContact.email"
        | {{alternateContact.email}}
      review-summary-item label="{{'LABEL.PHONE' | translate}}" ng-if="alternateContact.phone"
        | {{alternateContact.phone | tel}}
      review-summary-item label="{{'LABEL.MAILING_ADDRESS' | translate}}" ng-if="alternateContact.mailing_address.address1"
        | {{alternateContact.mailing_address.address1}}
        br
        ' {{alternateContact.mailing_address.city}}, {{alternateContact.mailing_address.state}}
        | {{alternateContact.mailing_address.zip}}
      review-summary-item label="{{'LABEL.PRIMARY_LANGUAGE' | translate}}" ng-if="alternateContact.language"
        | {{  returnLanguage(alternateContact) }}

  / Household Members
  review-summary-section header="{{'LABEL.HOUSEHOLD_MEMBERS' | translate}}" to="dahlia.short-form-application.{{getHouseholdLandingPage()}}"

  .app-inner
    .info-item.margin-bottom ng-if="!householdMembers || householdMembers.length == 0"
      h4.info-item_name
        | {{'T.NONE' | translate}}

    .info-item ng-class="{'border-bottom margin-bottom': !$last}" ng-repeat="member in householdMembers"
      review-summary-item label="{{'LABEL.NAME' | translate}}" sub-label="{{member.relationship}}"
        | {{member.firstName}} {{member.lastName}}

      review-summary-item label="{{'LABEL.DOB' | translate}}"
        | {{member.dob_month}}/{{member.dob_day}}/{{member.dob_year}}

      review-summary-item label="{{'LABEL.ADDRESS' | translate}}" ng-if="member.hasSameAddressAsApplicant == 'No'"
        | {{member.home_address.address1}}
        br
        ' {{member.home_address.city}}, {{member.home_address.state}}
        | {{member.home_address.zip}}

  / Self-declared status
  review-summary-section header="{{'LABEL.SELF_DECLARED_STATUS' | translate}}" to="dahlia.short-form-application.status-programs"

  .app-inner
    review-summary-item label="{{'LABEL.YOU_HAVE_CLAIMED' | translate}}" ng-if="preferences.certOfPreference" sub-label="{{'LABEL.FOR_USER' | translate: householdMemberForPreference('certOfPreference')}}"
      | {{'D1_STATUS_PROGRAMS.CERT_OF_PREFERENCE' | translate}}

    review-summary-item label="{{'LABEL.YOU_HAVE_CLAIMED' | translate}}" ng-if="preferences.displaced" sub-label="{{'LABEL.FOR_USER' | translate: householdMemberForPreference('displaced') }}"
      | {{'D1_STATUS_PROGRAMS.DISPLACED' | translate}}

    review-summary-item label="{{'LABEL.YOU_HAVE_CLAIMED' | translate}}" ng-if="preferences.liveInSf" sub-label="{{'LABEL.FOR_USER' | translate: householdMemberForPreference('liveInSf') }}" bold-sub-label="{{preferences.liveInSf_proof_option + ' attached'}}"
      | {{'D2_LIVE_WORK_PREFERENCE.LIVE_SF_PREFERENCE' | translate}}

    review-summary-item label="{{'LABEL.YOU_HAVE_CLAIMED' | translate}}" ng-if="preferences.neighborhoodResidence" sub-label="{{'LABEL.FOR_USER' | translate: householdMemberForPreference('neighborhoodResidence') }}" bold-sub-label="{{preferences.neighborhoodResidence_proof_option + ' attached'}}"
      | {{'D2_LIVE_WORK_PREFERENCE.NEIGHBORHOOD_RESIDENCE.TITLE' | translate}}

    review-summary-item label="{{'LABEL.YOU_HAVE_CLAIMED' | translate}}" ng-if="preferences.workInSf" sub-label="{{'LABEL.FOR_USER' | translate: householdMemberForPreference('workInSf') }}" bold-sub-label="{{preferences.workInSf_proof_option + ' attached'}}"
      | {{'D2_LIVE_WORK_PREFERENCE.WORK_SF_PREFERENCE.TITLE' | translate}}

    review-summary-item label="{{'LABEL.VOUCHERS_AND_SUBSIDIES' | translate}}"
      | {{applicationVouchersSubsidies()}}

  / Income
  review-summary-section header="{{'LABEL.INCOME' | translate}}" to="dahlia.short-form-application.income"

  .app-inner
    .info-item.margin-bottom
      h4.info-item_name
        | {{ applicationIncomeAmount() }}

  short-form-save-and-submit submit-value="{{'T.CONFIRM' | translate}}"
