h2.application-title.t-gamma.padding-bottom
  | {{'F1_REVIEW_SUMMARY.TITLE' | translate}}

form novalidate="" name="form.applicationForm" ng-submit="submitForm({path: 'dahlia.short-form-application.review-terms'})"
  .form-group.margin-bottom--2x

    / You
    review-summary-section header="{{'T.YOU' | translate}}" to="dahlia.short-form-application.name"
      review-summary-item label="{{'LABEL.NAME' | translate}}"
        | {{applicant.firstName}} {{applicant.lastName}}
      review-summary-item label="{{'LABEL.DOB' | translate}}"
        | {{applicant.dob_month}}/{{applicant.dob_day}}/{{applicant.dob_year}}
      review-summary-item label="{{'LABEL.PHONE' | translate}}" ng-if="!applicant.noPhone"
        | {{applicant.phone | tel}}
      review-summary-item label="{{'LABEL.ADDITIONAL_PHONE' | translate}}" ng-if="!applicant.noPhone && applicant.additionalPhone"
        | {{applicant.alternatePhone | tel}}
      review-summary-item label="{{'LABEL.EMAIL_ADDRESS' | translate}}"  ng-if="!applicant.noEmail"
        | {{applicant.email}}
      review-summary-item label="{{'LABEL.APPLICANT_ADDRESS' | translate}}" ng-if="!applicant.noAddress"
        | {{applicant.home_address.address1}}
        br
        ' {{applicant.home_address.city}}, {{applicant.home_address.state}}
        | {{applicant.home_address.zip}}

      review-summary-item label="{{'LABEL.MAILING_ADDRESS' | translate}}" ng-if="!applicant.noAddress && applicant.hasAltMailingAddress"
        | {{applicant.mailing_address.address1}}
        br
        ' {{applicant.mailing_address.city}}, {{applicant.mailing_address.state}}
        | {{applicant.mailing_address.zip}}
      review-summary-item label="{{'LABEL.PRIMARY_LANGUAGE' | translate}}"
        | {{applicantLanguage()}}


    / Alternate Contact
    review-summary-section header="{{'LABEL.ALTERNATE_CONTACT' | translate}}" to="dahlia.short-form-application.alternate-contact-type"

      review-summary-item label="{{'LABEL.RELATIONSHIP' | translate}}"
        | {{alternateContactRelationship()}}

      div ng-if="alternateContact.alternateContactType != 'None'"
        review-summary-item label="{{'LABEL.NAME' | translate}}"
          | {{alternateContact.firstName}} {{alternateContact.lastName}}
        review-summary-item label="{{'LABEL.PHONE' | translate}}" ng-if="alternateContact.phone"
          | {{alternateContact.phone | tel}}
        review-summary-item label="{{'LABEL.EMAIL_ADDRESS' | translate}}" ng-if="alternateContact.email"
          | {{alternateContact.email}}

    / Household Members
    review-summary-section header="{{'LABEL.HOUSEHOLD_MEMBERS' | translate}}" to="dahlia.short-form-application.{{getHouseholdLandingPage()}}"

      hgroup.entry-panel_group ng-if="!householdMembers || householdMembers.length == 0"
        h4.entry-panel_content
          | {{'T.NONE' | translate}}

      div ng-class="{'border-bottom margin-bottom': !$last}" ng-repeat="member in householdMembers"
        review-summary-item label="{{'LABEL.NAME' | translate}}"
          | {{member.firstName}} {{member.lastName}}
        review-summary-item label="{{'LABEL.DOB' | translate}}"
          | {{member.dob_month}}/{{member.dob_day}}/{{member.dob_year}}
        review-summary-item label="{{'LABEL.RELATIONSHIP' | translate}}"
          | {{member.relationship}}

    / Self-declared status
    review-summary-section header="{{'LABEL.SELF_DECLARED_STATUS' | translate}}" to="dahlia.short-form-application.status-programs"

      review-summary-item label="{{'LABEL.VOUCHERS_AND_SUBSIDIES' | translate}}"
        | {{applicationVouchersSubsidies()}}

      review-summary-item label="{{'LABEL.YOU_HAVE_CLAIMED' | translate}}" ng-if="application.preferences.certOfPreference" sub-label="{{'LABEL.FOR_USER' | translate: householdMemberForPreference('certOfPreference')}}"
        | {{'D1_STATUS_PROGRAMS.CERT_OF_PREFERENCE' | translate}}

      review-summary-item label="{{'LABEL.YOU_HAVE_CLAIMED' | translate}}" ng-if="application.preferences.displaced" sub-label="{{'LABEL.FOR_USER' | translate: householdMemberForPreference('displaced') }}"
        | {{'D1_STATUS_PROGRAMS.DISPLACED' | translate}}

      review-summary-item label="{{'LABEL.YOU_HAVE_CLAIMED' | translate}}" ng-if="application.preferences.liveInSf" sub-label="{{'LABEL.FOR_USER' | translate: householdMemberForPreference('liveInSf') }}"
        | {{'D2_LIVE_WORK_PREFERENCE.LIVE_SF_PREFERENCE' | translate}}

      review-summary-item label="{{'LABEL.YOU_HAVE_CLAIMED' | translate}}" ng-if="application.preferences.neighborhoodResidence" sub-label="{{'LABEL.FOR_USER' | translate: householdMemberForPreference('neighborhoodResidence') }}"
        | {{'D2_LIVE_WORK_PREFERENCE.NEIGHBORHOOD_RESIDENCE.TITLE' | translate}}

      review-summary-item label="{{'LABEL.YOU_HAVE_CLAIMED' | translate}}" ng-if="application.preferences.workInSf" sub-label="{{'LABEL.FOR_USER' | translate: householdMemberForPreference('workInSf') }}"
        | {{'D2_LIVE_WORK_PREFERENCE.WORK_SF_PREFERENCE.TITLE' | translate}}

    / Income
    review-summary-section header="{{'LABEL.INCOME' | translate}}" to="dahlia.short-form-application.income"
      hgroup.entry-panel_group
        h4.entry-panel_content
          | {{ applicantIncomeAmount() }}


  short-form-save-and-submit submit-value="{{'T.CONFIRM' | translate}}"
