h2.application-title.t-gamma
  | {{'F1_REVIEW.TITLE' | translate}}

form
  .form-group
    p
      | {{'F1_REVIEW.P1' | translate}}

  gender-form user='applicant'
  race-ethnicity-form user='applicant'

  .form-group
    label.form-label.no-margin
      | {{'LABEL.HOW_DID_YOU_HEAR_ABOUT_THIS' | translate}}
    p.form-note.margin-bottom
      | {{'T.OPTIONAL' | translate}}

    checkbox-form-item name='referral' option='Newspaper'
    checkbox-form-item name='referral' option='MOHCD Website'
    checkbox-form-item name='referral' option='Developer Website'
    checkbox-form-item name='referral' option='Flyer'
    checkbox-form-item name='referral' option='Email Alert'
    checkbox-form-item name='referral' option='Friend'
    checkbox-form-item name='referral' option='Housing Counselor'
    checkbox-form-item name='referral' option='Other'

  short-form-save-and-submit
