h2.application-title.t-gamma
  | These questions are optional and won't affect your eligibility for housing.

form
  .form-group
    p Your responses will help us ensure we're meeting our goal to serve all people. Your answers will be kept private.

  gender-form user='applicant' pronoun='your'
  race-ethnicity-form user='applicant' pronoun='your'

  .form-group
    label.form-label.no-margin
      | How did you hear about this listing?
    p.form-note.margin-bottom Optional

    checkbox-form-item name='referral' option='Newspaper'
    checkbox-form-item name='referral' option='MOHCD Website'
    checkbox-form-item name='referral' option='Developer Website'
    checkbox-form-item name='referral' option='Flyer'
    checkbox-form-item name='referral' option='Email Alert'
    checkbox-form-item name='referral' option='Friend'
    checkbox-form-item name='referral' option='Housing Counselor'
    checkbox-form-item name='referral' option='Other'

  short-form-save-and-submit
