.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'F1_REVIEW_SUMMARY.TITLE' | translate}}

  ng-include src="'short-form/templates/partials/_review-application-details.html'"

  short-form-save-and-submit submit-value="{{'T.CONFIRM' | translate}}"
