h2.application-title.t-gamma.padding-bottom
  | {{'F1_REVIEW_SUMMARY.TITLE' | translate}}

form
  .form-group.margin-bottom--2x
    section.entry-panel
      h3.entry-panel_header
        | {{'T.YOU' | translate}}
      a.entry-panel_edit.button.tiny ui-sref="dahlia.short-form-application.name"
        | {{'T.EDIT' | translate}}

      review-summary-item label="{{'LABEL.NAME' | translate}}"
        | {{applicant.first_name}} {{applicant.last_name}}
      review-summary-item label="{{'LABEL.DOB' | translate}}"
        | {{applicant.dob_month}}/{{applicant.dob_day}}/{{applicant.dob_year}}
      review-summary-item label="{{'LABEL.PHONE' | translate}}" ng-if="!applicant.noPhone"
        | {{applicant.phone_number | tel}}
      review-summary-item label="{{'LABEL.ADDITIONAL_PHONE' | translate}}" ng-if="!applicant.noPhone && applicant.additionalPhone"
        | {{applicant.second_phone_number | tel}}
      review-summary-item label="{{'LABEL.EMAIL_ADDRESS' | translate}}"  ng-if="!applicant.noEmail"
        | {{applicant.email}}
      review-summary-item label="{{'LABEL.MAILING_ADDRESS' | translate}}" ng-if="!applicant.noAddress"
        | {{applicant.mailing_address.address1}}
        br
        ' {{applicant.mailing_address.city}}, {{applicant.mailing_address.state}}
        | {{applicant.mailing_address.zip}}
      review-summary-item label="{{'LABEL.PRIMARY_LANGUAGE' | translate}}"
        | {{applicantPrimaryLanguage()}}

    section.entry-panel
      h3.entry-panel_header
        | {{'LABEL.ALTERNATE_CONTACT' | translate}}
      a.entry-panel_edit.button.tiny ui-sref="dahlia.short-form-application.alternate-contact-type"
        | {{'T.EDIT' | translate}}

      review-summary-item label="{{'LABEL.RELATIONSHIP' | translate}}"
        | {{alternateContactRelationship()}}

      div ng-if="alternateContact.type != 'None'"
        review-summary-item label="{{'LABEL.NAME' | translate}}"
          | {{alternateContact.first_name}} {{alternateContact.last_name}}
        review-summary-item label="{{'LABEL.PHONE' | translate}}" ng-if="alternateContact.phone_number"
          | {{alternateContact.phone_number | tel}}
        review-summary-item label="{{'LABEL.EMAIL_ADDRESS' | translate}}" ng-if="alternateContact.email"
          | {{alternateContact.email}}


    section.entry-panel
      h3.entry-panel_header
        | {{'LABEL.HOUSEHOLD_MEMBERS' | translate}}
      a.entry-panel_edit.button.tiny ui-sref="dahlia.short-form-application.household-members"
        | {{'T.EDIT' | translate}}

    section.entry-panel ng-repeat="member in householdMembers"
      review-summary-item label="{{'LABEL.NAME' | translate}}"
        | {{member.first_name}} {{member.last_name}}
      review-summary-item label="{{'LABEL.DOB' | translate}}"
        | {{member.dob_month}}/{{member.dob_day}}/{{member.dob_year}}
      review-summary-item label="{{'LABEL.RELATIONSHIP' | translate}}"
        | {{member.relationship}}

    section.entry-panel
      h3.entry-panel_header
        | {{'LABEL.SELF_DECLARED_STATUS' | translate}}
      a.entry-panel_edit.button.tiny ui-sref="dahlia.short-form-application.status-programs"
        | {{'T.EDIT' | translate}}

      review-summary-item label="{{'LABEL.VOUCHERS_AND_SUBSIDIES' | translate}}"
        | {{applicantVouchersSubsidies()}}

      review-summary-item label="{{'LABEL.YOU_HAVE_CLAIMED' | translate}}" ng-if="applicant.preferences.cert_of_preference" sub-label="{{'LABEL.FOR_USER' | translate: householdMemberForProgram('cert_of_preference')}}"
        | {{'D1_STATUS_PROGRAMS.CERT_OF_PREFERENCE' | translate}}

      review-summary-item label="{{'LABEL.YOU_HAVE_CLAIMED' | translate}}" ng-if="applicant.preferences.displaced" sub-label="{{'LABEL.FOR_USER' | translate: householdMemberForProgram('displaced') }}"
        | {{'D1_STATUS_PROGRAMS.DISPLACED' | translate}}

    section.entry-panel
      h3.entry-panel_header
        | {{'LABEL.INCOME' | translate}}
      a.entry-panel_edit.button.tiny ui-sref="dahlia.short-form-application.income"
        ' {{ 'T.EDIT' | translate}}

      hgroup.entry-panel_group
        h4.entry-panel_content
          | {{ applicantIncomeAmount() }}
          | {{'T.CONFIRM' | translate}}



  short-form-save-and-submit submit-value="{{'T.CONFIRM' | translate}}"
