.app-card.form-card
  short-form-header
    div ng-if="!shortFormAccountExists()"
      h2.app-card_question translate="F1A_REVIEW_SIGN_IN.TITLE"

    div ng-if="shortFormAccountExists()"
      h2.app-card_question translate="F1A_REVIEW_SIGN_IN.ACCOUNT_EXISTS.TITLE"
      p.form-note translate="F1A_REVIEW_SIGN_IN.ACCOUNT_EXISTS.P1"

  .button-pager ng-if="!shortFormAccountExists()"
    .button-pager_row.primary
      a#confirm_no_account.button.primary.radius ui-sref="dahlia.short-form-application.review-terms"
        | {{'F1A_REVIEW_SIGN_IN.CONTINUE_WITHOUT_AN_ACCOUNT' | translate}}

  alert-box(form-object="form.signIn" hide-alert="hideAlert" custom-message="accountError.messages.user")

  .app-inner.inset

    div ng-if="!shortFormAccountExists()"
      h2.app-card_question translate="CREATE_ACCOUNT.ALREADY_HAVE_ACCOUNT"
      p.form-note.margin-bottom translate="F1A_REVIEW_SIGN_IN.INSTRUCTIONS"

    ng-form novalidate="" name="form.signIn"

      sign-in-fields

      .form-group
        p.t-small.c-steel.text-center.padding-top.no-margin
          input.button.no-margin#sign-in type="button" data-event="gtm-sign-in" value="{{'LABEL.SIGN_IN_TO_CONTINUE' | translate}}" ng-disabled="submitDisabled" ng-click="signIn()" ng-if="!shortFormAccountExists()"
          input.button.no-margin.primary#sign-in type="button" data-event="gtm-sign-in" value="{{'LABEL.SIGN_IN' | translate}}" ng-disabled="submitDisabled" ng-click="signIn()" ng-if="shortFormAccountExists()"



  .button-pager.round.border-top ng-if="shortFormAccountExists()"
    .button-pager_row.padding-top--2x.padding-bottom--2x
      a#confirm_no_account.button.radius ui-sref="dahlia.short-form-application.review-terms"
        | {{'F1A_REVIEW_SIGN_IN.CONTINUE_WITHOUT_SIGNING_IN' | translate}}
