.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'f2_review_terms.title' | translate}}

  .app-inner
    p translate="f2_review_terms.p1" translate-value-date="{{listing.Application_Due_Date | date : 'MMM d, yyyy' }}"
    p translate="f2_review_terms.p2" ng-if='!listingIsDalp()'
    p translate="f2_review_terms.p2_dalp" ng-if='listingIsDalp()'
    p translate="f2_review_terms.p3" ng-if='!listingIsDalp()'
    p translate="f2_review_terms.p3_dalp" ng-if='listingIsDalp()'
    p translate="f2_review_terms.p4_rental" ng-if='listingIsRental()'
    p translate="f2_review_terms.p4_sale" ng-if='listingIsSale() && !listingIsDalp()' translate-value-url="https://sfmohcd.org/after-homebuyer-lottery"
    p translate="f2_review_terms.p4_dalp" ng-if='listingIsDalp()' translate-value-url="https://www.sf.gov/reports--december-2024--downpayment-assistance-loan-program-dalp"
    p translate="f2_review_terms.p4.5_dalp" ng-if='listingIsDalp()'
    p translate="f2_review_terms.p5"
    p translate="f2_review_terms.p6"

    checkbox-form-item user='applicant' name='terms' option='yes' label="{{'t.i_agree' | translate}}" is-required='true' error="{{'error.terms' | translate}}"

  short-form-save-and-submit submit-value="{{'t.submit' | translate}}" secondary-button="true"
