.app-card.form-card
  short-form-header
    alert-box(primary="true" hide-alert="hideMessage" custom-message="accountSuccess.messages.login" ng-if="accountSuccess.messages.login")

    h2.app-card_question
      | {{'F2_REVIEW_TERMS.TITLE' | translate}}

  .app-inner
    p translate="F2_REVIEW_TERMS.P1" translate-value-date="{{listing.Application_Due_Date | date : 'MMM d, yyyy' }}"
    p translate="F2_REVIEW_TERMS.P2"
    p translate="F2_REVIEW_TERMS.P3"
    p translate="F2_REVIEW_TERMS.P4"
    p translate="F2_REVIEW_TERMS.P5"

    checkbox-form-item user='applicant' name='terms' option='yes' label="{{'T.I_AGREE' | translate}}" is-required='true' error="{{'ERROR.TERMS' | translate}}"

  short-form-save-and-submit submit-value="{{'T.SUBMIT' | translate}}" secondary-button="true"
