.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'F2_REVIEW_TERMS.TITLE' | translate}}

  .app-inner
    p translate="F2_REVIEW_TERMS.P1" translate-value-date="{{listing.Application_Due_Date | date : 'MMM d, yyyy' }}"
    p translate="F2_REVIEW_TERMS.P2"
    p translate="F2_REVIEW_TERMS.P3"
    p
      | {{ 'F2_REVIEW_TERMS.P4' | translate }}
      | {{ ($ctrl.parent.isSale($ctrl.parent.listing) ? 'this is a sale' : 'F2_REVIEW_TERMS.APPLICANTS_WILL_BE_SCREENED') }}
    p translate="F2_REVIEW_TERMS.P5"
    p translate="F2_REVIEW_TERMS.P6"

    checkbox-form-item user='applicant' name='terms' option='yes' label="{{'T.I_AGREE' | translate}}" is-required='true' error="{{'ERROR.TERMS' | translate}}"

  short-form-save-and-submit submit-value="{{'T.SUBMIT' | translate}}" secondary-button="true"
