h2.application-title.t-gamma.padding-bottom
  | {{'F2_REVIEW_TERMS.TITLE' | translate}}

p
  | {{'F2_REVIEW_TERMS.P1' | translate}}
p
  | {{'F2_REVIEW_TERMS.P2' | translate}}
p
  | {{'F2_REVIEW_TERMS.P3' | translate}}
p
  | {{'F2_REVIEW_TERMS.P4' | translate}}
p
  | {{'F2_REVIEW_TERMS.P5' | translate}}


/ TODO: currently just submits to the same page again just to test form validation
form novalidate="" name="form.applicationForm" ng-submit="submitForm({path: 'dahlia.short-form-application.review-terms'})"

  checkbox-form-item user='applicant' name='terms' option='yes' label="{{'T.I_AGREE' | translate}}" ng-required='true' error="{{'ERROR.TERMS' | translate}}"


  short-form-save-and-submit submit-value="{{'T.SUBMIT' | translate}}"
