.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'f2_review_terms.title' | translate}}

  .app-inner
    p translate="f2_review_terms.p1" translate-value-date="{{listing.Application_Due_Date | date : 'MMM d, yyyy' }}"
    p translate="f2_review_terms.p2"
    p translate="f2_review_terms.p3"
    p translate="f2_review_terms.p4_rental" ng-if='listingIsRental()'
    p translate="f2_review_terms.p4_sale" ng-if='listingIsSale()' translate-value-url="https://sfmohcd.org/after-homebuyer-lottery"
    p translate="f2_review_terms.p5"
    p translate="f2_review_terms.p6"

    checkbox-form-item user='applicant' name='terms' option='yes' label="{{'t.i_agree' | translate}}" is-required='true' error="{{'error.terms' | translate}}"

  short-form-save-and-submit submit-value="{{'t.submit' | translate}}" secondary-button="true"
