form.app-card.form-card novalidate="" name="form.applicationForm" ng-submit="submitForm({path: 'dahlia.short-form-application.confirmation'})"
  header.app-inner.leader.border-bottom
    h2.app-card_question
      | {{'F2_REVIEW_TERMS.TITLE' | translate}}

  .app-inner
    p
      | {{'F2_REVIEW_TERMS.P1' | translate}}
    p
      | {{'F2_REVIEW_TERMS.P2' | translate}}
    p
      | {{'F2_REVIEW_TERMS.P3' | translate}}
    p
      | {{'F2_REVIEW_TERMS.P4' | translate}}
    p
      | {{'F2_REVIEW_TERMS.P5' | translate}}

    checkbox-form-item user='applicant' name='terms' option='yes' label="{{'T.I_AGREE' | translate}}" ng-required='true' error="{{'ERROR.TERMS' | translate}}"

  short-form-save-and-submit submit-value="{{'T.SUBMIT' | translate}}"
