h2.application-title.t-gamma.padding-bottom
  | {{'F2_REVIEW_TERMS.TITLE' | translate}}

p
  | {{'F2_REVIEW_TERMS.P1' | translate}}
p
  | {{'F2_REVIEW_TERMS.P2' | translate}}
p
  | {{'F2_REVIEW_TERMS.P3' | translate}}
p
  | {{'F2_REVIEW_TERMS.P4' | translate}}



form
  short-form-save-and-submit submit-value="{{'T.SUBMIT' | translate}}"
