.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'G1_CONFIRMATION.TITLE' | translate}} {{listing.Name}}

  figure.full-figure
    img.property-thumb alt="Listing Name:{{listing.Name}}" ng-src="{{listing.Building_URL}}"

  .app-inner.inset.border-bottom
    .form-group.text-center
      label.form-label.caps
        | {{'G1_CONFIRMATION.LOTTERY_NUMBER' | translate}}
      p.beta.t-serif.margin-bottom--half
        | &#35;{{ application.lotteryNumber }}
      p.form-note
        | {{'G1_CONFIRMATION.PLEASE_WRITE_DOWN_YOUR_NUMBER' | translate}}

  .app-inner.inset.border-bottom
    label.form-label.caps
      | {{'G1_CONFIRMATION.NEXT_STEPS_TITLE' | translate}}
    p.form-note
      span translate="G1_CONFIRMATION.NEXT_STEPS_BODY1"
      '
      ' {{ listing.Lottery_Date | date : 'longDate'}}.
      span translate="G1_CONFIRMATION.NEXT_STEPS_BODY2" translate-values="listingLink()"

  .app-inner.inset ng-if="!loggedIn()"
    label.form-label.caps translate="G1_CONFIRMATION.CREATE_ACCOUNT_TITLE"
    p.form-note translate="G1_CONFIRMATION.CREATE_ACCOUNT_BODY"

  .button-pager ng-if="!loggedIn()"
    .button-pager_row.primary
      a.button.primary.radius ui-sref="dahlia.short-form-application.create-account"
        | {{'CREATE_ACCOUNT.CREATE_AN_ACCOUNT' | translate}}
    .button-pager_row
      button.button.button-link.button-lined.small-text-center.expand-small ui-sref="dahlia.welcome"
        | {{'G1_CONFIRMATION.NO_THANKS_IM_DONE' | translate}}

  .button-pager ng-if="loggedIn()"
    .button-pager_row.primary
      a.button.primary.radius ui-sref="dahlia.my-applications"
        | {{'G1_CONFIRMATION.GO_TO_MY_APPLICATIONS' | translate}}
    .button-pager_row
      button.button.button-link.button-lined.small-text-center.expand-small ui-sref="dahlia.listings"
        | {{'G1_CONFIRMATION.BROWSE_MORE_LISTINGS' | translate}}

  .padding--2x.text-center.border-top.hide-for-print
    a.t-small.lined ui-sref="dahlia.short-form-application.review-submitted" ng-if="!loggedIn()"
      | {{'G1_CONFIRMATION.VIEW_AND_PRINT_A_COPY' | translate}}
    a.t-small.lined ui-sref="dahlia.short-form-review({id: application.id})" ng-if="loggedIn()"
      | {{'G1_CONFIRMATION.VIEW_AND_PRINT_A_COPY' | translate}}
