.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'G1_CONFIRMATION.TITLE' | translate}} {{listing.Building_Name}}

  figure.full-figure
    img.property-thumb alt="Listing Name:{{listing.Building_Name}}" ng-src="{{listing.Building_URL}}"

  .app-inner.inset.border-bottom
    .form-group.text-center
      label.form-label.caps
        | {{'G1_CONFIRMATION.LOTTERY_NUMBER' | translate}}
      p.beta.t-serif.no-margin
        | &#35;{{ application.lotteryNumber }}

  .app-inner.inset.border-bottom
    label.form-label.caps
      | {{'G1_CONFIRMATION.NEXT_STEPS_TITLE' | translate}}
    p.form-note
      | {{'G1_CONFIRMATION.NEXT_STEPS_BODY1' | translate}}&nbsp;
      | {{ listing.Lottery_Date | date : 'longDate'}}.&nbsp;
      | {{'G1_CONFIRMATION.NEXT_STEPS_BODY2' | translate}}

  .app-inner.inset ng-if="!loggedIn()"
    label.form-label.caps
      | {{'G1_CONFIRMATION.CREATE_ACCOUNT_TITLE' | translate}}
    p.form-note
      | {{'G1_CONFIRMATION.CREATE_ACCOUNT_BODY' | translate}}

  .button-pager ng-if="!loggedIn()"
    .button-pager_row.primary
      a.button.primary.radius ui-sref="dahlia.short-form-application.create-account"
        | {{'CREATE_ACCOUNT.CREATE_AN_ACCOUNT' | translate}}
    .button-pager_row
      button.button.button-link.button-lined.small-text-center.expand-small ui-sref="dahlia.welcome"
        | {{'G1_CONFIRMATION.NO_THANKS_IM_DONE' | translate}}

  .button-pager ng-if="loggedIn()"
    .button-pager_row.primary
      a.button.primary.radius ui-sref="dahlia.my-applications"
        | {{'G1_CONFIRMATION.GO_TO_MY_APPLICATIONS' | translate}}
    .button-pager_row
      button.button.button-link.button-lined.small-text-center.expand-small ui-sref="dahlia.listings"
        | {{'G1_CONFIRMATION.BROWSE_MORE_LISTINGS' | translate}}
