form.app-card.form-card
  short-form-header
    h2.app-card_question
      | {{'G1_CONFIRMATION.TITLE' | translate}} {{listing.Building_Name}}

  figure.full-figure
    img.property-thumb alt="Listing Name:{{listing.Building_Name}}" ng-src="{{listing.Building_URL}}"

  .app-inner.inset.border-bottom
    .form-group.text-center
      label.form-label.caps
        | {{'G1_CONFIRMATION.LOTTERY_NUMBER' | translate}}
      p.beta.t-serif.no-margin
        | {{ application.id }}

  .app-inner.inset.border-bottom
    label.form-label.caps
      | {{'G1_CONFIRMATION.NEXT_STEPS_TITLE' | translate}}
    p.form-note
      | {{'G1_CONFIRMATION.NEXT_STEPS_BODY1' | translate}}&nbsp;
      | {{ listing.Lottery_Date | date : 'longDate'}}.&nbsp;
      | {{'G1_CONFIRMATION.NEXT_STEPS_BODY2' | translate}}

  .app-inner.inset
    label.form-label.caps
      | {{'G1_CONFIRMATION.CREATE_ACCOUNT_TITLE' | translate}}
    p.form-note
      | {{'G1_CONFIRMATION.CREATE_ACCOUNT_BODY' | translate}}

  .button-pager
    .button-pager_row.primary
      a.button.primary.radius ui-sref="dahlia.create-account"
        | {{'G1_CONFIRMATION.CREATE_ACCOUNT' | translate}}
    .button-pager_row
      button.button.button-link.button-lined.small-text-center.expand-small ui-sref="dahlia.welcome"
        | {{'G1_CONFIRMATION.NO_THANKS_IM_DONE' | translate}}

