h2.application-title.t-gamma.padding-bottom
  | {{'G1_CONFIRMATION.TITLE' | translate}} {{listing.Building_Name}}

img.property-thumb.margin-bottom--2x alt="Listing Name:{{listing.Building_Name}}" ng-src="{{listing.Building_URL}}"

form
  label
    | {{'G1_CONFIRMATION.LOTTERY_NUMBER' | translate}}
  h2
    | #98AU18
  label
    | {{'G1_CONFIRMATION.NEXT_STEPS_TITLE' | translate}}
  p.review-summary-item
    | {{'G1_CONFIRMATION.NEXT_STEPS_BODY1' | translate}}&nbsp;
    | {{ listing.Lottery_Date | date : 'longDate'}}.&nbsp;
    | {{'G1_CONFIRMATION.NEXT_STEPS_BODY2' | translate}}
  label
    | {{'G1_CONFIRMATION.CREATE_ACCOUNT_TITLE' | translate}}
  p.review-summary-item
    | {{'G1_CONFIRMATION.CREATE_ACCOUNT_BODY' | translate}}

  .form-group
    .button-stack--paginate.text-center.row.padding-top
      .small-12.medium-6.medium-push-6.columns
        a.button.ghost-white.expand ui-sref="dahlia.create-account"
          | {{'G1_CONFIRMATION.CREATE_ACCOUNT' | translate}}
      .small-12.medium-6.medium-pull-6.columns
        button.button.ghost-white.expand ui-sref="dahlia.welcome"
          | {{'G1_CONFIRMATION.NO_THANKS_IM_DONE' | translate}}

