section.app-container
  .row.collapse
    .medium-6.medium-centered.columns

      short-form-nav

      / alert-box(state-name="$state.current.name" form-object="form.applicationForm"
      /   hide-alert="hideAlert" missing-info="missingPrimaryContactInfo")

      / .form-count ng-if="hasBackButton()"
      /   a.lined.margin-right ng-href="{{backPageState()}}" ng-click="clearHouseholdErrorMessage()"
      /     | {{'T.BACK' | translate}}

      div(ui-view="container")
