section.app-container ng-class="{'t-zh': application.applicationLanguage == 'Chinese'}"
  .row.collapse
    .medium-6.medium-centered.columns.fixed-width

      short-form-language-switcher
      short-form-nav

      form(novalidate="" name="form.applicationForm" ng-submit="submitForm()")
        #short-form-wrapper.focus-container(ui-view="container")
