section.app-container ng-class="{'t-zh': application.applicationLanguage == 'Chinese'}"
  .row.collapse
    .medium-6.medium-centered.columns.fixed-width

      short-form-nav ng-hide="onCommunityScreeningPage()"

      form(novalidate="" name="form.applicationForm" ng-submit="submitForm()")
        #short-form-wrapper.focus-container(ui-view="container")
