section.app-container
  .row.collapse
    .medium-6.medium-centered.columns.fixed-width
      short-form-back
      .app-header.app-card.form-card
        header.app-card_header
          h1.app-card_title.skiptranslate translate="t.application_for_listing" translate-value-listing-name="{{application.listing.Name || listing.Name}}"
        .app-card_nav.text-center
          a.button.button-link.button-lined.small-text-center.expand-small ui-sref="dahlia.listing({id: listing.listingID})"
            | {{'review_application.view_original_listing' | translate}}

      .app-card.form-card.ng-pristine.ng-valid
        .app-inner.leader.border-bottom
          h2.app-card_question
            | {{'review_application.title' | translate}}
          p.feed-item-date.text-center
            ' {{'t.submitted' | translate}}:
            | {{application.applicationSubmittedDate | date : "MMM d, yyyy" }}
        .app-inner.inset.border-bottom
          .form-group.text-center
            h3.form-label.caps
              | {{'review_application.your_lottery_number' | translate}}
            p.beta.t-serif.no-margin
              | &#35;{{ application.lotteryNumber }}
        application-summary application="application" applicant="applicant" alternate-contact="alternateContact" household-members="householdMembers" listing="listing" preferences="preferences" is-rental="listingIsRental()" is-sale="listingIsSale()" is-habitat-listing="listingIsHabitat()" is-custom-educator-listing="isCustomEducatorListing()" show-veterans-application-question="showVeteransApplicationQuestion"

        .padding--2x.text-center
          button.button-link.button-lined.t-small.lined.hide-for-print ng-click="print()"
            | {{'review_application.print_a_copy' | translate}}
        .button-pager ng-if="loggedIn()"
          .button-pager_row.primary.app-card_footer
            button.button.button-link.button-lined.small-text-center.expand-small ui-sref="dahlia.my-applications"
              | {{'review_application.back_to_my_applications' | translate}}
