/ Qualify
span ng-show="::$ctrl.isSale"
  review-summary-section header="{{'short_form_nav.qualify' | translate}}" section-name="prerequisites" editable="::$ctrl.sectionsAreEditable" edit-description="{{'label.edit_qualifications' | translate}}"
  .app-inner
    review-summary-item label="{{'label.you_have_confirmed' | translate}}" identifier="application-is-first-time-homebuyer" ng-if="::$ctrl.application.isFirstTimeHomebuyer"
      | {{'label.application_is_first_time_homebuyer' | translate}}
    review-summary-item label="{{'label.you_have_confirmed' | translate}}" identifier="application-has-completed-homebuyer-education" sub-label="{{'label.applicant_homebuyer_education_agency' | translate}}: {{::$ctrl.application.homebuyerEducationAgency}}" bold-sub-label="{{::$ctrl.verificationLetterAttached()}}" ng-if="::($ctrl.application.hasCompletedHomebuyerEducation && !$ctrl.isHabitatListing)"
      | {{'label.application_has_completed_homebuyer_education' | translate}}
    review-summary-item label="{{'label.you_have_confirmed' | translate}}" identifier="application-has-loan-pre-approval" sub-label="{{'label.applicant_name_loan_officer' | translate}}: {{::$ctrl.getLendingAgentName($ctrl.application.lendingAgent)}}, {{::$ctrl.getLendingInstitution($ctrl.application.lendingAgent)}}" bold-sub-label="{{::$ctrl.preapprovalLetterAttached()}}" ng-if="::($ctrl.application.hasLoanPreapproval && !$ctrl.isHabitatListing)"
      | {{'label.application_has_loan_pre_approval' | translate}}
    / Only used for Habitat for Humanity listing
    review-summary-item label="{{'label.you_have_confirmed' | translate}}" identifier="application-has-minimum-credit-score" ng-if="::($ctrl.application.hasMinimumCreditScore && $ctrl.isHabitatListing)"
      | {{'label.application_habitat_credit_score' | translate}}
/ You
review-summary-section header="{{'t.you' | translate}}" section-name="name" editable="::$ctrl.sectionsAreEditable" edit-description="{{'label.edit_you' | translate}}"

.app-inner
  / custom educator
  div ng-if="::$ctrl.isCustomEducatorListing"
    review-summary-item label="{{'a3_custom_educator_screening.work_at_sf_unified' | translate}}" identifier="custom-educator-screening-answer"
      span ng-if="::$ctrl.application.customEducatorScreeningAnswer == 'Yes'"
        | {{'t.yes' | translate}}
      span ng-if="::$ctrl.application.customEducatorScreeningAnswer == 'No'"
        | {{'t.no' | translate}}
    review-summary-item label="{{'a3_custom_educator_screening.job_code' | translate}}" identifier="custom-educator-job-classification-number" ng-if="::$ctrl.application.customEducatorScreeningAnswer == 'Yes'"
      | {{::$ctrl.application.customEducatorJobClassificationNumber}}

  / name
  div ng-if="::$ctrl.atContinuePreviousDraft && $ctrl.continueDraftApplicantHasUpdatedInfo('name')"
    review-summary-item label="{{'label.name' | translate}}" identifier="full-name"
      .c-success
        | {{::$ctrl.applicant.firstName}} {{::$ctrl.applicant.middleName}} {{::$ctrl.applicant.lastName}}
      .c-success.info-item_name.sentence.t-normal
        span.ui-icon.ui-static.ui-small.i-success.padding-right--half
          svg.i-check
            use xlink:href="#i-check"
        | {{'label.updated_based_on_your_account_settings' | translate}}
  div ng-if="::!($ctrl.atContinuePreviousDraft && $ctrl.continueDraftApplicantHasUpdatedInfo('name'))"
    review-summary-item label="{{'label.name' | translate}}" identifier="full-name"
      | {{::$ctrl.applicant.firstName}} {{::$ctrl.applicant.middleName}} {{::$ctrl.applicant.lastName}}

  / DOB
  div ng-if="::$ctrl.atContinuePreviousDraft && $ctrl.continueDraftApplicantHasUpdatedInfo('dob')"
    review-summary-item label="{{'label.dob' | translate}}" identifier="dob"
      .c-success
        | {{::$ctrl.applicant.dob_month}}/{{::$ctrl.applicant.dob_day}}/{{::$ctrl.applicant.dob_year}}
      .c-success.info-item_name.sentence.t-normal
        span.ui-icon.ui-static.ui-small.i-success.padding-right--half
          svg.i-check
            use xlink:href="#i-check"
        | {{'label.updated_based_on_your_account_settings' | translate}}
  div ng-if="::!($ctrl.atContinuePreviousDraft && $ctrl.continueDraftApplicantHasUpdatedInfo('dob'))"
    review-summary-item label="{{'label.dob' | translate}}" identifier="dob"
      | {{::$ctrl.applicant.dob_month}}/{{::$ctrl.applicant.dob_day}}/{{::$ctrl.applicant.dob_year}}

  review-summary-item label="{{'label.phone' | translate}}" identifier="phone" ng-if="::!$ctrl.applicant.noPhone" sub-label="{{::$ctrl.applicant.phoneType}}"
    | {{::$ctrl.applicant.phone | tel}}
  review-summary-item label="{{'label.additional_phone' | translate}}" identifier="alt-phone" sub-label="{{::$ctrl.applicant.alternatePhoneType}}" ng-if="::!$ctrl.applicant.noPhone && $ctrl.applicant.additionalPhone"
    | {{::$ctrl.applicant.alternatePhone | tel}}
  review-summary-item label="{{'label.email_address' | translate}}"  ng-if="::!$ctrl.applicant.noEmail" identifier="email"
    | {{::$ctrl.applicant.email}}
  review-summary-item label="{{'label.address' | translate}}" identifier="home-address"
    div ng-if="::$ctrl.applicant.home_address.address1"
      | {{::$ctrl.applicant.home_address.address1}}
      br
      ' {{::$ctrl.applicant.home_address.city}}, {{::$ctrl.applicant.home_address.state}}
      | {{::$ctrl.applicant.home_address.zip}}

  review-summary-item label="{{'label.mailing_address' | translate}}" identifier="mailing-address" ng-if="::$ctrl.applicant.hasAltMailingAddress"
    | {{::$ctrl.applicant.mailing_address.address1}}
    br
    ' {{::$ctrl.applicant.mailing_address.city}}, {{::$ctrl.applicant.mailing_address.state}}
    | {{::$ctrl.applicant.mailing_address.zip}}

/ Alternate Contact
span ng-hide="::$ctrl.alternateContact.alternateContactType == 'None'"
  review-summary-section header="{{'label.alternate_contact' | translate}}" section-name="alternate-contact-type" editable="::$ctrl.sectionsAreEditable" edit-description="{{'label.edit_alternate_contact' | translate}}"

  .app-inner
    p.form-note.margin-bottom
      | {{ 'review_application.disclosure' | translate}}
    review-summary-item label="{{'label.name' | translate}}" identifier="alt-contact-name" sub-label="{{ctrl.alternateContactRelationship()}}" bold-sub-label="{{ ::$ctrl.alternateContact.agency }}"
      | {{::$ctrl.alternateContact.firstName}} {{::$ctrl.alternateContact.lastName}}
    review-summary-item label="{{'label.email_address' | translate}}" identifier="alt-contact-email" ng-if="::$ctrl.alternateContact.email"
      | {{::$ctrl.alternateContact.email}}
    review-summary-item label="{{'label.phone' | translate}}" identifier="alt-contact-phone" ng-if="::$ctrl.alternateContact.phone"
      | {{::$ctrl.alternateContact.phone | tel}}
    review-summary-item label="{{'label.mailing_address' | translate}}" identifier="alt-contact-mailing-address" ng-if="::$ctrl.alternateContact.mailing_address.address1"
      | {{::$ctrl.alternateContact.mailing_address.address1}}
      br
      ' {{::$ctrl.alternateContact.mailing_address.city}}, {{::$ctrl.alternateContact.mailing_address.state}}
      | {{::$ctrl.alternateContact.mailing_address.zip}}

/ Household Members
review-summary-section header="{{'label.household_members' | translate}}" section-name="{{::$ctrl.getStartOfSection({name: 'Household'})}}" editable="::$ctrl.sectionsAreEditable" edit-description="{{'label.edit_household_members' | translate}}"

.app-inner
  .info-item.margin-bottom ng-if="::!$ctrl.householdMembers || $ctrl.householdMembers.length == 0"
    h4.info-item_name
      | {{'t.none' | translate}}

  .info-item ng-class="{'border-bottom margin-bottom': !$last}" ng-repeat="member in $ctrl.householdMembers"
    review-summary-item label="{{'label.name' | translate}}" sub-label="{{member.relationship}}" identifier="household-member-{{$index}}-name"
      | {{member.firstName}} {{member.middleName}} {{member.lastName}}

    review-summary-item label="{{'label.dob' | translate}}" identifier="household-member-{{$index}}-dob"
      | {{member.dob_month}}/{{member.dob_day}}/{{member.dob_year}}

    review-summary-item label="{{'label.address' | translate}}" identifier="household-member-{{$index}}-address" ng-if="member.hasSameAddressAsApplicant == 'No'"
      | {{member.home_address.address1}}
      br
      ' {{member.home_address.city}}, {{member.home_address.state}}
      | {{member.home_address.zip}}

/ Household Details
div ng-if="::$ctrl.showHouseholdDetails()"
  review-summary-section header="{{'label.household_details' | translate}}" section-name="{{::$ctrl.getStartOfHouseholdDetails()}}" editable="::$ctrl.sectionsAreEditable" edit-description="{{'label.edit_household_details' | translate}}"

  .app-inner
    review-summary-item label="{{'label.live_in_public_housing_or_hud' | translate}}" identifier="hasPublicHousing" ng-if="::$ctrl.application.hasPublicHousing"
      | {{::$ctrl.application.hasPublicHousing}}
    review-summary-item ng-repeat="groupedAddress in $ctrl.application.groupedHouseholdAddresses" identifier="groupedAddress-{{$index}}" label="{{'label.rent_at_address' | translate: $ctrl.addressTranslateVariable(groupedAddress.address) }}" sub-label="{{'label.for_user' | translate: $ctrl.membersTranslateVariable(groupedAddress.members)}}"
      span ng-if="groupedAddress.monthlyRent"
        ' {{ groupedAddress.monthlyRent | currency : $ : 2 }}
      span ng-if="!groupedAddress.monthlyRent"
        ' {{ 0 | currency : $ : 0 }}
      span translate="label.per_month"
    review-summary-item label="{{'label.veterans_in_household' | translate}}" identifier="hasMilitaryService" ng-if="::$ctrl.application.hasMilitaryService"
      | {{::$ctrl.application.hasMilitaryService}}
    review-summary-item label="{{'label.people_with_developmental_disabilities' | translate}}" identifier="hasDevelopmentalDisability" ng-if="$ctrl.application.hasDevelopmentalDisability"
      | {{::$ctrl.application.hasDevelopmentalDisability}}
    review-summary-item label="{{'label.ada_accessible_units' | translate}}" identifier="adaPrioritiesSelected" ng-if="::$ctrl.prioritiesSelectedExists()"
      span ng-repeat="priorityOption in $ctrl.priority_options" ng-if="::$ctrl.application.adaPrioritiesSelected[priorityOption[0]]"
        | {{priorityOption[1] | translate}}
        br
      span ng-if="::$ctrl.application.adaPrioritiesSelected.None"
        | {{'t.no' | translate}}
    review-summary-item label="{{'label.hcbs_units' | translate}}" identifier="home-and-community-based-services" ng-if="::$ctrl.listingHasHomeAndCommunityBasedServicesUnits"
      span ng-if="::$ctrl.application.hasHomeAndCommunityBasedServices == 'Yes'"
        | {{'t.yes' | translate}}
        br
      span ng-if="::$ctrl.application.hasHomeAndCommunityBasedServices == 'No'"
        | {{'t.no' | translate}}


/ Income
div ng-if="::$ctrl.application.householdIncome.incomeTotal"
  review-summary-section header="{{'label.income' | translate}}" section-name="{{$ctrl.getStartOfSection({name: 'Income'})}}" editable="::$ctrl.sectionsAreEditable" edit-description="{{'label.edit_income' | translate}}"

  .app-inner
    review-summary-item label="{{'label.vouchers_and_subsidies' | translate}}" identifier="income-vouchers" ng-if="::$ctrl.isRental"
      | {{::$ctrl.applicationVouchersSubsidies()}}

    review-summary-item label="{{'label.income' | translate}}" identifier="income-amount"
      | {{::$ctrl.applicationIncomeAmount()}}

/ Preferences
div ng-if="::!$ctrl.atAutofillPreview"
  review-summary-section header="{{'label.preferences' | translate}}" section-name="{{::$ctrl.getStartOfSection({name: 'Preferences'})}}" editable="::$ctrl.sectionsAreEditable" edit-description="{{'label.edit_preferences' | translate}}"
  preferences-summary application="$ctrl.application" listing="$ctrl.listing" preferences="$ctrl.preferences"

/ Demographics
div
  review-summary-section header="{{'label.more_about_you' | translate}}" section-name="{{::$ctrl.getStartOfSection({name: 'Review'})}}" editable="::$ctrl.sectionsAreEditable" edit-description="{{'label.edit_more_about_you' | translate}}"
  .app-inner
    review-summary-item label="{{'label.demographics_description' | translate}}"
    .info-item.margin-bottom ng-if="::!$ctrl.applicationHasDemographicInfo()"
        h4.info-item_name
          | {{'t.none' | translate}}
    review-summary-item  label="{{'label.race_and_ethnicity' | translate}}" ng-if="::$ctrl.applicant.raceEthnicity"
      ul ng-repeat="raceEthnicity in ::$ctrl.getRaceEthnicity()"
        | {{ raceEthnicity }}
    review-summary-item label="{{'label.language_spoken_at_home'| translate}}" ng-if="::$ctrl.applicant.primaryLanguage"
      | {{::$ctrl.applicant.otherLanguage? $ctrl.applicant.otherLanguage : $ctrl.applicant.primaryLanguage }}
    review-summary-item label="{{'label.gender' | translate}}" ng-if="::$ctrl.applicant.gender"
      | {{::$ctrl.applicant.genderOther ? $ctrl.applicant.genderOther : $ctrl.applicant.gender }}
    review-summary-item label="{{'label.sexual_orientation_or_sexual_identity' | translate}}" ng-if="::$ctrl.applicant.sexualOrientation"
      | {{::$ctrl.applicant.sexualOrientationOther ? $ctrl.applicant.sexualOrientationOther : $ctrl.applicant.sexualOrientation }}
    review-summary-item label="{{'label.applicant_veteran' | translate}}" ng-if="::$showVeteransDemographics()"
      | {{::$ctrl.getIsVeteran()}}
    review-summary-item label="{{'label.household_veteran' | translate}}" ng-if="::$ctrl.showNonPrimaryVeteransDemographics()"
      | {{::$ctrl.getIsNonPrimaryMemberVeteran()}}

    review-summary-item label="{{'label.how_you_heard_about_this_listing' | translate}}" ng-if="::$ctrl.applicant.referral"
      | {{::$ctrl.applicant.referral }}