.form-group.text-center ng-class="{ error: $ctrl.inputInvalid($ctrl.fileInputName) }" ng-hide="$ctrl.hasFile()"
  / type="button" tells it not to act as a submit button
  button.button.secondary[
      ng-class="{error: $ctrl.inputInvalid($ctrl.fileInputName), 'ghost-white': !$ctrl.inputInvalid($ctrl.fileInputName)}"
      type="button"
      id="{{$ctrl.fileInputName}}"
      name="{{$ctrl.fileInputName}}"
      aria-describedby="{{$ctrl.fileInputName}}_error"
      ng-model="$ctrl.document.file"
      ng-required="$ctrl.required"
      ngf-accept="'image/jpg, image/jpeg, image/png, application/pdf, image/heic'"
      ngf-select="$ctrl.uploadFile($file, $ctrl.opts)"
      ngf-validate-fn="$ctrl.validateFile($file)"
    ]
    | {{$ctrl.buttonLabel}}
  small.error id="{{$ctrl.fileInputName}}_error" ng-if="$ctrl.inputInvalid($ctrl.fileInputName) && !$ctrl.document.error"
    | {{'error.file_missing' | translate}}
  small.error id="{{$ctrl.fileInputName}}_error" ng-if="$ctrl.document.error"
    | {{$ctrl.document.error | translate}}
  p.form-note.micro.input-inset.margin-bottom translate="label.upload_proof_instructions_1"
  p.form-note.micro.input-inset translate="label.upload_proof_instructions_2"
  p.form-note.micro.input-inset translate="label.upload_proof_instructions_3"

.form-group ng-if="$ctrl.document.loading"
  article.attachment.is-loading.media
    figure.attachment-img.media-img
      div ng-include="'shared/templates/spinner.html'"
    .media-body
      strong
        | {{$ctrl.document.proofOption}}
      br
      span
        | {{'label.uploading' | translate}}...

.form-group ng-if="$ctrl.hasFile()"
  article.attachment.media.margin-bottom id="uploaded-{{$ctrl.fileInputName}}"
    figure.media-img
      img ng-src="{{$ctrl.assetPaths['image_file.png']}}" style="height:80px; margin-right: 6px;" alt="Uploaded File"
    .media-body
      strong
        | {{$ctrl.fileLabel}}
      p.t-micro
        | {{$ctrl.document.file.name | limitTo: 25 }}
        | {{$ctrl.document.file.name.length > 25 ? '...' : ''}}
      p.t-small
        ' {{'label.uploaded' | translate}}:
        | {{$ctrl.document.file.created_at | dateSuffix}}
      button.button-link.attachment-action.a-alert-dark type="button" ng-click="$ctrl.deleteFile($ctrl.opts)"
        | Delete
