.form-group.text-center ng-class="{ error: $ctrl.inputInvalid($ctrl.fileInputName) }" ng-hide="$ctrl.hasFile()"
  / type="button" tells it not to act as a submit button
  / The ngf-max-size attr is set to 20MB, which is different from the 5MB limit in FileUploadService, because we try to resize the file in  _processProofFile to see if we can get it under 5MB
  button.button.secondary ng-class="{error: $ctrl.inputInvalid($ctrl.fileInputName), 'ghost-white': !$ctrl.inputInvalid($ctrl.fileInputName)}" type="button" ngf-select="$ctrl.uploadFile($file, $ctrl.opts)" ngf-accept="'image/jpg, image/jpeg, image/png, application/pdf'" name="{{$ctrl.fileInputName}}" ng-required="$ctrl.required" aria-describedby="{{$ctrl.fileInputName}}_error" ng-model="$ctrl.document.file.name" id="{{$ctrl.fileInputName}}"
    | {{$ctrl.buttonLabel}}
  small.error id="{{$ctrl.fileInputName}}_error" ng-if="$ctrl.inputInvalid($ctrl.fileInputName) && !$ctrl.document.error"
    | {{'ERROR.FILE_MISSING' | translate}}
  small.error id="{{$ctrl.fileInputName}}_error" ng-if="$ctrl.document.error"
    | {{$ctrl.document.error | translate}}
  p.form-note.micro.input-inset.margin-bottom translate="LABEL.UPLOAD_PROOF_INSTRUCTIONS_1"
  p.form-note.micro.input-inset translate="LABEL.UPLOAD_PROOF_INSTRUCTIONS_2"
  p.form-note.micro.input-inset translate="LABEL.UPLOAD_PROOF_INSTRUCTIONS_3"

.form-group ng-if="$ctrl.document.loading"
  article.attachment.is-loading.media
    figure.attachment-img.media-img
      div ng-include="'shared/templates/spinner.html'"
    .media-body
      strong
        | {{$ctrl.document.proofOption}}
      br
      span
        | {{'LABEL.UPLOADING' | translate}}...

.form-group ng-if="$ctrl.hasFile()"
  article.attachment.media.margin-bottom id="uploaded-{{$ctrl.fileInputName}}"
    figure.media-img
      img ng-src="{{$ctrl.assetPaths['image_file.png']}}" style="height:80px; margin-right: 6px;" alt="Uploaded File"
    .media-body
      strong
        | {{$ctrl.fileLabel}}
      p.t-micro
        | {{$ctrl.document.file.name | limitTo: 25 }}
        | {{$ctrl.document.file.name.length > 25 ? '...' : ''}}
      p.t-small
        ' {{'LABEL.UPLOADED' | translate}}:
        | {{$ctrl.document.file.created_at | dateSuffix}}
      button.button-link.attachment-action.a-alert-dark type="button" ng-click="$ctrl.deleteFile($ctrl.opts)"
        | Delete
