.form-group.margin-left--2x.margin-right--2x
  label.form-label for="lendingInstitution" ng-class="{ error: $ctrl.inputInvalid('lendingInstitution') }"
    strong.form-label.caps translate="label.applicant_lending_institution"
  select#lendingInstitution data-width="auto" name="lendingInstitution" ng-model="$ctrl.selectedInstitution" ng-change="$ctrl.onChangeLendingInstitution()" ng-required="true" ng-class="{ error: $ctrl.inputInvalid('lendingInstitution')}"
    option value="" {{'label.please_select_one' | translate}}
    option ng-repeat="institution in $ctrl.lendingInstitutionsNames" value="{{institution}}" {{institution}}
  small.error id="lendingInstitutionError" ng-show="$ctrl.inputInvalid('lendingInstitution')"
    | {{'label.applicant_select_a_lending_institution' | translate}}
.form-group.margin-left--2x.margin-right--2x
  label.form-label for="lendingAgent" ng-class="{ error: $ctrl.inputInvalid('lendingAgent') }"
    strong.form-label.caps translate="label.applicant_name_loan_officer"
  select#lendingAgent data-width="auto" name="lendingAgent" ng-disabled="!$ctrl.showLendingAgents()" ng-required="true" ng-model="$ctrl.application.lendingAgent" ng-class="{ error: $ctrl.inputInvalid('lendingAgent')}"
    option value="" {{'label.please_select_one' | translate}}
    option ng-repeat="agent in $ctrl.agents" value="{{agent.Id}}" {{$ctrl.agentName(agent)}}
  .alert-box.primary#inactive-agent-warning ng-if="$ctrl.agentIsInactive($ctrl.application.lendingAgent)"
    .alert-body
      p As of {{$ctrl.agentInactiveDate($ctrl.application.lendingAgent) | dateSuffixOrShortDate}}, we no longer accept pre-approval letters from this officer.
      p Your application will still be in the lottery. But you will need to get another letter from someone on our list before {{$ctrl.lotteryDate | dateSuffixOrShortDate}}.

  small.error id="lendingAgentError" ng-show="$ctrl.inputInvalid('lendingAgent')"
    | {{'label.applicant_select_a_loan_officer' | translate}}
  p.checkbox-block_note.margin-bottom--2x id="application_has_loan_pre_approval-description" translate="label.application_cant_find_lender" translate-value-url="https://www.sf.gov/reports--december-2024--find-lender-below-market-rate-program"