.form-group.margin-left--2x.margin-right--2x
  label.form-label for="lendingInstitution" ng-class="{ error: $ctrl.inputInvalid('lendingInstitution') }"
    strong.form-label.caps translate="LABEL.APPLICANT_LENDING_INSTITUTION"
  select#lendingInstitution data-width="auto" name="lendingInstitution" ng-model="$ctrl.selectedInstitution" ng-change="$ctrl.onChangeLendingInstitution()" ng-required="true" ng-class="{ error: $ctrl.inputInvalid('lendingInstitution')}"
    option value="" {{'LABEL.PLEASE_SELECT_ONE' | translate}}
    option ng-repeat="institution in $ctrl.lendingInstitutionsNames()" value="{{institution}}" {{institution}}
  small.error id="lendingInstitutionError" ng-show="$ctrl.inputInvalid('lendingInstitution')"
    | {{'LABEL.PLEASE_SELECT_A' | translate}} {{ 'LABEL.APPLICANT_LENDING_INSTITUTION' | translate }}
.form-group.margin-left--2x.margin-right--2x
  label.form-label for="lendingAgent" ng-class="{ error: $ctrl.inputInvalid('lendingAgent') }"
    strong.form-label.caps translate="LABEL.APPLICANT_NAME_LOAN_OFFICER"
  select#lendingAgent data-width="auto" name="lendingAgent" ng-disabled="!$ctrl.showLendingAgents()" ng-required="true" ng-model="$ctrl.application.lendingAgent" ng-class="{ error: $ctrl.inputInvalid('lendingAgent')}"
    option value="" {{'LABEL.PLEASE_SELECT_ONE' | translate}}
    option ng-repeat="agent in $ctrl.agents" value="{{agent.Id}}" {{$ctrl.agentName(agent)}}
  small.error id="lendingAgentError" ng-show="$ctrl.inputInvalid('lendingAgent')"
    | {{'LABEL.PLEASE_SELECT_A' | translate}} {{ 'LABEL.APPLICANT_LOAN_OFFICER' | translate }}