.form-group.margin-left--2x.margin-right--2x
  label.form-label for="lendingInstitution" ng-class="{ error: $ctrl.inputInvalid('lendingInstitution') }"
    strong.form-label.caps translate="LABEL.APPLICANT_LENDING_INSTITUTION"
  select#lendingInstitution data-width="auto" name="lendingInstitution" ng-model="$ctrl.selectedInstitution" ng-change="$ctrl.onChangeLendingInstitution()" ng-required="true" ng-class="{ error: $ctrl.inputInvalid('lendingInstitution')}"
    option value="" {{'LABEL.PLEASE_SELECT_ONE' | translate}}
    option ng-repeat="institution in $ctrl.lendingInstitutionsNames()" value="{{institution}}" {{institution}}
  small.error id="lendingInstitutionError" ng-show="$ctrl.inputInvalid('lendingInstitution')"
    | {{'LABEL.PLEASE_ENTER' | translate}} {{ 'LABEL.APPLICANT_LENDING_INSTITUTION' | translate }}
.form-group.margin-left--2x.margin-right--2x
  label.form-label for="loanOfficer" ng-class="{ error: $ctrl.inputInvalid('loanOfficer') }"
    strong.form-label.caps translate="LABEL.APPLICANT_LOAN_OFFICER"
  select#loanOfficer data-width="auto" name="loanOfficer" ng-disabled="!$ctrl.officesSelectActive()" ng-required="true" ng-model="$ctrl.application.lendingAgent" ng-class="{ error: $ctrl.inputInvalid('loanOfficer')}"
    option value="" {{'LABEL.PLEASE_SELECT_ONE' | translate}}
    option ng-repeat="officer in $ctrl.officers" value="{{officer.Id}}" {{$ctrl.officerName(officer)}}
  small.error id="loanOfficerError" ng-show="$ctrl.inputInvalid('loanOfficer')"
    | {{'LABEL.PLEASE_ENTER' | translate}} {{ 'LABEL.APPLICANT_LOAN_OFFICER' | translate }}