.checkbox-block
  preference-checkbox(application="$ctrl.application" preference="liveWorkInSf" invalid="$ctrl.inputInvalid('liveWorkInSf')" title="{{$ctrl.title}}" translated-description="{{$ctrl.translatedDescription}}" on-change="$ctrl.onCheckLiveWork()" required="$ctrl.required()")

  / select for liveWorkInSf preference type
  .form-group.input-inset.margin-bottom-none.padding-bottom-none ng-class="{ error: $ctrl.inputInvalid('liveWorkInSf_preference') }" ng-if="$ctrl.application.preferences.liveWorkInSf"
    label.form-label.caps for="liveWorkPrefOption"
      | {{'label.preference_option_to_claim' | translate}}
    select id="liveWorkPrefOption" ng-class="{ error: $ctrl.inputInvalid('liveWorkInSf_preference') }" ng-model="$ctrl.application.preferences.liveWorkInSf_preference" data-width="auto" name="liveWorkInSf_preference" ng-required="$ctrl.application.preferences.liveWorkInSf" ng-change="$ctrl.selectLiveOrWorkPreference()" aria-describedby="liveWorkInSf_preference_error"
      option value="" translate="label.select_one"
      option value="liveInSf" translate="e2c_live_work_preference.live_work_sf_preference.live_sf_preference"
      option value="workInSf" translate="e2c_live_work_preference.live_work_sf_preference.work_sf_preference"
    small.error id="liveWorkInSf_preference_error" ng-if="$ctrl.inputInvalid('liveWorkInSf_preference')"
      | {{'error.please_select_an_option' | translate}}

  .form-group.input-inset ng-if="$ctrl.application.preferences.liveWorkInSf && $ctrl.liveOrWorkSelected()"
    / member selector
    preference-member-selector(application="$ctrl.application" preference="{{$ctrl.application.preferences.liveWorkInSf_preference}}" eligible-members="$ctrl.eligibleMembers" label="{{$ctrl.memberSelectorLabel}}")

    / proof uploader
    preference-proof-uploader(application="$ctrl.application" preference="{{$ctrl.application.preferences.liveWorkInSf_preference}}" proof-option-label="{{$ctrl.proofOptionLabel}}" proof-options="$ctrl.proofOptions" proof-document="$ctrl.proofDocument")
