.checkbox-block
  preference-checkbox(application="$ctrl.application" preference="{{$ctrl.preference}}" invalid="$ctrl.inputInvalid($ctrl.preference)" title="{{$ctrl.title}}" description="{{$ctrl.translatedDescription}}" on-change="$ctrl.onChange()" more-info-link="$ctrl.moreInfoLink" required="$ctrl.required()")

  .form-group.input-inset ng-if="$ctrl.application.preferences[$ctrl.preference]"
    / member selector
    preference-member-selector(application="$ctrl.application" preference="{{$ctrl.preference}}" eligible-members="$ctrl.eligibleMembers" label="{{$ctrl.memberSelectorLabel}}")

    / proof uploader
    div ng-if="$ctrl.hasProof"
      preference-proof-uploader(application="$ctrl.application" preference="{{$ctrl.preference}}" proof-option-label="{{$ctrl.proofOptionLabel}}" button-label="{{$ctrl.buttonLabel}}" proof-options="$ctrl.proofOptions" proof-document="$ctrl.proofDocument" proof-type="{{$ctrl.proofType}}")
