.checkbox-group
  .checkbox-block.margin-bottom--2x
    / there is only one "optout" per page, so the id doesn't have to be dynamic (makes E2E easier)
    input id="preference-optout" aria-describedby="preference-optout-description" name="preferences" type="checkbox"  ng-model="$ctrl.application.preferences.optOut[$ctrl.preference]" ng-click="$ctrl.cancelPreference()" ng-class="{ error: $ctrl.invalid }"
    label.checkbox-block_label for="preference-optout"
      strong.form-label translate="label.dont_want_preference"
      p.checkbox-block_note id="preference-optout-description" translate="label.still_have_opportunity_to_claim"
