.app-inner
  p.info-item_name.sentence ng-if="::$ctrl.applicantHasNoPreferences()"
    | {{'REVIEW_APPLICATION.GENERAL_LOTTERY_NOTICE' | translate}}

  review-summary-item ng-repeat="pref in $ctrl.sortedApplicationPrefs" identifier="{{pref.identifier}}" label="{{'LABEL.YOU_HAVE_CLAIMED' | translate}}" sub-label="{{pref.subLabel}}" bold-sub-label="{{pref.boldSubLabel}}" rent-burden-sub-labels="pref.rentBurdenSubLabels"
    | {{pref.displayName}}
