.checkbox-block ng-class="{'margin-bottom': $ctrl.marginBottom}"
  preference-checkbox(application="$ctrl.application" preference="{{::$ctrl.preferenceId()}}" invalid="$ctrl.inputInvalid($ctrl.preferenceId())" title="{{$ctrl.title}}" translated-description="{{$ctrl.descriptionToTranslate()}}" custom-description="{{$ctrl.customDescription}}" short-description="{{$ctrl.translatedShortDescription}}" on-change="$ctrl.onChange()" required="$ctrl.required()")

  .form-group.input-inset ng-if="$ctrl.application.preferences[$ctrl.preferenceId()]"
    / member selector
    preference-member-selector(application="$ctrl.application" preference="{{::$ctrl.preferenceId()}}" eligible-members="$ctrl.eligibleMembers" label="{{$ctrl.memberSelectorLabel}}")

    / individual preference for 588 mission
    div ng-if='::$ctrl.is588()' ng-class="{ error: $ctrl.inputInvalid('five88_preference') }"
      label.form-label.caps for="five88PrefOption"
        | {{'label.preference_option_to_claim' | translate}}
      select id="five88PrefOption" ng-class="{ error: $ctrl.inputInvalid('five88_preference') }" ng-model="$ctrl.application.preferences.five88_preference" data-width="auto" name="five88_preference" ng-required="$ctrl.application.preferences.five88" ng-change="$ctrl.selectLiveOrWorkPreference()" aria-describedby="liveWorkInSf_preference_error"
        option value="" translate="label.select_one"
        option value="Works in public education" translate="e7b_custom_preferences.five88_mission.work_in_education"
        option value="Works in public healthcare" translate="e7b_custom_preferences.five88_mission.work_in_healthcare"
        option value="Cannot work due to disability" translate="e7b_custom_preferences.five88_mission.cannot_work_disability"
      / FIXME: get error handling working
      small.error id="five88_preference_error" ng-if="$ctrl.inputInvalid('five88_preference')"
        | {{'error.please_select_an_option' | translate}}
    / proof uploader
    div ng-if="$ctrl.hasProof"
      preference-proof-uploader(application="$ctrl.application" preference="{{::$ctrl.preferenceId()}}" proof-option-label="{{$ctrl.proofOptionLabel}}" button-label="{{$ctrl.buttonLabel}}" proof-options="$ctrl.proofOptions" proof-document="$ctrl.proofDocument" proof-type="{{$ctrl.proofType}}")

    / certificate number entry
    div ng-if="$ctrl.hasCertificate"
      preference-certificate-input(application="$ctrl.application" preference="{{::$ctrl.preferenceId()}}")