.row.form-group ng-class="{ error: inputInvalid('$ctrl.preferenceKey') }"
  p.form-note.margin-bottom--2x translate="label.please_select_preference"
  .checkbox-group.border-bottom.margin-bottom--2x role="group"
    preference(
      application="$ctrl.application"
      has-proof="true"
      title="{{$ctrl.preferenceTitle}}"
      preference="{{$ctrl.preferenceKey}}"
      proof-option-label="{{'e6_right_to_return.address_proof_document' | translate}}"
      translated-description="{{$ctrl.preferenceDesc}}"
      required="preferenceRequired('{{$ctrl.preferenceKey}}')"
    )

    div.form-group.input-inset ng-if="$ctrl.application.preferences[$ctrl.preferenceKey]" ng-class="{error: addressInputInvalid('home_address')}"
      label.form-label.caps
        | {{$ctrl.preferenceAddressTitle}}
      p.form-note.margin-bottom
        | {{$ctrl.preferenceAddressDesc}}

      address-form address-type="$ctrl.addressType" model="$ctrl.application.preferences" model-name='$ctrl.preferenceKey' is-required="true" on-change="$ctrl.application.aliceGriffith_address_verified = false"

      / Address validation service has home and mailing address, so we use home for preference
      / address validation
      address-error error="addressValidationError('home_address')"

  preference-opt-out preference="::$ctrl.preferenceKey" application="$ctrl.application" invalid="inputInvalid('$ctrl.preferenceKey')" cancel-preference="cancelPreference('$ctrl.preferenceKey')"

  small.error ng-if="inputInvalid('$ctrl.preferenceKey')"
    | {{'error.please_select_an_option' | translate}}