.checkbox-block ng-class="{ error: $ctrl.invalid(), 'margin-bottom': $ctrl.marginBottom }"
  input id="preferences-{{$ctrl.preference}}" name="{{$ctrl.preference}}" data-event="{{$ctrl.dataEvent}}" ng-model="$ctrl.application.preferences[$ctrl.preference]" type="checkbox" ng-click="$ctrl.onChange()" aria-describedby="description-{{$ctrl.preference}}" ng-required="$ctrl.required()" ng-class="{ error: $ctrl.invalid() }"
  label.checkbox-block_label for="preferences-{{$ctrl.preference}}" ng-class="{ 'margin-bottom--2x': !($ctrl.translatedDescription || $ctrl.customDescription || $ctrl.shortDescription || $ctrl.moreInfoLink) }"
    strong.form-label.caps
      | {{$ctrl.title}}
    p.checkbox-block_note translate='{{$ctrl.shortDescription}}' ng-if="$ctrl.shortDescription"

  .checkbox-block_note-inner ng-if="$ctrl.translatedDescription || $ctrl.customDescription || $ctrl.moreInfoLink"
    p.show-for-print.checkbox-block_more id="description-{{$ctrl.preference}}" ng-if="$ctrl.translatedDescription" translate='{{$ctrl.translatedDescription}}'
    p.show-for-print.checkbox-block_more id="description-{{$ctrl.preference}}" ng-if="$ctrl.customDescription && !$ctrl.translatedDescription"
      | {{$ctrl.customDescription}}

    p.show-for-print.checkbox-block_more ng-show="$ctrl.moreInfoLink"
      a.lined target="_blank" href="{{$ctrl.moreInfoLink}}" translate="label.find_out_more_about_preferences"
