.form-group ng-class="{ error: $ctrl.inputInvalid($ctrl.preferenceHouseholdMember) }"
  / select for household member that has the preference
  / not shown if it is only the applicant eligible
  div
    label.form-label.caps for="{{$ctrl.preferenceHouseholdMember}}"
      | {{ $ctrl.label }}
    select convert-to-number="" id="{{$ctrl.preferenceHouseholdMember}}" ng-class="{ error: $ctrl.inputInvalid($ctrl.preferenceHouseholdMember) }" ng-model="$ctrl.application.preferences[$ctrl.preferenceHouseholdMember]" data-width="auto" name="{{$ctrl.preferenceHouseholdMember}}" ng-required="$ctrl.application.preferences[$ctrl.preference]" aria-describedby="{{$ctrl.preferenceHouseholdMember}}_error" ng-change="$ctrl.onMemberSelect()"
      option value=""
        | {{'label.select_one' | translate}}
      option ng-repeat="member in $ctrl.eligibleMembers track by $index" value="{{member.id}}"
        | {{ member.firstName }} {{ member.lastName }}

    small.error id="{{$ctrl.preferenceHouseholdMember}}_error" ng-if="$ctrl.inputInvalid($ctrl.preferenceHouseholdMember)"
      | {{'error.please_select_an_option' | translate}}
