div
  label.form-label.caps for="{{$ctrl.preference}}-certificate"
    | {{ $ctrl.label }}

  p.form-note.margin-bottom ng-bind-html="::$ctrl.caption | stripMostTags | nl2br"

  input id="{{$ctrl.preference}}-certificate" ng-model="$ctrl.application.preferences[$ctrl.preferenceCertificateNumber]" maxlength="{{::$ctrl.INPUT_MAX_LENGTH.certificateNumber}}" name="{{$ctrl.preferenceCertificateNumber}}" placeholder="{{'label.certificate_number' | translate}}" type="text"
