.checkbox-block
  preference-checkbox(application="$ctrl.application" preference="rentBurden" invalid="$ctrl.inputInvalid('rentBurden')" title="{{$ctrl.title}}" description="{{$ctrl.translatedDescription}}" on-change="$ctrl.resetPreferenceData()" required="$ctrl.required()")

  .form-group.input-inset ng-if="$ctrl.application.preferences.rentBurden"
    p.form-label.caps Upload Documents for Each Address

    .info-item.tall ng-class="{'border-bottom': !$last}" ng-repeat="address in $ctrl.groupedHouseholdAddresses"
      p.info-item_name
        | {{ address.address }}
      p.info-item_value
        | {{ address.members | listify : 'fullName' }}
      a.edit-link.info-item_link href="#"  Start Upload
