.checkbox-block
  preference-checkbox(application="$ctrl.application" preference="rentBurden" invalid="$ctrl.inputInvalid('rentBurden')" title="{{$ctrl.title}}" description="{{$ctrl.translatedDescription}}" on-change="$ctrl.resetPreferenceData()" required="$ctrl.required()" ng-if="$ctrl.showCheckbox")

  .form-group.input-inset ng-if="$ctrl.application.preferences.rentBurden"

    p.form-label.caps
      | 1. {{'LABEL.UPLOAD_COPY_OF_LEASE' | translate}}

    / proof uploader
    preference-proof-uploader(application="$ctrl.application" preference="rentBurden" proof-type="Copy of Lease" rent-burden-type="lease" address="$ctrl.address" proof-document="$ctrl.leaseDocument" button-label="{{'LABEL.UPLOAD_COPY_OF_LEASE' | translate}}")

  .form-group.input-inset ng-if="$ctrl.application.preferences.rentBurden"
    p.form-label.caps
      | 2. {{'LABEL.UPLOAD_PROOF_OF_RENT_PAYMENT' | translate}}
    p.form-note.margin-bottom translate="LABEL.UPLOAD_RENT_DESCRIPTION" translate-value-rent="{{$ctrl.monthlyRent | currency}}"

    / repeater for all the UPLOADED files
    preference-proof-uploader(ng-repeat="file in $ctrl.uploadedRentFiles" proof-document="file" application="$ctrl.application" preference="rentBurden" rent-burden-type="rent" address="$ctrl.address" proof-options="$ctrl.proofOptions" button-label="{{'LABEL.UPLOAD_PROOF_OF_RENT_PAYMENT' | translate}}" proof-option-label="{{'LABEL.PREFERENCE_PROOF_DOCUMENTS' | translate}}" uploaded="true" after-delete="$ctrl.afterDelete()")

    / uploader for the "yet to be uploaded" file
    preference-proof-uploader(application="$ctrl.application" preference="rentBurden" rent-burden-type="rent" address="$ctrl.address" proof-options="$ctrl.proofOptions" proof-document="$ctrl.newRentDocument" button-label="{{'LABEL.UPLOAD_PROOF_OF_RENT_PAYMENT' | translate}}" proof-option-label="{{'LABEL.PREFERENCE_PROOF_DOCUMENTS' | translate}}" after-upload="$ctrl.afterUpload()" ng-if="$ctrl.showRentUploader()")

    .form-group.text-center.margin-top--2x ng-if="$ctrl.members.length > 1 && $ctrl.uploadedRentFiles.length == 0"
      button.button.has-icon.secondary.disabled disabled="disabled" type="button"
        span.ui-icon.ui-medium
          svg
            use xlink:href="#i-plus"
        | {{'LABEL.UPLOAD_ADDITIONAL_PROOF' | translate}}

    .form-group.bg-snow.input-expand.padding-top ng-if="$ctrl.showAdditionalUploadButton()"
      label.form-label.caps.margin-bottom
        | {{'E3B_RENT_BURDEN_PREFERENCE.UPLOAD_ANOTHER_DOCUMENT_AT_THIS_ADDRESS' | translate}}
      .form-group.text-center
        button.button.has-icon.secondary type="button" ng-click="$ctrl.additionalUploadActivated = true"
          span.ui-icon.ui-medium
            svg
              use xlink:href="#i-plus"
          | {{'LABEL.UPLOAD_ADDITIONAL_PROOF' | translate}}

    .form-group.text-center ng-if="$ctrl.additionalUploadActivated"
      p.margin-top--half
        button.button-link.t-small.button-lined type="button" ng-click="$ctrl.additionalUploadActivated = false"
          | {{'LABEL.CANCEL_UPLOAD' | translate}}
