.checkbox-block
  preference-checkbox(application="$ctrl.application" preference="rentBurden" invalid="$ctrl.inputInvalid('rentBurden')" title="{{$ctrl.title}}" description="{{$ctrl.translatedDescription}}" on-change="$ctrl.resetPreferenceData()" required="$ctrl.required()")

  .form-group.input-inset ng-if="$ctrl.application.preferences.rentBurden"
    p.form-label.caps translate="e3b_rent_burden_preference.upload_for_each_address"

    .info-item.tall.dashboard-address ng-class="{'border-bottom': !$last, error: $ctrl.addressInvalid(address.address)}" ng-repeat="address in $ctrl.groupedHouseholdAddresses"
      p.info-item_name
        | {{ address.address }}
      p.info-item_value.small-7
        | {{ address.members | listify : 'fullName' }}
      a.edit-link.info-item_link ui-sref="dahlia.short-form-application.rent-burdened-preference-edit({index: $index})"
        | {{ $ctrl.addressLinkText[address.address] }}

      p.info-item_doc ng-class="{error: !$ctrl.hasFileForType(address.address, 'lease')}" ng-if="$ctrl.addressInvalid(address.address) || $ctrl.hasFileForType(address.address, 'lease')"
        span.ui-icon.ui-static.ui-tiny.i-color
          svg.i-check ng-if="$ctrl.hasFileForType(address.address, 'lease')"
            use xlink:href="#i-check"
          svg.i-close ng-if="!$ctrl.hasFileForType(address.address, 'lease')"
            use xlink:href="#i-close"
        |  {{'label.copy_of_lease' | translate}}

      p.info-item_doc ng-class="{error: !$ctrl.hasFileForType(address.address, 'rent')}" ng-if="$ctrl.addressInvalid(address.address) || $ctrl.hasFileForType(address.address, 'rent')"
        span.ui-icon.ui-static.ui-tiny.i-color
          svg.i-check ng-if="$ctrl.hasFileForType(address.address, 'rent')"
            use xlink:href="#i-check"
          svg.i-close ng-if="!$ctrl.hasFileForType(address.address, 'rent')"
            use xlink:href="#i-close"
        |  {{'label.proof_of_rent' | translate}}

      small.error.margin-bottom-none.margin-top--half ng-if="$ctrl.addressInvalid(address.address)" translate="error.complete_uploading_documents"
