.app-language
  ul.lined-nav
    li.lined-nav_item ng-class="{active: $ctrl.isSelectedLanguage('en')}"
      a ng-href="{{$ctrl.switchToLanguage('en')}}"
        | English
    li.lined-nav_item ng-class="{active: $ctrl.isSelectedLanguage('es')}"
      a ng-href="{{$ctrl.switchToLanguage('es')}}"
        | Español
    li.lined-nav_item ng-class="{active: $ctrl.isSelectedLanguage('zh')}"
      a ng-href="{{$ctrl.switchToLanguage('zh')}}"
        | 中文
    li.lined-nav_item ng-class="{active: $ctrl.isSelectedLanguage('tl')}"
      a ng-href="{{$ctrl.switchToLanguage('tl')}}"
        | Filipino
