.app-language
  ul.lined-nav
    li.lined-nav_item ui-sref-active="active"
      a ui-sref="{{$ctrl.stateName}}({lang: 'en'})"
        | English
    li.lined-nav_item ui-sref-active="active"
      a ui-sref="{{$ctrl.stateName}}({lang: 'es'})"
        | Español
