header.lead-header.bg-image
  .row
    .large-12.columns
      .lead-header_group
        h1.lead-header_title.serif.c-white Household Income Calculator

div(ui-view="container")

div.row
  div.columns.medium-8.large-6.medium-centered
    div.block--short.bg-wash.p-small.t-small.text-left.margin-bottom--2x
      p translate="listings.income_exceptions.intro" translate-value-url="https://www.sf.gov/information--special-calculations-household-income"
      ul
        li
          | {{'listings.income_exceptions.students' | translate }}
        li translate="listings.income_exceptions.nontaxable" translate-value-tooltip="{{'listings.income_exceptions.nontaxable_tooltip' | translate }}" translate-compile="true"
