section.sub-bar.bg-mist
  .row
    h3.sub-bar_header.epsilon
      | Household Income Calculator

ng-include src="'income-calculator/templates/pages/income-calculator-intro.html'"
ng-include src="'income-calculator/templates/pages/income-source-form.html'"
ng-include src="'income-calculator/templates/pages/income-management.html'"
ng-include src="'income-calculator/templates/pages/income-summary.html'"
