header.lead-header.shift-offset--bottom.bg-primary-tint
  .row
    .large-12.columns
      h1.lead-title.t-beta Household Income Calculator
      p.no-margin
        button.button.small Clear

div(ui-view="container")
