.content-group ng-if="::$ctrl.parent.isSale($ctrl.parent.listing) && $ctrl.parent.listing.Expected_Move_in_Date"
  h4.h-caps-lined translate="listings.expected_movein_date"
  p.t-small.caps
    | {{ ::$ctrl.parent.listing.Expected_Move_in_Date | date : 'MMMM yyyy' }}

.content-group
  ng-include src="'listings/templates/listing/_what_to_expect.html'"

.content-group ng-repeat="lotteryPreference in ::$ctrl.parent.listing.preferences" ng-if="!$ctrl.listingHasLotteryResults() && lotteryPreference.pdfUrl"
  h4.content-group_title translate="listings.confirmed_preference_list" translate-value-preference="{{::lotteryPreference.preferenceName}}"
  a.button.primary.expand ng-href="{{::lotteryPreference.pdfUrl}}" target="_blank"
    | {{'lottery.view_preference_list' | translate}}
  p.c-steel.t-small translate="lottery.applications_that_qualify_for_preference"

.content-group ng-if="::$ctrl.parent.agentInfoAvailable($ctrl.parent.listing)"
  ng-include src="'listings/templates/listing/_contact_leasing_agent.html'"

.content-group ng-if="::$ctrl.parent.isSale($ctrl.parent.listing)"
  h4.h-caps-lined translate="listings.housing_program"
  p
    a href="https://www.sf.gov/resource--2022--apply-homebuyer-programs" translate="listings.below_market_rate"
