h2.h-caps-lined translate="listings.apply.how_to_apply"
p.c-charcoal.t-small.margin-bottom ng-if="!$ctrl.parent.lotteryComplete($ctrl.parent.listing) && $ctrl.parent.isSale($ctrl.parent.listing) && !$ctrl.parent.isHabitatListing($ctrl.parent.listing)" translate="listings.apply.fulfill_eligibility_requirements" translate-value-url="https://sfmohcd.org/homebuyer-program-eligibility"
p.c-charcoal.t-small.margin-bottom ng-if="!$ctrl.parent.lotteryComplete($ctrl.parent.listing) && $ctrl.parent.isHabitatListing($ctrl.parent.listing)" translate="listings.apply.fulfill_eligibility_requirements" translate-value-url="https://habitatgsf.org/amber-drive-info/"
p.c-charcoal.t-small.margin-bottom ng-if="!$ctrl.parent.lotteryComplete($ctrl.parent.listing) && $ctrl.parent.isSale($ctrl.parent.listing) && !$ctrl.parent.isHabitatListing($ctrl.parent.listing)" translate="listings.apply.eligibility_requirement_description" translate-value-url="https://sfmohcd.org/homebuyer-program-eligibility"
button.button.primary.expand.no-margin type="button" data-event="gtm-apply" title="{{'label.apply_online' | translate}}" ui-sref="dahlia.short-form-welcome.intro({id: $ctrl.parent.listing.Id})" ng-if="::!$ctrl.parent.hasDraftApplication()" ng-disabled="$ctrl.parent.lotteryComplete($ctrl.parent.listing)"
  | {{'label.apply_online' | translate}}
.print-only.show-for-print
  | {{'t.at' | translate}} housing.sfgov.org
button.button.primary.expand.no-margin type="button" data-event="gtm-continue-application" title="{{'label.continue_application' | translate}}" ui-sref="dahlia.short-form-application.name({id: $ctrl.parent.listing.Id, lang: $ctrl.parent.getLanguageCode($ctrl.parent.application)})" ng-if="::$ctrl.parent.hasDraftApplication()" ng-disabled="$ctrl.parent.lotteryComplete($ctrl.parent.listing)"
  | {{'label.continue_application' | translate}}
div.padding-top ng-if="::$ctrl.parent.showCovidUpdate"
  p.t-sans.margin-bottom--half translate="listings.apply.covid_update"
  p.c-steel translate="listings.apply.covid_update_info"
.option-divider
  span.or ng-if="::$ctrl.acceptingPaperApplications()"
    | {{'t.or' | translate}}
