h2.h-caps-lined
  | How to Apply
p.c-charcoal.t-small.margin-bottom ng-if="!$ctrl.parent.lotteryComplete($ctrl.parent.listing) && $ctrl.parent.isSale($ctrl.parent.listing)" translate="LISTINGS.APPLY.FULFILL_ELIGIBILITY_REQUIREMENTS" translate-value-url="https://sfmohcd.org/homebuyer-program-eligibility"
button.button.primary.expand.no-margin type="button" data-event="gtm-apply" title="{{'LABEL.APPLY_ONLINE' | translate}}" ui-sref="dahlia.short-form-welcome.intro({id: $ctrl.parent.listing.Id})" ng-if="::!$ctrl.parent.hasDraftApplication()" ng-click="$ctrl.parent.trackApplyOnlineTimer()" ng-disabled="$ctrl.parent.lotteryComplete($ctrl.parent.listing)"
  | {{'LABEL.APPLY_ONLINE' | translate}}
.print-only.show-for-print
  | at housing.sfgov.org
button.button.primary.expand.no-margin type="button" data-event="gtm-continue-application" title="{{'LABEL.CONTINUE_APPLICATION' | translate}}" ui-sref="dahlia.short-form-application.name({id: $ctrl.parent.listing.Id, lang: $ctrl.parent.getLanguageCode($ctrl.parent.application)})" ng-if="::$ctrl.parent.hasDraftApplication()" ng-disabled="$ctrl.parent.lotteryComplete($ctrl.parent.listing)"
  | {{'LABEL.CONTINUE_APPLICATION' | translate}}
.option-divider
  span.or
    | or
