h2.h-caps-lined
  | How to Apply
button.button.primary.expand.no-margin type="button" data-event="gtm-apply" title="{{'LABEL.APPLY_ONLINE' | translate}}" ui-sref="dahlia.short-form-welcome.intro({id: listing.Id})" ng-if="!hasDraftApplication()" ng-click="trackApplyOnlineTimer()"
  | {{'LABEL.APPLY_ONLINE' | translate}}
.print-only.show-for-print
  | at housing.sfgov.org
button.button.primary.expand.no-margin type="button" data-event="gtm-continue-application" title="{{'LABEL.CONTINUE_APPLICATION' | translate}}" ui-sref="dahlia.short-form-application.name({id: listing.Id})" ng-if="hasDraftApplication()"
  | {{'LABEL.CONTINUE_APPLICATION' | translate}}
.option-divider
  span.or
    | or
