h4.h-caps-lined Contact Leasing Agent
h3.t-delta.t-sans.no-margin
  | {{ listing.Leasing_Agent_Name }}
p.c-steel
  | {{ listing.Leasing_Agent_Title }}
a.has-icon.margin-bottom--half title="Call {{ listing.Leasing_Agent_Phone }}" ng-href="tel:{{listing.Leasing_Agent_Phone | htmlTel}}" ng-if="listing.Leasing_Agent_Phone"
  span.ui-icon.ui-static.ui-medium.i-primary
    svg
      use xlink:href="#i-phone"
  | Call {{ listing.Leasing_Agent_Phone }}
p.t-small.c-steel Due to high call volume you may hear a message.
a.has-icon.d-block.margin-bottom title="Email {{listing.Leasing_Agent_Email}}" ng-href="mailto:{{listing.Leasing_Agent_Email}}" ng-if="listing.Leasing_Agent_Email"
  span.ui-icon.ui-static.ui-medium.i-primary
    svg
      use xlink:href="#i-mail"
  | Email
p.content-group_address.no-margin
  | {{listing.Application_Organization}}
p.c-steel ng-if="listing.Leasing_Agent_Street"
  | {{ listing.Leasing_Agent_Street }},
  br
  | {{ listing.Leasing_Agent_City }} {{ listing.Leasing_Agent_State }} {{ listing.Leasing_Agent_Zip }}
a.has-icon.d-block.margin-bottom target="_blank" title="View Map: {{formattedApplicationAddress(listing)}}" href="https://www.google.com/maps/place/{{formattedApplicationAddress(listing)}}" ng-if="listing.Application_Street_Address"
  span.ui-icon.ui-static.ui-medium.i-primary
    svg
      use xlink:href="#i-map"
  | Get Directions
.content-group_hours ng-if="listing.Office_Hours"
  h3.content-group_title
    | Office Hours
  p.content-group_days.inline ng-bind-html="listing.Office_Hours"
