h4.t-small.t-sans.t-bold Contact Leasing Agent
h3.t-delta.t-sans.no-margin
  | {{ listing.Leasing_Agent_Name }}
p.c-steel
  | {{ listing.Leasing_Agent_Title }}
a.margin-bottom--half ng-href="tel:{{listing.Leasing_Agent_Phone | htmlTel}}" ng-if="listing.Leasing_Agent_Phone"
  span.ui-icon.ui-medium.i-primary
    svg
      use xlink:href="#i-phone"
  |  Call {{ listing.Leasing_Agent_Phone }}
p.t-small.c-steel Due to high call volume you may hear a message.
a ng-href="mailto:{{listing.Leasing_Agent_Email}}" ng-if="listing.Leasing_Agent_Email"
  span.ui-icon.ui-medium.i-primary
    svg
      use xlink:href="#i-mail"
  |  Email

p.no-margin
  | {{listing.Application_Organization}}
p.c-steel
  | {{ listing.Building_Street_Address }},
  br
  | {{ listing.Building_City }} {{ listing.Building_State }} {{ listing.Building_Zip_Code }}
a.d-block.margin-bottom href="https://www.google.com/maps/place/{{formattedAddress(listing)}}"
  span.ui-icon
    svg
      use xlink:href="#i-map"
  | Get Directions
span ng-if="listing.Office_Open && listing.Office_Closed"
  p.no-margin Office Hours
  p.c-steel
    | {{listing.Office_Open}}&mdash;{{listing.Office_Closed}}
