h4.h-caps-lined Contact Leasing Agent
h3.t-delta.t-sans.no-margin
  | {{ listing.Leasing_Agent_Name }}
p.c-steel
  | {{ listing.Leasing_Agent_Title }}
a.has-icon.margin-bottom--half title="Call {{ listing.Leasing_Agent_Phone }}" ng-href="tel:{{listing.Leasing_Agent_Phone | htmlTel}}" ng-if="listing.Leasing_Agent_Phone"
  span.ui-icon.ui-static.ui-medium.i-primary
    svg
      use xlink:href="#i-phone"
  | Call {{ listing.Leasing_Agent_Phone }}
p.t-small.c-steel Due to high call volume you may hear a message.
a.has-icon.d-block.margin-bottom title="Email {{listing.Leasing_Agent_Email}}" ng-href="mailto:{{listing.Leasing_Agent_Email}}" ng-if="listing.Leasing_Agent_Email"
  span.ui-icon.ui-static.ui-medium.i-primary
    svg
      use xlink:href="#i-mail"
  | Email
p.content-group_address.no-margin
  | {{listing.Application_Organization}}
p.c-steel
  | {{ listing.Building_Street_Address }},
  br
  | {{ listing.Building_City }} {{ listing.Building_State }} {{ listing.Building_Zip_Code }}
a.has-icon.d-block.margin-bottom title="View Map: {{formattedBuildingAddress(listing)}}" href="https://www.google.com/maps/place/{{formattedBuildingAddress(listing)}}"
  span.ui-icon.ui-static.ui-medium.i-primary
    svg
      use xlink:href="#i-map"
  | Get Directions
p.no-margin ng-if="listing.Office_Open && listing.Office_Closed"
  | Office Hours
p.c-steel
  | {{listing.Office_Open}}&mdash;{{listing.Office_Closed}}
