button.button.has-icon.has-icon--right.primary.small.expand.no-margin data-event="gtm-download-application" title="Download Application" ng-click="toggleApplicationOptions()"
  | Download Application
  span.ui-icon.ui-small
    svg
      use xlink:href="#i-arrow-down" xmlns:xlink="http://www.w3.org/1999/xlink"
.text-center.margin-top.t-small ng-show="showApplicationOptions"
  div ng-if="listingIs('L Seven')"
    p
      a target="_blank" title="Download English Application"  href="http://sfmohcd.org/sites/default/files/Universal%20Rent%20ShortForm%20PaperApp%20v9%20-%20English%20for%20LSeven.pdf"
        | English
    p
      a target="_blank" title="Download Spanish Application"  href="http://sfmohcd.org/sites/default/files/Universal%20Rent%20ShortForm%20PaperApp%20v9%20-%20English%20for%20LSeven.pdf"
        | Español
    p.t-ch
      a target="_blank" title="Download Traditional Chinese Application"  href="http://sfmohcd.org/sites/default/files/TC_LSeven%20BMR%20Rent%20ShortForm%20PaperApp_v12.pdf"
        | 中国
    p
      a target="_blank" title="Download Tagalog Application"  href="http://sfmohcd.org/sites/default/files/TG_LSeven%20BMR%20Rent%20ShortForm%20PaperApp_v12.pdf"
        | Filipino
  div ng-if="!listingIs('L Seven')"
    p
      a target="_blank" title="Download English Application"  href="http://sfmohcd.org/sites/default/files/Documents/MOH/Universal%20Rent%20ShortForm%20PaperApp%20v8%20-%20English.pdf"
        | English
    p
      a target="_blank" title="Download Spanish Application"  href="http://sfmohcd.org/sites/default/files/Documents/MOH/ES_BMR%20Rent%20ShortForm%20PaperApp_v11.pdf"
        | Español
    p.t-ch
      a target="_blank" title="Download Traditional Chinese Application"  href="http://sfmohcd.org/sites/default/files/Documents/MOH/TC_BMR%20Rent%20ShortForm%20PaperApp_v11.pdf"
        | 中国
    p
      a target="_blank" title="Download Tagalog Application"  href="http://sfmohcd.org/sites/default/files/Documents/MOH/TG_BMR%20Rent%20ShortForm%20PaperApp_v11.pdf"
        | Filipino
