button.button.has-icon.has-icon--right.small.expand.no-margin data-event="gtm-download-application" title="Download Application" ng-click="toggleApplicationOptions()" ng-class="{primary: !listing.Accepting_Online_Applications, secondary: listing.Accepting_Online_Applications}"
  | Download Application
  span.ui-icon.ui-small
    svg
      use xlink:href="#i-arrow-down" xmlns:xlink="http://www.w3.org/1999/xlink"
.text-center.margin-top.t-small ng-show="showApplicationOptions"
  p ng-repeat="url in listingDownloadURLs"
    a target="_blank" title="Download {{url.language}} Application" href="{{url.url}}"
      | {{url.label}}
