accordion-heading.lead
  | Eligibility
  span.accordion-subheader Income, occupancy, preferences, and subsidies
  span.ui-control.ui-icon.ui-small
    svg
      use xlink:href="#i-arrow-down"

.content.content-section.clearfix
  .content-panel.wide
    header.padding-top.margin-bottom
      h4.t-base.t-sans.margin-bottom--half Household Maximum Income
      /! Each unit type available has its own requirements based on household size.
      p.t-small.c-steel For income calculations, household size includes everyone (all ages) living in the unit.
    .stats-card.bg-tint ng-show="maxIncomeLevels.length > 0"
      ul.stats-list.stats-toggle.double.toggler.has-toggle ng-click="toggleTable('Income')" ng-class="isActiveTable('Income')"
        li
          .stats-list_value.highlight
            span.value-label
              ' Starts at
            | {{maxIncomeLevels[0].monthly | currency : $ : 0}}
            span.value-label
              | /month
          span.stats-list_label based on household size

        span.ui-control.ui-icon.ui-small
          svg
            use xlink:href="#i-arrow-down"

      .toggled ng-show="isActiveTable('Income')"
        ng-include src="'listings/templates/listing/_income-table.html'"

  .content-panel.wide.lined
    header.margin-bottom
      h4.t-base.t-sans.margin-bottom--half Occupancy
      p.t-small.c-steel Occupancy for this building differs from household size and does not include children under 6. For the types of units available in this listing please see above.

    .stats-card
      ul.stats-list.tall.double
        li
          .stats-list_value
            | Studio
        li
          .stats-list_value
            | 1&mdash;2
            span.value-label  people
    .stats-card
      ul.stats-list.tall.double
        li
          .stats-list_value
            | 1 Bedroom
        li
          .stats-list_value
            | 1&mdash;3
            span.value-label  people
    .stats-card
      ul.stats-list.tall.double
        li
          .stats-list_value
            | 2 Bedroom
        li
          .stats-list_value
            | 2&mdash;5
            span.value-label  people

  .content-panel.wide.lined
    header.margin-bottom
      h4.t-base.t-sans.margin-bottom--half
        | Lottery Preferences
      p.t-small.c-steel
        | Preference holders will be given highest ranking in the lottery process.
    accordion.accordion-nested.accordion.trigger-left
      accordion-group.accordion-navigation ng-repeat="preference in listing.Listing_Lottery_Preferences"
        accordion-heading.accordion-header
          | {{preference.Lottery_Preference.Name}}
          ng-include src="'shared/templates/_arrow-down.html'"
        #panel1a-a.content
          p
            / Look up lotteryPreferenceDescription from Service.lotteryPreferences
            | {{lotteryPreferenceDescription(preference.Lottery_Preference.Name)}}

  .content-panel.wide.lined
    header.panel-header data-equalizer-watch=""
      h4.t-epsilon.t-sans.margin-bottom--half
        | Rental Assistance
      p.t-small.c-steel
        | Section 8 housing vouchers and other valid rental assistance programs can be used for this property.
      p.t-small.c-steel In the case of a valid rental subsidy, the required minimum income will be based on the portion of the rent that the tenant pays after use of the subsidy.
  .content-panel.wide ng-if="listing.Credit_Rating || listing.Eviction_History || listing.Criminal_History"
    header.margin-bottom
      h4.t-epsilon.t-sans.margin-bottom--half Additional Eligibility Rules
      p.t-small.c-steel Applicants must also qualify under the rules of the building.
    accordion.accordion-nested.accordion.trigger-left
      accordion-group.accordion-navigation ng-if="listing.Credit_Rating"
        accordion-heading.accordion-header
          | Credit History
          ng-include src="'shared/templates/_arrow-down.html'"
        #panel2a-a.content
          p ng-bind-html="listing.Credit_Rating | nl2br"
      accordion-group.accordion-navigation ng-if="listing.Eviction_History"
        accordion-heading.accordion-header
          | Rental History
          ng-include src="'shared/templates/_arrow-down.html'"
        #panel2a-b.content
          p ng-bind-html="listing.Eviction_History | nl2br"
      accordion-group.accordion-navigation ng-if="listing.Criminal_History"
        accordion-heading.accordion-header
          | Criminal Background
          ng-include src="'shared/templates/_arrow-down.html'"
        #panel2a-c.content
          p ng-bind-html="listing.Criminal_History | nl2br"
