accordion-heading.lead
  | Eligibility
  span.accordion-subheader Income, occupancy, preferences, and subsidies
  span.ui-control.ui-icon.ui-small
    svg
      use xlink:href="#i-arrow-down"

.content.content-section.clearfix
  .content-panel.wide
    header.padding-top.margin-bottom
      h4.t-base.t-sans.margin-bottom--half Household Maximum Income
      /! Each unit type available has its own requirements based on household size.
      p.t-small.c-steel For income calculations, household size includes everyone (all ages) living in the unit, but income from household members under 18 is NOT counted.
    .stats-card.bg-tint
      ul.stats-list.stats-toggle.double.toggler.has-toggle ng-click="toggleTable('Income')" ng-class="isActiveTable('Income')"
        li
          .stats-list_value.highlight
            span.value-label
              | Starts at
            |  $3,245
            span.value-label
              | /month
          span.stats-list_label based on household size

        span.ui-control.ui-icon.ui-small
          svg
            use xlink:href="#i-arrow-down"

      .toggled ng-show="isActiveTable('Income')"
        ng-include src="'listings/templates/listing/_income-table.html'"

  .content-panel.wide.lined
    header.margin-bottom
      h4.t-base.t-sans.margin-bottom--half Occupancy
      p.t-small.c-steel Occupancy for this building differs from household size and does not include children under 6. For the types of units available in this listing please see above.

    .stats-card
      ul.stats-list.tall.double
        li
          .stats-list_value
            | Studio
        li
          .stats-list_value
            | 1&mdash;2
            span.value-label  people
    .stats-card
      ul.stats-list.tall.double
        li
          .stats-list_value
            | 1 Bedroom
        li
          .stats-list_value
            | 1&mdash;3
            span.value-label  people
    .stats-card
      ul.stats-list.tall.double
        li
          .stats-list_value
            | 2 Bedroom
        li
          .stats-list_value
            | 2&mdash;5
            span.value-label  people

  .content-panel.wide.lined
    header.margin-bottom
      h4.t-base.t-sans.margin-bottom--half
        | Lottery Preferences
      p.t-small.c-steel
        | Preference holders will be given highest ranking in the lottery process.
    accordion.accordion-nested.accordion.trigger-left
      accordion-group.accordion-navigation
        accordion-heading.accordion-header
          | Certificate of Preference
          ng-include src="'shared/templates/_arrow-down.html'"
        #panel1a-a.content
          p Certificate of Preference holders are primarily households displaced by Agency action in Redevelopment Project Areas during the 1960s and 1970s, but may also include other persons displaced by Agency action.
      accordion-group.accordion-navigation
        accordion-heading.accordion-header
          | Ellis Act Preference
          ng-include src="'shared/templates/_arrow-down.html'"
        #panel1a-b.content
          p Ellis Act Housing Preference holders are primarily households displaced by Ellis Act evictions as defined by The Ellis Act Displacement Emergency Assistance Ordinance passed into law on December 18, 2013.
      accordion-group.accordion-navigation
        accordion-heading.accordion-header
          | Live/Work Preference
          ng-include src="'shared/templates/_arrow-down.html'"
        #panel1a-c.content
          p Households that live or work in San Francisco will be given third highest preference in the lottery ranking process.
  .content-panel.wide.lined
    header.panel-header data-equalizer-watch=""
      h4.t-epsilon.t-sans.margin-bottom--half
        | Rental Assistance
      p.t-small.c-steel
        | Section 8 housing vouchers and other valid rental assistance programs can be used for this property.
      p.t-small.c-steel In the case of a valid rental subsidy, the required minimum income will be based on the portion of the rent that the tenat pays after use of the subsidy.
  .content-panel.wide
    header.margin-bottom
      h4.t-epsilon.t-sans.margin-bottom--half Additional Building Rules
      p.t-small.c-steel Applicants must also qualify under the rules of the building.
    accordion.accordion-nested.accordion.trigger-left
      accordion-group.accordion-navigation
        accordion-heading.accordion-header
          | Credit Rating
          ng-include src="'shared/templates/_arrow-down.html'"
        #panel2a-a.content
          p A credit report will be obtained on each applicant after their eligibility for the Inclusionary BMR program has been determined.
      accordion-group.accordion-navigation
        accordion-heading.accordion-header
          | Eviction History
          ng-include src="'shared/templates/_arrow-down.html'"
        #panel2a-b.content
          p Applicants with an eviction by a previous landlord, for cause, within the last 7 years will be rejected.
      accordion-group.accordion-navigation
        accordion-heading.accordion-header
          | Criminal History
          ng-include src="'shared/templates/_arrow-down.html'"
        #panel2a-c.content
          p Qualified applicants with criminal history will be considered for housing in compliance with Article 49 of the San Francisco Police Code, “The Fair Chance Ordinance”
