accordion-heading.lead
  img.accordion-icon src="/images/listing-eligibility.svg" alt="eligibility-notebook"
  h3.accordion-name
    | Eligibility
  span.accordion-subheader Income, occupancy, preferences, and subsidies
  span.ui-control.ui-icon.ui-small
    svg
      use xlink:href="#i-arrow-down"

.content-section
  ol.custom-counter
    li.custom-counter_item ng-if="listingIsReservedCommunity()"
      .content-tile
        header.custom-counter_header
          h4.custom-counter_title translate="LISTINGS.RESERVED_COMMUNITY_BUILDING" translate-value-type="{{listing.Reserved_community_type}}"
        .content-card
          h4.content-card_title.no-margin
            | {{listing.Reserved_community_type}}
          p.c-steel
            | {{'LISTINGS.ALL_UNITS' | translate}}
          p.c-steel(ng-text-truncate="listing.Reserved_community_type_description | nl2br" ng-tt-words-threshold="60")

    li.custom-counter_item
      .content-tile
        header.custom-counter_header
          h4.custom-counter_title
            | {{'LISTINGS.HOUSEHOLD_MAXIMUM_INCOME' | translate}}
          /! Each unit type available has its own requirements based on household size.
          p.custom-counter_text
            | {{'LISTINGS.FOR_INCOME_CALCULATIONS' | translate}}
        .stats-card.bg-tint ng-show="AMICharts.length > 0"
          / single chart / BMR style
          div ng-if="!hasMultipleAMICharts()"
            .stats-toggle.toggle-box.toggler.has-toggle.show-for-small-only ng-click="toggleTable('Income')" ng-class="activeIncomeClass"
              .stats-list_value.highlight
                span.value-label
                  ' Starts at
                | {{minYearlyIncome() | divideAndRoundDown : 12 | currency : $ : 0}}
                span.value-label
                  | /month
              span.stats-list_label based on household size

              span.ui-control.ui-icon.ui-small
                svg
                  use xlink:href="#i-arrow-down"

            .toggled ng-class="[activeIncomeClass, smallDisplayClass]"
              ng-include src="'listings/templates/listing/_income-table.html'"

          / multiple chart / MF style
          div ng-if="hasMultipleAMICharts()"
            ng-include src="'listings/templates/listing/_income-table-multiple.html'"

        show-more-toggler inline="true" toggle-state="amiChartExpanded" verb="show"

    li.custom-counter_item
      .content-tile
        header.custom-counter_header
          h4.custom-counter_title
            | {{'T.OCCUPANCY' | translate}}
          p.custom-counter_text
            | {{'LISTINGS.OCCUPANCY_DESCRIPTION' | translate}}

        table role="grid"
          thead
            tr
              th scope="col"
                | {{'T.UNIT_TYPE' | translate}}
              th scope="col"
                | {{'T.OCCUPANCY' | translate}}
          tbody
            tr ng-repeat="unit_summary in listing.unitSummary"
              td scope="row"
                | {{unit_summary.unitType}}
              td ng-if="unit_summary.unitType == 'Flex'"
                | Flex people
              td ng-if="unit_summary.unitType != 'Flex'"
                ' {{unit_summary.minOccupancy}}&ndash;{{unit_summary.maxOccupancy}}
                small
                  | people

    li.custom-counter_item
      .content-tile
        header.custom-counter_header
          h4.custom-counter_title
            | Lottery Preferences
          p.custom-counter_text ng-if="!listingHasPreferences()"
            span ng-if="listingIsFirstComeFirstServe()"
              | There will be no lottery. Applications will be reviewed in the order they are received.
            span ng-if="!listingIsFirstComeFirstServe()"
              | Preference holders will be given highest ranking in the lottery process.
          p.custom-counter_text ng-if="listingHasPreferences()"
            | Anyone may enter the housing lottery for this listing. If your household has one of the following preferences, you will be considered in the order shown here. Each preference holder will be reviewed in lottery rank order.

        lottery-preference ng-repeat="preference in listing.preferences"

        div ng-if="listingHasPreferences()"
          p.custom-counter_text
            | {{'LISTINGS.REMAINING_UNITS_AFTER_PREFERENCE_CONSIDERATION' | translate}}

    li.custom-counter_item ng-if="listingHasReservedUnits()"
      .content-tile
        header.custom-counter_header
          h4.custom-counter_title
            | {{'LISTINGS.RESERVED_UNITS' | translate}}
          p.custom-counter_text
            | {{'LISTINGS.RESERVED_UNITS_DESCRIPTION' | translate}}
        .content-card ng-repeat="(type, units) in listing.reservedUnits"
          h4.content-card_title.no-margin
            | {{type}}
          p.c-steel
            | {{units.length}} unit
            span
              ng-pluralize count="units.length" when="{'0': ' units', '1': ' unit', 'other': ' units'}"
          p.c-steel(ng-text-truncate="specialUnitTypeDescription(type) | nl2br" ng-tt-words-threshold="60")

    li.custom-counter_item ng-if="listingHasPriorityUnits()"
      .content-tile
        header.custom-counter_header
          h4.custom-counter_title
            | {{'LISTINGS.PRIORITY_UNITS' | translate}}
          p.custom-counter_text
            | {{'LISTINGS.PRIORITY_UNITS_DESCRIPTION' | translate}}
        .content-card ng-repeat="(type, units) in listing.priorityUnits"
          h4.content-card_title.no-margin
            | {{type}}
          p.c-steel
            | {{units.length}}
            span
              ng-pluralize count="units.length" when="{'0': ' units', '1': ' unit', 'other': ' units'}"
          p.c-steel(ng-text-truncate="specialUnitTypeDescription(type) | nl2br" ng-tt-words-threshold="60")

    li.custom-counter_item
      .content-tile
        header.custom-counter_header
          h4.custom-counter_title
            | Rental Assistance
          p.custom-counter_text
            | Section 8 housing vouchers and other valid rental assistance programs can be used for this property.
          p.custom-counter_text In the case of a valid rental subsidy, the required minimum income will be based on the portion of the rent that the tenant pays after use of the subsidy.

    li.custom-counter_item ng-if="listing.Credit_Rating || listing.Eviction_History || listing.Criminal_History"
      .content-tile
        header.custom-counter_header
          h4.custom-counter_title Additional Eligibility Rules
          p.custom-counter_text Applicants must also qualify under the rules of the building.

        .content-card ng-if="listing.Credit_Rating"
          h4.content-card_title Credit History
          p.c-steel(ng-text-truncate="listing.Credit_Rating | nl2br" ng-tt-words-threshold="60")

        .content-card ng-if="listing.Eviction_History"
          h4.content-card_title Rental History
          p.c-steel(ng-text-truncate="listing.Eviction_History | nl2br" ng-tt-words-threshold="60")

        .content-card
          h4.content-card_title Criminal Background
          p.c-steel
            ' Qualified applicants with criminal history will be considered for
              housing in compliance with <a target="_blank" href="http://sfgov.org/olse/sites/default/files/FileCenter/Documents/12136-FCO%20FAQs%20Final.pdf">Article 49</a> of the San Francisco Police Code: <a href="http://sfgov.org/olse/fair-chance-ordinance-fco" target="_blank">Fair Chance Ordinance</a>.
          p.c-steel(ng-text-truncate="listing.Criminal_History | nl2br" ng-tt-words-threshold="20")
