accordion-heading
  | Features
  span.accordion-subheader Amenities, unit details and additional fees
  span.ui-control.ui-icon.ui-small
    svg
      use xlink:href="#i-arrow-down"

.content.content-section.clearfix
  .content-panel.wide
    .row.collapse.padding-top
      .small-6.columns
        span.content-label.t-small Neighborhood
        p
          | {{listing.Neighborhood}}
      .small-6.columns
        span.content-label.t-small.c-steel Built
        p
          | {{listing.Year_Built}}
    .row.collapse.margin-bottom
      .small-12.columns
        span.content-label.t-small Property Amenities
      .row.collapse
        p
          | {{listing.Amenities}}
        / .small-6.columns
        /   ul
        /     li 24-hour Desk
        /     li Elevator
        /     li Lobby
        /     li Laundry Facilities
        /     li Community TV Room
        /     li All units w/ Private Bathrooms and Kitchens
        / .small-6.columns
        /   ul
        /     li Cats allowed
        /     li Dogs allowed
        /     li Water and Trash Included
        /     li No Parking
    .row.collapse
      .small-12.columns
        span.content-label.t-small Accessibility
      .row.collapse
        p
          | {{listing.Accessibility}}
        / .small-6.columns
        /   ul
        /     li Wheelchair Accees
        /     li Grab Bars
  .content-panel.wide
    h5.t-sans.content-label.t-small Unit Features
    div ng-repeat="(unit_type, units) in listing.Units | groupBy: 'Unit_Type'"
      .unit-features.stats-card.stats-toggle.toggler ng-click="toggleTable(unit_type)" ng-class="isActiveTable(unit_type)"
        ul.unit-stats.stats-list.double.medium-quad.has-toggle
          li
            span.stats-list_value
              | {{unit_type}}
          li
            span.stats-list_value.highlight
              | {{units.length}}
              span.value-label
                ng-pluralize count="units.length" when="{'0': ' units', '1': ' unit', 'other': ' units'}"
          li
            span.t-small
              | Accessible
          li
            span.stats-list_value.highlight
              | {{unitAreaRange(units)}}
              span.value-label
                |  square feet
          span.ui-control.ui-icon.ui-small
            svg
              use xlink:href="#i-arrow-down"
        .stats-table--stack ng-show="isActiveTable(unit_type)"
          ul.stat-row.stats-list.double.medium-triple.bg-mist.has-toggle ng-show="isActiveTable(unit_type)" ng-repeat="unit in units"
            li
              span.stats-list_label.bottom Unit Number
              .stats-list_value
                | {{unit.Unit_Number}}
            li
              span.stats-list_label.bottom Area
              .stats-list_value
                | {{unit.Unit_Square_Footage}} square feet
            li
              span.stats-list_label.bottom Bathrooms
              .stats-list_value
                | {{unit.Number_of_Bathrooms}}
            li
              span.stats-list_label.bottom Floor
              .stats-list_value
                | {{unit.Unit_Floor}}
            / li
            /   span.stats-list_label.bottom Building
            /   .stats-list_value South Tower
            li.stat-full
              span.stats-list_label.bottom Acccessibilty
              .stats-list_value
                | {{unit.Other_Accessibility_Information}}

  .content-panel.wide
    .content-panel--expanded.bg-dust
      h5.t-sans.content-label.t-small Additional Fees
      .row.collapse.margin-bottom
        .small-6.columns
          span.t-small Application Fee
          p.t-delta.no-margin.t-bold
            | {{listing.Fee | currency:"$":0}}
          span.content-label.t-small due post-lottery
        .small-6.columns
          span.t-small Deposit
          p.t-delta.no-margin.t-bold
            | {{listing.Deposit_Min | currency:"$":0}}<span ng-if="listing.Deposit_Max">&ndash;</span>{{ listing.Deposit_Max }}
          span.content-label.t-small based on credit score
      .row.collapse
        .small-12.columns
          p
            | {{listing.Costs_Not_Included}}
