accordion-heading
  | Features
  span.accordion-subheader Amenities, unit details and additional fees
  span.ui-control.ui-icon.ui-small
    svg
      use xlink:href="#i-arrow-down"

.content.content-section.clearfix
  .content-panel.wide
    .row.collapse.padding-top
      .small-6.columns ng-if="listing.Neighborhood"
        span.content-label.t-small
          | Neighborhood
        p
          | {{listing.Neighborhood}}
      .small-6.columns ng-if="listing.Year_Built"
        span.content-label.t-small.c-steel
          | Built
        p
          | {{listing.Year_Built}}
    .row.collapse.margin-bottom ng-if="listing.Amenities"
      .small-12.columns
        span.content-label.t-small
          | Property Amenities
      .row.collapse
        p ng-bind-html="listing.Amenities | nl2br"
    .row.collapse ng-if="listing.Accessibility"
      .small-12.columns
        span.content-label.t-small
          | Accessibility
      .row.collapse
        p ng-bind-html="listing.Accessibility | nl2br"
          | {{listing.Accessibility}}
  .content-panel.wide
    h5.t-sans.content-label.t-small Unit Features
    .unit-features.stats-card.stats-toggle.toggler ng-repeat="unit_summary in listing.unitSummary" ng-click="toggleTable(unit_summary.unitType)" ng-class="isActiveTable(unit_summary.unitType)"
      ul.unit-stats.stats-list.double.medium-quad.has-toggle
        li
          span.stats-list_value
            | {{unit_summary.unitType}}
        li
          span.stats-list_value.highlight
            | {{unit_summary.totalUnits}}
            span.value-label
              ng-pluralize count="unit_summary.totalUnits" when="{'0': ' units', '1': ' unit', 'other': ' units'}"
        li
          span.t-small
            | Accessible
        li
          span.stats-list_value.highlight
            | {{unitAreaRange(unit_summary)}}
            span.value-label
              |  square feet
        span.ui-control.ui-icon.ui-small
          svg
            use xlink:href="#i-arrow-down"
      .stats ng-show="isActiveTable(unit_summary.unitType)"
        table role="grid"
          thead
            tr
              th scope="col" Unit
              th scope="col" Area
              th scope="col" Baths
              th scope="col" Floor
              th scope="col" Accessibility
          tbody
            tr ng-show="isActiveTable(unit_summary.unitType)" ng-repeat="unit in unitsByType(unit_summary.unitType)"
              td scope="row"
                | {{unit.Unit_Number}}
              td
                | {{unit.Unit_Square_Footage}} <small>sqft</small>
              td
                | {{unit.Number_of_Bathrooms}}
              td
                | {{unit.Unit_Floor}}
              td
                | {{unit.Other_Accessibility_Information}}

  .content-panel.wide
    .content-panel--expanded.bg-dust
      h5.t-sans.content-label.t-small Additional Fees
      .row.collapse.margin-bottom
        .small-6.columns
          span.t-small Application Fee
          p.t-delta.no-margin.t-bold
            | {{listing.Fee | currency:"$":0}}
          span.content-label.t-small
            | per applicant age 18 and over
          span.t-tiny.d-block
            | Due post lottery
        .small-6.columns
          span.t-small Deposit
          p.t-delta.no-margin.t-bold
            | {{listing.Deposit_Min | currency:"$":0}}<span ng-if="listing.Deposit_Max">&ndash;</span>{{ listing.Deposit_Max }}
          span.content-label.t-small
            | or one month's rent
          span.t-tiny.d-block
            | May be higher for lower credit scores

      .row.collapse ng-if="listing.Costs_Not_Included"
        .small-12.columns
          p.t-small.margin-top
            | {{listing.Costs_Not_Included}}
