accordion-heading
  img.accordion-icon ng-src="{{assetPath['listing-features.svg']}}" alt="features-options"
  h3.accordion-name
    | Features
  span.accordion-subheader Amenities, unit details and additional fees
  span.ui-control.ui-icon.ui-small
    svg
      use xlink:href="#i-arrow-down"

.content-section
  .content-tile.feature-tile
    feature-row title="Neighborhood" description="{{listing.Neighborhood}}"
    feature-row title="Built" description="{{listing.Year_Built}}"
    feature-row title="Property Amenities" description="{{listing.Amenities}}"
    feature-row title="Accessibility" description="{{listing.Accessibility}}"
    feature-row title="Services Onsite" description="{{listing.Services_Onsite}}"

  .content-tile.feature-tile
    h4.feature-title.margin-bottom Unit Features

    .stats-toggle.margin-bottom ng-repeat="unitGroup in listing.unitTypes" data-event="gtm-unit-features" ng-click="toggleTable(unitGroup.unitType)" ng-class="isActiveTable(unitGroup.unitType)"
      .toggle-box.toggler.has-toggle
        .toggle-box_label
          strong
            | {{unitGroup.unitType}}:
          span
            |  {{unitGroup.units.length}}
            span
              ng-pluralize count="unitGroup.units.length" when="{'0': ' units', '1': ' unit', 'other': ' units'}"
          span
            | ,  {{unitGroup.unitAreaRange}}
            span
              |  square feet
          span.ui-control.ui-icon.ui-small
            svg
              use xlink:href="#i-arrow-down"

      .stats.scrollable-table-container ng-show="isActiveTable(unitGroup.unitType)"
        table role="grid"
          thead
            tr
              th scope="col" Unit
              th scope="col" Area
              th scope="col" Baths
              th scope="col" Floor
              th scope="col" Accessibility
          tbody
            tr ng-show="isActiveTable(unitGroup.unitType)" ng-repeat="unit in unitGroup.units"
              td scope="row"
                | {{unit.Unit_Number}}
              td
                | {{unit.Unit_Square_Footage}} <small>sqft</small>
              td
                | {{unit.Number_of_Bathrooms}}
              td
                | {{unit.Unit_Floor}}
              td
                | {{unit.Priority_Type}}

  .content-tile.feature-tile
    .content-card.bg-dust
      h5.content-card_title Additional Fees
      .row.collapse.margin-bottom
        .small-6.columns.padding-right.padding-bottom
          span.t-small Application Fee
          p.t-delta.no-margin.t-bold
            | {{listing.Fee | currency:"$":2}}
          span.content-label.t-small
            | per applicant age 18 and over
          span.t-tiny.d-block
            | Due post lottery
        .small-6.columns.padding-bottom
          span.t-small Deposit
          p.t-delta.no-margin.t-bold
            | {{listing.Deposit_Min | currency:"$":0}}
            span ng-if="listing.Deposit_Max && listing.Deposit_Max != listing.Deposit_Min"
              | &ndash;{{ listing.Deposit_Max }}
          span.content-label.t-small
            | or one month's rent
          span.t-tiny.d-block
            | May be higher for lower credit scores

      .row.collapse ng-if="listing.Costs_Not_Included"
        .small-12.columns
          p.t-small.margin-top
            | {{listing.Costs_Not_Included}}
