accordion-heading
  img.accordion-icon src="/images/listing-features.svg" alt="features-options"
  h3.accordion-name
    | Features
  span.accordion-subheader Amenities, unit details and additional fees
  span.ui-control.ui-icon.ui-small
    svg
      use xlink:href="#i-arrow-down"

.content-section
  .content-tile.feature-tile
    .feature-row.row.collapse
      .medium-3.columns ng-if="listing.Neighborhood"
        h4.feature-title
          | Neighborhood
      .medium-9.columns
        p
          | {{listing.Neighborhood}}
    .feature-row.row.collapse
      .medium-3.columns ng-if="listing.Year_Built"
        h4.feature-title
          | Built
      .medium-9.columns
        p
          | {{listing.Year_Built}}
    .feature-row.row.collapse ng-if="listing.Amenities"
      .medium-3.columns
        h4.feature-title
          | Property Amenities
      .medium-9.columns
        div ng-bind-html="listing.Amenities | nl2br"
    .feature-row.row.collapse ng-if="listing.Accessibility"
      .medium-3.columns
        h4.feature-title
          | Accessibility
      .medium-9.columns
        div ng-bind-html="listing.Accessibility | nl2br"
          | {{listing.Accessibility}}

  .content-tile.feature-tile
    h4.feature-title.margin-bottom Unit Features

    .stats-toggle.margin-bottom ng-repeat="unit_summary in listing.unitSummary" ng-click="toggleTable(unit_summary.unitType)" ng-class="isActiveTable(unit_summary.unitType)"
      .toggle-box.toggler.has-toggle
        .toggle-box_label
          strong
            | {{unit_summary.unitType}}:
          span
            |  {{unit_summary.totalUnits}}
            span
              ng-pluralize count="unit_summary.totalUnits" when="{'0': ' units', '1': ' unit', 'other': ' units'}"
          span
            | ,  {{unitAreaRange(unit_summary)}}
            span
              |  square feet,
          span
            |  Accessible units
          span.ui-control.ui-icon.ui-small
            svg
              use xlink:href="#i-arrow-down"

      .stats ng-show="isActiveTable(unit_summary.unitType)"
        table role="grid"
          thead
            tr
              th scope="col" Unit
              th scope="col" Area
              th scope="col" Baths
              th scope="col" Floor
              th scope="col" Accessibility
          tbody
            tr ng-show="isActiveTable(unit_summary.unitType)" ng-repeat="unit in unitsByType(unit_summary.unitType)"
              td scope="row"
                | {{unit.Unit_Number}}
              td
                | {{unit.Unit_Square_Footage}} <small>sqft</small>
              td
                | {{unit.Number_of_Bathrooms}}
              td
                | {{unit.Unit_Floor}}
              td
                | {{unit.Other_Accessibility_Information}}

  .content-tile.feature-tile
    .content-card.bg-dust
      h5.content-card_title Additional Fees
      .row.collapse.margin-bottom
        .small-6.columns.padding-right.padding-bottom
          span.t-small Application Fee
          p.t-delta.no-margin.t-bold
            | {{listing.Fee | currency:"$":0}}
          span.content-label.t-small
            | per applicant age 18 and over
          span.t-tiny.d-block
            | Due post lottery
        .small-6.columns.padding-bottom
          span.t-small Deposit
          p.t-delta.no-margin.t-bold
            | {{listing.Deposit_Min | currency:"$":0}}<span ng-if="listing.Deposit_Max">&ndash;</span>{{ listing.Deposit_Max }}
          span.content-label.t-small
            | or one month's rent
          span.t-tiny.d-block
            | May be higher for lower credit scores

      .row.collapse ng-if="listing.Costs_Not_Included"
        .small-12.columns
          p.t-small.margin-top
            | {{listing.Costs_Not_Included}}
