table role="grid"
  thead
    tr
      th scope="col"  household size
      th scope="col"  maximum income/month
      th scope="col"  maximum income/year
  tbody
    tr ng-repeat="incomeLevel in maxIncomeLevels"
      td scope="row"
        | {{incomeLevel.occupancy}} <small>person</small>
      td
        | {{incomeLevel.monthly | currency : $ : 0}}<small>/month</small>
      td
        | {{incomeLevel.yearly | currency : $ : 0}}<small>/year</small>
