.scrollable-table-container
  table role="grid"
    thead
      tr
        th scope="col"  household size
        th scope="col"  maximum income/month
        th scope="col"  maximum income/year
    tbody
      tr ng-repeat="householdIncomeLevel in occupancyIncomeLevels(AMICharts[0])" ng-show="amiChartExpanded || householdIncomeLevel.numOfHousehold <= householdAMIChartCutoff()"
        td scope="row"
          | {{householdIncomeLevel.numOfHousehold}} <small>person</small>
        td
          | {{householdIncomeLevel.amount | divideAndRoundDown : 12 | currency : $ : 0}}<small>/month</small>
        td
          | {{householdIncomeLevel.amount | currency : $ : 0}}<small>/year</small>
