.scrollable-table-container
  table role="grid"
    thead
      tr
        th scope="col"  {{'t.household_size' | translate}}
        th scope="col"  {{'t.maximum_income_month' | translate}}
        th scope="col"  {{'t.maximum_income_year' | translate}}
    tbody
      tr ng-repeat="householdIncomeLevel in $ctrl.occupancyIncomeLevels($ctrl.parent.AMICharts[0])" ng-show="$ctrl.parent.toggleStates[$ctrl.parent.listing.Id].amiChartExpanded || householdIncomeLevel.numOfHousehold <= $ctrl.householdAMIChartCutoff()"
        td scope="row"
          | {{::householdIncomeLevel.numOfHousehold}} <small>{{ ::$ctrl.occupancyLabel(householdIncomeLevel.numOfHousehold) }}</small>
        td
          | <span class="notranslate">{{::householdIncomeLevel.amount | divideAndRoundDown : 12 | currency : $ : 0}}</span><small>/month</small>
        td
          | <span class="notranslate">{{::householdIncomeLevel.amount | currency : $ : 0}}</span><small>/year</small>
