table.stats-table
  tbody
  tfoot
    tr
      th scope="col"  household size
      th scope="col"  maximum income/month
      th scope="col"  maximum income/year
  tr.stat-row
    td scope="row"
      span.stats-table_value
        | 1
        span.value-label  person
    td
      span.stats-table_value
        | $3,245
        span.value-label
          | /month
    td
      span.stats-table_value
        | $38,950
        span.value-label
          | /year
  tr.stat-row
    td scope="row"
      span.stats-table_value
        | 2
        span.value-label  person
    td
      span.stats-table_value
        | $3,708
        span.value-label
          | /month
    td
      span.stats-table_value
        | $44,500
        span.value-label
          | /year
  tr.stat-row
    td scope="row"
      span.stats-table_value
        | 3
        span.value-label  person
    td
      span.stats-table_value
        | $4,204
        span.value-label
          | /month
    td
      span.stats-table_value
        | $50,450
        span.value-label
          | /year
  tr.stat-row
    td scope="row"
      span.stats-table_value
        | 4
        span.value-label  person
    td
      span.stats-table_value
        | $4,670
        span.value-label
          | /month
    td
      span.stats-table_value
        | $56,050
        span.value-label
         | /year
  tr.stat-row
    td scope="row"
      span.stats-table_value
        | 5
        span.value-label  person
    td
      span.stats-table_value
        | $5,045
        span.value-label
          | /month
    td
      span.stats-table_value
        | $60,550
        span.value-label
          | /year
  tr.stat-row
    td scope="row"
      span.stats-table_value
        | 6
        span.value-label  person
    td
      span.stats-table_value
        | $5,416
        span.value-label
          | /month
    td
      span.stats-table_value
        | $65,000
        span.value-label
          | /year
