table role="grid"
  thead
    tr
      th scope="col"  household size
      th scope="col"  maximum income/month
      th scope="col"  maximum income/year
  tbody
    tr ng-repeat="incomeLevel in occupancyIncomeLevels(AMI[0])"
      td scope="row"
        | {{incomeLevel.numOfHousehold}} <small>person</small>
      td
        | {{incomeLevel.amount | divideBy : 12 | currency : $ : 0}}<small>/month</small>
      td
        | {{incomeLevel.amount | currency : $ : 0}}<small>/year</small>
