table.stats-table
  tbody
  tfoot
    tr
      th scope="col"  household size
      th scope="col"  maximum income/month
      th scope="col"  maximum income/year
    tr.stat-row ng-repeat="incomeLevel in maxIncomeLevels"
      td scope="row"
        span.stats-table_value
          | {{incomeLevel.occupancy}}
          span.value-label  person
      td
        span.stats-table_value
          | {{incomeLevel.monthly | currency : $ : 0}}
          span.value-label
            | /month
      td
        span.stats-table_value
          | {{incomeLevel.yearly | currency : $ : 0}}
          span.value-label
            | /year
