accordion-heading
  | Additional Information
  / span.accordion-subheader Required documents and selection criteria
  span.ui-control.ui-icon.ui-small
    svg
      use xlink:href="#i-arrow-down"

.content.content-section.clearfix
  .content-panel.wide
    accordion.accordion-nested.accordion.trigger-left
        accordion-group.accordion-navigation
          accordion-heading.accordion-header
            | Required Documents
            span.ui-control.ui-icon.ui-small
              svg
                use xlink:href="#i-arrow-down"
          #panel1a-b.content
            p ng-bind-html="listing.Required_Documents | nl2br"
        accordion-group.accordion-navigation
          accordion-heading.accordion-header
            | Important Program Rules
            span.ui-control.ui-icon.ui-small
              svg
                use xlink:href="#i-arrow-down"
          #panel1a-c.content
            p ng-bind-html="listing.Legal_Disclaimers | nl2br"
        accordion-group.accordion-navigation
          accordion-heading.accordion-header
            | Smoking Policy
            span.ui-control.ui-icon.ui-small
              svg
                use xlink:href="#i-arrow-down"
          #panel1a-d.content
            p ng-bind-html="listing.Smoking_Policy | nl2br"
        accordion-group.accordion-navigation
          accordion-heading.accordion-header
            | Pets Policy
            span.ui-control.ui-icon.ui-small
              svg
                use xlink:href="#i-arrow-down"
          #panel1a-e.content
            p ng-bind-html="listing.Pet_Policy | nl2br"
