accordion-heading
  | Additional Information
  / span.accordion-subheader Required documents and selection criteria
  span.ui-control.ui-icon.ui-small
    svg
      use xlink:href="#i-arrow-down"

.content.content-section.clearfix
  .content-panel.wide
    .content-card
      h4.content-card_title
        | Required Documents
      p ng-bind-html="listing.Required_Documents | nl2br"
    .content-card
      h4.content-card_title
        | Important Program Rules
      p ng-bind-html="listing.Legal_Disclaimers | nl2br"
    .content-card
      h4.content-card_title
        | Smoking Policy
      p ng-bind-html="listing.Smoking_Policy | nl2br"
    .content-card
      h4.content-card_title
        | Pets Policy
      p ng-bind-html="listing.Pet_Policy | nl2br"