accordion-heading
  img.accordion-icon src="/images/listing-units.svg" alt="neighborhood-building"
  h3.accordion-name
    | Lottery
  span.accordion-subheader Lottery selection, important dates and contact
  span.ui-control.ui-icon.ui-small
    svg
      use xlink:href="#i-arrow-down"

.lottery-content.content-wrap.bg-white
  .content-group.no-padding.show-for-medium-up
    .label.label--flag.alert-tint
      | Applications Closed

  .content-group
    h4.h-caps-lined Public Lottery
    p.content-group_date ng-if="lotteryDateVenueAvailable(listing)"
      span.content-group_day
        | {{ listing.Lottery_Date | date : 'longDate' }}
      span.content-group_time
        | {{ listing.Lottery_Date | date : 'shortTime' | lowercase }}
      p.content-group_address.no-margin
        | {{ listing.Lottery_Venue }}
      p.content-group_address
        | {{ listing.Lottery_Street_Address }} {{ listing.Lottery_City }}
      p.c-steel.t-small ng-if="!lotteryDatePassed(listing)"
        | An open lottery will be held to draw numbers to determine selection. Attendence is optional.
      p.c-steel.t-small ng-if="lotteryDatePassed(listing)"
        | An open lottery was held on the above date to draw numbers to determine selection.
    p.c-steel ng-if="!lotteryDateVenueAvailable(listing)"
      | Lottery date, time and venue to be scheduled.

  .content-group.expand.text-center
    h4.t-gamma.t-serif Lottery Results
    p.content-group_date.margin-bottom
      span.content-group_day
        | {{ listing.Lottery_Results_Date ? (listing.Lottery_Results_Date | date : 'longDate') : "Coming soon" }}
    p.c-steel.t-small ng-if="!listing.Lottery_Results"
      ' Complete lottery results will be posted here on
      ' {{ listing.Lottery_Results_Date | date : 'longDate' }}
      ' by 5pm.

    div ng-if="listing.Lottery_Results"
      table.table-small.table-results.text-center  ng-if="listing.Lottery_Members.length <= 20"
        thead
          tr
            th scope="col"
              | Rank
            th scope="col"
              | Ticket
        tbody
          tr ng-repeat="ticket in listing.Lottery_Members | orderBy : 'Rank'"
            td scope="row"
              | {{ticket.Rank}}
            td
              | {{ticket.Lottery_Number}}

      a.button.expand.no-margin ng-if="listing.Lottery_Members.length > 20" ng-click="openLotteryResultsModal()" View Lottery Results

    .padding.bg-dust
      p.c-steel.t-small ng-if="listing.Lottery_Results && listing.Lottery_Summary"
        / will show text e.g. "Out of 50 applications, 20 numbers were pulled."
        | {{listing.Lottery_Summary}}

  .content-group
    h4.h-caps-lined What to Expect
    p.c-steel.t-small Applicants will be contacted by the leasing agent in lottery rank order until vacancies are filled.
    div ng-show="whatToExpectOpen"
      p.c-steel.t-small All of the information that you have provided must be verified, and your eligibility confirmed.  Any fraudulent statements will cause your application to be removed from the lottery.  You will also be removed from the lottery if you cannot prove a housing preference, or if a household member appears on more than one application.
      p.c-steel.t-small Should your application be chosen from the lottery, be prepared to fill out a more detailed application and provide required supporting documents.
    a.toggler.toggle-more.t-small href="#" ng-class="{ open : whatToExpectOpen }" ng-click="whatToExpectOpen = !whatToExpectOpen"
      ' read {{ whatToExpectOpen ? 'less' : 'more' }}
      span.ui-icon.ui-tiny.i-primary
        svg
          use xlink:href="#i-arrow-down" xmlns:xlink="http://www.w3.org/1999/xlink"
  .content-group ng-if="listing.Leasing_Agent_Phone || listing.Leasing_Agent_Email"
    h4.h-caps-lined Contact Leasing Agent
    h3.t-delta.t-sans.no-margin
      | {{ listing.Leasing_Agent_Name }}
    p.c-steel
      | {{ listing.Leasing_Agent_Title }}
    p.margin-bottom--half
      a.has-icon ng-href="tel:{{listing.Leasing_Agent_Phone | htmlTel}}" ng-if="listing.Leasing_Agent_Phone"
        span.ui-icon.ui-medium.i-primary
          svg
            use xlink:href="#i-phone"
        |  Call {{ listing.Leasing_Agent_Phone }}
    p.t-small.c-steel Due to high call volume you may hear a message.
    p
      a.has-icon ng-href="mailto:{{listing.Leasing_Agent_Email}}" ng-if="listing.Leasing_Agent_Email"
        span.ui-icon.ui-medium.i-primary
          svg
            use xlink:href="#i-mail"
        |  Email

    p.content-group_address.no-margin
      | {{listing.Application_Organization}}
    p.content-group_address
      | {{ listing.Building_Street_Address }},
      br
      | {{ listing.Building_City }} {{ listing.Building_State }} {{ listing.Building_Zip_Code }}
    p
      a.has-icon href="https://www.google.com/maps/place/{{formattedAddress(listing)}}"
        span.ui-icon.ui-medium.i-primary
          svg
            use xlink:href="#i-map"
        | View Map
    p.content-group_date ng-if="listing.Office_Open && listing.Office_Closed"
      span.content-group_title Office Hours
      span.content-group_time
        | {{listing.Office_Open}}&mdash;{{listing.Office_Closed}}

  .content-group
    p.t-small Listing Updated: {{listing.LastModifiedDate | date : 'MMMM d, yyyy'}}

