// Lottery Ranking
header.modal-inner.padding-top--2x
  h2.h-caps-lined
    | {{'LOTTERY.RANKING_TITLE' | translate}}
  p.t-small.c-steel.no-margin
    | {{'LOTTERY.RANKING_ORDER_NOTE' | translate}}

span ng-if="applicantSelectedForPreference()"
  .alert-box.primary.no-margin.no-close.alert-box ng-if="!applicantHasCertOfPreference()"
    span.alert-icon.ui-icon.ui-medium.ng-scope
      svg
        use xlink:href="#i-info" xmlns:xlink="http://www.w3.org/1999/xlink"
    p.alert-body
      | {{'LOTTERY.RANKING_PREFERENCE_CONSIDERATION_NOTE' | translate}}

  section.buckets
    lottery-results-row item-type="rank" pref-name="{{'LOTTERY.CERT_OF_PREFERENCE' | translate}}" abbr-pref-name="certOfPreference"

    lottery-results-row item-type="rank" pref-name="{{'LOTTERY.DTHP' | translate}}" abbr-pref-name="displacedPreference"

    lottery-results-row item-type="rank" pref-name="{{'LOTTERY.NRHP' | translate}}" abbr-pref-name="neighborhoodPreference"

    lottery-results-row item-type="rank" pref-name="{{'LOTTERY.LIVE_WORK' | translate}}" abbr-pref-name="liveWorkPreference"

span ng-if="!applicantSelectedForPreference()"
  span ng-if="lotteryNumberValid()"
    .alert-box.primary.no-margin.no-close.alert-box
      span.alert-icon.ui-icon.ui-medium.ng-scope
        svg
          use xlink:href="#i-info" xmlns:xlink="http://www.w3.org/1999/xlink"
      p.alert-body
        | {{'LOTTERY.RANKING_PREFERENCES_CONSIDERED_OVER_GENERAL_NOTE' | translate}}
    section.buckets
      lottery-results-row item-type="rank" pref-name="{{'LOTTERY.GENERAL_POOL' | translate}}" abbr-pref-name="generalLottery"

  span ng-if="!lotteryNumberValid()"
    .alert-box.alert.no-margin
      span.alert-icon.ui-icon.ui-medium
        svg
          use xlink:href="#i-warning"
      p.alert-body
        | {{'LOTTERY.LOTTERY_NUMBER_NOT_FOUND_P1' | translate}}

    section.modal-inner
      p.t-small.c-steel
        | {{'LOTTERY.LOTTERY_NUMBER_NOT_FOUND_P2' | translate}}
      p.t-small.c-steel
        | {{'LOTTERY.LOTTERY_NUMBER_NOT_FOUND_P3' | translate}}

.t-small.padding--3halves ng-if="lotteryNumberValid()"
  .toggled
    a.a-dark.toggler.toggle-more.t-small title="{{'LOTTERY.NEXT_STEPS_TITLE' | translate}}" href="#" ng-click="whatHappens = !whatHappens"
      | {{'LOTTERY.NEXT_STEPS_TITLE' | translate}}&nbsp;
      span.ui-icon.ui-static.ui-tiny.i-dark
        svg
          use xlink:href="#i-arrow-down"
    span ng-show="whatHappens"
      p.c-steel.t-small.margin-top
        | {{'LOTTERY.NEXT_STEPS_P1' | translate}}
      p.c-steel.t-small
        | {{'LOTTERY.NEXT_STEPS_P2' | translate}}
      p.c-steel.t-small
        | {{'LOTTERY.NEXT_STEPS_P3' | translate}}
