p.text-center.t-small.padding--3halves.no-margin.bg-dust
  a.a-dark href="http://sfmohcd.org/housing-preference-programs" target="_blank" data-event="gtm-read-about-lottery-preferences"
    | {{'LOTTERY.READ_ABOUT_PREFERENCES' | translate}}

footer.modal-footer.text-center.padding--3halves ng-if="!lotteryRankingSubmitted"
  p.t-small translate="LOTTERY.RESULTS_FROM" translate-value-date="{{listing.Lottery_Results_Date | date : 'MMM d, yyyy' }}"
  p.t-small ng-if="lotteryBuckets.lotteryResultsURL"
    a.a-dark ng-href="{{lotteryBuckets.lotteryResultsURL}}" target="_blank"
      | {{'LOTTERY.LOTTERY_RESULTS_PDF_LINK' | translate}}
  p.t-small.c-steel translate="LOTTERY.UNSORTED_RESULTS_NOTE"  translate-value-date="{{lotteryBuckets.lotteryDate | date : 'MMM d, yyyy' }}"
