p.text-center.t-small.padding--3halves.no-margin.bg-dust
  | For Full Preference & Unsorted Rankings:
  br
  a.a-dark href="#" Download Lottery Results PDF

footer.modal-footer.text-center.padding--3halves
  p.t-small.c-steel.no-margin Results Updated: February 21, 2016
