span ng-controller="ListingController"
  section.results-container.row.collapse
    .medium-6.medium-push-6.columns
      hgroup.padding--2x
        span.t-small.t-bold Lottery results for
        h2#modalTitle
          | {{listing.Building_Name}}
        ul.t-small.margin-bottom
            li ng-repeat="(unit_type, units) in listing.Units | groupBy: 'Unit_Type'"
               | {{unit_type || 'N/A'}} {{units.length}} unit(s)
        p.t-small.t-bold
          | {{listing.Lottery_Summary}}

    .medium-6.medium-pull-6.columns
      .overflow-panel
        header.overflow-panel_header
          span.header.left.small-6 Rank
          span.header.right.small-6 Ticket
        .overflow-panel_scroll
          ul.result-set.margin-bottom
            li ng-repeat="ticket in listing.Lottery_Members | orderBy : 'Rank'"
              | {{ticket.Rank}}
              span.right
                | {{ticket.Lottery_Number}}

  a.close-reveal-modal aria-label="Close" ng-click="closeModal()"  ×

