accordion-heading.lead.accordion-header
  | Lottery
  span.accordion-subheader Lottery selection, important dates and contact
  span.ui-control.ui-icon.ui-small
    svg
      use xlink:href="#i-arrow-down"

.content-section
  .lottery-content.content-wrap.bg-white
    .content-lead.content-panel
      .show-for-medium-up.margin-bottom
        p.post-dealine_alert.margin-top--half
          span.label.alert Applications Closed

    .content-panel.padding-bottom.no-margin.border-bottom ng-if="!lotteryDatePassed(listing)"
      h4.t-small.t-sans.t-bold Public Lottery
      span ng-if="lotteryDateVenueAvailable(listing)"
        h3.t-delta.t-sans.c-steel.no-margin
          | {{ listing.Lottery_Date | date : 'longDate' }}
        p.c-steel
          | {{ listing.Lottery_Date | date : 'shortTime' | lowercase }}
        p.no-margin
          | {{ listing.Lottery_Venue }}
        p.c-steel
          | {{ listing.Lottery_Street_Address }} {{ listing.Lottery_City }}
        p.c-steel.t-small An open lottery will be held to draw numbers to determine selection. Attendence is optional.
      p.c-steel ng-if="!lotteryDateVenueAvailable(listing)"
        | Lottery date, time and venue to be scheduled.

    .content-panel.padding-bottom.no-margin.border-bottom
      h4.t-small.t-sans.t-bold Lottery Results
      h3.t-delta.t-sans.c-steel
        | {{ listing.Lottery_Results_Date ? (listing.Lottery_Results_Date | date : 'longDate') : "Coming soon" }}
      p.c-steel.t-small ng-if="!lotteryResultsAvailable(listing)"
        | Lottery results will be posted within two weeks of the lottery date.
      ul.result-set.margin-bottom ng-if="lotteryResultsAvailable(listing)"
        li
          | Rank
          span.right
            | Ticket
        li ng-repeat="ticket in listing.Lottery_Members | orderBy : 'Rank'"
          | {{ticket.Rank}}
          span.right
            | {{ticket.Lottery_Number}}

      p.c-steel.t-small ng-if="lotteryResultsAvailable(listing) && listing.Lottery_Summary"
        / will show text e.g. "Out of 50 applications, 20 numbers were pulled."
        | {{listing.Lottery_Summary}}

    .content-panel.padding-bottom.no-margin.border-bottom
      h4.t-small.t-sans.t-bold What to Expect
      p.c-steel.t-small You will be contacted by a developer in lottery rank order.
      p.c-steel.t-small Be prepared to have your application reviewed and eligibility confirmed.
    .content-panel.padding-bottom
      h4.t-small.t-sans.t-bold Contact Property Manager
      a.margin-bottom--half ng-href="tel:{{listing.Contact_Phone | htmlTel}}"
        span.ui-icon.ui-medium.i-primary
          svg
            use xlink:href="#i-phone"
        |  Call {{listing.Contact_Phone}}
      p.t-small.c-steel Due to high call volume you may hear a recorded message.
      a ng-href="mailto:{{listing.Contact_Email}}"
        span.ui-icon.ui-medium.i-primary
          svg
            use xlink:href="#i-mail"
        |  Email
