accordion-heading.lead.accordion-header
  | Lottery
  span.accordion-subheader Lottery selection, important dates and contact
  span.ui-control.ui-icon.ui-small
    svg
      use xlink:href="#i-arrow-down"

.content-section
  .lottery-content.content-wrap.bg-white
    .content-lead.content-panel
      .show-for-medium-up.margin-bottom
        p.post-dealine_alert.margin-top--half
          span.label.alert Applications Closed

    .content-panel.padding-bottom.no-margin.border-bottom
      h4.t-small.t-sans.t-bold Public Lottery
      span ng-if="lotteryDateVenueAvailable(listing)"
        h3.t-delta.t-sans.c-steel.no-margin
          | {{ listing.Lottery_Date | date : 'longDate' }}
        p.c-steel
          | {{ listing.Lottery_Date | date : 'shortTime' | lowercase }}
        p.no-margin
          | {{ listing.Lottery_Venue }}
        p.c-steel
          | {{ listing.Lottery_Street_Address }} {{ listing.Lottery_City }}
        p.c-steel.t-small ng-if="!lotteryDatePassed(listing)"
          | An open lottery will be held to draw numbers to determine selection. Attendence is optional.
        p.c-steel.t-small ng-if="lotteryDatePassed(listing)"
          | An open lottery was held on the above date to draw numbers to determine selection.
      p.c-steel ng-if="!lotteryDateVenueAvailable(listing)"
        | Lottery date, time and venue to be scheduled.

    / neighborhood preference list
    .content-panel.padding-bottom.no-margin.border-bottom ng-if="listing.NeighborHoodPreferenceUrl"
      h4.t-small.t-sans.t-bold
        | Confirmed Neighborhood Resident Housing Preference List
      a.button.expand ng-href="{{listing.NeighborHoodPreferenceUrl}}" target="_blank"
        | View Preference List
      p.c-steel.t-small
        / | 1200 applications qualify for this preference and will be given a higher priority in the lottery.
        | Applications that qualify for this preference will be given a higher priority in the lottery.

    .content-panel.padding-bottom.no-margin.border-bottom
      h4.t-small.t-sans.t-bold Lottery Results
      h3.t-delta.t-sans.c-steel
        | {{ listing.Lottery_Results_Date ? (listing.Lottery_Results_Date | date : 'longDate') : "Coming soon" }}
      p.c-steel.t-small ng-if="!listing.Lottery_Results"
        ' Complete lottery results will be posted here on
        ' {{ listing.Lottery_Results_Date | date : 'longDate' }}
        ' by 5pm.
      ul.result-set.margin-bottom ng-if="listing.Lottery_Results"
        span ng-if="listing.Lottery_Members.length <= 20"
          li
            | Rank
            span.right
              | Ticket
          li ng-repeat="ticket in listing.Lottery_Members | orderBy : 'Rank'"
            | {{ticket.Rank}}
            span.right
              | {{ticket.Lottery_Number}}
        a.button.expand.no-margin ng-if="listing.Lottery_Members.length > 20" ng-click="openLotteryResultsModal()" View Lottery Results

      p.c-steel.t-small ng-if="listing.Lottery_Results && listing.Lottery_Summary"
        / will show text e.g. "Out of 50 applications, 20 numbers were pulled."
        | {{listing.Lottery_Summary}}

    .content-panel.padding-bottom.no-margin.border-bottom
      ng-include src="'listings/templates/listing/_what_to_expect.html'"

    .content-panel.padding-bottom ng-if="listing.Leasing_Agent_Phone || listing.Leasing_Agent_Email"
      ng-include src="'listings/templates/listing/_contact_leasing_agent.html'"
