/ span ng-controller="ListingController"
/   section.results-container.row.collapse
/     .medium-6.medium-push-6.columns
/       hgroup.padding--2x
/         span.t-small.t-bold Lottery Results
/         h2#modalTitle
/           | {{listing.Building_Name}}
/         ul.t-small.margin-bottom
/           li ng-repeat="unit_summary in listing.unitSummary"
/             | {{unit_summary.unitType || 'N/A'}} {{unit_summary.totalUnits}} unit(s)
/         p.t-small.t-bold
/           | {{listing.Lottery_Summary}}

/       .padding-left--2x.padding-right--2x
/         .icon-input.row.collapse
/           .large-12.columns
/             .row.collapse
/               .small-10.columns
/                 label.sr-only for="lottery_search_number" Enter Your Lottery Number
/                 input#lottery_search_number placeholder="Enter Your Lottery Number" type="text" ng-model="lotterySearchNumber"
/               .small-2.columns
/                 button.primary.icon-input-button.button.postfix ng-if="!lotterySearchNumber"
/                   span.sr-only
/                     | Search
/                   span.ui-icon.ui-static.ui-medium.i-white
/                     svg
/                       use xlink:href="#i-right"

/                 button.primary.icon-input-button.button.postfix ng-if="lotterySearchNumber" ng-click="clearLotterySearchNumber()"
/                   span.sr-only
/                     | Clear
/                   span.ui-icon.ui-static.ui-medium.i-white
/                     svg
/                       use xlink:href="#i-close"

/     .medium-6.medium-pull-6.columns
/       .overflow-panel
/         header.overflow-panel_header
/           span.header.left.small-6 Rank
/           span.header.right.small-6 Ticket
/         .overflow-panel_scroll
/           ul.result-set
/             li ng-repeat="ticket in lotteryMembers() | orderBy : 'Rank'"
/               | {{ticket.Rank}}
/               span.right
/                 | {{ticket.Lottery_Number}}
/             li ng-if="lotteryMembers().length == 0"
/               | The number you entered was not drawn.

/       hgroup.padding ng-if="lotteryMembers().length == 0"
/         p.t-small
/           | Review the number you entered to make sure it is correct.
/         p.t-small
/           | If you were not selected, we encourage you to keep applying for listings.

/   a.close-reveal-modal aria-label="Close" ng-click="closeModal()"
/     span.ui-icon.ui-static.ui-medium.i-primary
/       svg
/         use xlink:href="#i-close"

/////////////////////////////////

.lottery-modal aria-hidden="true" aria-labelledby="modalTitle" role="dialog" ng-controller="ListingController"
  section.results-container.row.collapse
    hgroup.modal-header.inset.text-center.padding-bottom
      h1.t-gamma.margin-bottom--half Lottery Results
      h2#modalTitle.t-caps.t-small.t-alt-sans.t-bold
        | Potrero 1010
      p.t-small A total of 900 tickets were drawn in this lottery.
      p.t-small.margin-bottom Studio 20 units, 1 Bedroom 20 units, 2 Bedrooms 20 units
    .modal-inner.bg-dust
      .icon-input.row.collapse
        .large-12.columns
          .row.collapse
            .small-10.columns
              input.icon-input-field.squared.no-margin placeholder=("Enter Your Lottery Number") type="text"
            .small-2.columns
              a.icon-input-button.button.primary.postfix.squared.no-margin href="#"
                span.sr-only Search
                span.ui-icon.ui-static.ui-medium.i-white
                  svg
                    use xlink:href="#i-right"

    .modal-inner.padding-bottom-none
      p.t-small Lottery results are divided into multiple lists. Please check each one in order to confirm your ranking.
    .modal-overflow
      div ng-controller="AccordionSampleController"
        header.modal-inner.padding-bottom-none
          h2.h-caps-lined Housing Preferences
          p.t-small.c-steel.no-margin Ranking in these lists is considered in the order shown here.
        section.modal-inner
          accordion.results-accordion.accordion-container.expanded-content close-others="oneAtATime"
            accordion-group
              accordion-heading
                h3.accordion-name.semi Certificate of Preference
                span.accordion-subheader.tiny up to 50 units available
                span.ui-icon.ui-control.ui-small.i-color
                  svg
                    use xlink:href="#i-arrow-down"
              .padding
                p.t-small 10 applicants qualified for this preference
              .overflow-panel
                table.table-small.table-results role="grid"
                  thead
                    tr
                      th scope="col"  Rank
                      th scope="col"  Ticket
                  tbody
                    tr
                      td scope="row" 1
                      td 671086
                    tr
                      td scope="row" 2
                      td 671030
                    tr
                      td scope="row" 3
                      td 671027
                    tr
                      td scope="row" 4
                      td 671037
                    tr
                      td scope="row" 5
                      td 671023
                    tr
                      td scope="row" 6
                      td 671057
                    tr
                      td scope="row" 7
                      td 671100
                    tr
                      td scope="row" 8
                      td 671036
                    tr
                      td scope="row" 9
                      td 671071
                    tr
                      td scope="row" 10
                      td 671059
                    tr
                      td scope="row" 11
                      td 671050
                    tr
                      td scope="row" 12
                      td 671039
                    tr
                      td scope="row" 13
                      td 671066
                    tr
                      td scope="row" 14
                      td 671045
                    tr
                      td scope="row" 15
                      td 671103
                    tr
                      td scope="row" 16
                      td 671031
                    tr
                      td scope="row" 17
                      td 671097
                    tr
                      td scope="row" 18
                      td 671060
                    tr
                      td scope="row" 19
                      td 671072
                    tr
                      td scope="row" 20
                      td 671065
            accordion-group
              accordion-heading
                h3.accordion-name.semi Displaced Tenants Housing Preference
                span.accordion-subheader.tiny up to 10 units available
                span.ui-icon.ui-control.ui-small.i-color
                  svg
                    use xlink:href="#i-arrow-down"
              .padding
                p.t-small 15 applicants qualified for this preference
              .overflow-panel
                table.table-small.table-results role="grid"
                  thead
                    tr
                      th scope="col" Rank
                      th scope="col" Ticket
                  tbody
                    tr
                      td scope="row" 1
                      td 671086
                    tr
                      td scope="row" 2
                      td 671030
                    tr
                      td scope="row" 3
                      td 671027
                    tr
                      td scope="row" 4
                      td 671037
                    tr
                      td scope="row" 5
                      td 671023
                    tr
                      td scope="row" 6
                      td 671057
                    tr
                      td scope="row" 7
                      td 671100
                    tr
                      td scope="row" 8
                      td 671036
                    tr
                      td scope="row" 9
                      td 671071
                    tr
                      td scope="row" 10
                      td 671059
                    tr
                      td scope="row" 11
                      td 671050
                    tr
                      td scope="row" 12
                      td 671039
                    tr
                      td scope="row" 13
                      td 671066
                    tr
                      td scope="row" 14
                      td 671045
                    tr
                      td scope="row" 15
                      td 671103
                    tr
                      td scope="row" 16
                      td 671031
                    tr
                      td scope="row" 17
                      td 671097
                    tr
                      td scope="row" 18
                      td 671060
                    tr
                      td scope="row" 19
                      td 671072
                    tr
                      td scope="row" 20
                      td 671065
            accordion-group
              accordion-heading
                h3.accordion-name.semi Neighborhood Resident Housing Preference
                span.accordion-subheader.tiny up to 20 units available
                span.ui-icon.ui-control.ui-small.i-color
                  svg
                    use xlink:href="#i-arrow-down"
              .padding
                p.t-small 1200 applicants qualified for this preference. Showing first 1000 applicants.
                p.t-small.no-margin
                  a href="#"  Download Full Preference List
              .overflow-panel
                table.table-small.table-results role="grid"
                  thead
                    tr
                      th scope="col" Rank
                      th scope="col" Ticket
                  tbody
                    tr
                      td scope="row" 1
                      td 671086
                    tr
                      td scope="row" 2
                      td 671030
                    tr
                      td scope="row" 3
                      td 671027
                    tr
                      td scope="row" 4
                      td 671037
                    tr
                      td scope="row" 5
                      td 671023
                    tr
                      td scope="row" 6
                      td 671057
                    tr
                      td scope="row" 7
                      td 671100
                    tr
                      td scope="row" 8
                      td 671036
                    tr
                      td scope="row" 9
                      td 671071
                    tr
                      td scope="row" 10
                      td 671059
                    tr
                      td scope="row" 11
                      td 671050
                    tr
                      td scope="row" 12
                      td 671039
                    tr
                      td scope="row" 13
                      td 671066
                    tr
                      td scope="row" 14
                      td 671045
                    tr
                      td scope="row" 15
                      td 671103
                    tr
                      td scope="row" 16
                      td 671031
                    tr
                      td scope="row" 17
                      td 671097
                    tr
                      td scope="row" 18
                      td 671060
                    tr
                      td scope="row" 19
                      td 671072
                    tr
                      td scope="row" 20
                      td 671065
            accordion-group
              accordion-heading
                h3.accordion-name.semi Live/Work Preference
                span.accordion-subheader.tiny at least 10 units available
                span.ui-icon.ui-control.ui-small.i-color
                  svg
                    use xlink:href="#i-arrow-down"
              .padding
                p.t-small 2800 applicants qualified for this preference. Showing first 1000 applicants.
                p.t-small.no-margin
                  a href="#"  Download Full Preference List
              .overflow-panel
                table.table-small.table-results role="grid"
                  thead
                    tr
                      th scope="col" Rank
                      th scope="col" Ticket
                  tbody
                    tr
                      td scope="row" 1
                      td 671086
                    tr
                      td scope="row" 2
                      td 671030
                    tr
                      td scope="row" 3
                      td 671027
                    tr
                      td scope="row" 4
                      td 671037
                    tr
                      td scope="row" 5
                      td 671023
                    tr
                      td scope="row" 6
                      td 671057
                    tr
                      td scope="row" 7
                      td 671100
                    tr
                      td scope="row" 8
                      td 671036
                    tr
                      td scope="row" 9
                      td 671071
                    tr
                      td scope="row" 10
                      td 671059
                    tr
                      td scope="row" 11
                      td 671050
                    tr
                      td scope="row" 12
                      td 671039
                    tr
                      td scope="row" 13
                      td 671066
                    tr
                      td scope="row" 14
                      td 671045
                    tr
                      td scope="row" 15
                      td 671103
                    tr
                      td scope="row" 16
                      td 671031
                    tr
                      td scope="row" 17
                      td 671097
                    tr
                      td scope="row" 18
                      td 671060
                    tr
                      td scope="row" 19
                      td 671072
                    tr
                      td scope="row" 20
                      td 671065
        header.modal-inner.padding-bottom-none
          h2.h-caps-lined.no-margin General List
        section.modal-inner
          accordion.results-accordion.accordion-container.expanded-content close-others="oneAtATime"
            accordion-group
              accordion-heading
                h3.accordion-name.semi General Pool
                span.accordion-subheader.tiny any remaining units
                span.ui-icon.ui-control.ui-small.i-color
                  svg
                    use xlink:href="#i-arrow-down"
              .padding
                p.t-small 200 applicants are in this list
                p.t-small.no-margin Please note, all preference holders will be considered for units first.
              .overflow-panel
                table.table-small.table-results role="grid"
                  thead
                    tr
                      th scope="col" Rank
                      th scope="col" Ticket
                  tbody
                    tr
                      td scope="row" 1
                      td 671086
                    tr
                      td scope="row" 2
                      td 671030
                    tr
                      td scope="row" 3
                      td 671027
                    tr
                      td scope="row" 4
                      td 671037
                    tr
                      td scope="row" 5
                      td 671023
                    tr
                      td scope="row" 6
                      td 671057
                    tr
                      td scope="row" 7
                      td 671100
                    tr
                      td scope="row" 8
                      td 671036
                    tr
                      td scope="row" 9
                      td 671071
                    tr
                      td scope="row" 10
                      td 671059
                    tr
                      td scope="row" 11
                      td 671050
                    tr
                      td scope="row" 12
                      td 671039
                    tr
                      td scope="row" 13
                      td 671066
                    tr
                      td scope="row" 14
                      td 671045
                    tr
                      td scope="row" 15
                      td 671103
                    tr
                      td scope="row" 16
                      td 671031
                    tr
                      td scope="row" 17
                      td 671097
                    tr
                      td scope="row" 18
                      td 671060
                    tr
                      td scope="row" 19
                      td 671072
                    tr
                      td scope="row" 20
                      td 671065
      p.text-center.t-small.padding--2x.no-margin
        a href="#"  Download Unsorted Results
    footer.modal-footer.text-center.padding-top
      p.t-small.c-steel.no-margin Results Updated: February 21, 2016
a.close-reveal-modal aria-label="Close" ng-click="closeModal()"
  span.ui-icon.ui-static.ui-medium.i-primary
    svg
      use xlink:href="#i-close"

