// Lottery Results
.modal-inner.padding-bottom-none ng-if="!lotteryRankingSubmitted"
  p.t-small
    | {{'LOTTERY.BUCKETS_INTRO' | translate}}

.modal-buckets-container ng-if="!lotteryRankingSubmitted"
  .modal-buckets
    header.modal-inner
      h2.h-caps-lined
        | {{'LOTTERY.HOUSING_PREFERENCES' | translate}}
      p.t-small.c-steel.no-margin
        | {{'LOTTERY.RANKING_ORDER_NOTE' | translate}}


    section.buckets
      lottery-results-row item-type="bucket" pref-name="{{'LOTTERY.CERT_OF_PREFERENCE' | translate}}" abbr-pref-name="certOfPreference"

      lottery-results-row item-type="bucket" pref-name="{{'LOTTERY.DTHP' | translate}}" abbr-pref-name="displacedPreference"

      lottery-results-row item-type="bucket" pref-name="{{'LOTTERY.NRHP' | translate}}" abbr-pref-name="neighborhoodPreference"

      lottery-results-row item-type="bucket" pref-name="{{'LOTTERY.LIVE_WORK' | translate}}" abbr-pref-name="liveWorkPreference"

    .modal-inner.bg-dust ng-if="lotteryBuckets.generalLotteryAppTotal"
      .buckets-divider

    section.buckets
      lottery-results-row item-type="bucket" pref-name="{{'LOTTERY.GENERAL_POOL' | translate}}" abbr-pref-name="generalLottery"
