h4.t-gamma.t-serif Lottery Results
p.content-group_day.margin-bottom
  | {{ listing.Lottery_Date | date : 'longDate' }}
.padding.bg-dust
  p.c-steel.t-small.margin-bottom ng-if="listing.Lottery_Summary"
    | {{listing.Lottery_Summary}}
  button.primary.expand.no-margin ng-click="openLotteryResultsModal()" View Lottery Results
  