h4.t-gamma.t-serif Lottery Results
p.content-group_day.margin-bottom
  | {{ listing.Lottery_Date | date : 'longDate' }}
.padding.bg-dust
  p.c-steel.t-small.margin-bottom ng-if="listing.Lottery_Summary"
    | {{listing.Lottery_Summary}}

  button.primary.expand.no-margin ng-click="openLotteryResultsModal()" ng-if="!listingIsAlchemy()" ng-disabled="loadingLotteryResults"
    | View Lottery Results

  / TODO: remove hardcoded feature
  a.button.primary.expand.no-margin ng-if="showDownloadLotteryResultsButton()" ng-href="{{listing.LotteryResultsURL}}" target="_blank"
    | Download Lottery Results
