// Lottery Results
.modal-inner.padding-bottom-none ng-if="!lotteryRankingSubmitted"
  p.t-small
    | {{'LOTTERY.BUCKETS_INTRO' | translate}}

.modal-buckets-container ng-if="!lotteryRankingSubmitted"
  .modal-buckets
    header.modal-inner
      h2.h-caps-lined
        | {{'LOTTERY.HOUSING_PREFERENCES' | translate}}
      p.t-small.c-steel.no-margin
        | {{'LOTTERY.BUCKETS_RANKING_INFO' | translate}}


    section.buckets
      .bucket
        h3.bucket-title
          | Certificate of Preference
        p.bucket-subtitle translate="LOTTERY.UP_TO_X_UNITS_AVAILABLE" translate-value-units="{{lotteryBuckets.certOfPreferenceUnitsAvailable}}"
        p.t-tiny.c-steel.no-margin translate="LOTTERY.NUMBER_APPLICANTS_QUALIFIED_FOR_PREFERENCE" translate-value-number="{{lotteryBuckets.certOfPreferenceAppTotal}}"

      .bucket
        h3.bucket-title
          | Displaced Tenants Housing Preference
        p.bucket-subtitle translate="LOTTERY.UP_TO_X_UNITS_AVAILABLE" translate-value-units="{{lotteryBuckets.displacedPreferenceUnitsAvailable}}"
        p.t-tiny.c-steel.no-margin translate="LOTTERY.NUMBER_APPLICANTS_QUALIFIED_FOR_PREFERENCE" translate-value-number="{{lotteryBuckets.displacedPreferenceAppTotal}}"

      .bucket
        h3.bucket-title
          | Neighborhood Resident Housing Preference
        p.bucket-subtitle translate="LOTTERY.UP_TO_X_UNITS_AVAILABLE" translate-value-units="{{lotteryBuckets.neighborhoodPreferenceUnitsAvailable}}"
        p.t-tiny.c-steel.no-margin translate="LOTTERY.NUMBER_APPLICANTS_QUALIFIED_FOR_PREFERENCE" translate-value-number="{{lotteryBuckets.neighborhoodPreferenceAppTotal}}"

      .bucket
        h3.bucket-title
          | Live/Work Preference
        p.bucket-subtitle translate="LOTTERY.UP_TO_X_UNITS_AVAILABLE" translate-value-units="{{lotteryBuckets.liveWorkPreferenceUnitsAvailable}}"
        p.t-tiny.c-steel.no-margin translate="LOTTERY.NUMBER_APPLICANTS_QUALIFIED_FOR_PREFERENCE" translate-value-number="{{lotteryBuckets.liveWorkPreferenceAppTotal}}"

    .modal-inner.bg-dust
      .buckets-divider

    section.buckets
      .bucket
        h3.bucket-title
          | General Pool
        p.bucket-subtitle
          | {{'LOTTERY.ANY_REMAINING_UNITS' | translate}}
        p.t-tiny.c-steel.no-margin translate="LOTTERY.NUMBER_APPLICANTS_QUALIFIED_FOR_PREFERENCE" translate-value-number="{{lotteryBuckets.generalLotteryAppTotal}}"
