// Lottery Ranking
header.modal-inner.padding-top--2x ng-if="applicantSelectedForPreference()"
  h2.h-caps-lined
    | {{'LOTTERY.RANKING_TITLE' | translate}}
  p.t-small.c-steel.no-margin
    | {{'LOTTERY.RANKING_ORDER_NOTE' | translate}}

span ng-if="applicantSelectedForPreference()"
  .alert-box.primary.no-margin.no-close.alert-box ng-if="!applicantHasCertOfPreference()"
    span.alert-icon.ui-icon.ui-medium.ng-scope
      svg
        use xlink:href="#i-info"
    p.alert-body
      | {{'LOTTERY.RANKING_PREFERENCE_CONSIDERATION_NOTE' | translate}}

  section.buckets
    lottery-results-row ng-repeat="bucketResult in lotteryRankingInfo.lotteryBuckets" item-type="rank" bucket-result="bucketResult" ng-if="bucketResult.preferenceName != 'generalLottery'"

span ng-if="!applicantSelectedForPreference()"
  span ng-if="lotteryNumberValid()"
    .alert-box.primary.no-margin.no-close.alert-box
      span.alert-icon.ui-icon.ui-medium.ng-scope
        svg
          use xlink:href="#i-info"
      p.alert-body
        | {{'LOTTERY.RANKING_PREFERENCES_CONSIDERED_OVER_GENERAL_NOTE' | translate}}

    section.buckets
      / we `ng-repeat` again but this time just to grab the generalLottery bucket
      lottery-results-row ng-repeat="bucketResult in lotteryRankingInfo.lotteryBuckets" item-type="rank" bucket-result="bucketResult" pref-name="{{'LOTTERY.GENERAL_POOL' | translate}}" is-general="true" ng-if="bucketResult.preferenceName == 'generalLottery'"

  span ng-if="!loading.lotteryRank && !lotteryNumberValid()"
    .alert-box.alert.no-margin
      span.alert-icon.ui-icon.ui-medium
        svg
          use xlink:href="#i-warning"
      p.alert-body
        | {{'LOTTERY.LOTTERY_NUMBER_NOT_FOUND_P1' | translate}}

    section.modal-inner
      p.t-small.c-steel
        | {{'LOTTERY.LOTTERY_NUMBER_NOT_FOUND_P2' | translate}}
      p.t-small.c-steel
        | {{'LOTTERY.LOTTERY_NUMBER_NOT_FOUND_P3' | translate}}

.t-small.padding--3halves ng-if="lotteryNumberValid()"
  .toggled
    a.a-dark.toggler.toggle-more.t-small title="{{'LOTTERY.NEXT_STEPS_TITLE' | translate}}" href="#" ng-click="whatHappens = !whatHappens"
      | {{'LOTTERY.NEXT_STEPS_TITLE' | translate}}&nbsp;
      span.ui-icon.ui-static.ui-tiny.i-dark
        svg
          use xlink:href="#i-arrow-down"
    span ng-show="whatHappens"
      p.c-steel.t-small.margin-top
        | {{'LOTTERY.NEXT_STEPS_P1' | translate}}
      p.c-steel.t-small
        | {{'LOTTERY.NEXT_STEPS_P2' | translate}}
      p.c-steel.t-small
        | {{'LOTTERY.NEXT_STEPS_P3' | translate}}
