p.text-center.t-small.padding--3halves.no-margin.bg-dust
  a.a-dark href="http://sfmohcd.org/housing-preference-programs" target="_blank"
    | {{'LOTTERY.READ_ABOUT_PREFERENCES' | translate}}

footer.modal-footer.text-center.padding--3halves ng-if="!lotteryRankingSubmitted"
  p.t-small
    ' Results from
    | {{lotteryBuckets.lotteryDate | date : "MMM d, yyyy" }}
  p.t-small ng-if="lotteryBuckets.lotteryResultsURL"
    a.a-dark ng-href="{{lotteryBuckets.lotteryResultsURL}}" target="_blank"
      | {{'LOTTERY.LOTTERY_RESULTS_PDF_LINK' | translate}}
  p.t-small.c-steel
    | Unsorted results are used to determine the rank within each preference.
