h4.t-gamma.t-serif Lottery Results
p.content-group_day.margin-bottom
  | {{ listing.Lottery_Results_Date | date : 'longDate' }}
.padding.bg-dust
  p.c-steel.t-small.margin-bottom ng-if="listing.Lottery_Summary"
    | {{listing.Lottery_Summary}}

  button.primary.expand.no-margin ng-click="openLotteryResultsModal()" ng-if="showLotteryResultsModalButton()" ng-disabled="loading.lotteryResults" data-event="gtm-view-lottery-results"
    | {{'LISTINGS.VIEW_LOTTERY_RESULTS' | translate}}

  a.button.primary.expand.no-margin ng-if="showDownloadLotteryResultsButton()" ng-href="{{listing.LotteryResultsURL}}" target="_blank" ng-disabled="loading.lotteryResults" data-event="gtm-download-lottery-results"
    | {{'LISTINGS.DOWNLOAD_LOTTERY_RESULTS' | translate}}
