accordion-heading.lead.accordion-header
  | Lottery
  span.accordion-subheader Lottery selection, important dates and contact
  span.ui-control.ui-icon.ui-small
    svg
      use xlink:href="#i-arrow-down"

.content-section
  .lottery-content.content-wrap.bg-white
    .content-lead.content-panel
      .show-for-medium-up.margin-bottom
        p.post-dealine_alert.margin-top--half
          span.label.alert Applications Closed

    .content-panel.padding-bottom.no-margin.border-bottom
      h4.t-small.t-sans.t-bold Public Lottery
      span ng-if="lotteryDateVenueAvailable(listing)"
        h3.t-delta.t-sans.c-steel.no-margin
          | {{ listing.Lottery_Date | date : 'longDate' }}
        p.c-steel
          | {{ listing.Lottery_Date | date : 'shortTime' | lowercase }}
        p.no-margin
          | {{ listing.Lottery_Venue }}
        p.c-steel
          | {{ listing.Lottery_Street_Address }} {{ listing.Lottery_City }}
        p.c-steel.t-small ng-if="!lotteryDatePassed(listing)"
          | An open lottery will be held to draw numbers to determine selection. Attendence is optional.
        p.c-steel.t-small ng-if="lotteryDatePassed(listing)"
          | An open lottery was held on the above date to draw numbers to determine selection.
      p.c-steel ng-if="!lotteryDateVenueAvailable(listing)"
        | Lottery date, time and venue to be scheduled.

    / neighborhood preference list (TODO: ng-if...)
    .content-panel.padding-bottom.no-margin.border-bottom
      h4.t-small.t-sans.t-bold
        | Confirmed Neighborhood Resident Housing Preference List
      a.button.expand href="http://google.com/?q=pdf" target="_blank"
        | View Preference List
      p.c-steel.t-small
        | 1200 applications qualify for this preference...

    .content-panel.padding-bottom.no-margin.border-bottom
      h4.t-small.t-sans.t-bold Lottery Results
      h3.t-delta.t-sans.c-steel
        | {{ listing.Lottery_Results_Date ? (listing.Lottery_Results_Date | date : 'longDate') : "Coming soon" }}
      p.c-steel.t-small ng-if="!listing.Lottery_Results"
        ' Complete lottery results will be posted here on
        ' {{ listing.Lottery_Results_Date | date : 'longDate' }}
        ' by 5pm.
      ul.result-set.margin-bottom ng-if="listing.Lottery_Results"
        span ng-if="listing.Lottery_Members.length <= 20"
          li
            | Rank
            span.right
              | Ticket
          li ng-repeat="ticket in listing.Lottery_Members | orderBy : 'Rank'"
            | {{ticket.Rank}}
            span.right
              | {{ticket.Lottery_Number}}
        a.button.expand.no-margin ng-if="listing.Lottery_Members.length > 20" ng-click="openLotteryResultsModal()" View Lottery Results

      p.c-steel.t-small ng-if="listing.Lottery_Results && listing.Lottery_Summary"
        / will show text e.g. "Out of 50 applications, 20 numbers were pulled."
        | {{listing.Lottery_Summary}}

    .content-panel.padding-bottom.no-margin.border-bottom
      ng-include src="'listings/templates/listing/_what_to_expect.html'"

    .content-panel.padding-bottom ng-if="listing.Leasing_Agent_Phone || listing.Leasing_Agent_Email"
      h4.t-small.t-sans.t-bold Contact Leasing Agent
      h3.t-delta.t-sans.no-margin
        | {{ listing.Leasing_Agent_Name }}
      p.c-steel
        | {{ listing.Leasing_Agent_Title }}
      a.margin-bottom--half ng-href="tel:{{listing.Leasing_Agent_Phone | htmlTel}}" ng-if="listing.Leasing_Agent_Phone"
        span.ui-icon.ui-medium.i-primary
          svg
            use xlink:href="#i-phone"
        |  Call {{ listing.Leasing_Agent_Phone }}
      p.t-small.c-steel Due to high call volume you may hear a message.
      a ng-href="mailto:{{listing.Leasing_Agent_Email}}" ng-if="listing.Leasing_Agent_Email"
        span.ui-icon.ui-medium.i-primary
          svg
            use xlink:href="#i-mail"
        |  Email

      p.no-margin
        | {{listing.Application_Organization}}
      p.c-steel
        | {{ listing.Building_Street_Address }},
        br
        | {{ listing.Building_City }} {{ listing.Building_State }} {{ listing.Building_Zip_Code }}
      a.d-block.margin-bottom href="https://www.google.com/maps/place/{{formattedAddress(listing)}}"
        span.ui-icon
          svg
            use xlink:href="#i-map"
        | Get Directions
      span ng-if="listing.Office_Open && listing.Office_Closed"
        p.no-margin Office Hours
        p.c-steel
          | {{listing.Office_Open}}&mdash;{{listing.Office_Closed}}
