.lottery-modal aria-hidden="true" aria-labelledby="modalTitle" role="dialog" ng-controller="ListingController"

  section.results-container.row.collapse
    hgroup.modal-header.inset.text-center.padding-bottom
      h1.t-gamma.margin-bottom--half Lottery Results
      h2#modalTitle.t-caps.t-small.t-alt-sans.t-bold
        | {{listing.Building_Name}}
      p.t-small.c-steel.t-semi.padding-horizontal--3halves
        | {{listing.Lottery_Summary}}

    .modal-inner.bg-dust
      .icon-input.row.collapse
        .large-12.columns
          .row.collapse
            .small-10.columns
              input#lottery_search_number.icon-input-field.squared.no-margin placeholder="Enter Your Lottery Number" type="text" ng-model="lotterySearchNumber"

            .small-2.columns
              button.icon-input-button.button.primary.postfix.squared.no-margin ng-if="!lotterySearchNumber" ng-click="showLotteryRanking()"
                span.sr-only Search
                span.ui-icon.ui-static.ui-medium.i-white
                  svg
                    use xlink:href="#i-right"

              button.icon-input-button.button.primary.postfix.squared.no-margin ng-if="lotterySearchNumber" ng-click="clearLotterySearchNumber()"
                span.sr-only Clear
                span.ui-icon.ui-static.ui-medium.i-white
                  svg
                    use xlink:href="#i-right"

    // Lottery Results Buckets
    ng-include src="'listings/templates/listing/_lottery_results_buckets.html'" ng-if="!lotteryRanking"

    // Lottery Results Ranking
    ng-include src="'listings/templates/listing/_lottery_results_ranking.html'" ng-if="lotteryRanking"

    // Lottery Footer
    ng-include src="'listings/templates/listing/_lottery_modal_footer.html'"

  a.close-reveal-modal aria-label="Close" ng-click="closeModal()"
    span.ui-icon.ui-static.ui-medium.i-primary
      svg
        use xlink:href="#i-close"
