// Lottery Ranking
header.modal-inner.padding-top--2x
  h2.h-caps-lined Your Preference Ranking
  p.t-small.c-steel.no-margin Ranking in these lists is considered in the order show here.

.alert-box.primary.no-margin
  span.alert-icon.ui-icon.ui-medium
    svg
      use xlink:href="#i-warning"
  p.alert-body
    | Please note, there are other preferences that will be considered for units first.
  a.close href="#" &times;

section
  accordion.results-accordion.accordion-container.has-stat.expanded-content close-others="oneAtATime"

    lottery-results-ranking pref_name='Certificate Of Preference' abrev_pref_name="certOfPreference"

    lottery-results-ranking pref_name='Displaced Tenants Housing Preference' abrev_pref_name="displacedPreference"

    lottery-results-ranking pref_name='Neighborhood Resident Housing Preference' abrev_pref_name="neighborhoodPreference"

    lottery-results-ranking pref_name='Live/Work Preference' abrev_pref_name="liveWorkPreference"

// What happens next?
.t-small.padding--3halves
  .toggled
    a.a-dark.toggler.toggle-more.t-small href="#"
      | What happens next?
      span.ui-icon.ui-static.ui-tiny.i-dark
        svg
          use xlink:href="#i-arrow-down"
    p.c-steel.t-small.margin-top Applicants will be contacted by the leasing agent in preference rank order until vacancies are filled.
    p.c-steel.t-small Should your application be chosen from the lottery, be prepared to fill out a more detailed application and provide required supporting documents.
    p.c-steel.t-small If all vacancies are filled for a preference you will still be eligible for units in your following preference.

