accordion-heading
  img.accordion-icon src="/images/listing-units.svg" alt="neighborhood-building"
  h3.accordion-name
    | Lottery
  span.accordion-subheader Lottery selection, important dates and contact
  span.ui-control.ui-icon.ui-small
    svg
      use xlink:href="#i-arrow-down"

section.content-wrap
  .content-group.no-padding
    p.post-dealine_alert
      span.label.flag-label.alert-tint
        span.ui-icon.ui-static.ui-medium.i-color
          svg
            use xlink:href="#i-clock"
        | Applications Closed

  .content-group.expand.text-center ng-if="lotteryDateVenueAvailable(listing)"
    ng-include src="'listings/templates/listing/_lottery_results.html'"

  .content-group
    ng-include src="'listings/templates/listing/_what_to_expect.html'"

  / neighborhood preference list
  .content-group ng-if="showNeighborhoodPreferences()"
    h4.content-group_title
      | Confirmed Neighborhood Resident Housing Preference List
    a.button.primary.expand ng-href="{{listing.NeighborHoodPreferenceUrl}}" target="_blank"
      | View Preference List
    p.c-steel.t-small
      | Applications that qualify for this preference will be given a higher priority in the lottery.

  .content-group ng-if="listing.Leasing_Agent_Phone || listing.Leasing_Agent_Email"
    ng-include src="'listings/templates/listing/_contact_leasing_agent.html'"

