// Lottery Results
.modal-inner.padding-bottom-none ng-if="!lotteryRankingSubmitted"
  p.t-small Lottery results are divided into multiple lists. Please check each one in order to confirm your ranking.

.modal-overflow ng-if="!lotteryRankingSubmitted"
  div
    header.modal-inner
      h2.h-caps-lined Housing Preferences
      p.t-small.c-steel.no-margin Ranking in these lists is considered in the order shown here.
    section
      accordion.results-accordion.accordion-container.expanded-content close-others="oneAtATime"

        lottery-results-bucket pref_name='Certificate Of Preference' abrev_pref_name="certOfPreference" units_available='{{lotteryBuckets.certOfPreferenceUnitsAvailable}}'

        lottery-results-bucket pref_name='Displaced Tenants Housing Preference' abrev_pref_name="displacedPreference" units_available='{{lotteryBuckets.displacedPreferenceUnitsAvailable}}'

        lottery-results-bucket pref_name='Neighborhood Resident Housing Preference' abrev_pref_name="neighborhoodPreference" units_available='{{lotteryBuckets.neighborhoodPreferenceUnitsAvailable}}'

        lottery-results-bucket pref_name='Live/Work Preference' abrev_pref_name="liveWorkPreference" units_available='{{lotteryBuckets.liveWorkPreferenceUnitsAvailable}}'

    header.modal-inner
      h2.h-caps-lined.no-margin General List

    section
      accordion.results-accordion.accordion-container.expanded-content close-others="oneAtATime"

        // General Pool
        accordion-group
          accordion-heading
            h3.accordion-name.semi General Pool
            span.accordion-subheader.tiny any remaining units
            span.ui-icon.ui-control.ui-small.i-color
              svg
                use xlink:href="#i-arrow-down"
          .padding.padding-horizontal--3halves
            p.t-small
              | {{lotteryMembers().length}} applicants are in this list
            p.t-small.no-margin Please note, all preference holders will be considered for units first.
          .overflow-panel
            table.table-small.table-results role="grid"
              thead
                tr
                  th scope="col" Rank
                  th scope="col" Ticket
              tbody
                tr ng-repeat='lotteryMember in lotteryMembers()'
                  td scope="row"
                    | {{ lotteryMember.Rank }}
                  td
                    | {{ lotteryMember.Lottery_Number }}
