accordion-heading
  img.accordion-icon src="/images/listing-units.svg" alt="neighborhood-building"
  h3.accordion-name translate="LOTTERY.LOTTERY"
  span.accordion-subheader translate="LOTTERY.LOTTERY_INFO_SUBHEADER"
  span.ui-control.ui-icon.ui-small
    svg
      use xlink:href="#i-arrow-down"

section.content-wrap
  .content-group.no-padding.hide-for-small-down
    span.post-dealine_alert
      .label.flag-label.secondary.text-wrap.alert-tint
        span.ui-icon.ui-static.ui-medium.i-color
          svg
            use xlink:href="#i-clock"
        span translate="LISTINGS.APPLICATIONS_CLOSED" translate-value-date="{{listing.Application_Due_Date | date : 'MMM d, yyyy \'at\' h:mm a'}}"

  span ng-if="lotteryDateVenueAvailable(listing) && !listingHasLotteryResults()"
    ng-include src="'listings/templates/listing/_pre_lottery_info.html'"

  .content-group ng-if='!listing.Lottery_Results && !listingIsFirstComeFirstServe()'
    h4.h-caps-lined translate="LOTTERY.LOTTERY_RESULTS"
    p.content-group_date
      span.content-group_day
        | {{ listing.Lottery_Results_Date | date : 'longDate' }}
    p.c-steel.t-small translate="LOTTERY.COMPLETE_RESULTS_WILL_BE_POSTED"

  .content-group.expand.text-center ng-if="listingHasLotteryResults()"
    ng-include src="'listings/templates/listing/_lottery_results.html'"

  .content-group
    ng-include src="'listings/templates/listing/_what_to_expect.html'"

  / lottery preference URL
  .content-group ng-repeat="lotteryPreference in listing.Listing_Lottery_Preferences" ng-if="!listingHasLotteryResults() && lotteryPreference.PDF_URL"
    h4.content-group_title translate="LISTINGS.CONFIRMED_PREFERENCE_LIST" translate-value-preference="{{lotteryPreference.Lottery_Preference.Name}}"
    a.button.primary.expand ng-href="{{lotteryPreference.PDF_URL}}" target="_blank"
      | {{'LOTTERY.VIEW_PREFERENCE_LIST' | translate}}
    p.c-steel.t-small translate="LOTTERY.APPLICATIONS_THAT_QUALIFY_FOR_PREFERENCE"

  .content-group ng-if="leasingAgentInfoAvailable()"
    ng-include src="'listings/templates/listing/_contact_leasing_agent.html'"
