.lottery-modal.modal-buckets aria-hidden="true" aria-labelledby="modalTitle" role="dialog" ng-controller="LotteryModalController"

  section.results-container.row.collapse
    hgroup.modal-header.inset.text-center.padding-bottom
      h1.t-gamma.margin-bottom--half
        | {{'lottery.lottery_results' | translate}}
      h2#modalTitle.t-caps.t-small.t-alt-sans.t-bold.skiptranslate
        | {{listing.Name}}
      p.t-small.c-steel.t-semi.padding-horizontal--3halves
        | {{listing.Lottery_Summary}}

    .modal-inner.bg-dust
      / NOTE: using ng-if instead of ng-show here breaks the form submit action
      .icon-input.row.collapse ng-show="!viewingMyApplications()"
        .large-12.columns
          form.row.collapse ng-submit="showLotteryRanking()"
            .small-10.columns
              input#lottery_search_number.icon-input-field.squared.no-margin placeholder="{{'lottery.enter_lottery_no' | translate}}" type="text" ng-model="lotterySearchNumber"

            label.small-2.columns
              input type="submit" ng-hide="true"
              span.icon-input-button.button.primary.postfix.squared.no-margin ng-disabled="loading.lotteryRank"
                span.ui-icon.ui-static.ui-medium.i-white
                  svg
                    use xlink:href="#i-right"

      .form-group.text-center.padding--half ng-show="viewingMyApplications()"
        h3.form-label.caps
          | {{'review_application.your_lottery_number' | translate}}
        p.beta.t-serif.no-margin
          | &#35;{{ application.lotteryNumber }}

    div ng-if="!lotteryNumberFormatValid"
      .alert-box.alert.no-margin
        span.alert-icon.ui-icon.ui-medium
          svg
            use xlink:href="#i-warning"
        p.alert-body ng-if="!error.lotteryRank"
          | {{'lottery.lottery_number_not_valid' | translate}}

    // Lottery Results Buckets
    ng-include src="'listings/templates/listing/_lottery_results_buckets.html'" ng-if="!lotteryRankingInfo[listing.Id].submitted"

    // Lottery Results Ranking
    ng-include src="'listings/templates/listing/_lottery_results_ranking.html'" ng-if="lotteryRankingInfo[listing.Id].submitted"

    // Lottery Footer
    ng-include src="'listings/templates/listing/_lottery_modal_footer.html'"

  a.close-reveal-modal aria-label="Close" ng-click="closeModal()" data-event="gtm-close-lottery-modal"
    span.ui-icon.ui-static.ui-medium.i-primary
      svg
        use xlink:href="#i-close"
