// Lottery Ranking
header.modal-inner.padding-top--2x ng-if="applicantSelectedForPreference()"
  h2.h-caps-lined
    | {{'lottery.ranking_title' | translate}}
  p.t-small.c-steel.no-margin
    | {{'lottery.ranking_order_note' | translate}}

span ng-if="applicantSelectedForPreference()"
  .alert-box.primary.no-margin.no-close.alert-box ng-if="!applicantHasCertOfPreference()"
    span.alert-icon.ui-icon.ui-medium.ng-scope
      svg
        use xlink:href="#i-info"
    p.alert-body
      | {{'lottery.ranking_preference_consideration_note' | translate}}

  section.buckets
    lottery-results-row ng-repeat="bucketResult in lotteryRankingInfo[listing.Id].lotteryBuckets" item-type="rank" bucket-result="bucketResult" ng-if="bucketResult.preferenceName != 'generalLottery'"

div ng-if="!applicantSelectedForPreference()"
  div ng-if="lotteryNumberValid()"
    .alert-box.primary.no-margin.no-close.alert-box
      span.alert-icon.ui-icon.ui-medium.ng-scope
        svg
          use xlink:href="#i-info"
      p.alert-body
        | {{'lottery.ranking_preferences_considered_over_general_note' | translate}}

    section.buckets
      / we `ng-repeat` again but this time just to grab the generalLottery bucket
      lottery-results-row ng-repeat="bucketResult in lotteryRankingInfo[listing.Id].lotteryBuckets" item-type="rank" bucket-result="bucketResult" pref-name="{{'lottery.general_pool' | translate}}" is-general="true" ng-if="bucketResult.preferenceName == 'generalLottery'"

  div ng-if="!loading.lotteryRank && !lotteryNumberValid()"
    .alert-box.alert.no-margin
      span.alert-icon.ui-icon.ui-medium
        svg
          use xlink:href="#i-warning"
      p.alert-body ng-if="!error.lotteryRank"
        | {{'lottery.lottery_number_not_found_p1' | translate}}
      p.alert-body ng-if="error.lotteryRank"
        | {{'error.lottery_ranking_search' | translate}}

    section.modal-inner
      p.t-small.c-steel
        | {{'lottery.lottery_number_not_found_p2' | translate}}
      p.t-small.c-steel
        | {{'lottery.lottery_number_not_found_p3' | translate}}

.t-small.padding--3halves ng-if="lotteryNumberValid()"
  .toggled
    a.a-dark.toggler.toggle-more.t-small title="{{'lottery.next_steps_title' | translate}}" href="#" ng-click="showWhatHappensNextSection = !showWhatHappensNextSection"
      | {{'lottery.next_steps_title' | translate}}&nbsp;
      span.ui-icon.ui-static.ui-tiny.i-dark
        svg
          use xlink:href="#i-arrow-down"
    span ng-show="showWhatHappensNextSection"
      p.c-steel.t-small.margin-top
        | {{'lottery.next_steps_p1' | translate}}
      p.c-steel.t-small
        | {{'lottery.next_steps_p2' | translate}}
      p.c-steel.t-small
        | {{'lottery.next_steps_p3' | translate}}
