accordion-heading
  | Neighborhood
  span.accordion-subheader Location and transportation
  span.ui-control.ui-icon.ui-small
    svg
      use xlink:href="#i-arrow-down"

.property-map.map-panel
    figure.property-map_figure.p-relative
      iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.379895347056!2d-122.4125466837633!3d37.781135879758395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858084e5540655%3A0x8fc08301d5de417f!2s529+Stevenson+St%2C+San+Francisco%2C+CA+94103!5e0!3m2!1sen!2sus!4v1447289216863" width="640" height="450" frameborder="0" style="border:0"
    a.map-link.ui-link href="https://goo.gl/maps/wXGpZhc23E82"
      span.ui-icon
        svg
          use xlink:href="#i-map" /
      | Get Directions
