.content-column ng-if="submittedApplication()"
  .content-group.has-divider
    h2.h-caps-lined
      | {{'LABEL.MY_APPLICATION' | translate}}
    button.button.primary.expand type="button" title="{{'LABEL.VIEW_APPLICATION' | translate}}" ui-sref="dahlia.short-form-review({id: application.id})"
      | {{'LABEL.VIEW_APPLICATION' | translate}}
    p.c-steel.t-small
      ' {{'T.APPLICATION_SUBMITTED' | translate}}:
      ' {{application.applicationSubmittedDate | date : "MMM d, yyyy" }}

.content-column ng-if="!submittedApplication()"
  / Apply Online button (if applicable)
  .content-group.has-divider ng-if="listing.Accepting_Online_Applications"
    ng-include src="'listings/templates/listing/_apply_online.html'"

  / Section 1: Get a Paper Application
  .content-group.has-divider
    h2.h-caps-lined ng-if="!listing.Accepting_Online_Applications"
      | How to Apply
    .t-delta.t-serif.margin-bottom
      span.c-primary
        ' 1
      | Get a Paper Application
    p.c-charcoal.t-small.margin-bottom ng-if="!listing.Accepting_applications_at_leasing_agent"
      |  Paper applications must be sent by US Mail and cannot be submitted in person.
    ng-include src="'listings/templates/listing/_download_application.html'"
    .option-divider ng-if="listing.Blank_paper_application_can_be_picked_up"
      span.or
        | or
  .content-group.has-divider ng-if="listing.Blank_paper_application_can_be_picked_up"
    h3.content-group_title
      | Pickup an application
    ng-include src="'listings/templates/listing/_panel-apply-leasing-agent.html'"

  / Section 2: Submit a Paper Application
  .content-group.bg-snow
    .t-delta.t-serif ng-class="{'margin-bottom': listing.SASE_Required_for_Lottery_Ticket}"
      span.c-primary
        ' 2
      | Submit a Paper Application
    p.c-charcoal.t-small ng-if="listing.SASE_Required_for_Lottery_Ticket"
      | In order to receive your lottery number, include a self addressed stamped envelope, otherwise one will not be mailed to you.

  / Section 2a: Send by Mail
  .content-group.bg-snow ng-if="listing.Accepting_applications_by_PO_Box" ng-class="{'has-divider': listing.Accepting_applications_at_leasing_agent}"
    h3.content-group_title
      | Send Application by US Mail
    p.content-group_address.no-margin
      | {{listing.Application_Organization}}
    p.content-group_address
      | {{ listing.Application_Street_Address }}
      br
      | {{ listing.Application_City }} {{ listing.Application_State }} {{ listing.Application_Postal_Code }}
    p.c-charcoal.t-small
      | Applications must be received by the deadline and postmarks will not be considered.

    .option-divider ng-if="listing.Accepting_applications_at_leasing_agent"
      span.or.bg-snow
        | or

  / Section 2b: Drop Off
  .content-group.bg-snow ng-if="listing.Accepting_applications_at_leasing_agent"
    h3.content-group_title ng-if="listing.Accepting_applications_by_PO_Box"
      | Drop Off Application
    h3.content-group_title ng-if="!listing.Accepting_applications_by_PO_Box"
      | Drop Off Application or Send by US Mail
    ng-include src="'listings/templates/listing/_panel-apply-leasing-agent.html'"
    p.c-charcoal.t-small ng-if="!listing.Accepting_applications_by_PO_Box"
      | Applications must be received by the deadline and postmarks will not be considered.

  .content-group.bg-snow
    p.c-charcoal.t-small
      span ng-if="listing.Accepting_Online_Applications"
        ' {{'LISTINGS.DO_NOT_APPLY_ONLINE_AND_PAPER' | translate}}
      | {{'LISTINGS.DO_NOT_DO_MULTIPLE_APPLICATIONS' | translate}}

  / Section 3: Find a Housing Counselor
  .content-group
    h4.h-caps-lined
      | Need Help?
    p.c-charcoal.t-small.margin-bottom
      | Visit a local housing counselor for help with your online or paper application.
    a.button.secondary.expand.no-margin ui-sref="dahlia.housing-counselors"
      | Find a Housing Counselor
