p.content-group_address.c-steel
  | {{ ::$ctrl.parent.listing.Leasing_Agent_Street }}
  br
  | {{ ::$ctrl.parent.listing.Leasing_Agent_City }} {{ ::$ctrl.parent.listing.Leasing_Agent_State }} {{ ::$ctrl.parent.listing.Leasing_Agent_Zip }}
a.t-small.d-block.ui-link.margin-bottom.hide-for-print translate="LABEL.VIEW_MAP" title="{{ 'LABEL.VIEW_MAP' | translate }}" target="_blank" ng-href="https://www.google.com/maps/place/{{$ctrl.parent.formattedLeasingAgentAddress($ctrl.parent.listing)}}"
.content-group_hours ng-if="$ctrl.parent.listing.Office_Hours"
  h3.content-group_title translate="CONTACT_AGENT.OFFICE_HOURS"
  .content-group_days.inline ng-bind-html="$ctrl.parent.listing.Office_Hours"
