.content-column ng-if="submittedApplication()"
  .content-group.has-divider
    h2.h-caps-lined
      | {{'LABEL.MY_APPLICATION' | translate}}
    button.button.primary.expand type="button" title="{{'LABEL.VIEW_APPLICATION' | translate}}" ui-sref="dahlia.short-form-review({id: application.id})"
      | {{'LABEL.VIEW_APPLICATION' | translate}}
    p.c-steel.t-small
      ' {{'T.APPLICATION_SUBMITTED' | translate}}:
      ' {{application.applicationSubmittedDate | date : "MMM d, yyyy" }}

.content-column ng-if="!submittedApplication()"
  .content-group.has-divider ng-if="listing.Accepting_Online_Applications"
    h2.h-caps-lined
      | How to Apply
    button.button.primary.expand.no-margin type="button" data-event="gtm-apply" title="{{'LABEL.APPLY_ONLINE' | translate}}" ui-sref="dahlia.short-form-welcome.intro({id: listing.Id})" ng-if="!hasDraftApplication()"
      | {{'LABEL.APPLY_ONLINE' | translate}}
    .print-only.show-for-print
      | at housing.sfgov.org
    button.button.primary.expand.no-margin type="button" data-event="gtm-continue-application" title="{{'LABEL.CONTINUE_APPLICATION' | translate}}" ui-sref="dahlia.short-form-application.name({id: listing.Id})" ng-if="hasDraftApplication()"
      | {{'LABEL.CONTINUE_APPLICATION' | translate}}
    .option-divider
      span.or
        | or
  .content-group.has-divider
    h2.h-caps-lined ng-if="!listing.Accepting_Online_Applications"
      | How to Apply
    h3.content-group_title
      | Pickup and turn in application
    p.content-group_address.no-margin
      | {{listing.Application_Organization}}
    p.content-group_address
      | {{ listing.Application_Street_Address }},
      br
      | {{ listing.Application_City }} {{ listing.Application_State }} {{ listing.Application_Postal_Code }}
    a.t-small.d-block.ui-link.margin-bottom.hide-for-print title="View Map" target="_blank" ng-href="https://www.google.com/maps/place/{{formattedApplicationAddress(listing)}}"
      | View Map
    .content-group_hours ng-if="listing.Office_Hours"
      h3.content-group_title
        | Office Hours
      .content-group_days.inline ng-bind-html="listing.Office_Hours"

    .option-divider
      span.or
        | or

  .content-group
    button.button.has-icon.primary.small.expand.no-margin data-event="gtm-download-application" title="Download Application" ng-click="toggleApplicationOptions()"
      span.ui-icon.ui-small
        svg
          use xlink:href="#i-arrow-down" xmlns:xlink="http://www.w3.org/1999/xlink"
      | Download Application
    .text-center.margin-top.t-small ng-show="showApplicationOptions"
      p
        a target="_blank" title="Download English Application"  href="http://sfmohcd.org/sites/default/files/Documents/MOH/Universal%20Rent%20ShortForm%20PaperApp%20v7%20-%20English.pdf"
          | English
      p
        a target="_blank" title="Download Spanish Application"  href="http://sfmohcd.org/sites/default/files/Documents/MOH/ES_BMR%20Rent%20ShortForm%20PaperApp_v11.pdf"
          | Español
      p
        a target="_blank" title="Download Traditional Chinese Application"  href="http://sfmohcd.org/sites/default/files/Documents/MOH/TC_BMR%20Rent%20ShortForm%20PaperApp_v11.pdf"
          | 中国
      p
        a target="_blank" title="Download Tagalog Application"  href="http://sfmohcd.org/sites/default/files/Documents/MOH/TG_BMR%20Rent%20ShortForm%20PaperApp_v11.pdf"
          | Filipino
