.content-column ng-if="submittedApplication()"
  .content-group.has-divider
    h2.h-caps-lined
      | {{'LABEL.MY_APPLICATION' | translate}}
    button.button.primary.expand type="button" title="{{'LABEL.VIEW_APPLICATION' | translate}}" ui-sref="dahlia.short-form-review({id: application.id})"
      | {{'LABEL.VIEW_APPLICATION' | translate}}
    p.c-steel.t-small
      ' {{'T.APPLICATION_SUBMITTED' | translate}}:
      ' {{application.applicationSubmittedDate | date : "MMM d, yyyy" }}

.content-column ng-if="!submittedApplication()"

  span ng-if="listing.hasWaitlist"
    div ng-if="listing.numberOfAvailableUnits == 0"
      .content-group
        h4.content-group_title.c-primary
          span translate="LISTING.APPLY_TO_WAITLIST" translate-value-number="{{listing.Total_waitlist_openings}}"
        p.t-small.c-steel
          span translate="LISTING.NUMBER_ON_WAITLIST" translate-value-number="{{listing.Number_of_people_currently_on_waitlist}}"
          br/
          span translate="LISTING.WAITLIST_SPOTS_REMAINING" translate-value-number="{{waitlistSlotsRemaining(listing)}}"
        p.t-small.c-steel
        | {{'LISTING.NO_VACANT_UNITS' | translate}}

    div ng-if="listing.numberOfAvailableUnits == listing.Units.length"
      .content-group
        h4.content-group_title.c-primary
          span translate="LISTING.APPLY_TO_AVAILABLE_AND_WAITLIST" translate-value-number="{{listing.numberOfAvailableUnits}}"
        p.t-small.c-steel
          span translate="LISTING.WAITLIST_WITH_AVAIABLE_UNITS" translate-value-availableUnits="{{listing.numberOfAvailableUnits}}" translate-value-waitlistMax="{{listing.Maximum_waitlist_size}}"

  div ng-if="listingIs('L Seven')"
    .content-group.has-divider
      h2.h-caps-lined How to Apply
      button.button.primary.expand.no-margin type="button" data-event="gtm-apply" title="{{'LABEL.APPLY_ONLINE' | translate}}" ui-sref="dahlia.short-form-welcome.intro({id: listing.Id})" ng-if="!hasDraftApplication()"  Apply Now Online
      /! <span class="show-for-print">at www.sfhousing.org</span
      .option-divider
        span.or or
    .content-group.has-divider
      .t-delta.t-serif.margin-bottom
        span.c-primary
          ' 1
        | Get a Paper Application
      p.c-charcoal.t-small.margin-bottom Paper applications must be sent by US Mail and cannot be submitted in person.
      ng-include src="'listings/templates/listing/_download_application.html'"
      .option-divider
        span.or or

    .content-group.has-divider
      h3.content-group_title
        | Pickup an application
      p.c-charcoal.t-small
        | You may pick up an application by visiting any of our housing counselors.
      a.button.primary.expand.no-margin ui-sref="dahlia.housing-counselors"
        | Visit a Housing Counselor
      p.c-charcoal.t-small.margin-top
        | Paper applications must be mailed to the P.O. Box below.
    .content-group.bg-snow
      .t-delta.t-serif.margin-bottom
        span.c-primary
          ' 2
        | Submit a Paper Application
      h3.content-group_title
        | Send Application by US Mail
      p.content-group_address
        | L Seven BMR
        br
        | P.O. Box 420847
        br
        | San Francisco, CA 94142
      p.c-charcoal.t-small In order to receive your lottery number, include a self addressed stamped envelope, otherwise one will not be mailed to you. Applications must be received by the deadline and postmarks will not be considered.
      p.c-charcoal.t-small
        | Do not apply online and also send in a paper application. All applications containing any person who appears on more than on application will be removed from the lottery.
    .content-group
      h4.h-caps-lined Need Help?
      p.c-charcoal.t-small.margin-bottom Visit a local housing counselor for help with your online or paper application.
      a.button.primary.expand.no-margin ui-sref="dahlia.housing-counselors"
        | Find a Housing Counselor


  div ng-if="!listingIs('L Seven')"
    .content-group.has-divider ng-if="listing.Accepting_Online_Applications"
      h2.h-caps-lined
        | How to Apply
      button.button.primary.expand.no-margin type="button" data-event="gtm-apply" title="{{'LABEL.APPLY_ONLINE' | translate}}" ui-sref="dahlia.short-form-welcome.intro({id: listing.Id})" ng-if="!hasDraftApplication()"
        | {{'LABEL.APPLY_ONLINE' | translate}}
      .print-only.show-for-print
        | at housing.sfgov.org
      button.button.primary.expand.no-margin type="button" data-event="gtm-continue-application" title="{{'LABEL.CONTINUE_APPLICATION' | translate}}" ui-sref="dahlia.short-form-application.name({id: listing.Id})" ng-if="hasDraftApplication()"
        | {{'LABEL.CONTINUE_APPLICATION' | translate}}
      .option-divider
        span.or
          | or
    .content-group.has-divider
      h2.h-caps-lined ng-if="!listing.Accepting_Online_Applications"
        | How to Apply
      h3.content-group_title
        | Pickup and turn in application
      p.content-group_address.no-margin
        | {{listing.Application_Organization}}
      p.content-group_address
        | {{ listing.Application_Street_Address }}
        br
        | {{ listing.Application_City }} {{ listing.Application_State }} {{ listing.Application_Postal_Code }}
      a.t-small.d-block.ui-link.margin-bottom.hide-for-print title="View Map" target="_blank" ng-href="https://www.google.com/maps/place/{{formattedApplicationAddress(listing)}}"
        | View Map
      .content-group_hours ng-if="listing.Office_Hours"
        h3.content-group_title
          | Office Hours
        .content-group_days.inline ng-bind-html="listing.Office_Hours"

      .option-divider
        span.or
          | or

    .content-group
      ng-include src="'listings/templates/listing/_download_application.html'"
