.application-options.content-lead
  h2.gamma How to Apply
  a.button.small ui-sref="dahlia.short-form-application.intro({id: listing.Id})"
    | Apply Now Online
  .option-group
    h3.t-sans.t-base.t-bold.no-margin
      | Pickup and turn in application
    p.no-margin
      | {{listing.Application_Organization}}
    p.c-steel
      | {{ listing.Application_Street_Address }},
      br
      | {{ listing.Application_City }} {{ listing.Application_State }} {{ listing.Application_Postal_Code }}
    a.t-small.d-block.ui-link.margin-bottom target="_blank" ng-href="https://www.google.com/maps/place/{{formattedApplicationAddress(listing)}}"
      span.ui-icon
        svg
          use xlink:href="#i-map"
      | Get Directions
    div ng-if="listing.Office_Open"
      p.no-margin Office Hours
      p.c-steel
        | {{listing.Office_Open}}&mdash;{{listing.Office_Closed}}

    a.button.small.has-icon target="_blank" ng-href="http://www.sfmohcd.org/index.aspx?page=133"
      span.ui-icon.ui-link.i-white
        svg
          use xlink:href="#i-download"
      | Download Application

  .option-group
    h3.t-sans.t-base.t-bold.no-margin Call Building
    p.margin-bottom--half
      a href="tel: {{listing.Application_Phone}}"
        | {{listing.Application_Phone}}
    p.c-steel.t-small Due to high call volume you may hear recorded message
