.content-column
  .content-group.has-divider
    h2.h-caps-lined How to Apply
    button.button.primary.expand.no-margin type="button" title="Apply Online" ui-sref="dahlia.short-form-welcome.intro({id: listing.Id})"
      | Apply Online
    .option-divider
      span.or or
  .content-group.has-divider
    h3.content-group_title
      | Pickup and turn in application
    p.content-group_address.no-margin
      | {{listing.Application_Organization}}
    p.content-group_address
      | {{ listing.Application_Street_Address }},
      br
      | {{ listing.Application_City }} {{ listing.Application_State }} {{ listing.Application_Postal_Code }}
    a.t-small.d-block.ui-link.margin-bottom target="_blank" ng-href="https://www.google.com/maps/place/{{formattedApplicationAddress(listing)}}"
      | View Map
    p.content-group_hours ng-if="listing.Office_Open"
      span.content-group_title Office Hours
      span.content-group_time
        | {{listing.Office_Open}}&mdash;{{listing.Office_Closed}}
    .option-divider
      span.or or


  .content-group
    a.button.primary.small.expand.no-margin target="_blank" title="Download Application" ng-href="http://www.sfmohcd.org/index.aspx?page=133"
      | Download Application

  .content-group
    h3.h-caps-lined Call Building
    p.margin-bottom--half
      a href="tel: {{listing.Application_Phone}}"
        | {{listing.Application_Phone}}
    p.c-steel.t-small Due to high call volume you may hear recorded message
