.content-column ng-if="submittedApplication()"
  .content-group.has-divider
    h2.h-caps-lined
      | {{'LABEL.MY_APPLICATION' | translate}}
    button.button.primary.expand type="button" title="{{'LABEL.VIEW_APPLICATION' | translate}}" ui-sref="dahlia.short-form-review({id: application.id})"
      | {{'LABEL.VIEW_APPLICATION' | translate}}
    p.c-steel.t-small
      ' {{'T.APPLICATION_SUBMITTED' | translate}}:
      ' {{application.applicationSubmittedDate | date : "MMM d, yyyy" }}

.content-column ng-if="!submittedApplication()"
  .content-group.has-divider ng-if="listing.Accepting_Online_Applications"
    h2.h-caps-lined
      | How to Apply
    button.button.primary.expand.no-margin type="button" title="{{'LABEL.APPLY_ONLINE' | translate}}" ui-sref="dahlia.short-form-welcome.intro({id: listing.Id})" ng-if="!hasDraftApplication()"
      | {{'LABEL.APPLY_ONLINE' | translate}}
    span.show-for-print
      | at www.sfhousing.org
    button.button.primary.expand.no-margin type="button" title="{{'LABEL.CONTINUE_APPLICATION' | translate}}" ui-sref="dahlia.short-form-application.name({id: listing.Id})" ng-if="hasDraftApplication()"
      | {{'LABEL.CONTINUE_APPLICATION' | translate}}
    .option-divider
      span.or
        | or
  .content-group.has-divider
    h2.h-caps-lined ng-if="!listing.Accepting_Online_Applications"
      | How to Apply
    h3.content-group_title
      | Pickup and turn in application
    p.content-group_address.no-margin
      | {{listing.Application_Organization}}
    p.content-group_address
      | {{ listing.Application_Street_Address }},
      br
      | {{ listing.Application_City }} {{ listing.Application_State }} {{ listing.Application_Postal_Code }}
    a.t-small.d-block.ui-link.margin-bottom title="View Map" target="_blank" ng-href="https://www.google.com/maps/place/{{formattedApplicationAddress(listing)}}"
      | View Map
    p.content-group_hours ng-if="listing.Office_Open"
      span.content-group_title
        | Office Hours
      span.content-group_time
        | {{listing.Office_Open}}&mdash;{{listing.Office_Closed}}
    .option-divider
      span.or
        | or

  .content-group
    a.button.primary.small.expand.no-margin target="_blank" title="Download Application" ng-href="http://www.sfmohcd.org/index.aspx?page=133"
      | Download Application
