.content-group
  h4.h-caps-lined
    | {{'label.lottery' | translate}}
  p.content-group_date
    span.content-group_day
      | {{ $ctrl.parent.listing.Lottery_Date | date : 'longDate' }}
    span.content-group_time
      | {{ $ctrl.parent.listing.Lottery_Date | date : 'shortTime' | lowercase }}
  div.margin-top ng-if="$ctrl.parent.showCovidUpdate"
          p.t-sans.margin-bottom--half translate="listings.apply.covid_update"
          p.c-steel translate="listings.apply.covid_update_lotteries"
  p.content-group_address.c-steel.skiptranslate ng-if="!$ctrl.parent.showCovidUpdate && $ctrl.parent.lotteryVenueAvailable($ctrl.parent.listing)"
    | {{ $ctrl.parent.listing.Lottery_Venue }}
    br
    | {{ $ctrl.parent.listing.Lottery_Street_Address }}
  p.c-steel.t-small ng-if="!$ctrl.parent.showCovidUpdate"
    | {{'label.pre_lottery_info' | translate}}
