.property-hero
  figure.property-hero_figure
    div.property-hero_container
      ng-carousel ng-carousel-name="hero-carousel" ng-style="{height: carouselHeight + 'px'}"
        slidecontainer
          slide ng-repeat="image in ::listingImages(listing) track by $index"
            img.property-hero_thumb(adjust-carousel-height ng-src="{{image}}")
        .carousel-arrow.carousel-arrow-left
          button ng-click="Carousel.get('hero-carousel').previous()"
            span.ui-icon.ui-static.ui-large.i-white
              svg
                use xlink:href="#i-left"
        .carousel-arrow.carousel-arrow-right
          button ng-click="Carousel.get('hero-carousel').next()"
            span.ui-icon.ui-static.ui-large.i-white
              svg
                use xlink:href="#i-right"

    h1.property-hero_title.offset
      | {{listing.Building_Name}}

  header.property-hero_content.p-relative
    hgroup.clearfix
      p.property-hero_address
        | {{formattedAddress(listing)}}
        br
        | {{listing.Developer}}
      a.ui-link.t-micro href="https://www.google.com/maps/place/{{formattedAddress(listing)}}"
        | View on Map

    .property-hero_favorite
      button.button.round-icon.i-block ng-click="toggleFavoriteListing(listing.Id);"
        span.ui-icon
          svg
            use xlink:href="#i-like"
            use xlink:href="#i-like-fill" ng-show="isFavorited(listing.Id)"
        span.sr-only Favorite
      a.button.round-icon.i-block ui-sref="dahlia.share({id: listing.Id})"
        span.ui-icon
          svg
            use xlink:href="#i-forward"
            use style="display:none" xlink:href="#i-forward-fill"
        span.sr-only Share

    p.post-dealine_alert.show-for-small-only.margin-top--half.margin-bottom ng-if="listingApplicationClosed(listing)"
      span.label.label--flag.alert Applications Closed

  ng-include src="'listings/templates/listing/_property_unit_stats.html'"

  .property-hero_action.text-center.hide-for-medium-up
    p.t-small
      | Application Due {{listing.Application_Due_Date | date : 'MMMM d, yyyy'}}
    .text-center ng-hide="listingApplicationClosed(listing)"
      ng-include src="'listings/templates/listing/_panel-apply.html'"
