.property-hero
  figure.property-hero_figure
    div.property-hero_container
      ng-carousel ng-carousel-name="hero-carousel" ng-style="{height: carouselHeight + 'px'}"
        slidecontainer
          slide ng-repeat="image in ::listingImages(listing) track by $index"
            img.property-hero_thumb(adjust-carousel-height ng-src="{{image}}")
        .carousel-arrow.carousel-arrow-left
          button ng-click="Carousel.get('hero-carousel').previous()"
            span.ui-icon.ui-static.ui-large.i-white
              svg
                use xlink:href="#i-left"
        .carousel-arrow.carousel-arrow-right
          button ng-click="Carousel.get('hero-carousel').next()"
            span.ui-icon.ui-static.ui-large.i-white
              svg
                use xlink:href="#i-right"
      a.property-hero_like ng-click="toggleFavoriteListing(listing.Id);"
        span.ui-icon
          svg
            use xlink:href="#i-like"
            use xlink:href="#i-like-fill" ng-show="isFavorited(listing.Id)"
    h1.property-hero_title.offset
      | {{listing.Building_Name}}

  header.property-hero_content
    hgroup.clearfix
      p.property-hero_address
        | {{formattedAddress(listing)}}
        br
        | {{listing.Developer}}
      a.ui-link.t-micro href="https://www.google.com/maps/place/{{formattedAddress(listing)}}"
        | View on Map

    p.post-dealine_alert.show-for-small-only.margin-top--half.margin-bottom ng-if="listingApplicationClosed(listing)"
      span.label.alert Applications Closed

  ng-include src="'listings/templates/listing/_property_unit_stats.html'"

  .property-hero_action.text-center
    .hide-for-medium-up
      p.t-small
        | Application Due {{listing.Application_Due_Date | date : 'MMMM d, yyyy'}}
      .text-center ng-hide="listingApplicationClosed(listing)"
        ng-include src="'listings/templates/listing/_panel-apply.html'"
    hr.hr-5.tall.show-for-small-only/
    .action-group.row
      .medium-6.columns
        / replace with salesforce value
        p.date.t-small
          | Listing Updated: {{listing.LastModifiedDate | date : 'MMMM d, yyyy'}}
      .medium-6.columns
        a.button.small ui-sref="dahlia.share({id: listing.Id})"
          span.ui-icon.ui-link.i-white
            svg
              use xlink:href="#i-forward"
          |  Share this Listing
