/div.property-hero_stats ng-repeat="unit in listing.Units"
div.property-hero_stats ng-repeat="(unit_type, units) in listing.Units | groupBy: 'Unit_Type'"
  div.stats-card
    ul.stats-list.triple.medium-quad
      li
        div.stats-list_value
         | {{unit_type || 'N/A'}}
        span.stats-list_label unit type
      li
        div.stats-list_value
          | {{unitBMRMinMonthlyRange(units) | currency:"$":0}}
          span.value-label
            | /month
        span.stats-list_label minimum income
      li
        div.stats-list_value
         | {{unitBMRRentMonthlyRange(units) | currency:"$":0}}
         span.value-label
           | /month
        span.stats-list_label rent
      li.show-for-medium-up
        div.stats-list_value
          / replace with salesforce value
          | {{units.length}}
          span.value-label  unit(s)
        span.stats-list_label available
    ul.stats-list.double.bg-ghost.medium-full.labels-inline.hide-for-medium-up
      li
        span.stats-list_label Availability
        .stats-list_value
          / replace with salesforce value
          | 1
          span.value-label  unit(s)
