.property-hero
  figure.property-hero_figure
    div.property-hero_container
      ng-carousel ng-carousel-name="hero-carousel" ng-style="{height: carouselHeight + 'px'}"
        slidecontainer
          slide ng-repeat="image in ::listingImages(listing) track by $index"
            img.property-hero_thumb(adjust-carousel-height alt="Listing Name:{{listing.Name}}, Address:{{formattedBuildingAddress(listing)}}" ng-src="{{image}}")
        .carousel-arrow.carousel-arrow-left
          button ng-click="Carousel.get('hero-carousel').previous()" tabindex="-1"
            span.ui-icon.ui-static.ui-large.i-white
              svg
                use xlink:href="#i-left"
        .carousel-arrow.carousel-arrow-right
          button ng-click="Carousel.get('hero-carousel').next()" tabindex="-1"
            span.ui-icon.ui-static.ui-large.i-white
              svg
                use xlink:href="#i-right"

    h1.property-hero_title.offset
      | {{listing.Name}}
    span.property-hero_label.label.radius.bg-charcoal ng-if="listing.STUB_Reserved_community_type"
      | {{listing.STUB_Reserved_community_type}}

  header.property-hero_content.p-relative.margin-bottom
    hgroup.clearfix
      p.property-hero_address
        | {{formattedBuildingAddress(listing)}}
        br
        | {{listing.Developer}}
      a.ui-link.t-micro.hide-for-print target="_blank" href="https://www.google.com/maps/place/{{formattedBuildingAddress(listing)}}"
        | View on Map

    .property-hero_favorite
      button.button.round-icon.i-block data-event="gtm-favorite" title="Favorite" ng-click="toggleFavoriteListing(listing.Id);"
        span.ui-icon
          svg
            use xlink:href="#i-like" ng-show="!isFavorited(listing.Id)"
            use xlink:href="#i-like-fill" ng-show="isFavorited(listing.Id)"
        span.sr-only Favorite
      a.button.round-icon.i-block data-event="gtm-share" title="Share" ui-sref="dahlia.share({id: listing.Id})"
        span.ui-icon
          svg
            use xlink:href="#i-forward"
            use style="display:none" xlink:href="#i-forward-fill"
        span.sr-only Share

  .property-hero_stats.show-for-small-only.margin-top ng-if="listingApplicationClosed(listing)"
    span.label.label--flag.alert-tint
      span.ui-icon.ui-static.ui-medium.i-color
        svg
          use xlink:href="#i-clock"
      | Applications Closed

  ng-include src="'listings/templates/listing/_property_unit_stats.html'"

  .property-hero_apply.hide-for-medium-up.hide-for-print
    div ng-hide="listingApplicationClosed(listing)"
      span.label.label--flag.primary-tint
        | Application Due {{listing.Application_Due_Date | date : "MMM d, yyyy 'at' h:mm a"}}
      ng-include src="'listings/templates/listing/_panel-apply.html'"
