accordion-heading
  | Process
  span.accordion-subheader Important dates and contact information
  span.ui-control.ui-icon.ui-small
    svg
      use xlink:href="#i-arrow-down"

.content-section
  .apply-content.content-wrap.content-lead
    .content-panel.padding-bottom.border-bottom ng-if="listing.Information_Sessions"
      h4.t-small.t-sans.t-bold Information Sessions
      ul ng-repeat="session in listing.Information_Sessions" ng-if="listing.Information_Sessions"
        li
          h3.t-delta.t-sans.c-steel.no-margin
            | {{session.Date | dateSuffix}}
          p.c-steel
            | {{session.Start_Time}}&mdash;{{session.End_Time}}
          p.no-margin
            | {{session.Venue}}
          p.c-steel
            | {{session.Street_Address}}, {{session.City}}

    .content-panel.padding-bottom.border-bottom ng-if="listing.Open_Houses"
      h4.t-small.t-sans.t-bold Open Houses
      ul.content-list  ng-repeat="session in listing.Open_Houses" ng-if="listing.Open_Houses"
        li
          h3.t-delta.t-sans.c-steel.no-margin
            | {{session.Date | dateSuffix}}
          span.c-steel
            | {{session.Start_Time}}&mdash;{{session.End_Time}}

    .show-for-medium-up.text-center.margin-bottom ng-hide="listingApplicationClosed(listing)"
      ng-include src="'listings/templates/listing/_panel-apply.html'"
    .content-panel.padding-bottom.border-bottom
      h4.t-small.t-sans.t-bold Application Deadline
      h3.t-delta.t-sans.c-steel
        | {{listing.Application_Due_Date | date : 'MMMM d, yyyy'}}


    .content-panel.padding-bottom.border-bottom
      h4.t-small.t-sans.t-bold Public Lottery
      ul ng-if="lotteryDateVenueAvailable(listing)"
        li
          h3.t-delta.t-sans.c-steel.no-margin
            | {{ listing.Lottery_Date | date : 'longDate' }}
          p.c-steel
            | {{ listing.Lottery_Date | date : 'shortTime' | lowercase }}
          p.no-margin
            |  {{ listing.Lottery_Venue }}
          p.c-steel
            | {{ listing.Lottery_Street_Address }} {{ listing.Lottery_City }}
      p.c-steel ng-if="!lotteryDateVenueAvailable(listing)"
        | Lottery date, time and venue to be scheduled.

    .content-panel.padding-bottom.no-margin
      ng-include src="'listings/templates/listing/_what_to_expect.html'"
