.property-hero_stats
  table.pricing-table.table-flex
    thead
      tr
        th Unit Type
        th Minimum Income
        th Rent
        th Availabililty
    tr ng-repeat="unit_summary in listing.unitSummary"
      td.tr data-th="Unit Type"
        span.h-small
          | {{unit_summary.unitType}}
      td data-th=("Min. Income")
        | {{unit_summary.minRentalMinIncome | currency:"$":0}}<small>/month</small>
      td data-th="Rent"
        | {{unit_summary.minMonthlyRent | currency:"$":0}}<small>/month</small>
      td data-th="Availabililty"
        | {{unit_summary.totalUnits}}
        small
          ng-pluralize count="unit_summary.totalUnits" when="{'0': ' units', '1': ' unit', 'other': ' units'}"
