table.pricing-table.table-flex.no-margin
  thead
    tr
      th Unit Type
      th Minimum Income
      th Rent
      th Availability
  tr ng-repeat="summary in unitSummaries" ng-class="{'tr-reserved': summary.STUB_Reserved_Type || summary.STUB_Priority_Type}"
    td.tr data-th="Unit Type"
      span.h-small
        | {{summary.Unit_Type}}
    td data-th="Min. Income"
      span ng-if="summary.BMR_Rental_Minimum_Monthly_Income_Needed"
        | {{summary.BMR_Rental_Minimum_Monthly_Income_Needed | currency:"$":0}}<small>/month</small>
      em ng-if="!summary.BMR_Rental_Minimum_Monthly_Income_Needed"
        | None
    td data-th="Rent"
      span ng-if="summary.BMR_Rent_Monthly"
        | {{summary.BMR_Rent_Monthly | currency:"$":0}}<small>/month</small>
      span ng-if="!summary.BMR_Rent_Monthly && summary.STUB_Percent_Rent"
        | {{summary.STUB_Percent_Rent | currency:"$":0}}<small>%/income</small>
    td data-th="Availability"
      em ng-if="summary.STUB_Status == 'Occupied'"
        | Waitlist
      span ng-if="summary.STUB_Status != 'Occupied'"
        | {{summary.total}}
        small
          ng-pluralize count="summary.total" when="{'0': ' units', '1': ' unit', 'other': ' units'}"
