.property-hero
  figure.property-hero_figure
    div.property-hero_container
      ng-carousel ng-carousel-name="hero-carousel" ng-style="{height: carouselHeight + 'px'}"
        slidecontainer
          slide ng-repeat="image in ::listingImages(listing) track by $index"
            img.property-hero_thumb(adjust-carousel-height alt="Listing Name:{{listing.Name}}, Address:{{formattedBuildingAddress(listing)}}" ng-src="{{image}}")
        .carousel-arrow.carousel-arrow-left
          button ng-click="Carousel.get('hero-carousel').previous()" tabindex="-1"
            span.ui-icon.ui-static.ui-large.i-white
              svg
                use xlink:href="#i-left"
        .carousel-arrow.carousel-arrow-right
          button ng-click="Carousel.get('hero-carousel').next()" tabindex="-1"
            span.ui-icon.ui-static.ui-large.i-white
              svg
                use xlink:href="#i-right"

    h1.property-hero_title.offset
      | {{listing.Name}}
    span.property-hero_label.label.radius.bg-splash ng-if="listingIsReservedCommunity()" translate="LISTINGS.RESERVED_COMMUNITY_BUILDING" translate-value-type="{{reservedLabel(listing, listing.Reserved_community_type, 'building')}}"

  header.property-hero_content.p-relative.margin-bottom
    hgroup.clearfix
      p.property-hero_address
        | {{formattedBuildingAddress(listing)}}
        br
        | {{listing.Developer}}
      a.ui-link.t-micro.hide-for-print target="_blank" href="https://www.google.com/maps/place/{{formattedBuildingAddress(listing)}}"
        | View on Map

    .property-hero_favorite
      button.button.round-icon.i-block data-event="gtm-favorite" title="Favorite" ng-click="toggleFavoriteListing(listing.Id);"
        span.ui-icon
          svg
            use xlink:href="#i-like" ng-show="!isFavorited(listing.Id)"
            use xlink:href="#i-like-fill" ng-show="isFavorited(listing.Id)"
        span.sr-only Favorite
      a.button.round-icon.i-block data-event="gtm-share" title="Share" ui-sref="dahlia.share({id: listing.Id})"
        span.ui-icon
          svg
            use xlink:href="#i-forward"
            use style="display:none" xlink:href="#i-forward-fill"
        span.sr-only Share

  .property-hero_stats.show-for-small-only.margin-top ng-if="listingApplicationClosed(listing)"
    span.label.label--flag.alert-tint
      span.ui-icon.ui-static.ui-medium.i-color
        svg
          use xlink:href="#i-clock"
      | Applications Closed {{listing.Application_Due_Date | date : "MMM d, yyyy 'at' h:mm a"}}

  section.property-hero_stats.margin-bottom--2x
    .message-group
      .message.is-reserved ng-if="listingIsReservedCommunity()"
        span.message-text translate="LISTINGS.ALL_UNITS_RESERVED_FOR" translate-value-type="{{reservedLabel(listing, listing.Reserved_community_type, 'reservedFor')}}"
      .message.is-reserved ng-if="listingHasReservedUnits() && listingIsReservedCommunity()"
        span.ui-icon.ui-static.ui-medium.i-color.message-icon
          svg
            use xlink:href="#i-star"
        span.message-text translate="LISTINGS.RESERVED_UNITS_FOR_WHO_ARE"  translate-value-community-type="{{reservedLabel(listing, listing.Reserved_community_type, 'reservedFor')}}" translate-value-reserved-type="{{reservedForLabels(listing)}}"

      .message.is-reserved ng-if="listingHasReservedUnits() && !listingIsReservedCommunity()"
        span.ui-icon.ui-static.ui-medium.i-color.message-icon
          svg
            use xlink:href="#i-star"
        span.message-text translate="LISTINGS.RESERVED_FOR" translate-value-type="{{reservedForLabels(listing)}}"
    .property-hero_stat.margin-top--2x ng-repeat="(percent, unitGroups) in listing.groupedUnits"
      h2.property-hero_stat-header ng-if="percent && hasMultipleAMIUnits()"
        ' {{percent}}% AMI
        ng-pluralize count="unitGroups.length" when="{'1': ' Unit', 'other': ' Units'}"

        / TODO: will fully implement this More Info popup link in a later story
        / a.property-hero_stat-info href="#"
        /   span.ui-icon.ui-static.ui-medium.i-primary
        /     svg
        /       use xlink:href="#i-info"
        /   |  More Info

      ng-include src="'listings/templates/listing/_property_unit_stats.html'"

  .content-card ng-if="listingHasSROUnits()"
    h4.content-card_title translate="LISTINGS.SINGLE_ROOM_OCCUPANCY"
    p.c-steel translate="LISTINGS.SINGLE_ROOM_OCCUPANCY_DESCRIPTION"

  / "How To Apply" on mobile browsers gets included here
  .property-hero_apply.hide-for-medium-up.hide-for-print
    div ng-if="!listingApplicationClosed(listing)"
      .label.flag-label.secondary.text-wrap
        span.ui-icon.ui-medium
          svg
            use xlink:href="#i-clock"
        | Application Deadline {{listing.Application_Due_Date | date : "MMM d, yyyy 'at' h:mm a"}}
      ng-include src="'listings/templates/listing/_waitlist-info.html'"
      ng-include src="'listings/templates/listing/_panel-apply.html'"
