table.pricing-table.table-flex.no-margin
  thead
    tr
      th Unit Type
      th Minimum Income
      th Rent
      th Availability
  tr ng-repeat="group in unitGroups" ng-class="{'tr-reserved': group.Reserved_Type || listingIsReservedCommunity()}"
    td.tr data-th="Unit Type"
      span.h-small
        ' {{group.Unit_Type}}
        span.ui-icon.ui-static.ui-medium.i-splash.message-icon ng-if="group.Reserved_Type"
          svg
            use xlink:href="{{reservedDescriptorIcon(listing, group.Reserved_Type)}}"
    td data-th="Min. Income"
      span ng-if="group.BMR_Rental_Minimum_Monthly_Income_Needed"
        | {{group.BMR_Rental_Minimum_Monthly_Income_Needed | currency:"$":0}}<small>/month</small>
      em ng-if="!group.BMR_Rental_Minimum_Monthly_Income_Needed"
        | None
    td data-th="Rent"
      span ng-if="group.BMR_Rent_Monthly"
        | {{group.BMR_Rent_Monthly | currency:"$":0}}<small>/month</small>
      span ng-if="!group.BMR_Rent_Monthly && group.Rent_percent_of_income"
        | {{group.Rent_percent_of_income}}%<small> income</small>
    td data-th="Availability"
      em ng-if="group.Status == 'Occupied'"
        | Waitlist
      span ng-if="group.Status != 'Occupied'"
        | {{group.total}}
        small
          ng-pluralize count="group.total" when="{'0': ' units', '1': ' unit', 'other': ' units'}"
