accordion-heading
  img.accordion-icon src="/images/listing-units.svg" alt="neighborhood-building"
  h3.accordion-name
    | Process
  span.accordion-subheader Important dates and contact information
  span.ui-control.ui-icon.ui-small
    svg
      use xlink:href="#i-arrow-down"

.content-wrap
  .content-group.no-padding
    .label.label--flag.secondary
      | Application Deadline {{listing.Application_Due_Date | date : 'MMMM d, yyyy'}}
  .show-for-medium-up ng-hide="listingApplicationClosed(listing)"
    ng-include src="'listings/templates/listing/_panel-apply.html'"

  .content-group
    h4.content-group_title Information Sessions
    ul ng-repeat="session in listing.Information_Sessions" ng-if="listing.Information_Sessions"
      li
        p.content-group_date
          span.content-group_day
            | {{session.Date | dateSuffix}}
          span.content-group_time
            | {{session.Start_Time}}&mdash;{{session.End_Time}}
        p.content-group_address.no-margin
          | {{session.Venue}}
        p.content-group_address.c-steel
          | {{session.Street_Address}}, {{session.City}}
    p.t-small.c-steel ng-if="!listing.Information_Sessions"
     | No information sessions scheduled yet.

  .content-group
    h4.content-group_title Open Houses
    ul.content-list  ng-repeat="session in listing.Open_Houses" ng-if="listing.Open_Houses"
      li
        p.content-group_date
          span.content-group_day
            | {{session.Date | dateSuffix}}
          span.content-group_time
            | {{session.Start_Time}}&mdash;{{session.End_Time}}
    p.t-small.c-steel ng-if="!listing.Open_Houses"
      | No open houses scheduled yet.

  .content-group
    h4.h-caps-lined Public Lottery
    ul ng-if="lotteryDateVenueAvailable(listing)"
      li
        p.content-group_date
          span.content-group_day
            | {{ listing.Lottery_Date | date : 'longDate' }}
          span.content-group_time
            | {{ listing.Lottery_Date | date : 'shortTime' | lowercase }}
        p.content-group_address.no-margin
          |  {{ listing.Lottery_Venue }}
        p.content-group_address.c-steel
          | {{ listing.Lottery_Street_Address }} {{ listing.Lottery_City }}
    p.t-small.c-steel ng-if="!lotteryDateVenueAvailable(listing)"
      | Lottery date, time and venue to be scheduled.

  .content-group
    p.t-small Listing Updated: {{listing.LastModifiedDate | date : 'MMMM d, yyyy'}}
