div.property-hero_stats
  table.pricing-table.table-flex
    thead
      tr
        th Unit Type
        th Minimum Income
        th Rent
        th Availabililty
    tr ng-repeat="(unit_type, units) in listing.Units | groupBy: 'Unit_Type'"
      td.tr data-th=("Unit Type")
        span.h-small
          | {{unit_type == 'undefined' ? 'N/A' : unit_type}}
      td data-th=("Min. Income")
        | {{unitBMRMinMonthlyRange(units) | currency:"$":0}}<small>/month</small>
      td data-th="Rent"
        | {{unitBMRRentMonthlyRange(units) | currency:"$":0}}<small>/month</small>
      td data-th="Availabililty"
        | {{units.length}}
        small
          ng-pluralize count="units.length" when="{'0': ' units', '1': ' unit', 'other': ' units'}"
