table.pricing-table.table-flex.no-margin
  thead
    tr
      th Unit Type
      th ng-if="$ctrl.groupHasUnitsWithoutParking(unitGroups)" No Parking
      th ng-if="$ctrl.groupHasUnitsWithParking(unitGroups)" With Parking
      th Availability
  tr ng-repeat="group in ::unitGroups" ng-class="::{'tr-reserved': group.Reserved_Type || $ctrl.parent.listingIsReservedCommunity($ctrl.parent.listing)}"
    td.tr data-th="Unit Type"
      span.h-small
        ' {{::group.Unit_Type}}
        span.ui-icon.ui-static.ui-medium.i-splash.message-icon ng-if="::group.Reserved_Type"
          svg
            use xlink:href="{{$ctrl.reservedDescriptorIcon($ctrl.parent.listing, group.Reserved_Type)}}"
    td ng-if="$ctrl.groupHasUnitsWithoutParking(unitGroups)" data-th="No Parking"
      | {{::group.Price_Without_Parking | currency:"$":0}}
      br
      small
        |  plus
      |  {{::group.HOA_Dues_Without_Parking | currency:"$":0}}
      small
        | /month
        br
        |  in HOA dues
    td ng-if="$ctrl.groupHasUnitsWithParking(unitGroups)" data-th="With Parking"
      | {{::group.Price_With_Parking | currency:"$":0}}
      br
      small
        |  plus
      |  {{::group.HOA_Dues_With_Parking | currency:"$":0}}
      small
        | /month
        br
        |  in HOA dues
    td data-th="Availability"
      em ng-if="::group.Status == 'Occupied'"
        | Waitlist
      span ng-if="::group.Status != 'Occupied'"
        | {{::group.total}}
        small
          ng-pluralize count="group.total" when="{'0': ' units', '1': ' unit', 'other': ' units'}"
