.content-column ng-if="$ctrl.parent.listing.hasWaitlist"
  .content-group.bg-dust ng-if="$ctrl.parent.listing.Units_Available == 0"
    h4.content-group_title.c-charcoal translate="listings.waitlist_is_open"
    p.c-charcoal.t-small.margin-bottom.t-italic translate="listings.no_available_units"
    p.c-charcoal.t-small.margin-bottom translate="listings.enter_lottery_for_waitlist"  translate-value-number="{{$ctrl.parent.listing.Total_number_of_building_units}}"
    ul.content-list
      li.content-stat
        span.content-stat-count
          | {{$ctrl.parent.listing.Number_of_people_currently_on_waitlist}}
        span.content-stat-label translate="listings.current_waitlist_size"
      li.content-stat.emphasis
        span.content-stat-count
          | {{$ctrl.parent.listing.Total_waitlist_openings}}
        span.content-stat-label translate="listings.open_waitlist_slots"
      li.content-stat
        span.content-stat-count
          | {{$ctrl.parent.listing.Maximum_waitlist_size}}
        span.content-stat-label translate="listings.final_waitlist_size"

  .content-group.bg-dust ng-if="$ctrl.parent.listing.Units_Available > 0"
    h4.content-group_title.c-charcoal translate="listings.available_units_and_waitlist"
    p.c-charcoal.t-small.margin-bottom translate="listings.available_units_and_waitlist_desc" translate-value-number="{{$ctrl.parent.listing.Total_number_of_building_units}}"
    ul.content-list
      li.content-stat.emphasis
        span.content-stat-count
          | {{$ctrl.parent.listing.Units_Available}}
        span.content-stat-label translate="listings.available_units"

      li.content-stat.emphasis
        span.content-stat-count
          | {{$ctrl.parent.listing.Total_waitlist_openings}}
        span.content-stat-label translate="listings.open_waitlist_slots"
