.content-column ng-if="listing.hasWaitlist"
  .content-group.bg-tint ng-if="listing.Units_Available == 0"
    h4.content-group_title translate="LISTINGS.WAITLIST_IS_OPEN"
    p.c-steel.t-small.margin-bottom.t-italic translate="LISTINGS.NO_AVAILABLE_UNITS"
    p.c-steel.t-small.margin-bottom translate="LISTINGS.ENTER_LOTTERY_FOR_WAITLIST"  translate-value-number="{{listing.Total_number_of_building_units}}"
    ul.content-list
      li.content-stat
        span.content-stat-count
          | {{listing.Number_of_people_currently_on_waitlist}}
        span.content-stat-label translate="LISTINGS.CURRENT_WAITLIST_SIZE"
      li.content-stat.emphasis
        span.content-stat-count
          | {{listing.Total_waitlist_openings}}
        span.content-stat-label translate="LISTINGS.OPEN_WAITLIST_SLOTS"
      li.content-stat
        span.content-stat-count
          | {{listing.Maximum_waitlist_size}}
        span.content-stat-label translate="LISTINGS.FINAL_WAITLIST_SIZE"

  .content-group.bg-tint ng-if="!allListingUnitsAvailable() && listing.Units_Available > 0"
    h4.content-group_title translate="LISTINGS.AVAILABLE_UNITS_AND_WAITLIST"
    p.c-steel.t-small.margin-bottom translate="LISTINGS.AVAILABLE_UNITS_AND_WAITLIST_DESC" translate-value-number="{{listing.Total_number_of_building_units}}"
    ul.content-list
      li.content-stat.emphasis
        span.content-stat-count
          | {{listing.Units_Available}}
        span.content-stat-label translate="LISTINGS.AVAILABLE_UNITS"

      li.content-stat.emphasis
        span.content-stat-count
          | {{listing.Total_waitlist_openings}}
        span.content-stat-label translate="LISTINGS.OPEN_WAITLIST_SLOTS"
