.content-group.bg-tint ng-if="listing.Units_Available == 0"
  h4.content-group_title
    | WAITLIST IS OPEN
  p.c-steel.t-small.margin-bottom.t-italic
    | There are no available units at this time.
  p.c-steel.t-small.margin-bottom
    ' Enter the lottery for an open slot on the waitlist for
    span.t-italic
      | {{listing.Total_number_of_building_units}} units.
  ul.content-list
    li.content-stat
      span.content-stat-count
        | {{listing.Number_of_people_currently_on_waitlist}}
      span.content-stat-label
        | Current Waitlist Size
    li.content-stat.emphasis
      span.content-stat-count
        | {{listing.Total_waitlist_openings}}
      span.content-stat-label
        | Open Waitlist Slots
    li.content-stat
      span.content-stat-count
        | {{listing.Maximum_waitlist_size}}
      span.content-stat-label
        | Final Waitlist Size

.content-group.bg-tint ng-if="!allListingUnitsAvailable() && listing.Units_Available > 0"
  h4.content-group_title
    | AVAILABLE UNITS AND WAITLIST
  p.c-steel.t-small.margin-bottom
    ' Once lottery winners fill all available units, additional lottery winners will be placed on the waitlist for
    span.t-italic
      | {{listing.Total_number_of_building_units}} units.
  ul.content-list
    li.content-stat.emphasis
      span.content-stat-count
        | {{listing.Units_Available}}
      span.content-stat-label
        | Available Units

    li.content-stat.emphasis
      span.content-stat-count
        | {{listing.Total_waitlist_openings}}
      span.content-stat-label
        | Open Waitlist Slots
