h4.h-caps-lined
  | {{'label.what_to_expect' | translate}}
p.c-steel.t-small.margin-bottom translate="emailer.submission_confirmation.applicants_will_be_contacted"
.show-for-print ng-show="$ctrl.parent.toggleStates[$ctrl.parent.listing.Id].whatToExpectOpen"
  p.c-steel.t-small translate='f2_review_terms.p3'
  p.c-steel.t-small translate='label.what_to_expect_application_chosen'
show-more-toggler toggle-state="$ctrl.parent.toggleStates[$ctrl.parent.listing.Id].whatToExpectOpen" verb="read"
