h4.h-caps-lined
  | What to Expect
p.c-steel.t-small.margin-bottom
  ' Applicants will be contacted by the property agent
  span ng-if="!$ctrl.parent.isFirstComeFirstServe($ctrl.parent.listing)"
    | in lottery rank order until vacancies are filled.
  span ng-if="$ctrl.parent.isFirstComeFirstServe($ctrl.parent.listing)"
    | on a first-come, first-serve basis until the vacancy is filled.
.show-for-print ng-show="$ctrl.parent.toggleStates[$ctrl.parent.listing.Id].whatToExpectOpen"
  p.c-steel.t-small translate="F2_REVIEW_TERMS.P3"
  p.c-steel.t-small
    | Should your application be chosen
    span ng-if="!$ctrl.parent.isFirstComeFirstServe($ctrl.parent.listing)"
      |  from the lottery
    | , be prepared to fill out a more detailed application and provide required supporting documents within 5 business days of being contacted.

show-more-toggler toggle-state="$ctrl.parent.toggleStates[$ctrl.parent.listing.Id].whatToExpectOpen" verb="read"
