.feature-row.row.collapse ng-if="description"
  .medium-4.columns.padding-right--half.overflow-wrap-break-word
    h4.feature-title translate="{{title}}"
  .medium-8.columns ng-class="{skiptranslate: skiptranslate}"
    p.feature-tile_content.t-small ng-bind-html="description | nl2br"
