.feature-row.row.collapse ng-if="description"
  .medium-3.columns.padding-right--half
    h4.feature-title translate="{{title}}"
  .medium-9.columns ng-class="{skiptranslate: skiptranslate}"
    p.feature-tile_content.t-small ng-bind-html="description | nl2br"
