accordion-group ng-if="!!rank_for_preference(abrev_pref_name)"
  accordion-heading
    .accordion-stat
      span.accordion-stat_label
        | {{'LOTTERY.RANK' | translate}}
      span.accordion-stat_value
        | {{ rank_for_preference(abrev_pref_name) }}
    h3.accordion-name.semi
      | {{ pref_name }}
    span.accordion-subheader.tiny
      | {{'LOTTERY.UP_TO' | translate}}&nbsp;{{ units_available(abrev_pref_name) }}&nbsp;{{'LOTTERY.UNITS_AVAILABLE' | translate}}
    span.ui-icon.ui-control.ui-small.i-color
      svg
        use xlink:href="#i-arrow-down"
  .bg-vapor.padding.padding-horizontal--3halves
    p.t-small.t-semi.c-charcoal
      | {{'LOTTERY.YOUR_RANKING_IN_THIS_LIST' | translate}}&nbsp;
      | {{ rank_for_preference(abrev_pref_name) }}&nbsp;
      | {{'LOTTERY.OUT_OF' | translate}}&nbsp;
      | {{ total_applicants_qualified(abrev_pref_name) }}&nbsp;
      | {{'LOTTERY.QUALIFIED_APPLICANTS' | translate}}.
