.bucket ng-if="show()" ng-class="{'has-stat': isRank()}"
  .bucket-stat ng-if="isRank()"
    span.bucket-stat_label translate="LOTTERY.RANK"
    span.bucket-stat_value
      | {{ rankForPreference() }}
  h3.bucket-title
    | {{ prefName }}
  p.bucket-subtitle translate="LOTTERY.UP_TO_X_UNITS_AVAILABLE" translate-value-units="{{unitsAvailable()}}"

  p.t-tiny.c-steel.no-margin translate="LOTTERY.NUMBER_APPLICANTS_QUALIFIED_FOR_PREFERENCE" translate-value-number="{{appTotal()}}"
