.bucket ng-if="visible" ng-class="{'has-stat': isRank}"
  .bucket-stat ng-if="isRank"
    span.bucket-stat_label translate="lottery.rank"
    span.bucket-stat_value
      | {{ rankForPreference() }}
  h3.bucket-title
    | {{ prefName }}
  p.bucket-subtitle translate="lottery.up_to_x_units_available" translate-value-units="{{unitsAvailable}}" ng-if="!isGeneral && unitsAvailable"
  p.bucket-subtitle translate="lottery.any_remaining_units" ng-if="isGeneral"

  p.t-tiny.c-steel.no-margin
    span translate="lottery.number_applicants_qualified_for_preference" translate-value-number="{{totalSubmittedApps}}"
    '
    span translate="lottery.ranking_preferences_considered_over_general_note" ng-if="showGeneralNotice"
