/ columns
/   loop through each amiChart to get 30%, 50%, 70%
/
/ rows
/   loop through each householdSize
/   row
/     show household_size
/     loop through each amiChart to get $30k/yr, $35k/yr, $40k/yr

.scrollable-table-container
  table role="grid"
    thead
      tr
        th scope="col" household size
        th scope="col" ng-repeat="amiChart in $ctrl.parent.AMICharts"
          | {{::amiChart.percent}}% AMI UNITS
    tbody
      tr ng-repeat="householdIncomeLevel in $ctrl.occupancyIncomeLevels($ctrl.parent.AMICharts[0])" ng-show="$ctrl.parent.toggleStates[$ctrl.parent.listing.Id].amiChartExpanded || householdIncomeLevel.numOfHousehold <= $ctrl.householdAMIChartCutoff()"
        td scope="row"
          | {{::householdIncomeLevel.numOfHousehold}} <small>{{ ::$ctrl.occupancyLabel(householdIncomeLevel.numOfHousehold) }}</small>
        td ng-repeat="amiChart in $ctrl.parent.AMICharts" ng-bind-html="::$ctrl.formatIncomeForHouseholdSize(amiChart, householdIncomeLevel)"