.row.margin-top--2x.show-for-medium-up

section.row.margin-bottom--2x
  .medium-6.medium-centered.columns
    .form-card.margin-bottom
      / this is the initial form when none have been entered yet
      ng-include src="'income-calculator/templates/partials/_income-form.html'" ng-if="noIncomeSources()"

      .form-section.expand
        ng-include src="'income-calculator/templates/partials/_income-list.html'"

        .income-source ng-if="incomeSources.length < 30 && incomeSources.length > 0"
          .income-source_item.add-item.clearfix
            span.income-source_add.t-caps.t-alt-sans.t-bold style="margin:0;" ng-click="toggleAdditionalIncomeForm()" ng-class="{secondary: !additionalIncome, tertiary:additionalIncome}"
              span.ui-icon.ui-link.ui-medium.i-deep
                svg
                  use xlink:href="#i-plus"
              | Add additional income source
            .income-source_nested.margin-top.padding-bottom.bg-mist ng-show="additionalIncome"
              ng-include src="'income-calculator/templates/partials/_income-form.html'"

    .button-stack--paginate.row ng-if="incomeSources.length < 30 && incomeSources.length > 0"
      .small-12.medium-6.medium-push-6.columns
        button.button.primary.right.expand-small ui-sref="dahlia.income-calculator.summary" Done
      .small-12.medium-6.medium-pull-6.columns
        button.button-link.button-lined.small-only-text-center.expand-small  ui-sref="dahlia.eligibility-estimator" Cancel
