span ng-show="display().incomeManagement"
  ng-include src="'income-calculator/templates/partials/_income-list.html'"

  hr.hr-5.margin-top.margin-bottom

  .row.margin-bottom ng-if="incomeSources().length < 30"
    .large-12.columns
      button.button.tint.expand style="margin:0;" ng-click="toggleAdditionalIncomeForm()"
        span.ui-icon.ui-link
          svg
            use xlink:href="#i-plus"
        | + Add additional income source
      div.income-source_item ng-show="additionalIncome"
        ng-include src="'income-calculator/templates/partials/_additional-income-form.html'"

  .button-stack--paginate.text-center.row
          .small-12.medium-6.medium-push-6.columns ng-click="showSummaryPage();"
            button.button.expand Done
          .small-12.medium-6.medium-pull-6.columns ng-click="returnToEligibility()"
            button.button.blank.expand Cancel
