span ng-show="display().summary"
  section.row
    .medium-8.columns
      form.padding-top.padding-bottom.no-margin
        .large-12.columns
          h1.gamma Alright, here's your total annual income:

  section.row
    .large-12.columns
      .income-source ng-repeat="income in incomeSources()"
        .income-source_item
          span.income-source_name
            | {{ income.source }}: ${{ income.value }}/{{ income.frequency }}

  hr.hr-5.margin-top

  section.row.margin-top--2x
    .medium-8.columns
      .row
        .large-12.columns
          p
            | Total Household Income
            span.t-bold.right
              | ${{ totalHouseholdIncome() }}/year
      .button-stack--paginate.text-center.row.padding-top
        .small-12.medium-6.medium-push-6.columns ng-click="returnToEligibility(totalIncome)"
          button.button.expand Finish
        .small-12.medium-6.medium-pull-6.columns ng-click="returnToEligibility()"
          button.button.blank.expand Cancel
