section.row.shift--top
  .medium-8.columns
    .form-card
      header.padding-bottom
        h1.t-gamma.t-sans.margin-bottom--2x Add sources for each household member who will live in the unit.
        p.t-delta Examples include:

      .text-group.padding-bottom
        h3.t-delta.t-sans.c-steel.margin-bottom--half Wages
        p Tips, Commissions, Bonuses

      .text-group.padding-bottom
        h3.t-delta.t-sans.c-steel.margin-bottom--half Public Benefits
        ul.two-column.padding-bottom
          li Social Security
          li Disability
          li Unemployment
          li CalWorks

      .text-group.padding-bottom
        h3.t-delta.t-sans.c-steel.margin-bottom--half Other
        p Alimony, Retirement/Pension

      .button-stack--paginate.text-center.row.padding-top
        .small-12.medium-6.medium-push-6.columns
          button.button.expand ui-sref="dahlia.income-calculator.edit" Next
        .small-12.medium-6.medium-pull-6.columns
          button.button.ghost-white.expand ui-sref="dahlia.eligibility-estimator" Cancel
