.row.margin-top--2x.show-for-medium-up

section.row.margin-bottom--2x
  .medium-6.medium-centered.columns
    .form-card
      header.padding.margin-bottom--2x.border-bottom.text-center
        h2.t-base.t-alt-sans.t-caps.t-black Add sources for each household member who will live in the unit.

      h3.t-base.t-serif.text-center.padding-bottom Examples include:

      dl.text-group.dl-two-column.padding-bottom
        dt.t-caps.t-sans.c-steel.margin-bottom--half Wages
        dd Tips, Commissions, Bonuses

      dl.text-group.dl-two-column.padding-bottom
        dt.t-caps.t-sans.c-steel.margin-bottom--half Public Benefits
        dd Social Security, Disability, Unemployment, CalWorks

      dl.text-group.dl-two-column.padding-bottom
        dt.t-caps.t-sans.c-steel.margin-bottom--half Other
        dd Alimony, Retirement/Pension

    .button-stack--paginate.row.padding-top
      .small-12.medium-6.medium-push-6.columns
        button.primary.right.expand-small ui-sref="dahlia.income-calculator.edit" Next
      .small-12.medium-6.medium-pull-6.columns
        button.button-link.button-lined.small-only-text-center.expand-small ui-sref="dahlia.eligibility-estimator" Cancel
