.row.margin-top--2x.show-for-medium-up

section.row.margin-bottom--2x
  .medium-6.medium-centered.columns
    .form-card
      form.no-margin
        header.padding.text-center
          h2.t-base.t-alt-sans.t-caps.t-black Here's your total annual income:

        .form-section.expand.border-top
          .form-group.border-bottom ng-repeat="income in incomeSources"
            .income-source
              .income-source_item
                span.income-source_name.no-padding
                  | {{ income.source }}
                  span.income-source_value
                    | {{ income.value | currency : $ : 2 }}/{{ income.frequency }}

        footer.form-card_footer
          .padding.padding-top--2x.padding-bottom--2x.bg-dust.border-top--primary
            p.t-base.t-alt-sans.t-caps.t-black.no-margin
              | Total Household Income
              span.t-bold.right
                | {{ totalHouseholdIncome() | currency : $ : 2 }}/year

    .row.padding-top--2x.show-for-small-only

    .button-stack--paginate.row.padding-top
      .small-6.columns
        / should cancel also clear out incomeSources?? otherwise these 2 buttons are the same
        / but, if cancel does clear things out -- might accidentally delete a lot of work
        / -- perhaps better: could be a "back" to take you back to edit
        button.button-link.button-lined ui-sref="dahlia.eligibility-estimator" title="Cancel" Cancel
      .small-6.columns
        input.button.primary.right type="submit" title="Finish" value="Finish" ui-sref="dahlia.eligibility-estimator"