.back-link-container.small-only-text-center ng-if="rememberedShortFormState"
  a.back-link ui-sref="{{rememberedShortFormState}}"
    span.ui-icon.ui-static.ui-medium.i-primary
      svg
        use xlink:href="#i-left"
    | {{'CREATE_ACCOUNT.CONTINUE_WITH_APPLICATION' | translate}}
