.callout
  .row
    .large-8.columns
      h2.t-beta.t-serif translate="LISTINGS_FOR_RENT.CALLOUT.TITLE"
    .large-4.columns
      a.button.secondary href="/additional-resources/" translate="LISTINGS_FOR_RENT.CALLOUT.BUTTON"