p
  = "#{t(:dear).capitalize} #{@contact['firstName']} #{@contact['lastName']},"
p
  = t '.thank_you_msg'
p
  = t '.confirm_link_msg'

p
  = link_to t('.confirm_account_link'), confirmation_url(@resource, {confirmation_token: @token, config: message['client-config'].to_s, redirect_url: message['redirect-url']}).html_safe

p
  = "#{t(:thank_you).capitalize},"
  br
  = t 'devise.mailer.signature'
