/ Subject path for grunt i18nExtract
/ t 'devise.mailer.confirmation_instructions.subject'
p
  = t 'devise.mailer.confirmation_instructions.thank_you_msg'
p
  = t 'devise.mailer.confirmation_instructions.confirm_link_msg'

p
  - params = { confirmation_token: @token, config: message['client-config'].to_s, redirect_url: message['redirect-url'] }
  = link_to t('devise.mailer.confirmation_instructions.confirm_account_link'), confirmation_url(@resource, params).html_safe
