p
  = t 'DEVISE.MAILER.CONFIRMATION_INSTRUCTIONS.THANK_YOU_MSG'
p
  = t 'DEVISE.MAILER.CONFIRMATION_INSTRUCTIONS.CONFIRM_LINK_MSG'

p
  - params = { confirmation_token: @token, config: message['client-config'].to_s, redirect_url: message['redirect-url'] }
  = link_to t('DEVISE.MAILER.CONFIRMATION_INSTRUCTIONS.CONFIRM_ACCOUNT_LINK'), confirmation_url(@resource, params).html_safe
