/ Subject path for grunt i18nExtract
/ t 'devise.mailer.reconfirmation_instructions.subject'
p
  = t 'devise.mailer.reconfirmation_instructions.confirm_link_msg'
p
  = link_to t('devise.mailer.reconfirmation_instructions.confirm_account_link'), confirmation_url(@resource, {confirmation_token: @token, config: message['client-config'].to_s, redirect_url: root_url + 'account-settings?reconfirmed=true'}).html_safe
