p
  = t 'DEVISE.MAILER.RESET_PASSWORD_INSTRUCTIONS.PASSWORD_RESET_REQUEST_MADE'
p
  = t 'DEVISE.MAILER.RESET_PASSWORD_INSTRUCTIONS.IGNORE_MAIL_MSG'
p
  = t 'DEVISE.MAILER.RESET_PASSWORD_INSTRUCTIONS.CLICK_IF_YOUR_REQUEST'

p = link_to t('DEVISE.MAILER.RESET_PASSWORD_INSTRUCTIONS.PASSWORD_CHANGE_LINK'), edit_password_url(@resource, reset_password_token: @token, config: message['client-config'].to_s, redirect_url: message['redirect-url'].to_s).html_safe

p = t 'DEVISE.MAILER.RESET_PASSWORD_INSTRUCTIONS.NO_CHANGES_MSG'
