/ Subject path for grunt i18nExtract
/ t 'devise.mailer.reset_password_instructions.subject'
p
  = t 'devise.mailer.reset_password_instructions.password_reset_request_made'
p
  = t 'devise.mailer.reset_password_instructions.ignore_mail_msg'
p
  = t 'devise.mailer.reset_password_instructions.click_if_your_request'

p = link_to t('devise.mailer.reset_password_instructions.password_change_link'), edit_password_url(@resource, reset_password_token: @token, config: message['client-config'].to_s, redirect_url: message['redirect-url'].to_s).html_safe

p = t 'devise.mailer.reset_password_instructions.no_changes_msg'
