p
  | A request to reset your DAHLIA San Francisco Housing Portal website password for housing.sfgov.org has recently been made.
p
  = t '.ignore_mail_msg'
p
  | If you did make this request, please click on the link below to reset your password:

p = link_to t('.password_change_link'), edit_password_url(@resource, reset_password_token: @token, config: message['client-config'].to_s, redirect_url: message['redirect-url'].to_s).html_safe

p = t '.no_changes_msg'
