p
  = t '.password_reset_request_made'
p
  = t '.ignore_mail_msg'
p
  = t '.click_if_your_request'

p = link_to t('.password_change_link'), edit_password_url(@resource, reset_password_token: @token, config: message['client-config'].to_s, redirect_url: message['redirect-url'].to_s).html_safe

p = t '.no_changes_msg'
