li
  a ui-sref="dahlia.listings"
    | Browse Properties
li
  a ui-sref="dahlia.favorites"
    | My Favorites
li
  a ui-sref="dahlia.get-assistance"
    | Get Assistance
li.has-dropdown
  a ui-sref="dahlia.my-account"
    | My Account
  ul.dropdown
    li.dropdown-item.has-icon
      a ui-sref="dahlia.my-applications"
        span.ui-icon.ui-static.ui-medium.i-color
          svg
            use xlink:href="#i-application"
        | My Applications
    li.dropdown-item.has-icon
      a ui-sref="dahlia.my-favorites"
        span.ui-icon.ui-static.ui-medium.i-color
          svg
            use xlink:href="#i-favorite"
        | My Favorites
    li.dropdown-item.has-icon
      a ui-sref="dahlia.eligibility-settings"
        span.ui-icon.ui-static.ui-medium.i-color
          svg
            use xlink:href="#i-eligibility"
        | Eligibility Settings
    li.dropdown-item.has-icon
      a ui-sref="dahlia.account-settings"
        span.ui-icon.ui-static.ui-medium.i-color
          svg
            use xlink:href="#i-settings"
        | Account Settings
    li.dropdown-item
      a ui-sref="dahlia.signout"
        | Sign Out
