li
  a ui-sref="dahlia.listings"
    | Browse Properties
li
  a ui-sref="dahlia.favorites"
    | My Favorites
li
  a ui-sref="dahlia.get-assistance"
    | Get Assistance
li ng-if="!loggedIn()"
  a ui-sref="dahlia.sign-in"
    | Sign In
li(has-dropdown ng-if="loggedIn()")
  a dropdown-toggle="#my-account-dropdown"
    | My Account
  ul#my-account-dropdown.dropdown
    li.dropdown-item
      a ui-sref="dahlia.my-account"
        | Dashboard
    li.dropdown-item.has-icon
      a ui-sref="dahlia.my-applications"
        span.ui-icon.ui-static.ui-medium.i-color
          svg
            use xlink:href="#i-application"
        | My Applications
    li.dropdown-item.has-icon
      a ui-sref="dahlia.account-settings"
        span.ui-icon.ui-static.ui-medium.i-color
          svg
            use xlink:href="#i-settings"
        | Account Settings
    li.dropdown-item
      / TODO: make into a button, properly styled
      a ng-click="signOut()"
        | Sign Out
