li
  a ui-sref="dahlia.listings-for-rent"
    | {{ "nav.rent" | translate}}
li
  a ui-sref="dahlia.listings-for-sale"
    | {{ "nav.buy" | translate}}
li
  a ui-sref="dahlia.favorites"
    | {{ "nav.my_favorites" | translate}}
li
  a ui-sref="dahlia.get-assistance"
    | {{ "nav.get_assistance" | translate}}
li ng-if="!loggedIn()"
  a ui-sref="dahlia.sign-in"
    | {{ "nav.sign_in" | translate}}
li(has-dropdown ng-if="loggedIn()")
  a ui-sref="dahlia.my-account" dropdown-toggle="#my-account-dropdown"
    | {{ "nav.my_account" | translate}}
  ul#my-account-dropdown.dropdown
    li.dropdown-item.has-icon
      a ui-sref="dahlia.my-account"
        span.ui-icon.ui-static.ui-medium.i-color
          svg
            use xlink:href="#i-profile"
        | {{ "nav.my_dashboard" | translate}}
    li.dropdown-item.has-icon
      a ui-sref="dahlia.my-applications"
        span.ui-icon.ui-static.ui-medium.i-color
          svg
            use xlink:href="#i-application"
        | {{ "nav.my_applications" | translate}}
    li.dropdown-item.has-icon
      a ui-sref="dahlia.account-settings"
        span.ui-icon.ui-static.ui-medium.i-color
          svg
            use xlink:href="#i-settings"
        | {{ "nav.account_settings" | translate}}
    li.dropdown-item
      / TODO: make into a button, properly styled
      a ng-click="signOut()"
        | {{ "nav.sign_out" | translate}}
