li
  a ui-sref="dahlia.listings"
    | Browse Listings
li
  a ui-sref="dahlia.favorites"
    | My Favorites
li
  a ui-sref="dahlia.get-assistance"
    | Get Assistance
li ng-if="loggedIn()"
  / WIP: currently just to show that you're logged in
  a href='#'
    | Logged in
