nav.top-bar(top-bar role="navigation")
  .row
    ul.title-area
      li.name
        h1.name-logo.t-alt-sans
          a ui-sref="dahlia.welcome" title="DAHLIA San Francisco Housing Portal" DAHLIA San Francisco Housing Portal
      li.toggle-topbar.menu-icon
        button.button-link.t-caps ng-click="toggleNavMobile()" aria-label="Open Menu"
          | Menu
          span.ui-icon.ui-static.ui-large.i-primary
            svg
              use xlink:href="#i-menu"
    section.top-bar-section
      ul.nav-menu.right ng-include="'shared/templates/nav/_nav_items.html'"
