pageslide ps-open="showNavMobile" ps-side="right" ps-size="{{ '300px' }}" ps-cloak="false"
  a.nav-mobile_menu-icon.i-white ng-click="toggleNavMobile()"
    span.ui-icon.ui-large
      svg
        use xlink:href="#i-menu"

  ul.nav-mobile ng-click="toggleNavMobile()"
    ng-include src="'shared/templates/nav/_nav_items.html'"
