pageslide ps-class="ng-pageslide hide-for-print" ps-open="showNavMobile" ps-side="right" ps-size="{{ '300px' }}" ps-cloak="false"
  header.nav-mobile_header
    button.nav-mobile_menu-icon.nav-mobile-topfocus.i-white.button-link title="Close Menu" ng-click="toggleNavMobile()" aria-label="Close Menu"
      span.ui-icon.ui-medium.i-white
        svg
          use xlink:href="#i-right"

  ul.nav-mobile
    li.has-icon
      a ui-sref="dahlia.listings"
        span.ui-icon
          svg
            use xlink:href="#i-browse"
        | Browse Listings
    li.has-icon
      a ui-sref="dahlia.favorites"
        span.ui-icon
          svg
            use xlink:href="#i-favorite"
        | My Favorites
    li.has-icon
      a ui-sref="dahlia.get-assistance"
        span.ui-icon
          svg
            use xlink:href="#i-assistance"
        | Get Assistance
    li.has-icon ng-if="!loggedIn()"
      a ui-sref="dahlia.sign-in"
        | Sign In
    li.has-icon ng-if="loggedIn()"
      a ui-sref="dahlia.my-applications"
        span.ui-icon
          svg
            use xlink:href="#i-application"
        | My Applications
    li.has-icon ng-if="loggedIn()"
      a ui-sref="dahlia.account-settings"
        span.ui-icon
          svg
            use xlink:href="#i-settings"
        | Account Settings
    li.has-icon ng-if="loggedIn()"
      / TODO: make into a button, properly styled
      a ng-click="signOut()"
        | Sign Out
