pageslide ps-open="showNavMobile" ps-side="right" ps-size="{{ '300px' }}" ps-cloak="false"
  button.nav-mobile_menu-icon.i-white.button-link ng-click="toggleNavMobile()" aria-label="Close Menu"
    span.ui-icon.ui-large.i-white
      svg
        use xlink:href="#i-menu"

  ul.nav-mobile ng-click="toggleNavMobile()" ng-include="'shared/templates/nav/_nav_items.html'"
