pageslide ps-class="ng-pageslide hide-for-print" ps-open="showNavMobile" ps-side="right" ps-size="{{ '300px' }}" ps-cloak="false"
  header.nav-mobile_header
    button.nav-mobile_menu-icon.nav-mobile-topfocus.i-white.button-link.nav-mobile-focus title="Close Menu" ng-click="closeNavMobile()" aria-label="Close Menu" ng-blur="trapFocus($event)"
      span.ui-icon.ui-medium.i-white
        svg
          use xlink:href="#i-right"

  ul.nav-mobile.skiptranslate
    li ng-if="!showSaleListings"
      a.nav-mobile-focus ui-sref="dahlia.listings-for-rent" ng-blur="trapFocus($event)"
        | {{ "nav.browse_properties" | translate}}
    li ng-if-start="showSaleListings"
      a.nav-mobile-focus ui-sref="dahlia.listings-for-rent" ng-blur="trapFocus($event)"
        | {{ "nav.rent" | translate}}
    li ng-if-end="true"
      a.nav-mobile-focus ui-sref="dahlia.listings-for-sale" ng-blur="trapFocus($event)"
        | {{ "nav.buy" | translate}}
    li
      a.nav-mobile-focus ui-sref="dahlia.favorites" ng-blur="trapFocus($event)"
        | {{ "nav.my_favorites" | translate}}
    li
      a.nav-mobile-focus ui-sref="dahlia.get-assistance" ng-blur="trapFocus($event)"
        | {{ "nav.get_assistance" | translate}}
    li ng-if="!loggedIn()"
      a.nav-mobile-focus ui-sref="dahlia.sign-in" ng-blur="trapFocus($event)"
        | {{ "nav.sign_in" | translate}}
    li ng-if="loggedIn()"
      a.nav-mobile-focus ui-sref="dahlia.my-applications" ng-blur="trapFocus($event)"
        | {{ "nav.my_applications" | translate}}
    li ng-if="loggedIn()"
      a.nav-mobile-focus ui-sref="dahlia.account-settings" ng-blur="trapFocus($event)"
        | {{ "nav.account_settings" | translate}}
    li ng-if="loggedIn()"
      a.nav-mobile-focus ng-click="signOut()" ng-blur="trapFocus($event)"
        | {{ "nav.sign_out" | translate}}
