pageslide ps-class="ng-pageslide hide-for-print" ps-open="showNavMobile" ps-side="right" ps-size="{{ '300px' }}" ps-cloak="false"
  header.nav-mobile_header
    button.nav-mobile_menu-icon.nav-mobile-topfocus.i-white.button-link.nav-mobile-focus title="Close Menu" ng-click="closeNavMobile()" aria-label="Close Menu" ng-blur="trapFocus($event)"
      span.ui-icon.ui-medium.i-white
        svg
          use xlink:href="#i-right"

  ul.nav-mobile.skiptranslate
    li.has-icon
      a.nav-mobile-focus ui-sref="dahlia.listings" ng-blur="trapFocus($event)"
        span.ui-icon
          svg
            use xlink:href="#i-browse"
      | {{ "NAV.BROWSE_PROPERTIES" | translate}}
    li.has-icon
      a.nav-mobile-focus ui-sref="dahlia.favorites" ng-blur="trapFocus($event)"
        span.ui-icon
          svg
            use xlink:href="#i-favorite"
      | {{ "NAV.MY_FAVORITES" | translate}}
    li.has-icon
      a.nav-mobile-focus ui-sref="dahlia.get-assistance" ng-blur="trapFocus($event)"
        span.ui-icon
          svg
            use xlink:href="#i-assistance"
        | {{ "NAV.GET_ASSISTANCE" | translate}}
    li.has-icon ng-if="!loggedIn()"
      a.nav-mobile-focus ui-sref="dahlia.sign-in" ng-blur="trapFocus($event)"
        | {{ "NAV.SIGN_IN" | translate}}
    li.has-icon ng-if="loggedIn()"
      a.nav-mobile-focus ui-sref="dahlia.my-applications" ng-blur="trapFocus($event)"
        span.ui-icon
          svg
            use xlink:href="#i-application"
        | {{ "NAV.MY_APPLICATIONS" | translate}}
    li.has-icon ng-if="loggedIn()"
      a.nav-mobile-focus ui-sref="dahlia.account-settings" ng-blur="trapFocus($event)"
        span.ui-icon
          svg
            use xlink:href="#i-settings"
        | {{ "NAV.ACCOUNT_SETTINGS" | translate}}
    li.has-icon ng-if="loggedIn()"
      a.nav-mobile-focus ng-click="signOut()" ng-blur="trapFocus($event)"
        | {{ "NAV.SIGN_OUT" | translate}}
