nav#nav-top-bar.skiptranslate.top-bar(top-bar role="navigation")
  .row#nav-top-bar-row
    ul.title-area
      li.name
        .name-logo.is-tall.is-offset-up.t-alt-sans
          a.topfocus href="/" title="{{'t.dahlia_san_francisco_housing_portal' | translate}}" target="_self"
            | {{'t.dahlia_san_francisco_housing_portal' | translate}}
      li.toggle-topbar.menu-icon
        button.button-link.t-caps.open-nav-mobile ng-click="openNavMobile();focusOnNavMobile()" aria-label="Open Menu"
          | {{'t.menu' | translate}}
          span.ui-icon.ui-static.ui-large.i-primary
            svg
              use xlink:href="#i-menu"
    section.top-bar-section.flex-items
      ul.nav-menu.right ng-include="'shared/templates/nav/_nav_items.html'"
