nav.top-bar role="navigation"
  .row
    ul.title-area
      li.name
        h1.name-logo.t-alt-sans
          a ui-sref="dahlia.welcome" SF Affordable Housing Portal
      li.toggle-topbar.menu-icon
        button ng-click="toggleNavMobile()"
          span
            | Menu
    section.top-bar-section
      ul.nav-menu.right ng-include="'shared/templates/nav/_nav_items.html'"
