section.row.margin-top--2x
  .medium-8.columns
    .row
      .large-12.columns
        label
          | Where is this income from?
          select ng-model="incomeSource().source"
            option value="Wages"  Wages
            option value=("Social Security")  Social Security
            option value="Disability"  Disability
            option value="Unemployment"  Unemployment
            option value="Calworks"  CalWorks
    .row
      .large-12.columns.margin-bottom
        label
          | How much is the income this source? Additional
          input placeholder="$" type="text" ng-model="incomeSource().value"
        .radio-group
          p.d-inline-block
            input id="income_frequency_month_{{::$id}}" name="income_frequency" type="radio" value="month"
            label for="income_frequency_month_{{::$id}}"  per month
          p.d-inline-block
            input id="income_frequency_year_{{::$id}}" name="income_frequency" type="radio" value="year"
            label for="income_frequency_year_{{::$id}}"  per year

    .button-stack--paginate.text-center.row
      .small-12.medium-6.medium-push-6.columns ng-click="addAdditionalIncome();toggleAdditionalIncomeForm()"
        button.button.tint.expand Add income Source
