doctype html
/![if IE 9 ] <html class="ie9" lang="en">
/! [if !(IE 9)]><!
html lang="en"
  /! <![endif]
  head
    title DAHLIA San Francisco Housing Portal
    = stylesheet_link_tag 'application', media: 'all'
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = render partial: '/layouts/favicons'
    = csrf_meta_tags

  /! Google Analytics
  - if ENV['GOOGLE_ANALYTICS_KEY']
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', "#{ENV['GOOGLE_ANALYTICS_KEY']}", 'auto');

  body ng-app="dahlia" id="ng-app" ng-strict-di="" ng-controller="SharedController" ng-class="hasCenterBody()"

    /! Google Tag Manager
    - if ENV['GOOGLE_TAG_MANAGER_KEY']
      /! Google Tag Manager
      noscript
        iframe height="0" src="//www.googletagmanager.com/ns.html?id=#{ENV['GOOGLE_TAG_MANAGER_KEY']}" style="display:none;visibility:hidden" width="0"
      javascript:
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','#{ENV['GOOGLE_TAG_MANAGER_KEY']}');
      /! End Google Tag Manager

    .site-container
      section(ui-view="translate")
      section(ui-view="version")
      section(ui-view="navigation")
      section(ui-view="container")
    .footer-section(ui-view="footer")

    / icon collection
    ng-include src="'shared/templates/icons.html'"

  = javascript_include_tag 'application'
  = yield :javascript
