doctype html
/![if IE 9 ] <html class="ie9" lang="en">
/! [if !(IE 9)]><!
html lang="en"
  /! <![endif]
  head
    title DAHLIA San Francisco Housing Portal

    css:
      html,
      body {
        height: 100%;
        font-size: 16px;
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      body {
        background: #fff;
        color: #222;
        font-family: "Open Sans", Helvetica, Arial, Verdana, sans-serif;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        margin: 0;
        padding: 0;
        position: relative;
        display: table;
        width: 100%;
      }

      .sr-only {
        position: absolute;
        left: -10000px;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
      }

    / async load CSS via Javascript
    link rel="preload" media="all" href=asset_path('application.css') type="text/css" as="style" onload="this.rel='stylesheet'"
    noscript
      / if no JS available load as usual
      = stylesheet_link_tag 'application', media: 'all'



    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta content="M1zcm6GGM6sHSF_jvkq254DbYAj94JYbFC7ArZDAXlg" name="google-site-verification"
    = render partial: '/layouts/favicons'
    = csrf_meta_tags

    - if ENV['HEAP_ANALYTICS_KEY']
      /! HEAP Analytics
      javascript:
        window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
        heap.load("#{ENV['HEAP_ANALYTICS_KEY']}");

    - if ENV['GOOGLE_TAG_MANAGER_KEY']
      /! Google Tag Manager
      noscript
        iframe height="0" src="//www.googletagmanager.com/ns.html?id=#{ENV['GOOGLE_TAG_MANAGER_KEY']}" style="display:none;visibility:hidden" width="0"
      javascript:
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','#{ENV['GOOGLE_TAG_MANAGER_KEY']}');

  body ng-app="dahlia" id="ng-app" ng-strict-di="" ng-controller="SharedController" ng-class="hasCenterBody()"

    button.button-link.skip-link.sr-only ng-click="focusOnMainContent()"
      | {{'T.SKIP_TO_MAIN_CONTENT' | translate}}

    .site-container
      section(ui-view="translate")
      section(ui-view="version")
      section(ui-view="navigation")
      .loading-overlay(bs-loading-overlay)
        section#main-content.main-content(ui-view="container")
    .footer-section
      .loading-overlay(bs-loading-overlay)
        section(ui-view="footer")

    / icon collection
    ng-include src="'shared/templates/icons.html'"


    = javascript_include_tag 'application', async: Rails.env.production?
    = yield :javascript

    / MAINTENANCE_LISTINGS can be set to a comma-separated list of listing Ids
    / to force those listings to display a maintenance page, e.g.
    / ENV['MAINTENANCE_LISTINGS'] = 'a0W4B0000050b5gUAA,a0W4B0000050b5gUBB'
    javascript:
      var MAINTENANCE_LISTINGS = "#{ENV['MAINTENANCE_LISTINGS']}".split(',')
      var STATIC_ASSET_PATHS = #{static_asset_paths.to_json.html_safe}
