doctype html
html lang="en"
  head
    title DAHLIA
    = stylesheet_link_tag 'application', media: 'all'
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags

  body ng-app="dahlia" id="ng-app"
    nav.top-bar data-topbar="" role="navigation"
      ul.title-area
        li.name
          h1
            a href="#/"  SF DAHLIA Housing

    ui-view

  = javascript_include_tag 'application'
  = yield :javascript
