doctype html
/![if IE 9 ] <html class="ie9" lang="en">
/! [if !(IE 9)]><!
html lang="en" ng-app="dahlia" ng-strict-di="" ng-controller="SharedController"
  /! <![endif]
  head
    title DAHLIA San Francisco Housing Portal
    = stylesheet_link_tag 'application', media: 'all'
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta content="M1zcm6GGM6sHSF_jvkq254DbYAj94JYbFC7ArZDAXlg" name="google-site-verification"
    = render partial: '/layouts/favicons'
    = csrf_meta_tags

    / multilingual alt links currently only relevant for short form pages
    link ng-repeat="link in alternateLanguageLinks" rel="alternate" hreflang="{{link.lang}}" href="#{root_url}{{link.href}}" ng-if="isShortFormPage()"

    - if ENV['HEAP_ANALYTICS_KEY']
      /! HEAP Analytics
      javascript:
        window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
        heap.load("#{ENV['HEAP_ANALYTICS_KEY']}");

    - if ENV['GOOGLE_TAG_MANAGER_KEY']
      /! Google Tag Manager
      noscript
        iframe height="0" src="//www.googletagmanager.com/ns.html?id=#{ENV['GOOGLE_TAG_MANAGER_KEY']}" style="display:none;visibility:hidden" width="0"
      javascript:
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','#{ENV['GOOGLE_TAG_MANAGER_KEY']}');

  body id="ng-app" ng-class="{'center-body': isShortFormPage()}"
    #google_translate_element

    button.button-link.skip-link.sr-only ng-click="focusOnMainContent()"
      | {{'T.SKIP_TO_MAIN_CONTENT' | translate}}

    .site-container ng-class="{'skiptranslate': doNotGoogleTranslate()}"
      / always skip translations for the header + navigation
      .skiptranslate
        section(ui-view="translate")
        section(ui-view="version")
        section(ui-view="navigation")
      .loading-overlay(bs-loading-overlay)
        section#main-content.main-content(ui-view="container")
    .footer-section.skiptranslate
      .loading-overlay(bs-loading-overlay)
        section(ui-view="footer")

    / icon collection
    ng-include src="'shared/templates/icons.html'"


    = javascript_include_tag 'application', async: Rails.env.production?
    = yield :javascript

    / MAINTENANCE_LISTINGS can be set to a comma-separated list of listing Ids
    / to force those listings to display a maintenance page, e.g.
    / ENV['MAINTENANCE_LISTINGS'] = 'a0W4B0000050b5gUAA,a0W4B0000050b5gUBB'
    javascript:
      var MAINTENANCE_LISTINGS = "#{ENV['MAINTENANCE_LISTINGS']}".split(',')
