doctype html
/![if IE 9 ] <html class="ie9" lang="en">
/! [if !(IE 9)]><!
html lang="en"
  /! <![endif]
  head
    title SF Housing
    = stylesheet_link_tag 'application', media: 'all'
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = render partial: '/layouts/favicons'
    = csrf_meta_tags

  /! Google Analytics
  - if ENV['GOOGLE_ANALYTICS_KEY']
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', "#{ENV['GOOGLE_ANALYTICS_KEY']}", 'auto');

  body ng-app="dahlia" id="ng-app" ng-controller="NavController" ng-strict-di=""
    .site-container
      section(ui-view="translate")
      section(ui-view="version")
      section(ui-view="nav")
      section(ui-view="container")
      section(ui-view="nav-mobile")
    .footer-section(ui-view="footer")

    / icon collection
    ng-include src="'shared/templates/icons.html'"

  = javascript_include_tag 'application'
  = yield :javascript
