doctype html
/[if IE 9]
  | <html class="ie9" lang="en" >
| <!--[if (gte IE 9)|!(IE)]<!-->
html
  head
    title DAHLIA
    = stylesheet_link_tag 'application', media: 'all'
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags

  body ng-app="dahlia" id="ng-app" ng-controller="NavController"
    div(ui-view="version")
    div(ui-view="nav")
    div(ui-view="container")
    div(ui-view="nav-mobile")
    div(ui-view="footer")

    / icon collection
    ng-include src="'shared/templates/icons.html'"

  = javascript_include_tag 'application'
  = yield :javascript