doctype html
html
  head
  body
    - if @resending_submission_confirmation
      p
        == t 'emailer.submission_confirmation.notify_about_potential_resend'
      p
        = '-----'

    p
      = "#{t('hello', name: (@name || ''))},"

    = yield

    p
      = "#{t('thank_you').capitalize},"
      br
      = t 'email_signature'
