doctype html
html
  head
  body
    - if @resending_submission_confirmation
      p
        == t 'emailer.submission_confirmation.notify_about_potential_resend'
      p
        = '-----'

    - if @show_name_in_email && @name.present?
      p
        = "#{t('hello', name: @name)},"
    - else
      p
        = "#{t('hello_no_name')},"

    = yield

    p
      = "#{t('thank_you').capitalize},"
      br
      = t 'email_signature'
