/! +Housing Code
doctype html
/![if IE 9 ] <html class="ie9" lang="en">
/! [if !(IE 9)]><!
html lang="en"
  /! <![endif]
  head
    title SFMOHCD Plus Housing
    link href="https://sfmohcd.org/plus-housing-application" rel="canonical"
  body
    = yield