/! +Housing Code
doctype html
/![if IE 9 ] <html class="ie9" lang="en">
/! [if !(IE 9)]><!
html lang="en"
  /! <![endif]
  head
    title SFMOHCD Plus Housing
    / Retaining this page in case our 301 redirect in application.rb fails
    / For reference, see https://www.pivotaltracker.com/story/show/160152697
    link href="https://sfmohcd.org/plus-housing-application" rel="canonical"
  body
    = yield